64 ” A. BERGER.

Si la quantit& o· est plus grande que l’uni‘c&7 on aura d'aprbs les for-

mules (249) et (250)
ι) Ι-ῑῖ
1 - (ἔτ)

-ψε,

σ-ι ιι

'v 1
pssl ff l—o-

 

(252) n

οὺ ε desssigne une quantit& qui ε’ρναηουίῐ pour n = 00 .

ξ. 26.

De la somme ἑὲ, .

1 k}

Dans le cas, oh o· < 17 cette somme est &gale ὲ

Mais la somme

 

,ο
Σ ὲ
l³†l ka
est nloindre que· l’intessgrale
⁰⁷⁴ (lc
l ἰ’
ιΡ ⁴Ta*
dont la valeur est
ο.
ιζ’-Ὗ
(Ι-σ·)])σ
On a done, pour a· < 1 ,
c ν ¹4 l ξ l Θο-
(253) ὲ ,— 2 ,- ,

 

¹ lc⁰ ¹ ,Ζεῦ (l—er)p⁶

oft la¹ quantit& θ est comprise entre Ο et 1. Dans le cas, Οὴ σ-> 1,
on a identiquenoent

