SUR ,QUELQL‘ES APlecA'rsz 1)ss LA Fowrm F, eto. 65

(Ἴ 1 —l ρ 1
..J‘T— ‘fad—¹7
¹A·5 s}
ΟΠ
l
17⁷-
[ι ψ , 1¹ , ’7
<2⁵4> {fs—(JJJ-g-{jss)÷‘†4—ff-ss÷
. A, υ

En ddsignant par λ la difflwence

 

λ z n'j'f' —Jp 5

on suit d’apries l'6quation <234>„ que λ est uno fraction proprea ef 91¹
appliquant la formul(² de binmne 31 l'expression

 

 

 

 

οὺ la quantit& «l est finie. Par suite on aura

ο 1 ο —0
(nis-{T - λ)1- ’ἶ no ἶ, (πῃ-ἶ — λ). ‘L‘ss 27⁸*
,1 ἰ

 

&Q ΔΓ ὀὶσψι-ῙᾼΓ,
1 ξ ἐ 1—‹r η’σῑῐι
OU.
¹—l (ef-0 σῐι
p ⁰ η ,ζῇ ῈᾸ
(255) ””” 1 ÷ Ἶ-σ ² ‘l - ji·
..ἶ- Ήσ l

Nova Acta Reg. Soc. Sc. Um. Ser. 111. 9

