P11ENOMl'3NES PERlomQUEs 111ςο PLANTES. 5

exacte, 01 110 110111 0110 0011011100 1180111011001110111 111 avos: la 11100110 (10
M. BousslquULT, ni avec celle (10 1110001111.

Sept ans avaut la 1110101010 publication (10 [111110οΕ11 sur 00110 (1110-
011011, Μ. -J, SACHS avait (10111 01101011(ι 11111 la 11101110(Ιο οΧ1κἳ1 111101111110 a ⁸
(1000111111 1’111111101100 (10 111 chalem· sur 10 (1(31010111101110111 (100 vogotaux3
il a moutre' avec· la 1110010100, (1111 1111 ost 11101110, (1110 ι);

1⁰ chaque s'oncz‘lan aet ‹lfstwnim'e star ⁴«ferinium limites tle scailma-
ture: 11 0311111111, (11101100 00111 (1111010111οε 11011 seulement pour chaque 0011000,
mais mee pour chaque 111101101110110, qui 11 1111101 sou minimum (10 10111-
11011111110 011 0011 zoro 01100131;

2⁰ les fonction-5· des plantes· sont ‹zcee'lem›'e.<·, lew* intensius auglme‘nte ὰ
mesum que la temprs'ratw‘e ,ς’(ῗίίὐσ ὰ partit* cle [α limite 1'nf‹¹'1·a'em‘e; il J] α zm
eertain ‹leyre' (le tenzlusratzcre plus faoorable qm> tom les autres ἲ( ζἀ(·ΐί11ἱΐι;”
(les fonction-5², zm optineam,- fflffln ι’( mesum> quc la temzpffraticre sstslsve encore,
l’aetivite' fonctimzm‘lle diminue jusqu'st attelmlz'e um> ll'mite .s·1cpc'1·e'eu.re «le tem-
pe‘rature, au ‹Ielr‘t cle laquelle les plw'nownl‘waes· ne 3-0 prmluisent plus.

Ces deux 1010, 111011101110111 0011111111000 11111 (100 recherches 1111011-
011100 ι’), 00111 011 0001111010 0111100111011 avec 100 1110011(Ᾰο (10 ceux, qui 0111
&tuditi 100 1111011011101100 p&riodiqueu‘s7 0111111110 M. SACHS 1111-1110111010111011110
(111110 10 travail 1111111ἰὸ par lui 011100 011101 daus »Pringshoims ‚Ialn-bstchor».

La 11100110 (10 Μ. BOUSSINGAULT, quoique 11”11(111101111111 pas, (1110 100

(1ος100 au (1000110 (10 1ἰ1111111111111 retardent 1110111111Ἰ 10110110110110 (100 1111111-
100, 11311111 0011011(111111 avoir 10011 011 ,0011131111 1111 appui (111110 les 0111011Ιο
faits avec 1’111(10. (100 (111001111110110 (11100100, ainsi (1110 100 1000111110 01110-
11100 par MM. DE CAMmLLE, QUETELET, HOFFMANN 01 DE OETTINGEN ³) Γο111
11100110. (10110 contradiction dispar-ait 0011101110111 (111110 10 0110, ou l'opti-
mun] (10 1011111011111110 11001 pas 0111110000 (1111101110 pmgrbs (111 111161101110110.
Ceci 11000 la 1110111οᾶ0 (100 0011111100 (10 1011111011111110 110111 &tre 0111111οχέο
pour (1010111111101- 1111111·οΧ11111111νο1110111 10 10111110 (10 1’111111111·111011 (111 11110110-
1110110, mais 0110 001 11111101110111 1’οΧ1110001011 (1’11110 101 physiohjgique,

¹) JULIUS 5110110, [seber Abhssiugigkeit der Keiuung von (101Το1111101111111, Pringsheims

Jahrbiicher Il, 1860. —**‚ Ueber den Eiufluss der ’[0111110131111· auf slas Ergrsnffin (101·
Β1ϊ11101, Flora XXII, Regensburg 1864. ——, Experimental-Physiologie der Pflanzou, Leip-
zig 1865. *—‚ Lehrbuch (101· Botanik, 4 Aufiage, Leipzig 1874.

2) 111³sz ΚΒΑἉΑΝ, [1000 DE VRIES, KoPPEx &a (Voy. SAcus, Lehrb. der Bot„
4 Aufl„ pag. 688 Mu).

³) A. J. vox OETTINGEN: Phanologie der Dorpater Ligno-sen, Archiv t'i'u· (110 Natur—
kunde Liv-‚ Est- 111111 Kurlands. Dorpat 1879.

