22 A. Bmmm, SUR UNE APPLICATION DEs NOMBRES DEs CLAssEs etc.

Puisque, d'aprbs la formula (113), Kl est divisible par 4 ou
par 2, suivant que p} 1 ou ])Ξ5 (mod. 8), on aura [2134 pour 2131
(mod. 8), et. [1]ὲὲ pour ΡΞ5 (mod. 8), et par suite on obtiendra par
exempla du Τ11ἑοτὲ111θ Ι ce corollaire:

Parmi les p nombres eszrre's Q(O)⁷ emp), Q(8p), . . .. Q(4(p-1)p)

αα moins pss5 nombres sont pairs pour ])Ξ1 (mod. 8), P-ss— nombres

-ι

 

P÷3

som* pairs pom· 2) Ξ 3 (mod. 8) 7 au moin-s* 2 - sont pairs pom* p Ξ 5 (mod.

 

8), αα plus 7)-ξὲ nombre& sont pairs· pour 713 7 (mod. 8).

Γ11111114 das smmnes L17 L2‚ L37 L47 et des nombres Kl et K2 pour les
1111111111651 premiers infiiaerissurs ἐι 100.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

p Ll L2 [23 L4 Κ1 ΚΞ st L¹ L2 L3 1 L4 K¹ ΚΞ
,3 O (⁷) ÷l O 1 2 43 -1 4-1 44 -1 3 10
5 Ο 4-1 Ο -1 2 2 47 ¹ 43 42 ÷2 -2 5 8 .
7 (1 41 41 -1 1 4 53 Ο ÷3 0 —3 ss y 6
11 41 -1 ÷2 ÷1 3 2 59 ÷3 —3 46 43 9 6
13 4-1 O ÷1 --2 2 [3 61 ÷1 4-’2 4-1 -4 6 1Ο
17 ÷2 O -2 Ο 4 4 67 -2 42 45 -2 3 14
19 Ο O ÷3 Ο 3 6 71 46 4-1 41 -1 7 4
23 42 ÷1 ÷1 -1 3 4 73 ÷5 —3 4-1 -3 4 16
‘29 —l ÷4 —1 -2 6 2 79 43 42 ÷2 -2 5 8
31 41 42 42 -2 3 8 83 42 -2 47142 9 10
37 ÷2 —1 42 -3 2 10 89 -ι 5 ÷1 -7 ÷1 12 8
41 43 4-1 -5 4-1 8 4 97 46 —4 4⁶2 -4 4 21)

 

 

Errata.
κει k·=l›.
Page 6, ligne 9, au lieu de Σ llse Σ
A=11.†1
k=21·—1 1:¹2J1—1
› 8 11 1 1 1 1 Σ 1) Σ
k=1 περ

