8 A. BERGER .

A cette inffigration on 11'a pas besoin d'ajouter do constant, puisque. les
deux membres de (37) s'ffl'armuissent, si l'on fait ,ι1 2 00. Eu intd‘grant
(37), ΟΠ obtient

(38) logFQz· 4- 1) = arlog1z‘-zv ,ὲ logne -4- ]”(.1’) -4- K.

Pom· dfflerminer le constant K, nous substituons daus 1'‹'=quati‹)n (9) les
valeurs de la fonction Γ qui sont tir6es de (38); 011 faisant ,ιΙ convergor
vers l'infini⁷ nous trouvons en nous s'appuyant sur (34)

(39) J( Ξ logvffl
il suit [le lit, que l'on peut mettre lssquation (38) sous la forme
(40) logl‘(.1·-}- 1)=11¹l‹‚›g‹1¹—a²-}-³310ng.†-l‹›0·1“272·-†- .,1ΨΞῇ,ΞΞῖΠ---5ςσ Wdy,

ou dhprbs (22) et (31)

 

 

 

(41) loglffi(1¹:†l) 11(1g7—-2·L—)†11‹›0..·1-ff-logffff-w-f--l-01‘{J} ”34- .....
—( 1γ](2))-11))Ξη;1τ“·”“11( 1)'¹ 1.2.3..J.). ἕλη-,- J) 1 (nra-“921¹‘l3s7

dans laquelle ω est une fonction de ῃ, qui est (=‹2›11]15›1·ise entre Ο et 1.
Puisque la dormian-e intbgrale de (41), comme 011 pout le γωὶι·Ἴ esf plus
peffi‘w (lue

¹07

l (,fi3s.1*‡7l211(l!l ⁷
ι s·

nous numus par suite (1(1 (31)

<42>1‹›01< 41)- 4 ‘hm—14 100· 0÷100v¹⁷r÷ffls²kw *IL-14 -----

B„ 4ss Η

-< 1>”(2π-1)2444··’”“’κ 1)(24441Μ24449 W

 

dans laquelle θ est une fonction de a), qui est vmnprise en‘sro () et 1.
Eu diffbrontizmt (41) (ιιι obtient, par application de (31),

 

