20 ERNST PFANNENSTOEL

÷ffgf)²[q¹‡mff2<ae331sffll³wfh] (ἕγξῗιγῖγννῗνάχ

 

 

 

oder schliesslioh

Α ² <1v‘l>²<12‘[ 45 ν w} ÷ ³}OE <affl ψγ *² T‘Lff'mfflsffisffl

 

 

 

>2

mv> (Γνγ ²[s νμνώὶᾈ] FO

—— wo EQ) aus dem zweiten und chitten Gr fied del rechten Seite von (13)

gebildet ist -- .
Folglioh wird

ν -2—A<211‘>²=(}[÷ffi-2—Dss—L—L²]—ffl—s2

 

Δ,

 

lim 11²1& F ν F⁴ (w)

 

 

hm Hm (ι ‹1⁵11› (ψ’)ῖψ
folO
ι 2 L Dssss - 39} , L - Ᾰῖῖζ”]ἶκ’ῖῐ „QL [sxsFdLH
D b th ψ φ)
-ὲρμέἒψ (αὖ, Ἡ] ΤΛἺΔΓ] pst.)

Mittelst der leioht zu bew 21„ffl1dffl1 h( uneln

D [ιῑῐηιῖ <al ÷s1l ῖ ἷῖῖῑ]
μεῑ aff ⁷ Ην - «f- (ν’) ν] DJ

 

 

erhiilt man hie—raus

