80 ERNST PFANNENSTOEL,

und nehmen ξ, η als neue unabhitngigen Verande1·lichen. Durch Ein-
ffihrung derselben 111 (116 gegebene Gleiehung erhalten wir

(5) D32-3D}2÷{D2s2÷{=02

fiir welche die folgenden XVerthe gehen:

12:320, 11111111Ἕ;-Ξ , ΤΞΕ.

3

Weil diese Werthe auch fiir die Gleichung
(ὃ) 1>ἕι1ξ1111ᾗ1 2- Σ 0

Geltung haben, muss zwisehen (1611 Integralen ε 1111(1 z· dieser Gleichun-
gen (116 Beziehung

⁵ Ξ Ψ (ξῆ ‘'ff‘'

stattfinden, wo Ψ 61116 gewisse unbekannte Funeti‹›n 1.16(1611161. Die
Gleiehung (6) giebt

 

 

⁰ — 4ιῆ 3171 4<1ῆ)3
Folglich ist
1„ngAE :0
2< Ε
Aus
[γὲ-Ἢ D5M3 ΞΟ
Φ Qvi Φ
ergiebt sich
ψ = Li
¹²¹1

Wir eoustruiren naehher (116 Gleichung (2), welche hier die Gestalt

(7) ngl -. st DQ Ἴ( ἔ ,1),111ι 2 0

