70 A. flamm,

Si olzavam (les ιμιαηΐίΐῦδ

est mise sous· [a fm’fn‘ere:
un ‘nombre entiew' -ξ- (ΗΜ fractio‘n propre,

et que o· esf plus glrand que l'unitfi, [a vasemze aritlmnoe'tz'rszae (le ces frac-
tiom· est, ὴ ¹eme ιριαηῖἱΐιῖ infiniment petite prb-s, (vale ι’]

 

p=z , 1 A
0

2 -
π’ lfff ¹

li1113 [Id—‘²‘ — Σὲ.

01( ἅρπαζε) ιί la somme (le [a sarie infinie:

τις , ⁴ , ,
[Q-{†LQ-ss†hss-T÷ ·····
,το 2⁰ ,φῦ 3⁰ ι ⁰ 4⁰

Pom* αεὶ), ὅ, 4 on mbtient les corollaires suivants:

Si chasano des· qmzntitds:

[υἱ ³

72²
„1-27 „2⁷ ψῃ...

est mise was Ια forme.-
un nombre entier -ᾖ- unc fractio‘n propre,

[sc mayenne (zritlzmv'tique (le ‹·0.<·f1·aeti‹›ns est, ὺ rme ιμιαηϊὶΐιῖ insimulent petite

2117387 {dale (xl

{1:11}{21'17—⁴2—Yli3—1-13—....—¹ssl7}7
011 ‹syale ι’( [ιι sc'rie irfinie:
205—15) ὴὲ ÷ ρας-ις») - ὲ ÷ 2021—1‘5) - ὲ ÷ .....

