86 HERMAN Amnzwsr,

Objektivformen mit 5 und ἕ. 111 (101 l. Pers. sind daun (111011ιὶηέὃ, lzaehoebst
Akkusativformen, ganz in 11110101115110111111110· 11111 den (101· vok-alisch aus—
luutenden Mask. gebildet. Wir haben also folgaende Objelztivformen der
persbnl. Prouomina zu verzeiclmen:

Siug. Plur.

1. ‹im-*b⁷ (ιηέὸ mich Ῐιὲηέἰ), Ιῑωῑῐῖὸ 11115
2. m. burcii: (11011 (Manu) hare} 011011 (Miinner)
f. ῥητῶς, batem dich (Frau) bataef'k, Mle'lc 011011 (Frauen)

3. m. barssslc ihu ὒανέῖι sie

f. batsih, batem sie hate'h, batt-lh sie

102. Die oben stehenden Formen werden jedoch 50111· 5011011 gobraucht, um das
gewbhnliche verbale Objekt, ,mich‘ ,dic-h* ,ihn‘ etc„ auszudri'mken. wofiir das Bedawie,
wie so viole andere Sprachon, besondere suffigirte Fen-men 11051121. In Verbindung mit
(101] Endimgen (10.5 Verbum subst.‚ das sein Pradikat im (sm-jektiv 1101101101,(101011111101
ι10110 selbstiindigen Objektivformen (101· 1101501111011011 Pronomina immor uuf; 2. Β. 22
&mon ῡά (ιιιῧὼι 110110111ςο, wele-her 111011101 kam, bin ich: z‘z'we‘n barcilm ,(101 grosse
bist du‘. Auch werden 510 21111011οη zur 11015111111111101 ι101· Pronominalsuffixe mit pos-
sessiver Bedeutuug vorwenrzlen 2. B. barrile sauri-jac ,01 151 1110111 Bruder‘, bare-ih. ane'h
sandja ,01 151 1110111 13101101* (vgl. (10011 ξ 121).

103. XVas (110 Formen 1101 MUNZINGER betrifft, so 01510111 man demnach, (lass
01 1111, Sing. (110 Objektsivffi im Plural die Nominative aufgefiihrt hat. Dass erin (101·
2. und 3. Pers. 1111011111 ber· schreibt, ich dagegen bar-, hat 1101110Γ zu bedente-n. Der
a-Vokal 151 11101· (1111015 sehr kurz und ein wenig getrilbt, 50 dass fast 01101150 gut
e. geschrieben werden kfflnnte. Da 1011 mauchmal in jener] Formen einen 10111011 a·
Laut, wie im Femin. sehr haufig 0111 langes ῐι, 110111011111, habe 1011 05 vorgezogen, iiber-
all das (ι 1101211110111111011, 0110115οΨ10 das 501111055011ἀο Ῐι (101 3. Pers„ welches, obgleich
immor schwaeh ausgeatmet und von Mmzmomz gar nicht bemerkt, jedoch &fters
deutlich 11011131· ist.

104. Es eriibrigt 111111 noch, die in 111011101· 0151011 Aufzeiclmung vorkommenden
Nebeuformen (ιηῖῖίηι, laomim, batssslcz' etc. zu erklaren. wie (110 1101111011 amb, Imrcils, batsilc
aufzufassen sind7 habe 1011 sehon in ξ 101 dargethnn. und 111 ξ 102 auch fiir (110 1501111011
αηρὺῖι, barda-u 01110 51011010 Bedeutung naehgewieson. Wenn mir abor 1110111 (101111111511151111
dns arab. (ina ‚ich‘ mit (10111 bedaw. awfbv 111101501210, 50 wurdc das 10121010 ΧΥΟ11 von
dem Sprochcndon 1111111111011 1110111 wie im (1011 5101101](1011 11015111οΙ0 als l’raidikat eines hier
gar 1110111 existirendem Satzos, souderu 01101· als 01110 selbstamlige Δ11155000, ,ich bin es* ⁷

,1110111 Bruder‘ sragt, zur Abwechslung mit (101· ἕρ11*(1111111(·11011 Objektivform (isaim,

1
franz, e'est moi, ausgefasst. So 01111111 man ost, wem] man nach eiucm Ausdruck wic· 11
1
mitunter auch (1011 kleinon Satz εάηῐξβη ,moin Bruclcr ist's‘ zur Antwort. Die Form 11

¹ Hier ist das schliessende 71 111 lw'nen vor (101 Objektixcndung -b ausgefnllcn, wie im
bel», Obj. von ὐὲη ,jener-⁶.

 

