I. 1115'1'4 ›RIQUR

Les 111191100191193 1191·10(11(11198, qui se produisent dans leniendo
vegetal, 0111 1111119 1’111191111011 des meteorologistes aussi bien que des bo-
tanistes. Les 1119011919 y 0111 vu l'expression de tontes les actions 911-
materiques, qui agissent pendunt 101119 11011199 sur une regi0n3 les second&
0111 chere-he 11 911 (19(111119 les lois, qui president aux transformatimis
successivos de 111 vie des plantes 91 ἐι 19111 distribution gecgraphique.

ADANSON 11 19, premier emis 11110 11)(110111989 110111 essayer (1911111-
quer 111 1191·10(119119 (19 ees phenomeues. 11 91011111, (1119 191111111101119391119111
des bourgeons 911111 determine 11111 [α somme (les rempdratares moyseum&
joummlssws ‹lejmzls le «sommememem de l'amzc'aef. 1))1911 que sa 11190119 9111
1101119 quelque oppositiou, 1101111111119111 sle 111 111111 (19 Α. Ρ.11ΕΟΑΝ1101111Ε1),
9119 se 1111111111111 pendunt longtemps.

M. ]3‹wss·1N(÷.va1*·-') 111 1110111119 11(- 1’11(;011 11 119 pas 9111911191· 19919111-
1191·1’11111·9κ (19 1’1ι111199. mais seulement depuis lv: 111111ιηωιωηηιηιτ(Ιρίαμῖνίωιίυ
z⁷({‹s‹¹'tatfrr; 11 11111 111 1110)*911119 (19 ces tmrqwbratures 91 la 11111111111111 11111· 19
nombre des j‹‚›ur.s·, (1119 (11119 99119 pei-iude. 11 9111911111 (19 99119 sagon les
somnies (19 temperatum pour 111 periodo vegetative d'uu 99111111] nombre.
de cereales ἐι differenti< degis-s (19 latitudo 91 ξι, (1111919019 altitudes. 11
trouva une 9(»119811011ὀ111199 191111111111111119 entre les somnies (191911111911111119

 

 

 

¹) A. P. DE CANDOLLE. l’hysiologie x'f›g‹2talf·, Paris 1832, I. pag. 433.
²) Comptes rendus de [Ar-ad* des sciences 18:37.

Nova Arta Reg. Soc. Sc. Ups, Ser. ΙΙΙ. l

