SUR UNE APLLICATION DES NOMBRES DEs CLASSES DEs FORMES etc. 11

nous aurons &videmment

Ᾰῖἳ - ’Ψ ''x-
(69) ῑ) “· [pbr
et de lkquation (66) on dffluit “
. (70) sm Ξ *ὲ-νέμηῃέ ΔΕΑ-Ξ) 2]

 

 

'⁴- 4k=v² 5 m -.. ἢ, ‚ m — ζ-Ιίξι ΤΚ. ·
ἓήμνν][ψ 4 A}

Nous distinguemus maintenant les quatre cas suivants:

I. Pour p Ξ l (mod. 4), et Ο Ξ m <p on obtient de lbquation (70)

(m ,Q2Q3-4}
Μ

k ἶ 7²? m 3 '⁷²11- m 7¹1c
2 [ῑΠΞ-ῑ]-[4Γῐ]ἷ·

Π. Pour 213 1 (mod. 4), ot ῃξ ηιὲέὲρ-Ι, on en defluit

 

k:
(72) sm =-ffi‡-1÷4 Σ
fl k=1

 

ΠΙ. Pour ΡΞ 3 (mod. 4), et Οὲ m< ἑῇ), on obtient

ᾸΣΡΤΛ m 1 γλ. m η
[φᾶ-ᾖ-[ᾱῡ-ᾒῖ·

IV. Pour ρΞ 3 (mod. 4), et ὃμὲφη ἑ4ρ-1, on aura

θῶ ιῂεᾈμ-4Σ

 

 

(74) S--3J'4-144hff E ‘Q- Β ξ-ο-Ᾰ, ἡ
m* 2 [422-22]-[42›-4 ἧξ-

g. 8.

Eu d<58ignant par οι et β deux quantite‘ffi, qui satisfont aux conditions

(75) Ogou<fi3<p7

 

