72 ERNsvr PFANNENsmL,
Substituiren wir in der Grleichung (27)
3 Ξ χ · ζ)
erhalten wir eine neue

(28) Dm 3Dz„c÷2D2-13÷({÷1) 01111 1131111 ]c=0‚

welche den Werth (26) der Funetion Δ geben muss.
Ans diesen] werthe folgt zur Bestimmung der Gleichung 20)

pz-l‚a¹=—3 7 <12:—l ⁷1¹1=07k⁶11ſs⁴r2207

womit die Gleiohung
(29) saDQ-ssgl -4- [MD -μ 3]D„;1 -{- 4ngl Ξ O
construirt wird.

Setzen wir jetzt in die Glaeiehung (21) n Ξ l, m z O⁷ p z — 1
etc.⁷ wie oben, so erhalten wir

ch352 -1- (a D 4- 4)Β,,ζ.,, -1- 4Βζ2 = Ο ,

deren Integrale wird
[Q Ξ Ι ΗῑῗἼῧζῃῐ 11†t)‹lt .

Folglieh hat man — nach Formo! (22) —-

ζ1 z U-zDH ,143 s '‘r‘⁴F(v-a÷t)dt .

Setzen wir ἠ = O, m z 3, erhalten wir die Gleiohung
ιιΒΞζ3 -1- 111) . [λζ3 -1- λ’)-ς3 2 0 ‚
deren Integrale ist
ζ3 z ιι [αΐ”2ᾳ(ι>-1ι -4- &dt .
Demnaeh wird

ξι = DZ ιι fl ΗΓΖ ᾳ(ι·-ιι-Ι-ΐ)ι[ΐ .

