1.
DE LA ΡΟΜΤΙΟΝ Γ.
ξ 1.

Βᾷῄῗηιῖιόη de lez fonction Γ.

Par I‘Qz‘ff- l) nous dbsignons 19 produit 11111111
1 f.
(1 ÷ Z)

(1) r<112÷1>= 11· — ,‚
Η 1⁶¹⁵}

 

qui est convergent pour tontes les valeurs (19 α’, qui sont plus grandes
(1119 -1. Ιίόᾳηᾶῖίοῃ (1) peut se 11191119 sous la forme

 

(2) Γ<.ι· -ξ- 1) = 11111(·’” -ι- 1)“ 1 ” 2 “ 3 ’ ’ ” “ (h—Pl pour A· Ξ 00 ,

(·12÷1)(,1›÷2)....(-1,—÷-)

En divisant l’e'quation (2) par 09119, que 1'011 {un-:1 911 y remplasgant a* pal·
oe—l, 011 obtient

 

(3) 11111) — lim (A4 1))λ ᾖ (Γ.
Γῇ») [ι’ -1- a*

Si ιτ est 1111 nombre entier, 011 obtient (19 (3)

Nova Acta Ix‘eg* Soc. Sc. Ups. Ser. 111. l

