Dm Eme-HAffl-SPRACHE. 107

sing. Plur.

Pers. Mask. Fem. Mask. Fem.
Plul’. 1. -ῐᾱῦη von unsrcm disan von 11115161· -55611 -1673612 von unsren
2. -Ξὸ-ὃῖεπα » eurem diffissus( ιι eures -Fsbk'mc -l‘s’sblma » 6111611
3. -ῖεῦΙυικι n 11116111 -molma »ι ihrer -esolma -tffsolaazce υ ihren

Beispiele: (ine 'zi-<anisa «illa ,1611 habe [es] von meinem‘ Bruder erhalten‘,
tole‘a'tzsalc ‚von deiner Sohwester‘, bam-ilc &qam-[ka muz-ja, ,(111 116161 [es] aus
meinen Hausern ί,(ζ611011111161ϋ. So miissen (161111 auch die Ablativfprlnen
der persbnliehen pronomina cler 2. und 3. Person lauten: barisolc ⁷von
dir (0 Manny, bz‘zti'st· ,νο11 dir (0 13111101, ὢανΐκοΙι ‚von 111111ι etc. (s. ξ 128).

1:26. Alle &brigen 1111 Deutsehen durch Priipositionen zu bezeich-
nenden Verhffltnisse der mit Pronominalsuffixen verbundenen 11611111κὸ1-
ter, werden, ebenso 1161 (1611 einfachen Substantiven, durch Postpositio-
11611 11111 vorhergehendem Genitiv ausgedriickt. Die hier 111 1361166111
kommenden Genitivformen sind natiirlich, wie bei dem Dativ und Abla-
tiv, nur diejenigen, welche (nach ξ 116) vor einen] Hauptworte im Obj.
Sing. erseheinen missen. 111 (161 1. Pers. Sing. verbleibt 11161, wie im
Ablaffiv, immer das -ιῑι, weil keine so nahe Ansehliessung der Postposi-
1-1011 611111111, wie es bei dem Dativaffix -aela der Fall ist, z. B. tome-{lotia
ἐνί ,11111161 111611161 Eselin‘, bFinOAt lzz'slai ,11611611 (161116111 Vater‘, telcfldtffl-{lma
ρέὸ ‚bei euren Sehwestern‘.

127· Bei (1611 1161501111011611 Ρ1011011111111 sind hier zweierlei Formen-
bildungen im Gebraueh: entweder tritt die Postposition als selbstimdiger
Nominalstamm vor die betreffenden Suffixe im Objektiv, oder sie wird
den in ξ 120 61ννὲ111111611 6611161ἑ111ᾶ1ς611 Genitivformen naehgestellt, Ζ. B.

ye'ba oder (ini-ffb 1161 11111·
9ἔῦῧῆ 11 ὒαὶἼόῘῐ-Ηῦὺ 1) dil· (O Manu)
(lebab-[f] η ῥᾶῃόῆκθῡῖ) » dir (0 Fran)

( {b 7 [ὺανῐόΙι-ῃέὸ υ ihm
*lc 01 [ltcltlfih-gsfflt 1) ihr
gle'bsm υ Ιῑέηῦ-ῃέἶι » uus

- ι, ΙύιινέόΙωῑα-ῃῐὺ n euch (0 ΜΞ1111161·)
yebomffl lbc‘amihna-fflh υ 611611 (0 Frauen)

- 1 {barffssslwza-ybb 1> ihnen (den Miinnern)
5¹⁶'b‘’7‘'²“ batavum-gleb υ » (den F rauen)

Die in (161· ersten Reihe aufgefiihrten Formen sind die allgemeineren,
wahrend die der zweiten Reihe nur gelegentlich wegen eines besonderen

