SUR QUELQUES Al’PLwA'rnssms m: LA Fowrm Γ, ete. 59

‘n

QQ=V *5 -μ

(s -Ρ ρὰσ

 

 

Par (·0nse'›q11e11t le nombre des termes, qui sont &gaux Ξι a, esf

'n

(a ,4- ed?

 

l—l'v

 

 

et le nombre de ceux, qui sont Cgaux 31 t, au cas oh t ζ a, est

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

--3‘ ἶ J — ,ᾖ ’” .
Ξ Ξ
(t -Ι- 91>⁰ (t ÷ 411 -1- l)⁰
De 121 1·e'=ffl1lt.e
ΞΙΞΞ-ρι] = α — Ἠ l —pl -Ι- (tc—l). ψ ⁷⁷² „ ⁷] - ‘aij Ι -Ι-...
’ἸἩ ’ Ι <a÷01>³ Ι Ι (αῌΙψρὼῗ <a ψ effi}
÷„„÷2‘A²1 - ”1Ι4-1Ι,.”1 - ἡλ’ἿΙ,
Ι <2÷02>³ Δίὸψριῗ Ι Ι (ΙψριῨ ἓψρὼῗΙ
ΟΠ
(2³2) Σ [252 — 91] = — (ψ ÷i÷ -ss „J
Η 1 β
(Ή- 91>⁰7
et par suite
(933) fi[2²{—91]=—sll‘†ffi[{Z—Q1]÷fi —ss——7
l 1 1 -
’ (A -}- 91)⁰7

 

 

