Dm BISCHARl-SPRACHE. 53

himn- aus bz-re'dzr) ,lnijge sie nieht tafften& laissa* (aus lvi-ta'scff) ,616 sotzt
61611 11161111, lig-&dmm (aus Ιεί-ΐιίὲὸἱὸα) ,(111 6161161 nieht‘. Aueh sonet konnnt
‘wohl diese Assimilirung des t vor, z. B. luznzdsnmn fiir kamet-san, Pers.
Kaus. von 11611ιέιέ ‚tranrig sein‘, baslff'xsan, Perf. Kaus. von {nielszt ,faste11‘.

b. Das η (161· nasalirenden Pritsensbildung wird mit den Halb-
vokalen j, w, und den Liquidsst Ζ, 1- assimilirt.. Vor den librigen Kon-
sonanten erscheint es als organma'ssiger Nasal: (116 n vor lv, gs, lw‘, φ’,
als ῃ vor ξ, «J, .ὲ·, als n vor t, (Ι, 6, tl, und den Laryngalen ², 11, als m vor
b, m, vor f als Labiodental steht η, z. R. milli fiir αύηίῖ ,1611 6611111364,
(St. elli), qfdrri' ,1611 gebz'ire‘ (St. firi'), ‹heu-Ek ,1611 66111161616ι (St. zoile), 1111-
‹Jim ,1611 111ὃ111116“ (St. (sim), dnclb· ,1611 tote‘ (St. der), (immin ,1611 rasire‘
(St. 111611), 1261111111ῖύ ,1611 66116ι (St. .<¹c'bz'b), rlnfis' ,1611 giesse 11116ς (St. sis).
Das priiforlnative 11 (161 1 Ρ616. Ρ1111. wird in (16166111611 Stellung wie das
t der 2. Pers. (616116 a) mit 61116111 folgenden m assimilirt, z, B. lefm-
wisza (fiir lei-owlnzi-s‘n.) ‚wir hijren nieht‘. 111 vereinzelten Fiillen kann ein
11 mn Wortende dem Anfangskonsonanten (166 folgenden Wortes 116611111-
lirt werden7 z. Β. fine lew· re'lam ,1611 habe Regenl‘tiiche gesehen· (Istam,
‚T01·re11t‘, Plur. huam).

35. Eine seltene 111-6611611111ῃὲ ist der ganzliche Schwund eines Konsonanten
im Inlaute. Ich kenne nur folgende zuverlz'issige Beispiele: a) (116 lnaskuline Objekt-
endung -b wird vor der Endung -πα der 2. Pers. Sing. Mask. des Verbum subst-
hiiufig abgeworfen, z. ss. barsik· clausi-wa (neben (Ζννάὺ-ηη) ,(111 bist ein 'smel-‘2 b) vor
dem femininen t. kann ein stammauelantendes ν 111111111611, wie beispielsweise fast im-
mer in dem Worm ῡν ,Kind‘, also t66r ‚das Made-hen‘, tfidti (statt ίῡόνῖί ,des Miidchens‘),
weniger hiiufig bei Adjektiven, z. B. batfilae mffffrtn und nasim ,616 ist siiss‘. Hin und
wieder gab hier (las gesehwundene r dem t 61116 priikakuminale Fal-hung, als: ΐῦόζῐ,
nasim. In einzelnen Pallen kann wohl 1111611 (116 andere Liquida l vor 61116111 ί 11116-
fallen, wie ((ἠῃᾶί ,61116”, neben dem Mask. e'nffll ,ein'7 zeigt. Noeh seltener ist 11111·
ein &Vechsel verwandter Laute in demsclben XVorte vorgekommen, wie z. B. (bibulo
‚klein·. welches auch (Ia'hcmo, seltener «bibaro, lamet.

36- Die Halbvokale j und w gehen vor Konsonanten in ἰ 1111(1 a
iiber, wobei 616 mit dem voranstehenden Vokal in einen Diftong zusam-
lnensehmelzen⁷ z, B. von wil„- ,sehneiden‘ 11111161 (161 Infin., weg-en (161· Ε11-
61611 (166 kurzen ί, mit dem Artikel im Objektkasus tsiulwit. Ans (16111-
selben Grunde, 11ἑ111111611 dem Ausstossen eines kurzen Vokals, 611(1ὲ111.61611
(161 nieht seltene Weehsel von je und z' 1111 Anlaut, wobei doch das i viel
hiiufiger ist, als das urspriingliehere jc& Z. Β. {n 7Sonne‘⁷ Plur. jaina, Stamn]
also jen mit regehniissiger Dehnung (166 Vokals 1111 Plur. (6. ξ 24). Ein
66161166 ι’ kann dann spiilter zu e gesehwiieht werden, und in (1611166111611
Sinne, glaube 1611, ist (1116 Ρ1·ἐ11’(1111111’(1ν (161 3. Ρ61·6. Mask. aufzufassen,
das am hiiufigsten e, aber auch ἱ 1111(1 je lautet.

