82 ERNST PFANNENSTIEL,

32-4a14.J)-4‹1›5‚D=Dv
oder

Δ 2 4 lim (6113) . J) ÷11m ml< ‚ssd-5.
Setzt man 111 der Gleichung 20, Seite 67
l):() Ἴ μιῖμέἶμ , ηεξἻ
ergiebt 61611
(10) {D}- ÷ [—-J›1;0 ψ aa1÷1]l)5: ÷(‹11--<faJ)—1>1›1: 2 0.

Diese, Gleiehung giem

3 Ξ ίῆςέἷζγιώ 421'·'F(1·= ÷ μίρμ έθῑῖΐ 4- ΛΞΜ-(ιι) {Qsjaflewffl (s—f-Mfflffgsst) dt

uuter den allgemeinen Voraussetzungen (16), Seite 66, und wem} wir der
Einfaehheit wegen 1 > ⁶11> Ο ⁷ l> α2 > O a JJ1>O 111111611111611.
Die A-functiou derselben Gleichung wird

 

(11) Δ — l'1253‘2 -1- 2ξ1)ι[“3μί) 4 1 --ῆαι- ᾼ (12] ,1- (02 m (10² Μ1 .

Um, wem] lnbglich, (116 Gleichung (3) auf die Foru] (10) zu brin-
gen, setzen wir

 

Ξ [ι’[1”1«Έ1α»<μ)«1«ν]“ , η = ww>-
Ffir die 11111gef01·1n‘to Gleichung wird dann

1111111113μ - ¹ , T- {Aff- ῬΣῙῘ, - ¹ a ffDm—‘f'ss
4Ag= Β 2111-ξ1ψ) 2 ww> 2 '«1›>³02

 

und fOIglich

l) M 1 „ D„ <13 tl&-

, 1 ’31-
(12) ΔΞ Ᾱῑῑὲ 4ιξξ.11ξ2*1ρὶῇ.ςφ’)κ ἐκανγὶ <affl

 

Durch Vergleichung (161· beiden Ausdriicke (11) und (12) ergiebt
sich

