PHICJNOM‘ENES Pssfflonmusss nes PLANTES. 13

sagon a pouvoir s'aecomplir en un temps 1163 court, 011 bien que le phe-
nomene soit tel7 qu'il puisse operer son developpement complet en fort
peu de'temps.

L'amplitude (163 variatione annuelles de temperature a pourtant a
ce point de vue une influence opposee a celle7 qu’exerca l'amplitude (163
variatione journalieres.

Une 60111166, 011 1’1111η)11111(16 annuelle 6311163 grande, presente
presque toujours une amplitude ι10111111111616 considerable3 tontes deux
appartiennent aux climats eontinentaux3 une amplitude 111111116116 faible
(dans les 7,(11163 temperee et froide) eoi-respond a une faible amplitude
'Journalierffi ear 1011163 deux caract‹'›rise11t le elimat maritime. Ces faits
rendent difficile la production dn phenmnene, tant qne la temperature
moyenne est en (1611013 (163 limites de temper-<iture (111 111161101116116, 61
doivent contribuer puissamment a rendre 663 cas 113362 111163.

Les temperatures moyennes 36 1110(11116111 16 plns rapideinent au
commencement 61 a la fin de la periode vegetative (au printemps 61 a
l'automne), 1111113 pendant l'ete 363 1110(1111“(’11110113 sont lentes. Les va-
riations journalieres sont 11101113 grandes en hiver7 elles augmentent
rapidement au printemps (c'est a cette epoque, qu'elles atteignent leur
maximum (111113 16 nord de 111 Suede); 61163 sont encore ‘tres fortes 611
aofit3 mais ensuite elles diminuerit rapidement de fagon a, 0116 tres
faibles pendant tout l'automne ¹).

Nous pouvons presumer de 111, que 163 temperatures muyennes
journalieres peuvent7 1013 (16 1’1166011η1113361116111 d'un phenomene 91 l'automne7
depasser a peine 363 111111163 (16 ‘temperatur-<³3 au printemps il 631111011111116-
ment rare⁷ qu'elles &cartent de ees limites, et 116 3’611 &cai-tent que 1’11111161116111;
en 616 61163 36 peuvent produire plus s‹›uvent‚ qu'a 101116 autre epoque de l'an-
nee. Ces 6113 doivent &tre pourtant plus 01111101113 111163 61 6Χ(·6Ῑ;11101111(·13;
011 peut (1011(- admettre comme 1163 probable, qu'ils sont elimines, 311’1111
considere le temps moyen pour la productioni d'un phenombno (111113 11116
region etendne. pendant 11116 longua 311116 d'annees⁷ 61 31 1’011 (11616116
la temperat-ure moyenne normale du jour, 011 16 phennmene s'aecoinplit3
le de'grc': qu'on trouvera ainsi ne devra pas 36 trouver en dehors (163
limites de temper-<iture (111 phenomene. “

3. Deux fonctions de la vie d'une plante, inde'pendantes l'une
de l’autre, peuvent avoir lieu en 11161116 temps; tels sont l'epanouissement

¹) R. Rmmxsox, Om storleken af temperaturens dagliga variation i Svcrige, Rongl.
Vet. Akad. Handl„ Band. 14, ,ΝΞ 10, Stockholm 1876.

