4 HERMAN Amfflvis'r,

Sprache zugleich in 51011 110101311110, 1111] 11111· 315 Lehrer 501301· 11131101511130110 dienen
zu 1115311011. In diesen beiden Beziehungen 51011011 (110 Β1501131·1 1101Ι 1111101· den Nubiern,
und 05 151 11111· nieht gehrngen, 31101] 11111· einen Bischz‘iri ausrindig zu 1113011011, der
lesen oder 501110111011 konnte. Naeh einigen fruchtlosen Versuehen mit 011111331-
11031011, (110 11111· 315 begabt und (105 Arabisehen gut lmndig 11050311015 0311110111οΠ
worden waren —- welche ι10110011 1110111 nur die gewehnliche Verwechslung von ‚7ich“
und „dw‘ begingen,¹ sondern sogal· 110113311101011, (1355 (135111-1111150110Ι]1(’11·(ι(,,01’“)311(1
Ante (,,(13“) 1111 Bedfiwie ganz iihereinstinnnend 1110550, und (1355 in (103]50111011, 13
ssezng 331’ (11050 WOrter <die Prouomina), lszillu ,001 &sisto (‚‚alles gleich sei“)—fand
101] 50111105511011 111 deni wohl kann} siebzehnjfflwigen Ali, einen nngelnein lebhaften
und intelligenten Jnngling, der meinen Wiinschen vollkonnnen 03151113011. Er 111301110
05 sogal· 31111131111011 (131113, (1355 er 3115 eigenern Antriebe zu den einzeinen behandel-
ten Saehen Formen herbeizutragen verstand, nach denen 101] gerade bei dieser
Gelegenheit kanni Anlass gehaht 113110 zu fragen.

Meine heschrstnkten Mitte! gestatteten mir jedoeh 1110111, in Assuz‘rn l‘zinger zu
bleiben, 315 05 zur Erforsehung (101· Eigentiimliehkeiten des Kensi-Dialekts netig war,
31101· auf meinen weiteren Fluss- und Wiistenfahrten 1131 ich recht oft 1315011311, 50
(1355 1011 wenigstens Gelegenheit fand, 111101] von der Riehtigkeit und der 1011110111-
menen Versti'mdlichkeit der von mir aufgezeiehneten Sprachsormen iiberzeugen zu
kifinnen. 11] Chartfim 5311101] 111101] vergeblich nach 0111011] geeigneten Hadendoa 311] - die
Spraehe dieser unterseheidet 51011 11301] ihrer Δ13553110 und 11301] der Erkl'zirung der
Bischsrri nur hijehst unbedeutend von der der letzteren — und 1011 11031110 1110130
Β1501131·15111(11011 nicht 01101 1011501301] und erweitern. 315 1115 1011 11301] sserber (El-
Mucherif) kam. Dureh Verulittlung 01305 hier 3353551ςο11 5011010115, der 1111· (110
Karawanenwege nach Kornsko und 8311311111 1’01·3]]111’0]·111011 ist, gelang 05 11111· einen
1ἰί1· 1110130 Zweeke recht 111-33011113101] 8150111111 zu finden, (1055011 Ν31301] aufzuzeiehnen
101] ι1011001] νο]·3115ἐ“131111 habe, und 311101· 5011101· 1301111110 gab 1011 111101] svam-end fimf
Wochen ungeteilt (10111 Studium des Beda'uvie hin. Meine 50101101111355011 erworbenen
Kenntnisse hatte 101] 5113101· auf der 110150 (1111011 den siidlichen Tei! (105 eigentlichen
Bischizrilandes. Ethai, nach saufikin 3101111301] Gelegenheit zu vei-werten und 33111110
Richtigkeit zu 111-111011. In dieser Stadt hraohte 1011 11105 zwei Wochen zu, 31101· ich
glauhe doch gesunden zu haben, (1355 (101· in (101, der Bisehz‘u·i-V0rstadt von 53331113
anf dem Festlande, gesproehene Dialem, den 11131] oft 1111· 01110 besondere Mundart

¹ Fragt 111311 einen 50101101] §farm-menschen. (101· 5101] marin-lien 1110111 (110 ι0011118510

Vox-stelInng von 1111501011 grzuninatischen Abstraktionen 1113011011 kann: »wie heis-st es in deiner ¹

Sprache: 1011 esse, (111 trinkst», 5ο 1101101111111, 111311 51015 zur Antwort Formen, (110 da be-
demon: (1111551,ἰ(·1111·1111(0,

