BAU UND EN'rmeLffim DER HARTEN REI BALAENOPTERA fflssssALDn. 19

zeigen 31011 dagegen 3011011 (113 ersten Erhohnngen auf (131· 1131311 Ober-
1130113 der Bartenanlage.

⁷ Die Erhbhnngen auf der Oberflz'iche zeigen (19, 20), wie 311011 zn
erwarten war, ganz (113331113 1901111 1111(1 Anordnnng wie die Fortsiifze des
unterliegenden Bindegewebcs und treten folglioh 3111 3113331311 Raude der
Bal-tenanlage 313 qnergestellte Ρ1311311(190,2011) 1111(1 1111131113111 (113333 313
von 11111311 schriig 113011 31133311 1111(1 nach vorn laufende Reihen konischer
Zapfen (10(1, 20 c) anf. Hierbei ist doch zu bemerken, (1333 (113 letztgenann-
ten hier von viel (131111101131311 1111(1 11131113111311311311 113131311 ausgehen. Wo
die ersten Erhbhnngen auf der Oberfliiche der Bartenanlage entstehen,
kann ich selbstverstiindlich nic-ht sag-en, (13 ich keine Bartenanlage 111 (11333111
Entwieklnngsstndirnn untersncht habe. Nach dem Umstande 31131· zu ur-
theilen. (1333 (113 Erhehungen des ssindegcwebes 111 (13111 011311 1,)3301111311311311
zeitigeren Stadium iiber einen gressen Theil der Anlage eine 1131113113
gleiche Entwicklnng (111-310111 haben, dfirfto die Bildung (131· 0113163011-
lichen Erh'r'stlungen beinahe gleichzeitig auf einer grossen 8113οκ3113-
ginnen. Nach vorn wird sie dann dadurch fortgesetzt, (1333 113113113111311
konischer Zapfen (191²) in dem inneren Raude (133 vorderen Endos von der
Region gebildet werden, welche von den 3011011 gebildeten Erhehnngen
aufgenonnnen wird. Wa'hrend der weiteren Entwicklung der Anlage 31·-
streck-en sich (11333 11311130, 31131130 wie die anf dem Bindegewebe, stin]-
dig weiter nach 111111311 1111(1 nach 11111311 (200), ,je nachdem (131 11111313 Rand
durch (133 Wachsthnln der Anlage weiter nach 11111311 1311110111. wird.

Da natm-licherxveise (110 jiingsten Theile dieser Reihen die nied-
rigsten sind und (113 31133131] die 1100113133, 30 ist 33 111311, (1333 (113 ko-
1113011311 Zapfen von dem inneren Rande der Bartenanlage, welche bei
einer Breite von ungefiihr 5 1n1n. noch vollstassndig eben ist, 31011311-
11131111011 vergrbssern 1113 zn (131· 813113, 1νο sie 311 (113 quergestellten
Platten grenzen. Diese Zapfen⁷ deren Form auf den Figuren 19 und 20
an] besten zu erkennen ist, ordnen 31011 wie die 11111311 voransgehenden
Bindegewebszapfen alhmssflich anch in Querreihen‚ um sich nach einan-
der mit den quergestellten Platten zu vereinigen 1111133112(113331113113133
wie 31011 (113 Bindegewebszapfen mit den Bindegewebsplatten vereinigen.
Die 0113111301111011311 Querplatteln welche die Anfiinge zu den werdenden
Hauptbarten sind, erheben sich sehr bald‚fast von 11113111 ersten Auftreten
an⁷ 111131 (113 1101113011311 ,Ζ3ρΐ311 Diese schnellere Erhebung der Platten
entsteht theils durch die lzrkiftigere Entwicklung der ganzen Epithelmasse
in dem 3113331311 Τ113113 der Bartenanlage, theils durch ihr eigenes
3011113110103 Υι)1·3(·111311311. An dem dickeren Ende des obengenannten Strickes

