64 HERMAN ALMKVlST,

einer besonderen >Endung7 und wird dann gleiehfalls durch die Stellung
(165 Wertes 1111611 (16111 Subjekt und vor dem Verb oder durch den 1)Υῆ-
figirten Artikel, aber 111 gewissen 11111611 11ὲ11161· bestimmten Fffllen durch
Anhiingung (165 ursprungliehen Genuszeiehens, 111. -ὸ, f. -ΐ, als soleher 61·-
kannt. Es 561161111. (1111161- Ζνν6611111ἐ15513, hier zuerst die Formen (165 116-
stimmten Artikels aufzuffihren. Es sind dies folgende:

Sing. Plur.
Mask. Fetnin. Mask. κ’6ιιι111.
Nom. sc, (161· ἰῇ, (116 (c, die ta, die
Ohj. 5, den ἰῶ, (116 ἒ, (116 ff, die

Diese Formen werden, wie gesagt, ilnmer dem Nomen priifigirt und 61·-
halten den Wortaeeent. Beispiele: mele ῥα ⁷ein Esel kam‘, mele έΐα ,61116
Ε561111 kam‘7 tak- mels re'ltja ,6111 Mann sah einen Eselg talc 7szle re'leja
,6111 Manu sah eine Eselin‘3 {212sz ῥα ,(161· Esel kam‘, 111111ῦῆ ῥϊα ,(116 Ese-
lin kam‘, dne (11111716 1νόΙιαη ‚ich sah den Esel‘, «ine 111111ῦί»- w'lzsm ,ich sah
die Eselin‘3 vitale Ιῐῖΐαληιΐ rst'lzja ,(161· Mann sah die Frau‘, tsimlsat&tekv‘e'l1t11
,(116 Fran sah den Mann‘3 «nula [fiir ‹i-em‘la] ‹537an tdmjc‘m ,(116 Leute ha-
ben (116 Ε561 gegessen‘, (1111111.-1 &mla [fur ef-emla] tdmjan ,(116 Ε561 haben
die Leute gefressen‘3 1111111711· τέηια ίιξβηϋι· ,(116 Ε561111 hat die Frauen ge-
bissem, tz‘ima tfimalc o-dlejan ,(116 Frauen haben (116 Ε56111111611 gesehen‘.

55. Obgleich also 1111 Sing, (165 Art-ikels der Vokal ῐι (len Nomin. und ὅ den
Obj. bezeiclmet, wie 1111 Ρ1111·. (a den Nomin, und ζ’ (1611 Obj. seheint es doch, als ob
die sortgehemle ὃ111-(1611611111116[(11111ἓΓ (11111111 21616, (116 Nominativformen auf ’ῖι 1111(1 ᾶ
durch (116 Objektivforrnen auf ῡ 1111(1 ἒ zu verdriingen, 50 dass 65 11111· eine fiir No-
111111. 1111(1 Obj. gemeinsame Kasusform geben wilrde, ein Vorgang, ‹ier durch die
Entwicklung der italienischcn Sprache aus der lateinisehen geniigend bekannt¹ 151.
Mehrere &Vm-tor wurden fast imlner mit (1611 Artikolformen ῡ 1111(1 ἑ verbunden in
&Vendungem wo sie ebenso 11116119Γ Subjekt als Objekt waren, Es ist jedoeh wohl zu
merken, dass, wem] man (lic-selben W'Orter 111 (161· Subjektstellung mit (1611 Formen ἴ(
und ἵι (511111Ἰ ῡ und ᾖ) verbunden gebraucht, 516 ebenso gut verstanden, ja sogal· von
einigen als richtiger anerkannt werden. ssei den 1116151611 werten] wird auch noch (161·
syntaklische Untm·scl1iecl zwisehen ῐι und ῦ, ft und ἒ, genau eingehalten. — Obwohl (161·
Artikcl nach (16111 obigen Schema keine besonflere neutrale Form besitzt, 5ο wiire es
jedoeh denkbar, (lass ein anderer Forseher aus der folgenden sprachliehen Ersehei-
nun&r (116 Existenz einer neutralem Artikelform folgern wilrde. Die Form ten (116 111
‹ler Regel und 111 Hunclerten von Beiepielen die feminine Plu ralso 1· tn (165 Objektivs
ist, kam ι16(1ο(·11 11111Ἰ 2161111161] 11161611 wortorn verbunden vor, (116 ich der Form und
ssedeutung nael] (lurehaus als singulare betraehten 1111155. Es gesehah (1165 namentlich
bei abstrakten Verbalnomina, wQ wir, von ‹lem(s{esiehtspunkte der gemnanischen 811111-

