142 HERMAN Amnzwsrr,

ihm ἑῖιέ, ὁ (s. ξ 89), und von einer Verbalform auf -ee-fas, odei· ·ee-lzai habe ich
keine Spur gestmden, wie sie donn auch 1161 MnszGEn ohne jegliches Beispiel
ausgeffihrt ist. Jedenfalls sind (11666 Endungen nichts anderes als die Verbalstamme
fai, hai ‚sitzen‘ ,sein‘ (vgl. ᾗ 325).

193. Α16 Infinitive habe 1011 diejenigen Nominalbildungen be-
traehtet, welche mit dem Hilfsverb lw'rrm (136 zweite Futur bilden. Da
61011 jedooh hier eine grosse Mannigfaltigkeit der Formen zeigt, 117316
66 1610111 111ὀξζ11011, (1366 nur einige von (1166611, ihren] syntaktisehen Ge-
brauoh 113011, 61011 den semitisohen oder indoeuropz'iischen Infinitiven 316
entspreohend 61117616611 1ν111(1611, 11761111 wir nur 111161 ι1611611 Gebrauch et-
was wfissten. Ι11 Ermangelung dieser Kenntnis 113116 1011 3116 jene ab·
strakten Verbalnomina 316 gleiehgestesst angessehen, und sie eigentlich
nur zum Untersohied von (1611 das erste Futur bildenden Verbalformen
Infinitive ζ6611311111, weil mir im allgemeinen die Formen (166 zweiten,
31161· 1116111316 (116 (166 ersten Futura zu gleieher Zeit 316 11711κ110116 No-
mina mit (16111 Artikel vorgekmnmen 6111(1.1

194. Diejenigen Formen, die jetzt von mir mit der obigen Re-
servation Infinitive 11611311111. werden, k6nne11 111111, je naohdem 616 mit
oder ohne Affix (d. h. Prafix oder Suffix), von 161116111 oder durch in-
1161·6 Vokalverimderungen modifizirtem Verbalstamine gebildet 6111(1,111
folgende Gruppen geteilt werden:

1) ohne Affix.

Α116 111611161 gehijrende Infinitive sind Maskulina:

a) von reinem Stamm.

Diese Infinitivform, (116 6011111 (16111 Verbalstamin gleioh lauten 1111166,
1101111111 1116161636 nur 111 der Konj. 1, 31161Ί (1011 21611111011 ha'ufig vor, Z. Β.
(leb ,1311611ι bamili <leb mmm) (eigentl. ‚er sucht [(136] Fallen‘) ,116 will
falb, und in gleicher VVeise 6111(1 tam ,666611“ rese ,6611611ζ gsta ,trinken‘
gleichzeitig Verbaistmnme und wirkliche Nomina (im Nomin.) mit ab·
strakter Bedeutung. In den iibrigen Konjugationen tritt (11666 Infinitiv-

form nur vereinzelt auf, Z. B. gs‘a ,(das) Knuffen‘ [Konj. Π. l]⁷ ga*
,((136) Stossen‘ [H. l]⁷ yzilzar ,((136) Stehlen‘ [II. 2, b].

b) von modifizirtem Stamm.

Der letzte Stammvokal geht entweder 1) in langes ᾶ, oder 2> in
langes ᾱ iiber.

¹ MUNZINGER hat keine Form, die 61· 316 Infinitiv bezeicbnet.

