11

Novi Socii adscripti sunt

HONORARII PRIMARII
OSCAR CAROLUS AUGUSTUS

SL‘ECIAE ΕΤ NORVEGIAE 1²1<1NcEPs HEREDITARlL‘S.

OSCAR CAROLUS VILELMUS

SCECIAE ET N‹2›1<VF.GI.E PRINCEPS HEREDITARIUS.

Honmu‘m'i:

Adscri tus.

NORDENSKIOLQ Adolphus Ericus, Musei Mineralogici Holmiensis p

Praefeetus ...................... 1879.
ΒΕ GEER, Ludovicus, Universitaturn Ups. et Lund. Cancellarius . . . 1883.
HAMILTON, A (lolp 11 us Lu dovic us, Gubernator Uplandiarum . . . 1883.

Omllmzrii Saeuam:
REY, Ernestus Axel‚ Anatfnniu: Pathol. Prot& Hollniensis ...... 1880.
RET'AIUS, Magnus Gustzwus, Histolog-iae Prof, Hollniensis ..... 1882.
QDHNER„ Claudius· Theodorus, Historiarum Prof. Lundensis. . . . 1882.
RYDIN, L udovieus Hermannus, ι111113 Ρ1·01’. Upsaliensis ..... 1882.
(Vh-‹Vlinaressi Ε.ἰ·ΐθ.·1·ι’;

ΜΟΗΝ, Henrieus, Meteorologiu* Protl (fhl-istianiensis . . . . . . . 1879.
nJERKNEs, Carolus Antonius, Mathesis Prof. Christianiensis . . . 1879.
QUINQKE, Gustavus, Physiees Pros. Heidelbergensis ....... 1879.
nAFXER, Adolphus, Chemiae Prof. Monacensis ......... 1879.
KRONECKER, Leopold, Mfflnbrunn Aead. Scient. Berolinensis . . . . 1879.
Wis‘RTz, Adolphus, Instituti Paris. Merum-um .......... 1879.
LAsfflssL, vilelmus, Λευ-(1110111115 Britannus . . . .’ ....... 1879.
DE LA RBE, Warren, Πῶς. 11131111111 Britannia* Secretarius ..... 1879.
NA'GELI, Carolus Vilelmus a, Botanices Prot& Monacensis ..... 1880.
HANN, Julius, Instituti Meteor olog 0-1(’1 Vindobonensis Przvfeetns . . . . 1881.
Ρ wem lacobus, Medicinae P·'.1(›r Londinensis ,Δ . . . . 1882.
llxxUJVhTTLI l] mestus Rsudolphu ’1,Η(11·11Β(»111111·11611011111 a. 11.

Dinectm· .......... - ........... 1882.
1Ἀ8Ν1Ε1111, 1Σ11(1(1ν1(-,113, 1101135501, Instituti Parisiensis Membrurn . . . 1882.

(HESEBRECHT, vilelmus a, Historiarum Professor Monacensis. . . . 1882.

