272 HERMAN ALMKVIST‚

alai, ιφ’άιἸι, [milti (vor Suffixen vah-7 οΙι-), mi'te1 ,11111611ί ‚unter‘‚ z. B. zilzi
swa ‚setze (11611 11111611ι (sudanarab. Je'nnib talgt), cine ‹J'lcolc &sti ‚ich sitze
un‘ter (111·ι {iau-a jviilzs kdkvar &flea ,da ist eine Schlange unter (16111 Stein‘.
— [MUNz. neti, unten, unter]

mallzo, (vor Suffixen mallſtr) ,111 (161· Mitte‘ ‚inmitten‘ ‚mitten (in, auf, 1111-
161· 616.)ι ,Ζνν16611611ξ z. Β. bam-ila oddrabi malla> elza ‚er befindet sich in
der Mitte des Weges‘ taffo-r ‘mmmm te'lca ,das Ma'idchen ist mitten unter
11116ι &wudz-ilc &kame 7111211ιο (Ιάςα ,661Ζ6 (1611 Koffer mitten zwischen (116
Kamele‘ millealcna m'm te'lza ‚was giebt⁷s zwisohen 6116111ῥι - [MUNZ.
te'eozyi‚ mitten, (116 Mitte-7 [fi [P] zwischen]

laz'dai, ἰ’ὶΙιῖζΙαὶ, ὁήῖᾱαί, (vor Suffixen lziclais-) ‚zur 86116ι ,1161)611611ι ,11611611-
1161·ι ,daneben‘ ,along with‘ (arab. biyaimbo), Z. B. άΙιῐᾶαἱ stika ,geh 116-
benher‘ &malai mma (1zilzz‹l‹i-⁷na‘) ‚komm her an die 861136ι barsilc &talei
hisdem· ssia-ta ,(111 gingst 11611611 (16111 Manne‘ ὢανᾱἸι ῥᾶγα Ιιῗάαὶ sdky'an ,616
haben neben den Knaben 111616611111.ι cine sisausa ltz'daj &ilvam ,ioh ging
an der Seite 111611166 Bruders‘ lazddimn ‚neben uns‘. Denselben Stamm
ln'da treffen xvir auch im folgenden XVorte.

laidas) ‚zuszunmen‘5 z. Β. sim-wa tclorwa Ιιῗᾱιῖῖ) §fan ‚der Knabe und das
Mkidehen kamen zusammen‘. ν’ [MUNZ. Mb, zusammen}

quad, glad ,1161161ι ‚mit‘ ‚sammts‘ (arab. ξε, vulgiirar. wdjja), z. B. effraym]
,11111 mir& ’

gleb ‚bei‘ ,611ί ,(3116Ζι (arab. vus), Ζ. Β. ὕηιῦΙεί-ρὲὺ ‚bei (16111 Esel‘ fii-yeb ‚bei
weln'.>4 ὀάνὶῦΙε-ῃρἰ) Ο(1. [[έῶῦῶ 7bei dir‘ (571(‘I?()‘(5A‘-g]‹7b hdrwa ‚va ohez ta
1116164 (vulga'rffl'ab. νῡζι, ‘aml ’12220212alc>.

(lah. ‚zu‘ ist mir nur als Priiposition (vor Suffixen) vorgekommen, z. Β.
delum· 7zu (111Ἴι (le'lza, <la ‚zu mir‘. Mit diesem XVorte ist wahrscheinlioh
das folgende -da verwandt.

-da ‚zu‘ 7fl'ir‘ (aral). ila, ίί-, min-Stin, ‘ala-szhz), kommt nur als nachge-
himgte postposition vor und drfickt 1111661611 Dativbegriff aus (vgl. §§
80, 81), wie 66 (161111 auch, 61116111 Infinitiv angehiingt, (16111 deutschen
,11111 , . . . zu‘ entspricht (6. ξ 346).

‹irlza ‚hinaus‘ 7heraus‘, z. B. drlza sira* ‚geh 1111161161ι (arab. 'illa‘ lnirra).

ηἴιη, nu, Anu ,11116661ι ,011116ι, z. B. ῥητοί αφἰέὸφιῇη talc lsdlzcz ,11161 ist 1116-
mand ausser mir‘ θ”ητῡί fit kc'tlzai solu-'‘dta'nam ‚hier ist kein Miidohen
ausser 111611161· Sohwester‘ ‚uffheim-insa ,011116 11161116 Erlaubnis‘ bat-file dm(-

¹ Siehe (116 Note :uf 5⁴ ⁴271.

