38 A. ssammz,

⁶* f<a=> = lOg(l ΔΓ θ’

et, par 0011364‘luent,
ψωτ) 2 (1, lig-(1 QZ) ÷a210g<1 flii) ÷ . . . . ÷‹15210g(1 ψ ἕ )‚

nous en conoluons (Paprbs la formule (102)

25W:.0‡5[};]—25[2-÷]2ff—2⁶10g<1*19³⁷

et par suite, en appliquant la formule (47)

ἀΐω)>.ιιὲῑ[Ξ]-”ᾅ3ωυε<ιψὲνωὲωψὲυέ

2 «ω κ <affl-Q 10g<1÷})—10g<1†z)z
-7211255-100(1÷})}÷ ,ᾖα-Α 1⁶³³(l ΔΓΜ

Maintenant, pilisque d'aprbs ξ. ll

Ἡ

Σ[Ᾰ-] 2 7210g7t† (Z’C—lffl-f- λιῆ 7

(ω obtient des inbgaliffis, qui se trouvent (Ji-(lessus, eu appliquant les
ffl‘luations (10) et (14)

<162> ἕψω) 2 an loga—n 210g1‘014 1> ÷ y—ezvz ÷ λι rx -

En donnant ἐι T(a‚b> la meme signification qu’auparz‘tvzmt, et en
d‹‘=sig·na.nt par t une telle fonction de n, que pour η = 00

lim ,ἔ = Ο,

