Il y 11 cinquante ans ‹111⁷ALEXANDRE DE chssoLn'r eut l'ingenieuse ideo
de representer par des 1001110111100 111 distribution de 111 0111110111· sur 111
surfaoe de la terre. Depuis lors7 100 cartes (110011101111007 qui indiquent
cette 1'6partition 0111 10111 10 globe en general ou dans 00111111100 001111000
determinees7 ont 011( (11000000 aveo toujours plus d'exaotitude7 surtout
celles de DOVE. Mais il 001 11110 question qui, bien qu'elle 00 1111111011οᾔ
00 sajet, 110 semble pas jusqu'it present avoir 1111110 1’111101111011 (1001110100-
rologistes comme elle 10 1110111011111, nous voulons parler de 111 question
de saveir comment 100 1001110111100 se deplaoent 0111· la surface du globe
suivant 100 0111011110.

Si 111 terre 011111 11110 01111010 ii stu-face uniforme, il 001 011111· que
les 1001110111100 111111-011011110111 1)·(1111110101110111 aux degree de latitude et que
chaque 100111011110 00011101011 001011 100 0111011110 entre deux degree. Mais
111 repartition de 111 0111111(το (111 globe en terres et 011111010,01111101111131100
et 011 11111000, etc„ fait que les 1001110111100 110 01111101111111110111011110011111111-
10100 et que leur 001110 001 11ὺο different 011 ete ou 011 hiver. Dete, on
10 01111, 100 terres sont plus 0111111(100 que 111 11101· 11 111 1110111011111111ᾶο, 11111-
(110 que e'est l'inverse qui a 11011 011 biver. L’ainplitude 1111111101Ιο 001 (1011(-
plus grande 11 1’111101·10111 (111 continent, 011 l'hiver 001 rigoureux et l’ete
ardent⁷ que 0111 mer au large et 0111 100 cotes, ou la temperatum 001 plus
egalenient repartie pendant 10 001110 (10 1’1111110’0.

Dans 11110 region (111 111011(10 ayant 11110 situation comme 10 Nord
de FEumpe, il 001 (10110 bien evident que pendant l'hiver 01 1111 00111111011-
001110111 du printemps, les 06100 (10 1Ὀο01111 doivent 0110111110 ohaudes que
l’interieur du pays, tandis que vers Pete, 1111011111011111110 03010110 plus rapi-
dement (111110 1’11110110111’ (10 la Russie que pres (100 0610ομ11 001 01111111111·
consequent que 100 1001110111100 (10 ΟΟ doivent 00 1110111011 tout auti-efflent
que ceux de 12⁰ par exeinple.

