10 OLOF HAMMARSTEN,

Als Mitte] von Diesen Bestimmungen bereohnet sich also fiir das
dehydrocholalsaure Natrium in wiissriger Lbsung (118 specifisehe Drehung:

(a)D = ÷27⁰,64.

Ffir (138 8110131831118 Natrium in xviissriger Lbsung hat HOPPE-
SEYLER¹ (118 specifisohe Drehung (a)D = ÷ 26⁰ gefnndeu, die also (18138-
nigen des dehydrocholalsauren 831288 nahe kommt.

Der Gebalt (188 831288 311 Natrium wurde 3 Mal bestimmt und
dabei folgende Ζ3111811 gefunden:

a) O,4ss9 Gm dehydrooholalsaures Natrium lieferten:
0,075 Gm Na2SO4 = 5,18Ὓ0 Na.

h) 07:372 Gm Salz lieferten:
O‚O59 Gn] NafflSO⁴ = 5,13Ὕ0 Ν3.

c) 07612 Gn] 8312 lieferten:
O‚O98 Gn] Na2SO4 = 5‚17⁰s0Na.

Berechnet. Gefnnden.
l

025H35N²²O5 ² 5525 ⁰s0 5,18 ΟΛ] 5,.13 oso 527 ⁰s0.

Na:

Das Calciumsalz, (25on0an suchte 1811 zuerst in der Weise (131·-
21181811811, (1388 1811 (118 freie 831118 111 Kalkwasser bei Stubentemperatur
18818, (138 iiberschiissige Kalkhydrat mit Κο111811831118 entfernte und end-
lich (138 klare Filtrat zum 818(1811 erhitzte. Es fiel dabei eine reichliche
Menge eines in Nadeln kristallisirtes 8312 3118, aber 1811 konnte keine ¹
Verbindung mit constantem Kalkhalte gewinnen.

Ich sohlug (1888113111 8111 anderes Verfahren 8111, welches ebenfalls
auf (118 geringere Lijsliohkeit des Salzes in Warmem 318 111 kaltem Wasser
gegrfindet ist. Ich ging 1131111181] von (18111 111 W'Vasser gelbsten Natrium- =
83128 3118, 881218 211 811181· nicht zu verdiinnten Lbsung dieses 831288 81118 v
Chlorcaleiumlijsung und erwitrmte darauf nur auf etwa 40-5000. Es schied ’
81811 (131181 111 Υ81811118118Γ Menge (138 Κ31κ8312 111 18111811 Ν3(18111 ο(181· 4- -
seitigen Prismen 3118. Β81 hbheren Temperaturen, gegen 100⁰G‚ habe 1²
ich 8111 wasserfreies 8312 gewonnen; bei niedrigeren Temperaturen da· ·
gagen wahrseheinlioh 8111 Gemenge von wasserfreiem und wasserhaltigem ι
8312, welches keinen const-auten wassergehalt zeigte.

¹ Journal ssu· praktische Chemie, 1311 82). 1853.

