258 HERMAN ALMKVIST,

f. bei-armti, pl. bri-m-clz'tza, vorliegt. Dicselbe wiirde also folgendermassen lauten: Sg. 1.
aridi, 2. arfdti, f. aridti? Pl. 1. ανίάηαί, 2. arichim? 3. (ιι-(ῖὶηα, und wir hatten dann
aridnajbk als (lie richtige und ibffibnejblfi als die ungenauere Aussprache zu 118113811-
1811. Aber 8111 50181185 Tempus wurde andrerseits fast giinzlich mit dem Munzinger-
schen afformativischen Plusquamperfekt auf -ῖ 211531331811131183, (1855811 Bedeutung hier
ganz unannehmbar ist. In Ermangelung eines geniigenden Beispielmaterials 13355 1811
3150 auch (11858 Frage noch offen 1355811.

345· Die Satzverbindung durch die subjunktive F orm auf -et kann
dadurch gleichsam verstarkt werden⁷ dass nach dieser Form das VVort
tsina ,(118 838118ι 315 Postposition gebraucht wird, und zwar 1131181811
(11858 Κο1151111κ1103 ful· die urspriinglichere. Dieselbe entspricht hiiufig
den deutschen von einem Zeitworte des ‚Sagens‘ ,1381111835ι ,Wissens‘
,Η818115ι und dgl. abhangigen 831283 mit ‚dass‘ z. Β.

(ine meslcin &lt-atjw trina (ilctffn ich weiss, dass er arm ist.
(iore barfflc mes—kin te'katjfft ιῗόηα 371183 ich weiss, dass du arm bist.
bam-ik (ine meslez‘n ‹iz-cajet τόηα 11511ίέ1111 (111 11181551, (1355 1811 arm 11111.

cine nzeslssz'n te'katjet trina rdltan (31131511) 1811 113118 ξ88581183(1318111111),(13551111 arm bist.
tine sz‘tr maelein bitlcaffl to'na ‘ik-ten, dff‘a ich wusste, dass du nicht arm warst, jetzt

meskin tdlsaja [aber] 11151 (111 31111 [geworden].

bart-ile 5111· ὸᾶιιῖι1(ι]”ἒΐ to'na 18111733, ἅό’(ι (111 1113551851, (1355 1811 nicht gesuugen habe,
vinculi [aber] ι181711 singe 1811.

barrile ε’ῖιν (ine gsam‘imc‘zb (nik-ay& τόκα (111 1111551851, (1355 1811 nicht reich war, 31181
ΐόλτΐέηα, {sik-2⁴12 dfi'a yamimau jetzt bin ich reich geworden.

Aus den obigen Beispielen geht hervor⁷ dass 1111 Bedawie die pronomi-
nalen Subjekte ,1811ι ‚du‘ u. 5. 1ν., 113111811111011 111 Ν8118115ἑ11Ζ811, ausgelassen
werden 1111111183, weil 11181, wie 111 anderen flektirenden Sprachen, die
Verbalsorln die Person des Subjekts gemigend bezeichnet.

346. Anstatt der Subjunktivform auf -ῡΐ kann im Bedawie auch
der Infinitiv oder ein anderes abstraktes Verbalnomen gebraucht werden,
eine Kamstruktion, welche einen] deutschen Infinitiv oder auch einem
Satze 11111 ,(1355ι gleichkonunt,⁷ Z. B.

tine circle re'hanhdkna 1811 habe euch spielen 5811811.

sine {altit [ij-o amsiffl 1811 113118 gebin-t, dass 81 morgen kommen wird (eig.
,58111 Κο111111811 morgeu‘).

batz‘ilc (imsc djo tenu-ism du [0 Fran] hast ς811ϋι·1,’(1;155 er 1181118 1103131811 vvird-

a'ne batsssh m'ne ana-{su 1811 113118 518 singen herens-¹

¹ x'gl. § 32⁷5.

² Vgl. ‹im› 1111111311 annisu ,1811 habe ibren (od. 58111811) (18531111 3811111ῐῖ

