52 A. BERGER 7

les regions, qui sont plaeees symetriquement auteur de ξ. Si nous po-

fl

sons dans la formula (202) σ- successivement &gal ἐι

111 111 1
:3'51’3’53'16⁷H⁷271

 

 

1422) ,
(203) lim ‘jz-‘L Ξ π ι- Ἀ 25¹4,
1 0
004> lim L (Μ - 7- 3
‘⁴ *Tm* “ ’ῌῩ
1 2
205> lim ζόὶᾈ), 2 ἑ - ξ,
Ι ” a
B (ἕ, ἕ) Ἰ
(200) lim ἢῆ 8 Ξ παὲ-η-ξ,
Ῑ,

 

 

(207) lim *T* Σ {1¹0ss 2¹3 — 4-3,

B Ο L ,
(208) lim eglssff 12.) 2 w<2-15)-}}‚

J} (H, ΕΝ ⁷,
(209) 11111,ἑῖ ⁶24) Ξ πωῆ-γΞΉΞ-ω-Ιὲὲ.

Si t designe une telle fonotiwn de η, que pour 11 2 00
tim t Ξ O⁷

lim η’ἶι z 007

