Dm Bmerum-SPRACHE. 19

anderen znln Vorwurf gemacht werden, (11188 er in dieser Hinsieht 110011
nicht 111101· 0111 1111011 11111· einigerlnassen znreiehendes Materia] disponiren
kann. Es bedarf dazn einer viel g1·‹''›sse1·e11 Schaar begabter und 11111110-
11118011 gebildeter Miinner wie er, und 1111101· (1011 gegenwartigen traurigen
Verhiiltnissen im iigyptischen Sndan 1111011 einer ganz geramnen Ζο11, 110-
vor die vergleiehende Etnologie in (11080111 besonderen Punkte »1111110-
vzweifelbare» Fakta wird aufweisen ki'unien. [111101- 801011011 Verhiiltnissen
ist man 1110111 befugt7 wie 08 HARTMANN ans mehreren Stellon in 80111011
drei oben erwiilniten Schriften 111111, die 1111010111811111111011(1011 Ν11011110111011
von gewissenhasten Reisenden, wie (110 011108 13111100, Bmmumwr, 1111110011,
VVILKleON, RUSSEGGER, MUNZINGER, HEUGLffi, ScHwfflNFURTH u. 11.111.,0(101·
die Schlstsse, zu welchen die vergleiohende Sprachforsclning in (11080111
Falle konnnen konnte, bei Seite zu 801Ζο11.

Ι)10 1108111111ῒο dieser ῌ1118010111 810 1110111 11108 anf einige 8011100111
wiedergegebene W&rterverzeiclniisse von Missionaren oder Reisenden, (110
ganz andere vaeeke 1111 Auge hatten, sondern auf Untersuohungen der
Gesetze jeder einzelnen Sprache gegriindet. 811111 — 811111 an sich 8011181
viel sioherer, als (1118, was man 11181101· 11118 1111880181 knapp 1101110880110111 1111-
turwissenschaftlichen Material in Betreff der Etnologie Afrikas 11111 folgern
kennen. Dein letztgenannten Zweige der 1Υ188011801111111111188011 1111111111 (110
Ergebnisse (101· Sprachforschung 110011 01110 lange Zeit hindureh zur Leitung
dienen, bis (1118 solnatologische Materia] in hinreichendein Masse und in
geniigend systematischer Form vorhanden 181, 11111 iiber einschlagige Fra-
gen selbstiindig entsoheiden zu 1161111011.1 Bis auf weiteres (1111110 8011111
nach 11101110111 Dafiirhalten der Nanie Bedja 1110111 anders aufznfassen 80111
als7 i1n Einklang 11111, 8011101· urspriinglichen Anwendung bei den Arabern.
wie eine sprachlich ἶ(31011101118011111“1110110 Benennung fiir 11110 (110 stamme,
welche von Haase ans 111-0011111111» 1118 ihre lllnttersprache reden oder ge-
redet baben7 fiir (1088011 1011181011 Typus wir einstweilen die Bisohari-
Sprache gelten lassen 1111188011. 910808 1111111011 111111111101101’1νο180 nicht, (11188
(110 111111·0μο1ος180110 Forsehung in einer konnnenden Zeit in die Lage
versetzt werden kann, die 1111 111111 fiir 81011 recht plausible Α11810111 zu

¹ Vgl. 1110111111 LEPslus' νοω-03110110 Ubffl-sicht 111101· die Vblker und Sprachen Afrikas,

womit er 801110 »Nubische Grammatikn einleitet, ganz besonders die Seiten I—XVI. Es ist

iiberraschend, 111188 Lmsws hier oft anscn, WAsz, Fu. Meum 11. 11. Etnologen citirt,abe1·

nirgends Hmmmxxs »Nigritiern erwiihnt, wahl-end (10011 dieses Werk auf breitester Basis und

in umfassender ,11181101111111111 gerade 1110 Fragen behandeln will, 1110 Lepsius in (101· erwhhnten
⁷ „Einleitungn besni-ioht. Bei wem mag wohl (101· Felnler liegen?

