60 HERMAN ALMKvffi'r,

(10611 auch die Foru] malvt, 'smila-it vor). In einigen Fiillen werden wie ’
bei 11115 die verschiedenen Gesehleohter (161 verniinftigen Wesen durch
besonclere VVbrter bezeichlffit, z. B. scm 7Bruder‘, lourz ,Scluvester⁶‚ luiba
,Vater‘‚ &mla ,Mutter‘. Die Anzahl (161 nicht naturgemiiss, sondern nur
g1·a1nma†isch femininen Wbrter, seheint 11111· 1111 Verhfiltnis zu den gram-
matisohen Maskulinen 61116 56111 geringe zu 56111; Β615ρ1616 sind: ῖη
,Sonneg fdna ‚Lanze‘‚ lanx ‚Messera

49. Das unbestimmte Femininum wird nm· als Objekt‚ und auch
dam] nieht 111111161, (1111611 das t 116Ζ616111161, Ζ. Β. sine mle fre'lzom ‚ich
sah einen Esel‘, dne mekt ows'llan ,ich sah 61116 Eselin‘, dne laiss ddjan
,1611 habe 6111 11165561 gemacht& 1111 Nominativ und Ζ111ν611611 auch im '
Akkus. erkssnnt man das Geschleeht (165 111111651111111111611 Substantivs nur an
anderen Wajrtern (165 Satzes. Denn auch 111 (1611 &brigen Wortklassen
unterscheidet sich das Femin. vom Mask. nmistens (1111611 (1115561136 t, z.
Β. bam-272, ,61“, bam-m ,Sie‘3 ben ,jener‘7 ὁέΐ. ‚jene‘3 dm> ιψὶηιαιῖ-ιι ,1611 (Manu)
bin ι610551, dne fflmnad-tu ‚ioh (Fran) bin g1·0ss⁶;1-2mja‚er schwamm‘, {tha
7516 sehwamm‘3 ἀπ’ ‚er 561Ζ16 516111, trs-*aff ,516 561Ζῒ6 516114.

50. wie spanos 11111161 gezeigt werden wird, 6156116101,1116611155611 bestimmten
Fauen 6111 -b als Zoiehen (165 Mask. im Gcgensatz zu dem femininen -t, z. B. ήφηὲἧ·
(mi-Iret ,(161 Esel ist mein‘, tri-meh [ιηὶ-ΐ-ιι ,(116 Ε561111 ist mein‘3 ή-ῡν νρὺῦῦῖὶ-ὒ-’ῑι ,der
Knabe ist nackt⁴‚ tsi-61· νὸἶιῦὺῐὶ-ῗ-ῑι ,flas Miitlcheu ist nackt‘. In vielen Fstllen wird das
feminine t nicht an das Substantiv selbst, sondern an 6111 vorhorgehendes Adjektiv
oder an 6111611 Genitiv angehimgt, z. B, bc‘sa 111. f. ‚Katze‘‚ <ine 1200·ch rellan ,1611 sah
6111611 Ram-⁴, sium heb-(22 seham ,1611 sah 61116 Katze‘3 cine ‘wz'n bc‘sa (oder bessih wiva)
*milam ,1611 sah 6111611 grossen Kater‘‚ tine mitet lufsa γέΙιαιι ,ich sah eine grosse Katze‘;
hardla &sani basa (0(161 &sani [κδ-(11)) &dira ,(111 111151 (165 Β111(1615 Kater gemtet‘, ΙιανῐὶῘο
fiscan& Ζιέεα ΐὸιῖίνα ,(111 hast (165 Β1“11(1615 Katze getOtet‘ (vgl. §Q 70, 90).

51. MUNZINGER sulm-t 61116 1901111 (les bestimmten Artikels als Neutrum auf,
111111111611 to ,1122le Pl. te ‚dio‘‚ 11611611 0 111. ,(161““, l'l. ἑ, je ‚die‘ und 1‘6 f. ,die‘‚ Pl. te

,ι-1ἰρι. Die wahre Bodeutung (116561 Formen soll im Folgendon auseinmulergesetzt

werden (vgl ξξ 54, 55).

ΙΙ. Die Zahl.

5⁵2· Die Bischari-Spraohe besitzt nur (116 21161 1111361116111611 Zahl-
formem, Singulas und Plural3 von 61116111 Dua} habe 1611 111 11611161 WVort-
klasse (116 geringste Spur gefunden. Die Ausgiinge (161· Substantive im
Singular 5111(1 1111 Bedawie wie 111 anderen Spraehen 56111 nnumigfaltig,
aher 11116 Bespreohung ἰ(316110111 eigel‘ntlich 111 (116 »W0rtbildun„gg-slebre», wo 1611

