44 A. Bmmm,

ogb<}‚

mais, en d’autres eas, &gale ἐι Ο, il vient

flvffi B(0‚{)=Jss—fi[fflQ÷-fi[ssff·
⁹ 1 1 Η
Des &quatinus (178) et (179) on obtieut pour 12:00, si la formnle
(111) est appliqnff, ξ
. Bffl‚ffi-B&,Q 7
(180) lnn “²14- = Ξ — 10g27 .

Si 0Ξό <Ξ, on a

ἡ
or, si {gb <17 on a

De lit nous eonclnons
(181) Q} 1) ἶ ΨΑ]

Ponr ()<1') < LII la quantit&

1.—[4b] ψ [212] ψ [4²³]

3

est &gale ἐι 1; si {gb <17 cette quantit& est nnlle; par 0011s&quent
08& B(0‚{)=2b—fi[fld4-fi[fflss4-fifss]·
1 1 1 . .

Au moyen des formules (110) et (112) on obtient des &quations (181)
et. (182) pour n Ξ 00

