30 A. lssssRcOER,

c'ests-iz-dire: »δι’ d1⁷ (12, (13, d„ sont tous ἰῶ· clivis-ewa« ([ἰινι nombre
entier, et si a est mm quantite' positive, «sni est pla& petite que l7 la ¹*omme

a‘71†‹z‘lz 4- ads -1- . . . . -Ι- adu

 

ἐκεῖ, (Ἢ moyseum, dqale ιί log 1 l α.
Pour le eas ερόοίηΙ a: 1--Ξ 011 obtient le corollaire suivant:
(ἶ
δῖ dm dm (13, . . . . dg» som tous leb· divisam-s· (l'mz nombre entier, la

&omme

<1254 <1—³>“²÷ <1—2>“³÷---÷ (1—÷>‘'“

ι) ε), (²

θεῖ, ew moyemte, Hyale ὰ l.

g 17.

De la somme des quaritlmnes des divz'seurs d'mz, nombre entier.

Posons dans la formul& (103)

d'aprbs lssquafflon (4) nous anfons

w> = logrov ψ 1>

et par 0011s&que11t
(146) 7&le =ss[{]100·k· ψ Σ logl ([ f]÷ 1)—}²10g1‘(21 4- 1),

dans laquelle xL(A·) signifie la somme des logarithmes cles cliviseurs du
nombre lc. En appliquant les formules (3) et (47) ἡ (146), 011 obtient

Σψ(1ι·>) ΞΞΙ(),Ξ,ΡΓ(Ξ -ff-l)—-log -ξ-ξ-φι 100⁷2fl{—st100·n-st1001(ſtri-1)

l l

Σψ(Ᾰ-)<Ξ“ἓ1οἓ1(Ξ-ι-Ι)--ΙοοΞξ-ξ-οῑΙοὲηΣΞ-ΡΙΟΟΓζρ-ξ-Ι).
1

l

