SUR QUELQUES APPLmATloNs DE LA FONCTmN P, eto. 21

Ces deux i11‹5galit‹÷s donnem, apl-&s quelques re'ductions faciles,
(104) ἕψω) 2 aloga ÷ (2021) η ÷ Λι ἦ,
1

oh la quantit& λ est comprisb¹ entre —4 ot -ξ- 4.
Dd²sig1mns par Τ(ιι, b) la moycnne avrithnlbtique (les valems, que
la fonction 40⁶) obtient pour

k=a÷1, (14-2, b—l, b,
ou ce qui revient au 111ἐ111θ

(1115) Tm, 1,) Ξ ‘’¹0g''“‘' 1Οὲζί ÷ 20 1 ΔΓ

Ι), α

>UD-7515·
bma

 

soit t une telle fonction do 11, que pour n Ξ 00

t

lim - Ξ Ο ,
n
lim Ψ z Ο ,

on obtient de la formula (105), en posunt

α = n—t, b -- n 4- t,
(106) 11111 {Tm—t, 924f)110g⁷²'} z 20,

ρ’θεῑ-ὲ-(1ἰῑθῑ Les mambres entier-<- ωινίγηηιηαητ 11 ‹mt ιιι nwymme chaam
loga -1- QG divis-eursu
Ι130111· α 2 0, b Ξ oze on obtient de l'6cluati011 (105)

(107) 11111 {T(O‚ θιὼ-103111 z QG,
et ainsi des &quations (106) et (107)
(108) lim {Tm—1⁴, η -ξ- r) — T<0‚ m‘)} z 0 ,

ο’θεῐ-Ξι-(111ἐ>.; Les emim-s enviroomawzt 11 arnt en moffemze: chacun autaut (le
divisam-S qne tou-s· les nombre-5 compris amre 1 et ne.
On obtient de l'e'quation (105) pour s Ξ 00

