Dm BISCHARI-SPRACHE. 23

dem Akkusativ (166 181116. oder th). Dieser Artikel 161 (1111111 6161νό1111-
11611 von 66166111 Substantiv durch einen Apostrof 6611611111, und 1111611 (116
1Υϋ1161 ohne den Astike} 61611611 11111 1111111166166 111 der Aklmsativ-Forin.
Hierdureh wird 66 fiir (1611 Leser, der keine :indere Κ61111111166 von dem
Bau der Sprache besitzt, als (116, 11616116 61· sich 11116 λΙυΝΖ1666116 kurzer
grammatischen Skizze (6. 1111161· ΙΙ) 6666616661 11111, oft umnbglieh, die
urspriingliehe Foru] (166 Wortes heranszufincstn.

9. ΚΒΟΟΚΟΝ, [surse-Q Verzeiclmiss clergsrl21=<7m=l1(falls-m H'arte fler Ha-
116111Ι11α-8ρνα111111 111 (166 Verfassms Hei-ww 111111 dagstlen iu Nord-Om-
Afrilm, T. H. S. 152—155). Euthiilt 116 zielnlieh 6111 anfgezeichnete
Wijrter, (116 6111216611 (116666 Dialekts7 die wir 116611κ611, 1111(1 (161 61611 11161
1116 11111 der Bisehari—Spraehe 1(1611116611 erweist..

10. LmN'r DE ssxzfflffi-mvns, {beabalaire Rideam· (6. L'Etlmgse, S.
173—176) — ungefiihr 250 Worter 611111111161111, 1111(1 in 61661· 116166 zu
Papier gebracht, die Ζ6116616 11111661 von der 6111661611 Unffihigkeit, 11611116
zu 1115166 und (1116 Gehorte fasslich wiederzugeben, weshalb die VVdrter
1111611 von absonderliohen Ζ1161111161611616111111666 von Buchstaben 61161Ζ611,
Ζ. Β. ))votre‚ mocoue» (611111 -1111111, (1116 m 161 wahrscheinlich (161 161216 Β11611-
6111116 611166 11011111666-111166666 11’61·166>; 1116111, uwcqniwo» (statt -z'tlma); »le-
quel, lea ba riu-a» (6611 vermutlieh ab lze'riwa „wen xviinschest (111, wen
61161161 du'?‘⁶ sein.) Dass die beiden Verben 1111111] ,,ρ1311·11“ und 1111161166-
namab ,‚voyage1·“, ganz versohiedenartige Formen 6111(1, kann jeder 86111611-
fosseher 6166611611. Das 6161616 Wort 161 6111 Νο61611 mit dem Artike] im
Akkusatix‘, das andere 1111166 wegen (161 Ε11(111116· -amah das Part. pass.
im Akkus. Sing. 6616, aber der Stannn &hakon 161 mir 616111 bekannt. Im
iibrigen kommen Verben in allen 1111161161166 1361606111- 1111(1 Temporal-
Forrnen vor, werden aber 61616 1111 11116Ζό61661166 Infinitiv gebracht.

11. SCHWEINFURTH‚ Pflamemzamen cleo* BeywSpracloe :wi-§chen Sua-
kz'n und Berber (6. Zeitsolzo: (lew Gesellscle. filil* Erdlclcmle zu Berlin,
B. IV. S. 334-339) — bringt 146 Namen.

12. LUCAS⁷ 011 nativos of Sualcin (cml Bislcareen vocabulum( (The
Jourwal of the 441111111121111091611ιί In 61111111) of Great‘Britain and lreland,
, London 1876, Vol. VI ΛΞ ΙΙ. S. 191). >— Α16 61116 κ16166 enipfehlende
Einleitung (11661 (116 11116113661166ᾶ6 Mitteilung: »no Bishareen vocabulary,
it is believed, has been yet printed», und 1111161 dem Tite] »Comparison
of Bishareen words» bringt die Arbeit 82 unvergleichbar 6611166111 wie-
dergegebene VV6rter.

13. Schliesslieh findet 61611 in HEUGLINS Reise in 1170111061-
Α]“1·ἰ]1ἀ, Braunsehweig 1877, T. Π. S. 271 ff. ein »Verzeielmz'ss der im

