Sur< QUELQUES APPLICATIONS DE LA Pomm Γ, otc. 17

Si parmi les termes do la dormian-e somme de l'essquation (83) ε,
sont ‹Sgaux ἐι 1, :2 &gaux 31 2, :3 &gaux ἐι 3, :4 e'egaux 31 4, :5 ‹‘=g;111x Ξι
5, on aura

 

 

 

 

 

(84) ξι[“ῖ”] = ε, -ς- 2-:2 -f- 3,-3 4- 4³4 -Ι- 5;ᾖ ,
(85) ει-ἦ-ῑῗ-ξ-εῧ-ἦ-εζί-μεῆῖὸη.
(86) Γίἒέὖχκῆψίὲἰψι
η 6η 6)),
(81) H†—-÷:,>4>HW⁷
6η , fin
<⁸⁵³³ arr,— Ξ '³ > ῆ-ῑῑῖ
(89) m 6η ἒ 2 > 6⁷²2 ·
⁷z-ff-:3-Q-:44-:34-:2j n-†-:5-{-:4-}-:3-}-:2-4-l

Des §quations (86), (87), (88), (89) on d<=duit

(90) = [R] ³

5
(91) :4 4-:3 :[†}]’
(92) ε, -ῃ- :4 -4- :⁵ Ξ η ,
(93) :2 -4- ε, 4- :4 4- :3 z Q» .

De ees quatro &quatinus ot do l'‹‘=qunti0n (85) 011 Obtimlt pal· ‹415-
mination

(94) ε, = 377 ,

(95) ει, 2 η,

(96) .·, = η - [ζ]

Nova Acta Reg. Soe. Sc. Ups. Ser. ΙΙΙ, 3

