Dm Blscmm-SPRACHE. 295

14⁸2. 'fissan zuriickkehren: — Aor. ’ὤμω-(τὴ Pras. Sg. ri’anfflr. Pl. 12c2'afir; Pers. (salsam
— ῡιιῃῐὶν, (dueum-fr, die Ruckkohr.

143. Mis, wenzlen: — Imp. bc'dsa, hr‘rim} Pras. riban'is (s. ξ 175„ Pcrf. Sg. ‹Zh'as,
Pl. ›zcsb‘us; *- Pass. ΑΘΓ. etha’cisaoe Pras. titba'h: Perf. ιῖΐῡιι’ᾱ.5’,· - Redupl.
Pass. (S. ξ 214) Aor. ethah'dsat, ‹²tl1ab'‹”?8u‚ bc‘ccstbeb'iffi Priis. zitlmb'is; Pers. ‹it-
hamas,- — Reflex. Aor. ιῑηιῦΙιὴειιί, rinoebdsa„ lzc‘che...‚· Pras. ((ηιέῖιῑκ, ΐωηέ-
MS& Pers. ame'bfaes.

144. brfdccl [arab] umtausehen: —— Aor. bbdalut, baimia- Prssis. Sg. rib(c›zd}l‚ 1’1. ηέὸῑι-
dm· Pers. Abdal.

145. deror, zu Abcwl essen: —— ΑΘΓ. deburat, labarit-,- Priis. Sg. (ῖιῖαννῖν, Ιτῗιῖαννὶνα,
ΡΙ. ηόιῖανῖν; Pers. «meras, stultu-dra,- -ν- ‹idm-{cr (Pl. ῖῖιίυνᾶν), (las Abemlcssen.

146.se'tal1 [arab.]‚ Offnen: --< Imp. sfilrdltoe ΑΘΓ. filleat. bc‘cl'ftalt‚· Pras. Sg.‹1s'a'n{2l1‚
fa'vntiha, Pl. mfaz‘alae: Pers. fistula — fifh-cle. das Offnem ffflalz—n, offen; — (vgl.
ΝΖΟ 181).

147.]“ίν(ι’, f‹³›·a'. (hm-2 him) austragon: — Imp. fit-(iffa, f2'm2‘2'; AO12jI‘,-'((l‚ 1,(-4{'s5.a²‚.
Priis. ὃς. (fiius, fc‘irri‘ay fa'rri’i, stit-rs, Pl. mffara'‚ l‘tfard'tm, ‹farfum Porf,
Sg. ufira' (τίχ’-(ι’), ttffirti'a, ζῆθι-α’, Pl. mff(i)ra': Kond. asam-Feb,- Fut. I. {fra‘ α.,·
Fut. H. firfl' Ῐι.,· ἢ Kaus. Aor. sszar'al, srfs'arci’u, &stifft-a& Priis, fissam} Pers.

ιῖ.5]ἠν(ι’; — (vgl.ffrn’, nusgehcn, Nm 182 und siri, gebstren, N:0 93).

148. yzihar, stchlen: -— Imp. willam: on: mihmat, ὺᾶῇι]”]ῑαν,· Priis. cisst‘unlm· (S. ξ ,
175); Pers. (iffl‘lzur. teynharffi — Redupl. Pass. (ᾖ 214) Aor. ‹Z(Iy⁷¹(qs¹‘l1{2rat;
Priis. ti‹Zy⁷‘aq“]z?1·; Perf. (idy⁷‘c1y¹¹71[cr; — Catillum, der Dieb.

149. ῃ”ίὲ(ι’, (die Lanze) wersen: —- Imp. ,([Ηι’,ὲ”(ι,·ι Aor. {sm-'aa φ’ἱὲάΐα, ὒᾶίψάὲαζ· Pras.
Sg. ιὶφάζιὲῗ, ψιῖζιὲΐα, ΡΙ. ιιιξι]”(ιὲ[ι,’; Pers. tikvssrc', tafkuga'a.

150.]tt1'51²¹(172‚ jucken, kratzen: —— Aor. luiss²⁴mzat, ha'fflaua, bc‘ccflcuywe; I’rz'is. Sg.
(Πρωὶ-(βῆν), lammina, Pl. τιύΙεαςμιν, ί(»]ι(ι.ῃιὶπη(ι, ffuminum· Pers. Sg. ‹ilea—
(suan, tchayvana. Pl. naamam»,- — Pass. Aor. atlzagst¹dnat; Priis. (itlzczy1‘211; Pers.
sitleaffl‘cm.

151. laih-var (luiz-⁷¹17), binden: —- Imp. laia-uam Aor. lnikuirczt, lacikuira, bsifflealsffiefifr
[fur badlaakvirff: Priis. mmmmm fi Pass. Perf. cc'tlzalffl‘ar, rimlzalss'ar (S. ξ 213);
— haffu-ir, gebundem sibak-nr (Pl. damnarat), das Band.

152. jada* seucht sein: —- Aor. jassus. Mida} Pras. Sg. ajrc'zyqli', ιῘάζιςῘΐα, Pl. nfijada'3
Perf. astla} — Kaus. ἐξίαψιιΐ, §zjtiglata (vgl. ξ 33, Sehluss); Priis. ‹ig-jad&
l'erf. (ii-jada} -—j‹1‘‹]a'-21‚ feueht.

153. ΙιῬΊιαη, lieben: — Aor. λ’(ῙΙιιιηαΙ, msam, bc‘n'lcltam Priis. Sg. (ilcanlzin, lctinleina,

Pl. mfkhan. telshcismffi Pers. (ἱΙι-Ιιαιῑς Fut. II. kiehaubh h.; —- Redupl. Pass,
(ξ 214) Aor. etz-ahmam Pras. sith-abelam Perf. aitkalslnm Fut. 11. &thama-72 (ng,
lcalchbzffl (ι,; - &Ichana dio Liebe.

¹ Das schliessende α ist die Endung der 2. Pers. sing. Mask.; der letzte Stnmmvo-
kal ist elidirt.

Nova Acta ΗΒΕ. Soc. Sc. Ups. Ser. 111. 37*

