30 ERNs'r PFANNENSTIEL‚

(Ρφ Δ
(Ta-{² Ξ 4 ‘²‘

ffihren. [Vm-gl. Boole Diff. equ. Ch. VI, Art 11].

Die Formel (12) giebt 11119 9111 Mittel, die Lesung der an der
Seite (17) behandelten Aufgabe zu verbessern. Fsu· die vollstssindige L&-
Sung dieser Aufgabe blieb fibrig zu zeigen, auf welche Weise die Form
der Function φζη) zu finden sei, wenn der Quotient SA( : (δ’, einen 0011-
stanten Werth hat.

Setzen wir
S. = Ffife) ÷ φρὴν(19191111911 , s÷ = les-2
so ergiebt 91011

ἢ = *ete-1> F- D Ιῑ 11191 (9112911111 ,

wo DF} die Abgeleite'te der Funetion ᾳ 1111191011111011 der Summe

F

f(}) -1- φ(η) bedeutet.
11791111 1110111
(ΞΑ-1) F - DJF.

 

J„

einen cons‘santen Werth hat7 wird demnaeh
ΔΛ z ‹121(f(}) ÷ ww)

eine 9910119 Funetion von :13 und χχ, 1111119191 1ν9101191· 1111111 1111011 der 1111
der Seite (17) gegebenen Methode φα) 119911111111911 kann.

Endlich wellen wir 1111011 folgendes Theoreni beweisen. XVenn 111
der urspriingliehen Gleiehung die nnabhiingigen Verfinderlichen gegen
neue zuerst getauseht werden und 11110111191 (119 Legendre'sehe Substitu-
tionsniethode angewandt wird⁷ oder wenn diese beiden Arten der Trans—
formation einander in mngekehrter (31·(11111113β folgen, erhz'ilt die Endglei—
chungen in beiden Fiillen dieselben werthe der Funetionen E÷ und 22.

XVas Σᾼ, ben-iffi ist (11999 11119 der Gleiehung (10) unmittelbar 91910111-
11011. Uni (1119991119 fiir Εᾧ 211 lwweisen7 11199911 wir den Austausch der

