2(ζὶ HERMAN ALMKvisT,

Spraehe hingewiesen wird7 niimlich' in )·LeJ).5·ltcs·‚ Grzmaelsibgse «ler (r'ramm.
mul 1lbrtverzeiclmiszs· der Besja-Spraelze. Gedrnckt 11111 (16111 voni Verf.
wwgesehlagenen Alphabet». leh habe 11111 1111111111611 alle megliehe Mfihe
gegeben, 11111 11111 (116666 Werk zn verschaffen, das lant obigem Hinweis
gedrnek‘s. sein 111116616, wenngleieh die Angabe (166 Druokortes und (166
Driwkjahres fehlt; aber weder ein Biieherlexikon, 1111611 61116 Buehhand—
lnng hat mir niihere Auskunft geben 11111111611. 1611 11111 6611116661161111611111
gekmninen7 iiberhaupt die Existenz (166 Β1161166 zu bezweifeln‚ und zwar
:nis folgenden Griinden: 1) 111 (16111 »Stamlrzml ΑζρΙιαὸντ, second Edition»,
welche die zweite Auflage der englischen [lbersetznng (166 »allgelneinen
lingnistieehen Alphabetes» 11111161, 161 1161 (161· qua-Spraehe (S. 202) kein
66111166 1116111 zuifgefiihrtq 2 111116, 53 (166 »1111611161 Alphabet» finden
wir bei der Nuba-Sprache zwei darauf beznglivhe lVerke angegeben‚
niilnlieh: »Lepsi1187 Grinidziige der Affls'sjgslffn Grznnmatik und Nubisclz-
Demsehes Werterbuch. Berlin 1855», nnd >›De1·selbe, Das Evangelium
Marci λῖτιὸῐῂἸι. Berlin 1855». Trotzdeni hier Zeit und Ort (166 Ε1661161-
116116 angefiihrt sind⁷ 1161111611 (116 deutschen Biieherkataloge von jenem
‚lahre (16611 116111 66161166 Werk, 61116 Vergesslichkeit, die in diesem Falle,
w«) 66 61611 nn] 6111611 6111611611 Α111111· wie LEPqus handelt⁷ ju 111161111ἑ1111611
111111 unverzeihlieh ware. Das »Standard Alphabetzn erwahnt S. 288 11161116
von (16111 lemmlensein einer 11111116611611 Grannnatik, und the Gospel ac—
wmlinss 11) St. Mars: trsmmlatccl into tlze NJcbz'an ltmgswzsse, ist in Berlin
1860, also 5 -Jahre 61111161· als nac-h der ersten Angabe 6166111611611. Rffl·
116611 erwiihnt anch das letztgenannte Bueh (Nuba-Spraelw, S. 1 Vor-
wort), aber eine vorher 1’61·1’111“61111161116 111111166116 (1111111111111111 161 111111 1116111
116111111111. 161 61111111 (116 Existenz der in 11116111 allgem. ling-nist. Alphab.»
bezeichneten 11111116611611 Bi'icher {insserst fraglich, 66 1111111116 ich auch
wohl 11111 1166111 (1116661116 ven (161· oben genannten Bedja-Granimatik an-
11611111611. 1611 geriet jedoeh wieder in Zweifel, als 1611 111 61116111 1161161611
1111116 von HEL'GL1N‚¹ in 61116111 1116111611 Index iiber Fremdwbrter 1111161 (16111
Worte Bedj 1111, neben (16111 Η1111ν6166 anf zwei andere vollkonnnen reale
Werke von MUNZINGER und 1161161111ἶ 1111611 (1611 fund: »vgl Lepsffls, Grund-
ziige der Grannnatik und W⁷ortverzeiol11iiss (161· 16(1111·8ρ1·ε1611611. Er
111116616 dae Bueh denmaeh gesehen haben, 111161· wenigstens versichert
66111, dass etwas, was er (1611116661 »zu vergleielieim 616116111, 111 Wirk-
1111111611 vorhanden 161. Und (16611 6611111111 6161 jetzt ans lAEPsnrs' eigenen
women in der Vorrede zu 6611161 11111211611 6166111611611611 11111116611611 Gram-

¹ Reise in No'alost-Afrika, T. 1. S. 271.

