Dm B15011AR1-SPRACHE. 27

matik¹ deutlich hervorzngehen, (11155 (116 Bedja-Grammatik 61116 0111111516
8611165611 ist. Aber (1111111 kann 1111111 51611 11111· wundern, wie 6111 56161161·
Manu, wie Lffl’sms, (1611 116561· (111(1111·611 1116111111611 kann, dass 61· etwas
als gedruokt angiebt, was 51611 11111· 111561116111616611611 gesannnelten Stoffe
zu kiinftigen VVerken vorfindet. Die ersten Notizen, welche wir iiber (116
Formenlehre (161· Bedja-Sprache haben, riihren υ16(1(1611, wie man gesehen
hat, von LEPsws 1161. Α11611 1111 »Standard Alphabet» S. 202 finden wir
unter der Rubrik Beja (Βίὲανῖ, Ethiopian) 6151 61116 111161516111. iiber (116
Sprachlante, weit richtiger und besser. 1115 (116 61516 111 »dem lingnist.
Alphab.», darauf vier Ζ611611 Text, (vm-mutlich 11115 eigenen handschrifr-
lichen Salnnwlnngen), im allgemeinen vorziiglich wiedergegeben, und
56111165511611 einige 56111· 21111·611’611(16 Bemerknngen iiber (116 8111116111111116.

2, KREMER (Aeyypren, S. 130—131) 151 der erste, (161 11115 6111136
26151161116 Tfflnporalfol-men (161· 16111611 lterer gehen, tam essen, <lu 5611111-
fen, uli schlagen, 1161151 einigen Bemerlmngen 111161· (116 Α1155ρ1·11(·116,
den Artikel und (116 Plnralbildnng (111165 2115611111161166110111111611 kann] 172
Seite) giebt.

3. Mnnszffl-:Rs 61516 Notizen 111161· (11656 Spraohe, welche (116 ganze
Grammatik auf kann] 611161· Drnckseite ² abulae-hen, kann ich 11111 so 1116111·
iibergehen, 1115 61 111 (1611156111611 ι1111116 56111611 Entwurf »Uber die Spraelw
To’beqlczzciw] herausgab, (1655611 grannnatischer Τ611, obwohl 1111 51611 1116111
besonders bedeutend (1111 6111112611 11 8611611), doch (1115 116516 1316161, was
wir in dieser Beziehung 1165112611. 1)16 1111111161116 (61116 Seite) leidet 1111 611161·

l
¹ Es 1161551 (1011 (5. 211 1111161116 Materialieu zu 611161· Bega-Grammatik 11·1“11·(1611(·1·5ῐ4
noch durch fortlansende korrekte Texte erg‘zinzt werden milssen, 6116 516 zn 611161· 1)61’1·16(11-

genden Dan-stellam& 1116561· Sprache (ει-1111161161 werden ki‘inntenn: und in (161· Einleitnnfs 5.
Ι

XVI, Note ‘2 neunt er unter einschlfigiger Lite1·atnr; „Remu Munzinger . . . ., Fr. M 11116 r. . .‚
und 11161116 eignen handschr. Auszeichuuugen».

² [tie Dentsehe Eaelstedition in θείη-11111111, ]’11·ξῑὲἰιι7,11115,ςεΙ161’1. ΝΞ 13 zu Petermanns Mit-
then. 1864, S. 911. 10. Mit einer nicht geringen [Tberschfitzung 5611165 Werkes {tussert MEN-
ZINGER ‹lm-t (S. 9); »Mit (1611] To'bedauie war 1611 durch (11161611 Aufenthalt iu Barka 216111-
11611 bekannt. Mein letzterer Α11116111111111 111 Kere'n wnrde (111211 1161111121, (116 Sprache in 6111
System zu bringen, 1111(1 1161111 ‹lie Arbeit auch nicht auf vollstandigkeit Anspruch 1113611611
darf, so kann ich fi'n· die Genauigkeit bingen, nnd 11111 so 1111 Stande, (1611 Sprachfreunden
ein gewissenhaftes grammatisches und lexikalischcs Bild 611161· wenigstens rmnnlich sehr weit
verbreiteten alten Sprache 211 1·61·5ρι·6611611. .. . Ebenso gennn und in (1115 1165611 (161· Sprache
eindringend [1] ist 11161116 Arbeit 111161· (1115 Χ61·(>-1161111, . .. In beiden Sprachen sind (111611
(116 Conjugationen (165 1611111615, 1161111 516 so 11615561] (niffen, 1115 116111, Passiv und Cau-

sativ beriieksichtiffln,

