PHENoml'zNEs I'EmomQUEs DEs PLANTEs. 25

Un autre travail (16 Μ. 1111115115οΝ nous donne des 66111116155611161115
sur la vitesse (16 6116011111ωο (16 161111 11111105111161111116 11611(111111 165 (111-Τό-
1611165 51115005 ¹).

La quantit& d'eau tonibee pendunt toute l'annee est 611 1110)*611116
pour toute 111 Suede (16 5225 111111. Ello. 11116101 5011 maximum sur les
66165 011651, 611 1301111511111, ou elle (1ὁ1111556 1111 11611 800 111111. Π6Χ11έ101116
nord (111 1116 Vettern 166011 1111551 beaucoup (1’61111 (plus (16 600 11101.) Le
district d'Upsala en 166011 111115 (16 550 et 111 11111116 111611(11001116 (111 Ve-
51611101160 environ 600 111111. La (1111101116 (161111 10011166 651011010111111
(11105 16 district du sud de Κ11110111 et¹ ἐι (Hand (300-350 111111), 16 pays
autour du 1116 Mil-<iren (400—480 nnn), 111 1111110016, 165 provinces (16
Norrbotten 61 (16 «1601111100 (010105 (16 450 nnn).

La (1111101116 (161111 10011166 651 assez bien (115111111166 entre les (11-
verses saisons de l’annee, (16 50116 que (111115 111161111 111015 111 vegetation
n'est entravee par 111 5661161·6556; 16 minimum 56 produit presque 1111110111
eu mars ou avril, 16 maximum 60 nostr. On peutv dire d'une 111600 ge-
nerale, que l'ete 61 1’111110111116 sont 161111111101111165 par l’abondanco (16161111
10011166, l'hiver 61 16 1111016111115 11111· 511 11111116 (1111101116. Dans 16 511(1 (16
Kalr'nar et 31 (111100 11 11111116 assez souvent, quoique pas nomnalement,
que la 56611616556 (111 60111111611661116111 et du milieu de l'ete retarde 111 ve-
getation. Cette 1111106066 n'a pu s'exereer cependant sur 165 0101601165
indiquees dans nos tableaux, 6111· 165 observations sur les 11116000161165
periodiques nianquent aussi bien pour 0111101 (1116 110111 16 district du 511(1
de Kalmar.

Une trop grande (10001116 d'eau n'a 11115 pu 11011 plus avoir une in-
fluenee perturbatriee sur 111 1101111500 et sur 16 developpement des feuffles,
car 665 11116000161165 sont aeeomplis avant. (1116 la quantite d’eau n'atteigne
son maximum. Nous pouvons (10116 11’60 tenir aucun compte (11105111
discussion de 665 1111600016065. La 0111101116 (165 1111115 a 11611 1111 contraire
alors⁷ que 111 (1111101116 (161111 10011166 est 111115 grande3 aussi est il 1105511116,
probable 11161116, que 16 1110111601, ou 66 11116110016116 56 produit, soit 1110-
(11116 par la differeuee (11105 111 (1111101116 (161111 10011166 (111115 165 differentes
provlnces.

¹) R. RUssExsos. Χ61161“1101·(151111ἰ0111160 1 §vt-rige, Kongl. Svenska Yetensk. Akad. Han‹ll.‚
Band 13, ,ΝΞ 10.

Nova Actu lxeg. Sue. Sc. UpS. Ser. ΙΙΙ. 4

