Dm BISCHARI-SPRACHE. 243

die teils, und zwar vorwiegend‚ sich als sehr natiirliche, durch die Be-
lastung am Ende bewirkte lautliche Modifikationen der im Vorangehen-
den ausgefiihrten Zeitformen ehu-stenen, 16113 aber auch aus den von
mir angenommenen Temporalformen nicht gut zu erkstioen sind, sonderu
auf das Vorhandensein noch anderer Zeit- und Modusformen 301111633611
1333611. 131636 Frage werde ich 111 dem 1136113163 Kapi‘sel bespreche11,
und ffihre hier 2311361131, 113611 den verschiedenen Tempora geordnet7
eine Anzahl 36161161· Beispiele vor, (116 31011 3113 den vorstehenden Dar-
legungen voilkommen erkliiren 1333611.

imperativ.
edific-hcm schlage mich!
semmel) warte 3111 mich!
azedjehcb hilf mir!
‹is-tet hin-0 gebet ihm Geld!
ΐῦάὲία leiffih gieb ihm (133 Geld!
hate-ij ΙιῗΙιέῑια gieb mir 6111 Pserd!
(humlo- ηα 1113]ιῶ gieb 11111· 6111 kleines Stiick!
Aerist.
dne ra'mtc‘ffc 1611 folge dir.
cim* wilfto'kna ich schlage 611011.
cine (is-tet him 1611 gebe ihm Geld.
bam-ih cis-t& bdejzilm-lze'bfflst 61· giebt 11111· Geld.
bars-‘112 &tam haqjdlnmmkna 316 gehen euch (133 Ε33611.
εόηῑίὸλ· ich warte 3111 dich.
genithcsslma ich warte 3111 euch.
ε’ἱεαηίῦλ· ich 13336 (11611 11311611.
sisamo'kua ich lasse 611611 11311611.
bam-ik sis-anhe'ba du [Manu] 13331 1111011 warte-u.
batzilc sisanhe'b‘i du [Fran] 13331 mich wal-ten.
bam-ih Mes-{scmheb 61· 13331 mich wal-ten.
baffi-ilc ὺᾶίσεῗεαηῖεέὺ sie liisst mich warten.
Prfisens.
(cse'mzih ich warte 3111 11111 [od. 316].
αεένηηῐῖιόλνῑα 1011 warte auf 611611.

¹ Fiir maja-heb.- das 311313111611116 -ιι geht ja hekanutlich hiiufig 111 -e iiber (s. ,ὃ 25).
Hier kann 63 311011, wie man aus (16111 folgenden Beispicle ersieht, ganz wegfallen.

² Manchmal librte ich einen 36111· kun-zen 31161· ι161111011 (1611111011611 Nachschlag von-11.
nach deu Suffixen -lzcb und -lzo‘k,

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 31

