PARTJELLE DlFFERENTIALGLEICHUNGEN. 49

DR'ITTE AB'rHElLUh‘G. ABWENDUBG ΗΕΒ VORIGEN THEORIE ZUR
lNPEGRA'HON DER PARTIELLEN DlFFERENTIALGLEIGHUNG

‹110DJ5‘2 ψ φΙΠῗμς -1- ¹112DJJ: 4- <1¹2Ds² 4- ffl<1Dy3 -ι- ‘1²5⁵ Ξ O .

Cap. I. Defferenlz'awlqlee'ch‘emqen der ersten Gruppe.

1332130 , &320 , δ-Ξο.
ΜψῆψωωυῃωζῖῡωοψνΗω,ᾓ;ΗὙωΜωᾶῂΜ.
Es sci

])J·,¹: ÷ φιβ’-,χρ 4- ιιι21)ζ,-ζ; -4- ‹113Dss -ς- QDJJS -Ι- ‘1²52 Ξ O

eine gegebeno zur ersten Gruppo gelmrigo Gleichung, deren 00θῖ-
fieienten (1)Ι , Ψ.) . . ., welche iibrigens beliebige Functionen von ae und y

sein kbnnon, f‹‘›lgende.n Hedingungen unterworfen sind:
S† ἶ S- ² ΓΜ) 7 ὂψ Ξ Hzs'(.5)(p1(q>DN§. Βμηῆ

wobci

F1 -R

a

<Q÷ss†4maewwq÷

²2

Dm Ξ 0.

 

Mitt‹=lst (lor substitutionem
‘¹ *L ἰ ’ Τ Ξῖἶξ)
geht diose Differentiulgleiohung iiber in
DZp: -4- ‘¹⁵³ DN: 4- 11⁵4 ])„: -†- ‘Pl-‚³ Ξ O ‚

deren S-sunetimoen ’ἡ lim ΛΕᾧ , lim ΑΣ- -— durch die Formeh]

— φ’(η)

lim ts:÷ ; lim ss:- Ξ *5215 Σ ssss , lim 1027

ἦ FQ)

(Formel 17, Seite 13) bestimmt sind.

Nova Actu Regu Soc. Sc. Ups. Ser. ΠΙ. 7

