SUR UNE APPLICATION DES NOMBRES DEs CLASSEs DEs FORMES etc. 17

(111) Δι-ῑ-ΕΞ-ς-Ᾰδ-ι-Ιζ-Ι-Ιᾷὸ-ι-Ιῐῦ-ι-ᾹΊ-Ι-ΕὸΞΟ.

Si nous dssignons par Kl le >nombre des classes des formes
quadratiques primitives de la ρι’θιῃίὲΐθ θερὲοθ pour le dstemninant -Ρ,
et par K2 le nombre des classes des formes quadratiques primitives de
la prelnisre espbce pour le dsterminant -Ξὶμ, nous aur0ns⁷³³²²)

(112) Kl = L1 4- L2 -f- L3 ÷ [¹4 pour p Ξ 3 (mod. 4),
(113) Kl = 2(Ιῤ1 -ξ- ΕΞ) pour p Ξ 1 (mod. 4),
(114) Κ2 = 2(L2 -4- L3) pour p Ξ 3 (mod. 4),
(115) ΚΞ = ⁰(L1 - L4) pour ΡΞΙ (mod. 4).

Des §quations (105) (115) on obtient les formales suivantes:

Pour 2231 (mod. 8) on aura

 

 

 

 

 

 

 

 

 

LI =LS=K¹÷KQ
4
(116) L Ξ ᾗΔι Ξ L Ξ L Ξ HJK
L3 Ξ L, Ξ [ὲεῑᾈ
⁰ 4
Pour 1233 (mod. 8) on aura
1L1=-L ΞᾸ4ΞΞΛ :L =-L :QJAE
(117) ν
,ΕΒΖ ΕΞΞΛΙΞ-Ιι
Pour p÷5 (mod. 8) on aura
J:l Ξ L3 Ξ Lu Ξ L& Ξ ΕἾᾸἎ ,
(118) ΔΞ Ξ L⁷ Ξ 3Λί4-Λὲ,
L4=L Ξ-ΚΙ-ῑ-Κὲ.
⁵ 4

 

²¹¹³) Voir: Vorlesungen iiber Zahlentheorie von P. G. LEJEUNE-DlmcHLET‚ Dritte
Auflage, pag. 275.

Nova Acta neg. Soc. Se. Upe. Ser. III. 3

