ΒΑΗ (Νι) ENTWICKLUNG DER mmm< REI BALAENOPTERA smssALDu. 27

00 werden (110 1010101011 abgeplattet, wodnrczh 1111111011 011101011011, welche
Aufengs 1111(1011111(τ11, je 1111011 (10111 Waehs‘thnln (1011)11[1111011,1110111· 11111111111
werden.

Diese 1111111011, welche 11111 (110. Ρ11111110 herum gehilclet werden,
echichen 01011 1111111111011 1101111 Waehstlnnn der Epithelrnasse iiber (11000 auf
(110001110 1110100, wie (110 ΕῙ111110111111000 111 gewijhnlichem Horn 01011 iiber
(110 Papillen 001110111; 111111 001110 (110 Ηο1111ὕ111011 01011 10100111011011,1110111011
010 von Zellen gossint, welche 1111 (101* Spitze der Papille durch Theilung
(1011 liegender Epithelzellen gebin& werden 1111100011. 1)1000 Ζο11011 plat-
1011 01011 1110111 111), 00 0111010111 111101· 2111001101] 11111011 01110 Α11Ζ11111 gres-
00101- Lfieken7 nngefr'illt von 01110111 feinkbrnigen Inhalt. Eine Pressung7
{thulich der 11111 (110 Papillen 110111111, findet 1111011 rnnd 11111 (110 8100001011
Β111(1οζι,ζο11’01101“01·10111Ζο 811111, 1111(1 1111111011 01011 1111011 11101 (110 Zellen mehr
und 1110111· 1111, wahl-end (110111111011 zwischen (1011 Ρο110111κο11 liegenden
Zellen, wie 1111011 (110, welche 111100011111111 (101· von (1011 Fortsz'itzen ge-
bildeten Region liegen, von (101· Pressung 11011111110 11111101111111 0111(1. So
0011101101 (110 Entwieklung weiter fort, 1110 (110 Epithehnasse eine ge-
wisse Die-ke 011010111 11111, (111, 1111011 11111Ἴ (101· Oberffliehe der Bar-tenanlage
01011 01110 Andeutung zu Erhohungeu zu zeigen beginnt, welche (1011
Binclegewebsfortsiitzen entspreehen und 00 wie (11000 geordnet sind. Der
01010 Ans-ang zu diesen Erhbhnngen wird jedoch 1110111 auf die Weise
gebssdet, (11100 (110 111101 (1011 Bindegewohsl'ortsiitzen liegenden mehr diffe-
renzirten'sheile (100 Epithels (110 iibrige Masse durehbreehen, sondern nur
00 (11100 (11000 11111000 ansgebnehtet wird⁷ was claraus 0101011111011, (11100 010
anfiinglieh von (101· Ηο111001110111 bokleidet 0111(1. Wiihrend eines fortge-
setzten stiirkeren Wachsthums der Papillen auf (1011 111111(10111 (101 Β111(10-
gewebsfortsiitze 1111(1 (100 11111 (11000 11011111111οξζο1111011 Epithels 01101011011
die von den Papillen ausgegangenen Rehren 00 1111111111111011(1100110111110110
(101 Bartenanlage. Dies diirfte 1110110 (111(1111011 gesehehen⁷ (11100 (110 iiber
den Rehrengruppen liegende Epithelmasse abgestossen wird7 1110110 (111-
(1111011, (11100 010 von den vor-dringenden festeren Rohrengruppen zur Seite
gedrssingt wird. Walnend (1000011 werden die obengenannten Papillen
ganz bedeutend litnger und dringen ein gutes Stflck in die 11111101010
801110111 0111; jetzt fang-en die 11111 010 herum gebildeten Rbhren 1111, 01011
zu verbm-nen. Sowie nun (11000 Rijhrengruppen 1111101· (101· Form von
quergestellten Platten, oder konisohen Zapfen 01011 1111011110, Epithehnasse
0111011011, 00 1110011 01011 die Rohren 0011101 1111111111111011 von einander durch
Zerst&rung der zwisehenliegenden Zellen, und der 01010 Anfang zu Haar-
1111110011 zoigt 01011 1111111011 neugebildeten kleinen Barten. Die Bartenanlage

