Sua QUELQUES Aerch'rloNs m: LA FoNonN Γ, etc. · {53

qui se trouve dans le second membr& de l'e'aequatism (244), s—s's (widom-
ment. moindre que

 

'¹¹⁸⁴ tlJ “¹⁴⁵⁴'' tlte *¹¹ ‘ld-
1220 Η ἙᾸΓΜὛἽ π’
L1* ..1⁷†1 υιι-ιΗ
mais plus grande que
’ΜΒ da, w÷3 ‘lv ''¹¹³sltl1ls' ⁶
1=l]⁷†l 33⁷2} ÷-‘J¹†2 Z} ’.1- . . . . ÷1l11 ἶῙῂσ,
on aura done
ς’, l '¹ «Iar
-a *- < l *⁷ ⁷
J Η ko ι p (13⁰
ξι, l χ ‘IL ²4¹1I11⁴ Ἡ lla:
Jsstffijss F—‚p 11⁰ ι ἶ,
ou
(247) ἒ ὲ < ⁷²⁵⁶ -Vf,
μῇ Ᾰῑσ l—a·

 

et, par suite, en multipliant ees indaegalitbs par ’ΜΗ

l) ἲκο
(949) Ilo-¹ Q 1 1 (fi)
..a d > γ 9
Η

lc0 < 1—oe l—o·

7

 

 

t) ¹-
⁰-¹ Q. 1 x 1 (η) 72⁶-¹ νιν-1

(250) η Ρτι ko f lvff— 1—0‚ (P 4-*91 >0 †(‘12†62)⁰ .

 

Si la quantit& α· est moindre que l'unitefi, οη obfiont des formules (249)
et (250) pour η = σο, en se rappellant que

 

[aaa] Α

¹ (251) lim πμ, Z* ὲ = -l— ·

’,ᾖ Ιεῡ l—— a·

