4 ERNs'r PJffmNENs‘rfflL7

<1›1‹1›4-2412‹1›3—F3F4-2F2F3 — {D &apg—2:04 155⁷,F3K2F⁴ 1
R Ρ ’- φ ²⁹⁹⁷ R? Ρ- -φ

 

 

 

gegeben ist.

Damit dieses System integrirt werden kbn11e71m1ss die Bedingung

Da {[4,1·ffl4}2‘¹'2}1’3] — [ERAEQFSR z D '{[ffllOE3—2(D⁴] — [ER—2174}
⁵ ιβ ‘¹ R? ΡΞ

befriedigt sein.

Diese Bedingung ist jedoch nur eine Conseqvenz der beiden
Gleiehungen (6)1111(1 (7)7 und zwar kann sie cladurch hergestellt werden,
dass man die eine dieser Gleiehungen von der anderen subtrahirt und
das Resultat xnittelst der Gleiehnngen

 

 

F1 Ξ Ψι 7 ΓΞ Ξ Ψε
vereinfaeh't.
Wir bezeichnen in] Folgenden durch 84Γ und S— die in den Glei-
ohungen (6) u. (7) enthaltenen Funetionen von F1⁷F2 .. .. derart, dass

[vl-R Fl--R

 

 

 

 

 

 

 

 

 

 

P÷ 0——F4 P÷—0)⁷-F4
(8) S†=F5÷ ΡΛ H “R

p staff-R e fam-F
(9) S‚=Fss÷ 12÷ ‘ ΞΕ Ἤ ΞΗ

 

 

 

Hat die gegebene Gleiehung folgende Form
(10) DQ: ÷ F2D21: -μ F3D‚‚.: ΔΓ FiDy: ÷ F5: Ξ 0⁷
so kann man sie als Grenzfall von
chssz -4- DQ: -†- F2D²u³ -4- Fff Dr: 4- ΕΒΓ· -f- F5: = Ο

betrach'cen7 wo lim lc = O .

Bereehnet man fiir die letzte Differentialgleiehung die Funetionen
,8ἺΓ und δέ, so erhalt man nach Uebergang zur Grenze

-fimffisst = Ρ5 ÷ <DN ΔΓ 1«Ἶ3)[<1)ηι Fa> F2—R]

(l 1) ,Πωῳεω = Ρ5 - <DJ ψ RDN ÷ AE>F3 .

