PARTIELLE DlFFERENTlALGLEICHCNGEN. 37

so ergiebt sich

 

 

 

 

 

 

J› ἑὲ -F
DA} z — Dlw . s . ΒᾹ-ἦ- -f- Das
Ρ Γ-ι-Ε - 4
Dffqs = — D ψ. .I) -ΞΗ -1- Du‘l'
Ρ fite -Ρ ’
ΒΖΦ· = — Dffl “H Das = Das,

 

 

wo die 1111 den rechten Seiten stehenden Differentialquotienten de,
D Ψ 1111 Bet1eff (161 ν611111ᾶθ111611611 ,υ ‘l als nicht in t enthalten genom-
men sind. Durch Ε1111ἳὶ1111111ο 111 die Gleiclmno· (7) del 11611611 Vemnder-
lichen t 61111111 1111111

Ι) —-—

-s . Das . S÷ -1- Dsw -1- F¹ ss—fe Dy³1⁵=t

fl

4- F3 .D1111.

 

 

 

 

 

Damit diese Gleiehung unabhimgig von ε sei, 1111188

¹S÷ =:()
und
[fil-R

D41†F÷l¹])as-t[lL—2——f÷ff3

H . DZ Ψ

 

sein.
Ist »5ὟρΓ z O, erh'alt 1111111 11118 (161· 16121611 Gleichung 011116 weitere

Bedingung die Form der Function Ψ.
Η1111611 wir anffinglich

 

statt

