Die BlseHAm-SPRACHE. 33

rechte Auffassung der Spraehfiinomene, welche 11101110 Beispielsammlun-
gen bieten, unsicher gewesen bin. Wei't daven entsernt, (11000 Ungewiss-
heit zu vex-bergen, habe 1011 zur Anregung 1111· kfinftige Forseher 0011101
dasjenige hervorgehoben, was mir dunkel erseheint, oder was verschie-
denartig ausgefasst und erldstrt werden kenn‘te. 1011 kann mir νο101011011,
dass jeder Bearbeiter einer neuen Sprache bei einzelnen Punkten (11000
Ungewissheit in der riehtigen Auflhssung hat erfahren 1111100011, wenn 00
auch 1110111 alle fur ang-emessen ιςο11011011 haben, 00101100 zu erwssihnem
aber 1011 gebe mich der Hoffnung hin, (1000 0111 geuissenhaftes Bekennt-
nis bei zweifelhaften Stellen 1110111 das Vertrauen zu der Richtigkeit (100
Ubrigen beeintriiehtigen werde. Es 1)0(11111’ wohl kauni der 11000110101011
Hinzufiigung, wie gar zu leioht 00 moglieh 101, (1000 1011 1111011 011011 (1011
111 der Auffassung 111011 kennte7 wo 1011 1111011 111011101· 8110110 ganz 0101101
glaubte. Doeh di'irste wohl ,1001011101Ιο 11110010 Bekunntsehaft mit dieser
Sprache - deren Bedeutung sowohl fiir die afrikunisehe Sprzlehforsehung,
wie auch vielleieht ssu· die Entrz'itselung (101 11101101 unentziffer‘sen eoge-
nannten 111101110011011 11100111111011 1111 Ν11111010 ven Phila· 1110 zu (10111 1111011
Meroe Levsms viele Male hervorgelwben¹ —- durch die gegenwiirfflge
Arbeit 1110111 unbedeutend iiber die engen Grenzen der Munzingereehen
Skizze 1111111110 0111011011 worden 00111.

80111100011011 will 1011 110011 111 Bezug uus den Plan und die Anerd-
nung der Arbeit hinzufugen, (1000 es 11111 0111 zweckmiissigsten 0100111011,
(110 besehreibende und die vergleiehende Behandlung volls'siindig von
einander getrennt zu hulten. WVenn 1111011 (1001111011 111 (101 1012101011 01110
’1011ωο100 Wiederholung 11110 (101 01010100 kaurn vermeidlieh war, 00 ghuibe
1011 (10011, (1000 (100 (1011Ζο (1111011 01110 0010110 Anordnung 1111 Κ111111011 und
Ubersioh‘rliohkeit ἶ0,·011111111011 11111, eberiso wie vielleichf (1011 Imm-essen der

 

 

¹ So kin-zlich 111 dem Vorwort zu 0011101· Nuhiselzen Granmnatils, wo 00 aus (10101-
sten Seite heisst: »Hntte 1011 die Bessic-Spraehe 0011011 (1111111110 111 ihrer grossen linguistischcn
und gesehichtlichen Wichtigkeit erkaunt, 1110 <liu heutigc Form (101 111110010111011111011011 Κ115011,
der Herodotischen Aethiopem im engeru Siune, der 51111101·ου Mcroiten, und des Volkes, 11·οΙ-
ches uns aus (1011 ersten Jahrhunderten vor und uach Chr. eine 11101111111011001111110110111-
schriften-Literatur zuriickgelassen hat, 00 winde ich dieser Spraehe wahl-scheinlich (1011 ersten
Platz in 1110111011 sprachlichen Studien eiugeriiumt 11011011. Men-lite ihr bald (110 grfindliche
1301111101111110,Γ zu Theil werden, (110 sie νει-(110111, 111-0100311011 111 Verbindung' 11111 der sehr 0111-
ladeuden Eutzifferung (101 Meroitischen Iuschristeu. Eine genauere Kenntniss dieser weit
ve1·breitet‹·11 Spraehe wiirde 01110 Vergleichung mit (1011 iihrigcn noch lebendi-11 Kuschitischen
Sprachen und 01110 festere Abgrenzung ihres Verhffltnisses zu (1011 011(1501111110011011 Spraohen,
als sie bis ιῙο1Ζ1 geluugeu ist, meg-noh macheu». — Ygl. 1111011 (110 Seiton CXXI—(XXVI

der ,Einleitungz wo 01· 1100011(1010 die 1110101110011011 Insvhriftcu besprieht.
Nova Acta Reg. Soc. So. Ups. Ser. ΙΙΙ,

