 

 

 

 

 

 

SUR QUELQUES Appmcmoxs DE LA FONCTION Γ, etc. 37

1 1 1 ,1 ἱ .›
4‘1142 ÷ 4d2÷2 ÷ ····· 44Ju÷3 ast qsale ι( 1»-Ιος,,

1 1 1 l x f π
ῇΙ-,ηῗ “l- >4d2†3 -1- ..... -l- &laq—3 est tyele ιι 5—10332 4 ῧ ,

Pnisque ‹fl’aprbs la formule (18)

d² logl'(.1¹ -†- 1)

1’[,1,’2

est une quantit& positive pour tontes les valeurs de ,ι·, qui sont plus
grandes que -1, par suite

(Ζ legs&¹ -f- 1)
‹lajt

 

 

croit en meme temps que ,ιη comme ceste fonction, (l'apres l’equation
(15), est negative pour ,ι’ 2 Ο, mais positive pour ,ι’ = 1, il saut, qu'elle
devienne nulle pour quelque valeur de as, eomprise entre O et 1. En
designant celte valeur⁷ pour laquelle 1‘(.75-†- 1) est ainsi un minimum, par
γ, nous obfiendrons de l’equation (161) le eorollaire suivant:

Si dl, d2, ..... ἂμ sont toras· les ‹livisears d'zm nombre entier, et
y dascym la nalem «le x, comprise entre Ο et 1, pom* laquelle la valem- «tle
1³(x -ἦ- 1) ext minimmn, la somme

 

 

 

1 1 1
11117-1-’12-1-7-1- ..... —f—lu·l'·7
est, en vno-ymmo, {eale ὰ ἕ-
ξ, 20.

De la somme des valeurs de la fonction sclog(l 42¹7) pour les divi-

seurs (l’wl nombre &illier-

Si les diviseurs du nombre lc sont

(l

