296 HERMAN ALMKVIST,

154. kucim', verse-blingen: -κ Pras. Sg. alssucivzte’, lcudnti'a, Pl. 225k¹¹c12a'‚ telN‘atsinm Perf.
(mutas, lt‘fll‘utsc'a.

155. Ieluis [zu·ab.].lecken: —11np. ῘέΙιαειις Aor. le'ltasctl: Priis. zilmelcis (s, ξ 175);
Pers. ail71a33—Kaus. Aor. se‘lhasat, selbasa, misellam Pras. (ib-clm& Pers.
melleas.

156. νηάέαζ sagon: — Imp. tmc'.>'''a (vgl. die Note auf Seite 295); Aor. mcc's'at‚ lac-limga}

Pras. ὃς. (ῑυιαῃὲῗῐ), vaips-fa, Pl. ηέηιαὲϊίς Pers. mag-a} κ- (busli, die Siige.

157. Ἠιρῖαἷι, filhren: - Imp. mfflahcu Pras. Sg. (ἱηιαῖῖῑῖι, νιιάῖῖἶῖια, Pl. ne'malalae Perf.
cinzlalz.

158. ἨιὲΙῡαν, raten: — Aor. νηόῘῐαναΐς Pras. (ῖυιαήῘ.·ῖν;“ Pers. άπιῘῑανς —— mehir, der Rat.

159. ubba'7 heiss sein: ...- Aor. ηέὸάί, ue'h’a, Minbass Priis. Sg. (inanbc', ncinbi'a, Pl.
7165›zccba'.

160. ne'has, rein sein: »- Aor. ve'lzasat, uelzasdta, Minlms: Priis. Sg. (innubis, Pl. ηένι-
Ῑιαδςῖ Pers. dalla& — Kaus. Pras. cismffls,⁸ Perf. casensem,- [Nebenformem Imp.
schalas-«3 Pers. dscnlfflsk --- K aus. lx'aus. Aor. sise'nhasan Pras. αθίεεηῖιῖες
Perf, asisenlzas3 — noſtrisa, reim ffldzase, tfinleass'cs, die Reinheit.

161. nelm'u (nelcdw), magor sein: — Aor. ne'lzawat; Pras. cincmll‘izm Pers. (iaham —
Kaus. Priis. (ἱδοηῖιῖῑιη Perf. (isenleam — ηόῘιαιυῐὶ-ἰηι, magor.

162. εςῖιαῖ, schleisen: -— Aor. semlai, semila, ῖιᾶίεῖιαῖς Pras. ‹isauleiL tesanlzz'la (s. ξ
258); Pers. (ἱεῖιαῖς -- Kaus. Pers. asfshcd.

163. &cra-(J, aufhiingen: —— Imp. ἑέάῃας Aor. 3c5'({ssat, bais-’affl Pras. Sg. (ἱὲαιῖῑμ, &cin—
'fym Pl. ole'ss'agffi Pers. (is-''affi —— Pass. Aor. egt’siyat, bai-§sam Pr'as. aeisst'm,
tcssgt‘fyffl Pers. ‹ig-fam ψ Kaus. Aor. gigayat. ὲὶὲαῃα, ὐᾶθὲίὲίφ Pras. αὲὶὲῖ9;

Pers. agis-agl.
164.t1³la'‚ durchbohren: — Aor. tel’at, ίέΓαΐα, baina} Priis. ὃς. αίίίῖῖΐ, ἰίὶἶῖῐά, Pl.

offilcda’: Perf. citlcff, te‘tla’m — Pass. Priis. ‹ittcdi'; Pers. attala} [Nebenformem
ΑΘΓ. 1(ἰῖάν)ιαί; Prfis. fascinatum Pers. tcil'amcw: vgl. ξ 300]; *- Kaus. Aor. se-
Ml'at, hfiz‘stala} Priis. ‹ia-talil- Perf. cistula} — tzlla'u, durchldchern to‘tel'e‚ das
Loch.

165. ιι’ῐῙιι’, εμὶὶΙοηε — Imp. <21⁴1'Ia'a, 'wila’ct Aor. wil'at, bafwla'; Pras. Sg. uzu-(illst

ῖιἸῑΙΙῑά, Pl. ne'zsalass Pers. afa-ild.

166. 'rijz‹k¹¹‚ kaucn: —— Imp. ’dj'nlffl‘cq ‘tijulsvae Aor. ’'ijafflat, bfiff‹0·z‹7.·²¹‚· l‘ms. ὃς. ‹i'aj-
filiu, 'zijj{Z·'¹(t7 l'l. aJae'ajnlffl²; Pers. (Z'ctjzthff.

167. (Ζςίἱν, bauen, sich verheiraten: — ΑΘΓ. (Μὶν-αἵ, (Vtinam, bethsur,- Priis. Sg. (idan-
Ἰν, ι’ἶιῖιι’ἶι·(ι, (Icin'D‘, Pl. achd'nr, &zl'eirmoe Pers. (t'd'urs Fut. I. Z‘d'm· a.; Fut. ΙΙ.

¹ Hier wurde mir als gleichbetleutend die Form dimach-51¹ auge-gegeben, ‹lie (len
Slamm zur Konj. ΙΙΙ, 2 zieheu wiirde.
² Rei einer anderen Gelegenheit lautete die Prfisensform rinhasi, tl'nlmsia, 711‘7'12716182'

etc. nach dem Musler der Konj. IV, 2.

 

