44 HERMAN ALMKvffiT,

15. Wenn 1011 oben sagte, dass jone priikakuminalen Laute (1011 1110151011 an-
1101011 uns bekannten afrikanischen Sprnchcn fremd sind, 50 gilt dies natilrlich nur
mit Riicksicht auf die bisher verbffentlichten Darstellungen ihrer Lautverlmltnisse.
Ob (10111 wirklich so sei, ist eine andere Frage. 1011 kcmnte 1010111011, mit demselben
Yorbehalt, statt afrikanisehe fast 01101150 gut europ'aische Spraohen gesagt haben, denn,
nach allen, auch (1011 0011051011 (11·51111111111110111, fehlen ja auch in diesen Ι10110 pra’ikaku-
minalen haute 8ϊ111211011.Α11010 1110111 01101 11001801· dialektiseh finden sie 51011 (10011
111-0111501101011011 111 allen 8010111015011011 8]11·ἐ1(11011. So z. B. sind nach SIEVERS (a. a Ο.
S (30) »(110 0081. t, d, ν, 1, η 111 1101· Rege] 110011 cel-eblal, (10011 ist (110 Zuruckbiegung
(101·Ζ11118005ρ1120 (151101 nicht sehr 0110181501111.510 1011551011 (1011100011 mit (100 von mir
110501111011011011 Bcdawie-Lauten fast! zusammenfallen. lnclessen sind sie nach 1110111001
0111· nieht 50 50111001111110 cerebral (= kakuminal) zu 1101111011, wenn auch ihre Artikn-
lationsstelle gewiss hinter (101· (101· 10111111115011011 Dentale 11081. 1111 Schwedischen kommt
0111 1111111101101· Laut vor, namlich 111 (1011 1110110111, (110 111 (101· Schrift (mit rt 805011110-
ben werdon, z. Β. lzjcirla ‚Herz‘, bort ,1“01·1·, bot-cla ‚Bm-cleu Hier ist das ν cim-chaus
nicht (101· 80110110110110 Zungenspitzen-Tremulam, auch nicht das uvulare ν der 81111-
deutschen, sondem, 50 211 508011, 111 das ‹iadurch affizirte (111 die r-Lage hinaufgezo-
80110) t, (Z 0111805011111012011.1 So hatto 1011 auch (110 bedawischen Lame, welche jedoch
wegen 1105 Ζ111·1101ς1)108005 und des 111-1111180100 Α11(11”1’1οκ0115 (101· Zungenspitze 0111501110-
(1011 rauher klingen als ι10110 501111·011150111’11 Lamo, zuerst als νΐ und ΠΙ, 1101111 auch 0111
1111118 1111111 1(11118011(1, aufgefasst 111111 bois [110151νοὶ50 das Zahlwort 1111· ,11οΓ ferdij statt
fdgle'yo 80501111011011, wie HEUGLIN ferclil·7 1111111011 bei 11011 1111118011 das W ort meistens
sedas lautet. 1011 (rhzube 111011 1111 ssed-uvio 1 allon begognet zu 50111 1νο 0111 ζ (cl) auf
010 111·5ρ1·’1“1081101101·05 νύ (rd) zuri’xckgefiihrtv werden kam]7 aber in den 01015100 Ὲᾶ11011,
wie 111 ,1011001 βύάίμ, 1111155 (110 850110 1101110805101115 1)]0111011, bis (110 170181010111108 mit
(len vel-wandten Sprachen 510 α(11211κ1111·011 vermag. Es Ἴ8110131 10010011 50111· viole 0111511-
bigo worter, wo die Prtikakuminale im Anlaute 51011011 und allem Auscheine nach
(11111101- 8080111νὲὶι“ῑί8011 Entwiokelungsstufe der Sprache 111-5011108000 sind.

16. Zu (1011 111111(31111111111111011 Lauren habe 1011, nach dem Vol-gang
der Sanskritgrammatik, aut-h das ,ξ’ 80208011, 0118101011 der Untersehied
zwisohen (10111 bedawisohen und »dem gewbhnliehen europffischem) 5 010
weit 8011080101· ist, als derjenige zwisehen (10111 ζ (ql) und (1011 8011010111-
011011 01110ρὲ115011011 Dentalen. Aber was heisst »das gewb'hnliche europssii-
50110 5112). Es ist ja bekannt, wie gerade 1110 Ζ1501111111ῒο das am wenig—
51011 1111Γ80κ111110 (1011101. (101 Lautfysiologie bilden, und wie vielsach hier
(110 Ε101101110800 der Fachgelehrten sohwanken. Jedenffills, glaube 1011,
darf man 010111, wie 05 110011 1011001· 111 (1011 Grammatiken 80501110111, das
germanische sulz, das franZ. elz und das 01181. sle 11111118· 810101151011011. Die
ganze Stellung (105 Ansatzrohres ((101 1111111ἁ1101110 und (101 Lippenbffnung)

¹ vgl. hierilbcr die sehr verdienstvolle Studio LUNDELLS, Det srenslcu lamlsmdlsafflz-
belet, Stockholm 1879, S. 33ffl38.

