66 ERNs'r PFANNENSTOEL,

Endlioh wird aus dem dritten Glied mit- Anwendung der For-
mel (11)

(α-ηο)”-““’ s <a-1-p0D)<1›0(t>F÷(zc—u0)“‘71‘3[‘[⁰‹1>0(t>.F]÷sg“zl⁶-t>“‘¹D?[‹1›0(t>F]dt.
Der ganzo Ausdruck (13) lasst sich folgenderweise ordnen

s JZZ-t>“-²[D3(<110F> ÷ ,1)Ζ [(α-Ξ-μῡ)ψο’ ψ ‹121D ÷‚<1›³]F]dt

*sff—tY—{ffl——Dga—ssffl ‘1²0'‘†(‹1—uD - 1>[‹1>1'D÷‹1›3']÷<1›2D²÷‹1>4D÷‹1›5] γ

1:

÷ (u—uflf‘ss {ss„[‹1›0<t)F] ÷ [(α-ρ-μ-Β)φο’(ε> -1 w1<t>D ÷ w³<t>]F}

4-(a—l—MD)(nr—uo)‘¹“²‹1)0(zz⁰)FO*—ptlongc—*nOJ 7 uo) -f- {HAEL‘'D,IF(U-uloqc5‚u—d)

† δη [α-Ῑῖἶέ ‹120'‘ ÷<‹1>1‘D ψ ‹112‘)-‡— <1³0‘<u—‹5)D11]F(v—st⁶l09‹5 ν ’Ν-δ) ·

 

Setzen wir daun

(14) Qffl) ‹120‘'-{-(a„-1-uD)(‹1), ‘D4w2'>-{—‹1›2D²†‹1>4D÷‹12⁵=0

(15)Dl[‹1›0F]÷[(a-2-MD)410‘÷Q>1D÷‹1>3]F=0 ‚ w0(zc0)F(v-uloy(u—u⁰)‚ u0>=O ,

so bleiben nur die zwei Ietzten Glieder des obigen Ausdrucks fibrig.
Unter der Annahme, dass man

(16) lim daF(v—2-l‡l09‹5, uma) = O ‚ lim ὁ(Ἐ,’(υ-μίο9δ, τι-δ)
lim ‹5“F„'(v—uloy‹5 ⁷ u—d'> = O

hat, versohwinden auch diese zwei Glieder. Damit ist das Theorem be-
wiesen. Ffir F erhalten wir den Werth

 

— sv³(t)÷(a—1)=Qm
Φοίῑ)

(17) Ρ(υ--μί09(ῑι-τ),ΐ);ε 171(ῑ·-μίοιε](ῑι-ΐ) -- [ffiO'MQZqsst

 

 

