24 OLOF HAMMARSTEN ‚

Von diesen Kristallen wurde der gresste Theil in siedendem Alkohol
gelbst und durch Wasserzusatz wie oben zur Kristallisation gebracht. Es ¹
schied sich dabei wieder eine reichliche Menge von Kristallnadeln in
einer stark triiben Fltissigkeit aus (Fraction 2). Der grbsste Theil dieser
Kristal'xe wurde wiederum aus Alkohol und W'asser umkristallisirt (Frac-
‘tion 3). Sssimmtliche Fractionen wurden bei llo—120⁰(3 getrocknet.

chtion 1:
v O‚3181 Gn] Substanz‚ mit Bleiohromat verbmnnt, lieferten:
‹mov› Gm H2O = 9716‘7'0 H.
O‚8321 Gm (302 = 71‚34⁰s0C.

Fraction 2:
O‚3‘3(›5 Gm Substanz lieferten:
072615 Gn] HZO = 974⁷›70ss0 H.
O‚8376 Gm ΟΟ2 = 717‘270s'0 O.

Fraction 3:
O‚3313 Gn] Substanz lieferten:
Ossan Gn] H2O = 9,·22⁰s0 H.
O,8‹·.63 Gm (302 = 71‚31⁰s0C.

Die 3 Fraotionen zeigten also genau dieselbe Zusammensetzung und
die gefundenen Zahlen stimmen theils mit einer Sam-e von der Zusam-

mensetzung GMHMO5 und theils mit einer Siture (ΟῊΗΉΟὸ)2 -ὶ-ὲΗ2Ο.

Die Formeln CMHMO⁵ und (025H3705)2 ÷ {H2O verlangen:

sserechnet. Gefunden.
024 = 258 71‚·290s0 1, 2, 3,
Hssss Ξ 3ss 8791 ⁰s'0
O5 = 80 19750 01³¹„ 71‚34 7127 71731
— 9‚1G 9,‹1›7 9‚2-2
ΟΜ = 600 71‚170f'„
H75 = 75 87890„
010÷= 168 19‚94 vs„

Die zu diesem Versuehe verwendete Dehydrocholalsiiure gab bei
der Elementaranalyse die Zahlen C = 71‚87 ²70 ; H = &64 ⁰s'0 ‚ und es war
also fraglich⁷ ob diese Siiure eine ganz reine war.

 

