*ss H. HILDEBRAND HILDEBRANDSSOIQ

tinent, 116 66 1611116111 ἐι angle (11611, (16 sorte que dans l‘Europe orientale,
116 detondent de 1Ὀ11661 11 1Ἐ61 61 s'avancent du Sud au Nord. Si l'on

116 116111 pas compte de l'influence (166 montagnes — (1111 produisent des
6611116 611 cen-mins endroits, 611116111 1111116111 (166 Alpes 61, (16611161116 Scan-
dinaves —-‚ 666 1661116111166 6111 dono 111 forme d’une equerre 11 angle

(11611 &tendant 666 66166 an Nord 61 11 1Ἐ61 61 11ν311611111 6611 6611111161 (111
SO 1111 NE.

La¹ carte (16 6⁰ 61 encore 111116 66116 (16 9⁰ font voir comme la
situation change 66116 l'influenee (16 l'echauffement 6161661161- (16 11116116
par rapport ἐι 10661111. En effet, 6111 la carte (16 9⁰, les 1661116111166 111111-
6116111 presque 611 ligne (116116 a 1⁷Est 61 ἐι 1Ὀι1661 et avaneent du Sud
1111 Nord. Enfin, la derniere carte 116116 1116111316 166 1661116111166 (16 12⁰
111111111- 611 somme (16 l'OSO ἐι ΙΈΝΕ et s‘avanqant assez parallelement ὲ
eux-melnes vers 16 NNE jusqu& 66 (1116 vers 16 10 -Juillet 116 trouvent
leur limite 661116111116111116 6111 166 cotes entre Lofoden et Vardi‘).

06116 marche singuliere (166 differente isothermes explique 16 fait
6116 plus 1111111 (111 developpelnent (16 la vegetation 16 long (166 66166 6116-
(161666 (16 la Baltique, (1111 661 (16 plus 611 plus rapide vers 16 Nord ὲ
111661116 (1116 16 11111116111116 11ν111166, 66 (1111 11661 pas 16 eas a l’interieur (111
continent. Si 116116 eale-ulons 16 16111116 6666666116 11 chaque degre de 16111-
1)(’·11111116 pour 66 (1611166613 (1’11116 111111, (16 1”116 Bornholm {1 Hapara11da,et.
(11111116 part, d'Astrakhan 91 Arkhnngel, 116116 11611116116 166 chiffres (1116 voici:

Twnpae‘ratm‘r. Dc· Borulzolm ἀ Haparanda. D'Astralclzan (1 Α)’Ῐ.·71αη[μ’ῖ.

0¹* 50 jumne 41 jours
. δί) 1» 45 )»
w » 45 »
W* 23 )› 46 J»
12'· lt] )1 47 ),
()n 16 voit, 166 degres 6111)(’11161116 s'avarment en Snede avec 11116

1116666 616166111116, randis qu'en Russie 116 16111 aveo 11116 1116666 presque
661161111116. ’

