Dm BISCHARI-SPRACHE. 79

Das Adjektiv entbehrt einer besonderen Pluralbildung‚¹ und 1111611 (116
1)61(1611 Hauptkasus, Nomin. und Obj„ werden 1111 (1611166111611 nieht unter-
schieden, z. B. ufz‘w lecim ῥα ,6111 grosses Κ1111161 1611114, wint Aesim &ta ,61116
grosse Kamelin kam‘, ἰ’ὶΙι-ᾱῃι ἰ’ὶιυίη ῥα ,(1116 grosse Kame] kam‘, 1111111111 τά·
wint (ἦτα ,(116 grosse Kamelin kam‘, dne ινῖφι kaim »dhan ,1611 sah ein
grosses Kamel‘, «ine wint leam rr'lzan ,1611 61111 61116 grosse Kamelin‘, dne
&leam [imin rellan ,1611 61111 das grosse Kamel‘, «sm mmm tz‘ch'nt raban
,1611 sah die grosse Ka1nelin‘3 Ammc tziafrit ([ιῖὶῐνιι ,(116 11066 Amna 161
11ίί1166112 bam-ik· Faf'tmib ῖόᾱαῖί salsi'mta ,(111 111161 (116 66110116 Fatna gekiisst‘,
·t0'0-r tarfibobdt Aaron έία ,das naekte Miidehen kam hierher‘, (ἵνα) ϊόῦν ῐῦνιῖ-
Ιὶόὸάΐ &Pdeme ,1611 habe das nackte Mitdehen gern‘.

91. Α16 Beiwort zu 61116111 811116111111117 111 (1611 obliquen Kasus, dem
Genitiv, Ablativ und Daffiv, 11161111 das 111111661111111116, voranstehende
Adjektiv 61161160 1161110116106, wie 1111 Nom. und Obj⁸7 z. B. >ine usin milui
yau ‹idlib lca ,1611 kaufte ein Hans eines grossen 1116111166ι (oder ⁷von einem
grossen Manne‘), sla'z't ῦνίῗᾶα ‚fiir 6111 6611011616 Mitdehen‘. 816111 dagegen
das Adjektiv nach 661116111 Hauptwort in bestimmter Fomn, 60 werden
die Endungen jener Kasus an (1611 11111 (16111 Affix (oder wie man hier
auch sagen kennte: dem Mittelsuffix') -na erweiterten 8111111111 (166 Adjek-
tivs angehstngt, und das Vorangehende Substantiv 1111111111 (1111111 61616 (116
Objektivform an. Hierbei tritt 1111611 (116 11161116 Irregularita‘t 6111, (11166 der
Abl. Plur. vom Abl. Sing. 1116111 untersehieden 6111(1, indem beide (116
sing. Endung -ἱ annehmen⁷ und also 11111 (16111 Gen. Sing. identiseh wer-
den, wiihrend der Gen. Plur. 661116 Endung -α 1161116111111. 816111 (1116 81111-
stantiv 11111 661116111 Adjektiv im Genitiv, und 161 (1116 naehfolgende regie-
rende Hauptwort 6111 Femin.‚ dann wird auch hier das femin. t 1111 (1116
vorhergehende Wort, d. i. 1111 (116 erweiter‘te Genitivendung (166 Adjek-
11ν6 angeffigt. Es 6111(1 also (116 Endungen (166 naehgesetzten 116611111111-
1611 Adjektivs fiir Gen. und Abl. folgende:

Sing. Plur.
Mask. Fem. Mask. Fem.
Gen vor Maskm -mzi -nsita' -nsci-j-cz -ηῐὶία
1 vor Fem. —nait -ncitzt -nd-j-ZC -ua'tfft
Abl. -nai -nciti -mzi -miti z. B.

¹ Eine plurale Stammbildung durch Reduplikation liegt in der Form wsizcin, Plur.
von zoin ,gross‘ vor, aber diese Bildungsweise, (116 111 anderen kuschitischen Sprachen ziemlich
hfiufig 161 (616116 den betreffenden Abschnitt 1111 vergleiehenden Teil), kann 1611 1111 Bedawie
nur mit (lem einzigen obeugenannten Beispiele belegen. Es ist wohl aber kann] anzuneh—
men, dass dieses iiberhaupt vereiuzelt dastehen sollte.

