46 A. BERGER,

Les rbsultats, que nous avons obtenu& dans ce paragraphe, nous
les rbsumons dans le thtssorbme suivant:
Si clmemze <le-s quantit&

 

est mis—e saus Ιιι forme.-

u‘n 'nombre entier 4- τινα* fraetiom propre,
(²1⁴ ‘Jffl‘ B(0⁶‚ss) clsssigme le nombre tle celles· df» ces ιΐίτῑῑθΐιίηιε, qui sont com-
7>1·1',ee.<⁴ entre α, et β, ‘twa-2¹ auron-s* pom* ‘12:00

ΒΨ ἐ)“Β(ῑξ7 l) 31

li11]

11

10g432 ‚

 

 

 

η 5
lim BG, {)IB({⁷ {2:- «ἐξ 410ng
lim ἄρ’ ᾓ-ΒΕἺ ᾗ) Ρ Ξ loo-Q,

⁷² ί ΔΓ 027
lim B& {)-B(} Ξ) “ -l ÷100.{2j.

‘² Ξ 0 16

Aprbs avoir sl(·te1·1ni11<'= la valeur de l’expression
Este, β) — Bss—E7 l—oe)

pour quelques valeurs slffioiales de ει et β, nous dbnmntrerons une m&—
thode pour (waluer BQAE) pour des valeurs quelconques de αι et β.
Puisque

(187) Βςα, β) 2 Bm, β) — Bw, a) ,

le problfflne se affluit ῑι &terminer la valeur de l'expression B(O‚ ρ) pour
0 < ρ < 1. Si

O Ξ b < ρ ,
ou η

- [b—Q] = 1 ;

