Sua QUELQUES APPLICATIONS DE LA Foxc'rloN Γ, etc.

(29) Ο < -Ρ’(.ν) < 11-) swye-Waelss .
Or w a ι ⁰
(30) 1 e-usdy = ἒ ;

de cette &galim 011 dffluit par (liff‹÷1·e11tiati011

(31) sag—‚zmyn-mly Ξ ψ ,

Si nous appliquons ces deux formulaes ἐι (28) et (29), nous aurons

(32) 0 < ΡΨ) < -}-1

(33) 0 <—F‘(‹z÷> < 11-
et, par oonsQuent, pour ,Γ = 00

(34) lim FQT) Ξ 0 ,

(35) limF'Qz) Σ 0 .

De (27) 011 obtient 011 (101·01011110111 011 001·ἰο

lquor) Ξ μ {yC-ys 4H3-310141) ’‘fygflww) 4 —gkzt—t—ssyLry-'g ‘ly
ι 0 ..1 ,

et, par 0011000110111, 011 s'appuyant sur (30) et. (31),

1 1 l 1 1

Nm) =1v2†<22-÷1)2†<ae÷2>2†····*{-‡2]f2

 

et par application de (18)

1

 

”),2

..r-¹

(36) “² ¹⁰gs⁶⁷³ ÷ 1> = F“<-1·> ÷ Ξ-

wlff
En intefigrant, 011 obtiendra de (36)

(IlogFQv

 

