32 ERNsrr PFANNENSTOEL,

 

 

= — 'r ’ᾗ V DV H) [g J} 1οὲῚ J]]

 

 

 

 

 

(D Ἴμέξέρ --)<L÷AD>100 5Χ2

A‘ Y

1⁴2

 

1 Μ 1
“ “ Χ Χ, ÷

     

BlogA‘lA‘2 .

 

Χ 15Χ,

Wenn 111111 >54 die Sfffunetion dffl'jfflligffll Gleiohung bedeutet,
welche dadureh gebildet wird, (lass man 111 die gegebene zuerst die
Vel-{inderliclffin {²7⁷1 einfiihrt und naohher die resultirende Gleichung
durch die Laplaoe-Legendre’sche 8111151111111011 umformt, so wird

 

Σ Ξ Ξὸῑῖζ- ,1- (Ιλ- 4- d’l ÷AED7 — Ε1)Β11ωεξ8’ W 2(D2 ἦ- ΨΙΙ), — (11)Ξῖ
1 Χ15Χ, ³ 2 '11 *ff* ³ 12Ἐ1Β1

oder, wem] man die obigen Werthe des zweiten 1111(1 dritten Gliedes der
rechten Sei‘te einffihrt, sehr einfach

s
τ’ - :fij
⁵* ⁶ Χ1λῖ, '
wodurch das allfgestellte Theorem bewiosen 151.

Da folglich alles7 was wir oben dargestellt, eben 5ο gut fiir die
Laplaoe'schae als fiir die Legendre'sc·he 811115111111101151119111οά6 gelren 1111155,
ist es iiberfifissig eine· speciello Untorsuohung fiber die vorige zu macheu.

