seit einiger Zeit mit Untersuchungen fiber die 0110131631116 1111(1 11116
Zersetzungsproduete beschssiftigt, habe 1611 311611 einige Oxidationsversuehe
mit Kaliumchromat und Schweselsiiure ausgefiihrt. Es stellte sich (10611
bald 11613116, (1366 (116666 Verfahren in 60 ferne ein ungeeignetes ist, 316
(116 0110131631116 (131161 316 61116 1111106116116, 1131231111116116 861116111. auf der
Oberflaohe sich ansammelt, (13 liegen bleibt und folglich nur schwierig
einer gleichmiissigen Einwirkung des Oxidationsgemisehes ausgesetzt wer—
den kann. Es 66111611 11111 (1666111111) vortheilhafter zu 66111, die Cholalsflure
in Eisessig zu 106611 1111(1 (11666 Lesung 31111131111611 mit einer Lesung von
Chromsssiure in Eisessig zu versetzen. In dieser VVeise gelang 66 11111·
111111 311611 61116 ganz gleichmiissige Oxidation zu bewirken, und 1611 61111611
(131161 311611 316 Hauptproduet eine neue 831116, (116 1616111 111 reinem Ζ11-
stande dargestellt werden kann, und die 1611 1101131111ζεῦΓ Β611γά106110131631116
genannt habe.

Bevor 1611 3111Ί (116 1’)31616111111ἕ611161110(16 1111(1 (116 Eigensehaften
Ἴ dieser 831116 (166 Ν31161611 eingehe, mag es mir gestattet 66111, 6161 Ε1111-
¹ ges iiber die zu meinen Oxidationsversuohen verwendete 0110131631116 211
ἶ bemerken.

Zur Darstellung der 0110131631116 wurde nur mit Alkohol von 8611161111
gereinigte Rindsgalle vei-wendet. Die Galle wurde mit Baryt anhaltend
j gekoeht und das 6110131631116 Barium 2 oder 3 Μ31 3116 Wasser ulnkri-
· stallisirt. Die 3116 (16111 Β3111111163126 mit 8312631116 ausgesehiedene 0110131-
; 631116 wurde darauf 3—4 Μ31 3116 siedendem Alkohol umkristallisirt. Die
, so gewonnene‚ 6611011 kristallisirende (1110131631116 war rein Weiss und
selbst ἱ(11066616 Mengen ihrer warni gesiittigten‚ alkoholisehen Lesung
¹ waren 61161160 13111106 wie destillirtes WVasser. 1611 bemerke dies'7 weil
¹ die Lbsung einer nieht wirklich, 6011(161·11 11111 seheinbar7 ganz reinen und
] weissen (3110131631116 6111611 Stich ins' Gelbliche hat.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 1

