SUR UNE APLLICATION DES NOMBRES DES CLASSES DES FORMES etc. 5

Des formules (27) et (28) on de'duit

 

 

 

 

 

(30) νωφαῩ-ηρ ÷ < t ψ 1 , ν4φ(τ)]] ÷ ζ t ÷ 1 , (α, S< ὁ)

OU

 

 

(31) —- φα) Ξ ᾗ - (ἴ {pm < — φα) ÷ 1⁷
et, par conse'zquent,
(32) φα) = - [ᾗ - <³ ff]- (α, ξ ι < 121)

Si l'on cffisigne par xL(t) le nombre des termes dans la s6rie (25),
qui sont. &gaux ἐι t, on aura

 

 

(33) κιαι) = φοι»,
(34) 40) = w) - <oo—1), (a, < t < ιη)
(35) W«) = J> — <ml-1),

ou d’aprQS fflquation (32)
(36) «ιω = — [ᾗ - <12¹ j,- ΙἺ,
(37) (Q) Ξ -βῖΓΘἙ)1)··],[ἔλῖ-ΞΞ], (α, <t<b1)
(38) φφ) = P ᾗῇ 7252]-

De l'AEgalit& &vidente

 

(39) }²J[ffl‘—1)2› ΔΓ m] = a14(‹11>÷(01÷ 1>ss<a1÷ 1>÷·--÷b14(b1)
on obtient, en appliquant les &quations (36), (37), (38),

(40) {DATA—1> p ,μ m] Ξ — a, [ᾖ - (a1 ΣΙ, 12²]

*W³[422-<“¹‡221³²]-[az—fflfflk

 

 

 

-ῃ- ...............

