90 HERMAN ALMKVIST,

M a sk. F e m.
&sambri ἔα dein Bruder kam (ο Fran) ufhusen-ihi έία deine Schwester kam (o Frau)
[όεαηῐὶῖι] . . , [trin-amah] , Δ
&stem {isan} '³ selll(lh1) ὓ ” &ffers figlina} ι) selue (lhl'e) υ ι)
&samin υ unser υ n lffflfflftlsfn n unsre υ »
&sam-{lma >2 euel' υ )) ίιῖΪῘίΠῗιίΓὶᾸἼΝι υ eure u , υ
[όεαηι-ἱῆηα] ,h ' [tfikuatfilmza] ,h 1
ὀΐιεῐε fissan ξ’) ¹ r '¹ '¹ &fters taz-“as i„ ¹ ¹⁸ '’ '²
Plu ral.
M a sk. F e m.
&sandja ἔῖωι meine Briider kamen teflsuczta {san meina Schwestern kamen
&ssandjc'lk υ deine ιι » tfih·12(‘ct‹{l„· » deine )) 2)
[e'sansijc'ch] ξ . . ι [tex-uentu] ζ , ,
&Sana n selue (1h1e) υ n tenena ὃ >³ selue (1hre) n »
{sandjan ι) unsre » n ΐέΜᾶίάιι ›) unsre » η
ἑ.ςάηᾶ]’ά1εηα » eure n » {fikuffitdlssna n eure n η
[bsrinc‘cjsilma] . [tdktucztsihna] .
1⁷ , » lhre ¹) » g η lhl'e » »
asana ξ telvm
2. ObJ'ektformen.
S i 11 g u l ar.
M a s k. F e m.
tim άςαηιι ‘ider ich tiitete meinen ΒΓ. atne &leuata (ider ich t‘dtete meine Schw.
» &sandh- ι) ι) υ ‹leiuen n » tsikflfctbln » υ » deine ›>
ι) banada-[i] ι) )> » » υ υ ΐ(“ἷᾸτ“ῐιίόᾸ’[ιῖ] D u )) »
[όςαηόΙι] . . . stauflus-amssa] , , ’
υ ἓ, Ξ » » »se1ne11(1hren)›> υ ,2 ἢ ξ » n υ se1ne(1hre) n
σωκ (takua
» ὄδαηόιι » » ι) unsren » ι) ΐόΙι·”(“ιέόη ›) n η unsre >³
» cisano'lma n » » eun-en n » tdlaeffctssslma » n ›> eure a>
[όεαηόῆηα] . [tdlwatdlma] ,
›> ἓ] ξ )) υ η lhren υ υ ἓ ξ, ¹ ξ» n ›> lhre ›>
,ιι-ςαη coma
Pl ιιι· al.
M a s k. F e m.
(ine &sami-j& tider- ich tbtete meine Brii. (ὶησ ίέῌᾶία (ider ich tbtete meine Schw-n.
n &sancijessc υ »2 )) deine ι) >J te'kuc'cre'k υ » » deine vn
[e-‘sam-Jfflh] , . [tanate-71] , ,
» {A , ξ ›) » »se1ne(1hre)» » 3 ζμ ξ » » »seme (ΗΠ-3)»
escma telu‘a
» &sanf'zjbn n )) )) unsre » » te‘lauate'n ι) )) ι) unsre »
³> ἒδάὶιῖῄέἷῡηα n » ›) eure ›) » 1‘ έΙΝᾱίὸῘεηα n ›> n eure 2)
[estim'zje'hna] . [55h11c1te'lma] ,
)) fiscina ξ ›) » » lhre 1) >> {ufkun ξ n n ›> lhre »

 

¹ Oder auch &sanc-22¹.

 

 

