70 HERMAN ALMKVIST7

gelide 1961111611 als die 11’11111’661161111161161611 angeben: 111Ρί (MV), (Isti, ‚7'1‘52'
oder ,βό-ᾔ, ῥύη-ι’ 6(161 bwi (baei'sjl). ‚Jedenfalls 161 (116 Zahl der 6611111 111
(116661 Η111616111 zweifelhaften Wbrter eine verhiiltnismiissig sehr gei-inge,
(161111 61616116 161 bei (1611 811116111111111611 der konsonantisehe Auslaut weit-
aus hiiufiger 1116 (161· 1611111166116, 2116116116, 1111161- (1611 auf einen Vokal
endigenden‚ sind die zweisiIbigen, 1111111611111611 (116 auf -e‚ viel zahlreicher
als die einsilbigen7 und (11·1116116 sind von den 1612161611 (116 1116161611
19611111111111 (161611 Endung 111111161· -ti (fir) lantet.

72. Die im Plura] auf -α endigenden Werter, 661 (116666 Stammaus-
111111 oder Pluralendung, 66111111611 vor (116 11111616 Geni'sivendungen -a und
-ῡϊ 6111 61116111661166 j 6111. Vol· -fit kann (16611 1111611 1911161611 (166 -α 611111-
finden. Pwi 61116111 anderen vekalischen Ausi-aut als -α 111-111 wohl auch
(1116661116 6111611166116 j 6111, 6111116111 1611 (1166 1116111 fm- alle Fiille 11111
Beispielen zu belegen vel-mag, z. B. dja 7H5nde‘, Gen. (ἦνῆ-,ᾖα vor 61116111
niask¹⁷ ‹ij-M vor 61116111 femin. Hauptwort3 bassa 111. f. ,Katzeu‘‚ Gen. Mask.
bessi-ja und [unwijffit (Gen. Fem. bessita und bemitet>; ra 111. f. ‚Antiloperst,
Gen. Mask. ras-'sla (196111. 1·‹⁷it(z); j«) 111. 7Stiere‘, Gen. J‘CJ-j-(Q «ine (lagjis tibaldj
[fi] will-at ,1611 66111161(16 (1611 Fingei· (161 Hand ab‘, bam-ili ῥ’(ζχίῗῖτ {Zbalstj ι”ῑι-ἱλ·
,61 661111111 (116 Finger der Hssincle ab‘, έιιμιινῐὲ-Ῐ-(ι lie-'ta 1]szszer ,(161 11Ξὶ11661·
wanda fieleu‘, &smmi-fa ssd) ‹rsfraj-t( ,(161· Wz'inde Ziegel 161 6611166111“.

73. Ans (1611 obigen Beispielen 61116111, dass in (161· bestimmten
Fornl nur (161 ν61·11.1161611611(16 Genitiv7 1116111 aber das Hauptwort (1611 Ar-
tikel 61111111, ganz wie 1111 Ι)61116(·,11611, wenn der Genitiv vorangestellt
wird. 161 der Genitiv ein Noni. propin, 66 tritt der Artikel, (1611 das
Noni. propr. 1116111 111111611111611 kann, zu (16111 Hauptwort. Ubrigens 11611-
111611 alle Nom. propr. sowohl inask, 1116 femin, nur (116 Genitivendung -ί
bei solg. 196111111, -n 1111, aber kein -t[. -ἰῐΐ, ebensowenig wie die plui-alen
Endnngen -α, —ta 616, weil (116 Nom. propr. iiberhanpt 1111 Plur. nicht
gebraucht werden. Ver (161- Endung -ί wird nur ein schliessendes -i,
1116111 aber -α oder -6 61161111, z. P). Hfimfflli' [19611. evin—u 7Muhannneds Hans
161 gross‘, 1913]ᾶὶ reglau ‹ldbalfi-b-fi ‚Fodje’s Hans 161 11161111, Al? sistam ‹lxii-(NJ,
,Ali's Kaine] 161 31114, Ἑᾶῖηαί &jas alfii-hm ‚Fatnn's Mund ist 6611611ι

74. Aus den folgenden Beispielen: Iltimadi [ὶηιαίι- emirum-a ‚die Esol Muham-
meds sind g1·oss‚‘ ((ἠθ Ηιῑυῑαίῐὶὺ e'mcdc adfilib Ιιιι ,1611 kaufte die Ε661 Muhanuneds‘, tine
Αἶὶἰ) &glan «iclle'b ha ,ich kaufte das Hans Ali's‘, verglichen mit: (inst Fvfia (chm (idle‘b
hc( ,1611 kauste das Hans Fodje's‘, (ine mnas· ‹yz‘cf &ahiman ,1611 kiisste Fatuas Mun&-
winde man bercehtigt sein zu solgern, (11166, 1161111 das Hauptwort im Objoktiv steht,
dic nicht auf -α oder -(¹ ausgehenden Nom. propr. 1111 Genitiv die Endung -ῐὸ statt -i

