Dm BlsCHAffl-SPRACHE. 89

Suffixcn zielnlieh konstant sind, wechseln im Sing. (118 Forinen i'c und ῡ,
ta und ΐῦ 011118 irgend eine erkennbare Veranlassung. Α18 11111 dem gan-
zen Wesen der Spraehe 3111 meissen iibereinstilnmend wfirde sich 11118
(118 Reg'el ergeben, (1388 (118 Nominativformen *a und ᾶ (13 auftre’cen7 wo
das VVort Sub-jekt 181, 1111(1 (118 Ohjektivfornien ὅ 1111(1 a? in den iibrigen
Falleu. Es 181 ninglich, dass ursprfinglich (11888 Rege] gegolten 1131, 1111(1
anfangs war 1811 auch geneigt, (118 8111118118 vnn (11888111 Gesiehtspnnkte
3118 zu regnliren, 3118111 (118 weit grisssere Melirzah] 111811181 Beispiele
bietet ῦ 1111(1 ζ), 111131111311ἓς13 von dem Kasumm-hahuisse (188 Wortes3 und,
wiewohl (138 ’ῐι ziemlieh haufig vor Noniinntiven 81881181111, so zeigt doch
die. Beispielserie in ξ 114 A7 (1388 88 auch vor einen] Genitiv anftreten
kann, wo wir entsehieden die Objektivform 11311811 erwarten 8011811. Da
iibrigens‚ wie wir eben gesehen haben, die syntaktisehe Stellnng (188
Wortes, wenigstens der Untersehied zwischen Snbjekt und Ohjekt, 3111
Suffixe 8811181- bezeiclinet wird, so kann ich hier keine andere Regel
aufstellen 318 81)811 die⁷ dass vm* Snbstantiven 11111 Pronominalsnffixen die
Objektivformen (188 Artikels likinfiger 811111 318 die Noniinativforlnen. In
den Suffixen selbst 113118 ich. eben-§owenig wie in den selbstiindigen per-
sijnlichen pronomina, ι1811811 Wechsel verspnrl, (1, 11. 1118111318 8111 «J oder
ἑ (13 gehert, wo (138 Wort Snbjekt war„ oder nlngekehrt ein ἡ, oder «ἲ
da, wo (138 117011. 111 (181 Objektivform stehen 111118818.

b. Ρ1111311“(ς11·111811 anf —a sehieben vor den Suffixen ein eusonisches,
jedoeh oft vor e 88111· sehwaches j ein, und nach diesemjkann (138 Suf-
fix der 1. Pers. 811111,- abfallen, wobei (138 j zu ri vokalisirt wird.

109, Alle Formen der 2. Pers. sing. Feni. (nihi, -sJ'A-i, -cilci, *³7ch
konnnen nunmehr 88111 8811811 vor, oder, vielleieht riehtiger gesagt, (138 -2'
am Ende 181 so schivach und fallt 8ο hn'nfig aus, (1388 (118 femin. Formen
fast ἱ(1311211811 11111 (1811 entspreehenden lnask. znsammenfallen. Auel] die
Suffixe der 3. Pers. Sing. und Ρ1111. werden zielnlich selten, 81311 ihrer
vielmehr die betreffenden Forinen (188 Α1“11κ818 gebrauoht. Als Beispiele
fiir die in den vorangehenden ἐξ aufgefiihrten Forinen gebe ioh hier
zunfielist3ei11ige von meinen zahlreichen paradigmenartig aufgezeichne-
1811 Serien, in welehen 3118 Snffixe teils 311 Subjekt-‚ 18118 311 Objekt-Wtsr-
ter angehfingt 8111(1.

1. Subiektformen.

singular.

Mask. Fem.
¹sisc'ma ἔα 1118111 Bruder kain lz‘ikntjla ῥία meino Sehwester kam
(isam-il„- ι) dein υ 1) (o Μ31111) ΐήλ·”ᾶίῆλ· » (181118 υ » (0 Manu)

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 12

