Sul< QUELQUES APPLICATmNs DE LA Fsmc-rmN Γ, etc. 67

ς’. 28.

Saite sur les rapporls des res-les auat clivis-ears *).

D'aprbs lkquation (244) 011 a

 

οι· l ἕ· - σ“Ι-Ι 0-1 ”v 1 (Ἰ l Ᾰ
(208) ῃ τ. bod. - η -ξ- 71 ’,τι μ’ τ -L „- ]-,
A 72⁰†'

oh la quantit& λ est finie pour tontes les valeurs de η. Nous distingue-
rons ici deux 0218, selon que σ· est plus grand que l'unin'* ou plus petit

que l'unitess.
οι) Dans le eas, οἰι

er<l7

011 obstent, en appliquant les formules (251) et (253) ἐι l'6q11ati011(258>,

POUI' 71, = 00

 

(259) lin] ssssbo'k z Ιᾷσ- Ξ-Ιῖ .
1 -
ku

On a donc le thfi'wrbme suivant:

Si ehacmze des quantitas

η ⁰ η ⁰ n ⁰ η ⁶
(1), (ff (ὢν ····· (ἦ)
e-st mise Roas la forme:

un nombre entier 4- une fraetion propre,

et que σ· est moimlrei que l’mzz‘te', [α vnayemze arirlmnv'tiqne (lece.<·s'ract1‘0oz.s=ast,
ὰ une quamius infimimfflzt petite pras, ‹Qqale 1'1

ᾗ) ΥυγρΖ ξ. 23.

