42 ERNs'r PFANNENS'HEL

1

ι (4) (])÷fi'‘')'⁴s<j)= PU)

ΓΓ<ἔιε ) κ)]-ἒΓ<)- “sema

{Qsfff- ³⁹³)‘⁴†s<)7 -eteu w]

Unter der Voraussetzung, dass f(s) fiir alle Wer‘she von ε zwischen
yn und Γ] endlich bleibt, kimnen wir schreiben

Γ <ἔκεέ>”””)·<ἔ)ἔτέ ε ἔΓ 01- γ f<2>2 -Γέ (ΗΥἯΜ

ε ,ἔκ ε [ἔ]ω ÷ mos—m] Γ ‘'w—:ss ÷ “s·<2>‹t2 2 0 <e < 1 ‚

woraus
[ιιι 41
(Γ -Γ- U!-

ΑΜΖ-ἰ»

(ᾗ ε)-, Γ”<ἔ)- )”Ὗ·< ⁷1>oe < 1

,ΓἯΩΙ- w, ¹s( >

 

Die Reihe an der rechten Seite von (4) ist folglieh couvergent.
Demnach wird

<D÷10>f⁴s<2s>ssff<5f (με )” ¹s·<21>[ ‘(·²ss³>÷‘⁶²<ss⁹,-,³)-² ..... Γᾶ)

 

 

oder

(5) <D÷A> ,ωε ff( >Γ (ἔιε ε-1)” ’Ὗ·<ἔ)«[ἔ.

Hieraus folgt
<D ε ι-)-”)·<.ἔ)) ε ἔ-”])””[)·<ἔ))ἔ’·’]

1111(l
<D ΔΓ ww) ψ Ᾰέ)-” = (J) ΑΓ ιγ’( D ΔΓ Ass—u Ξ (D ÷ aya-²2

Der Gleiohuno· (5) kann man auch folo-ende Gestalt geben

(6) <D÷a=ws=>-‘f<) P<¹5j ‘ww->s

