PARTOELLE Duff-‘ERENTIALGLEICHL'NGEN. 29

Es 131, demnach

 

 

(D ÷ F † ‘² ι), - 5-3') Rhaga ε 1511611 96111εέ..1161111111.6,,
÷<D÷1v—aff
und ι
(12) 2} Ξ 281-5- ÷ Ψ’(,Ῑ’(ξ) ÷ (1200)Rffs''(}>‹‚0'(¹1)D‚u} - Dm ·
Damit Σ, z O werde, 1111133 nothwendig S- von desselben Fonn

wie S sein, oboleioh diese Bedinonno 1116111, 111111·61611611(1 ist. Sind »ὃ
und S von de1selben Form (11), 36 werden ι111611 Σ, 1111(1 Σ (11636 Folm
annehmen. Bezeiehnen Σ, , Σ’ die beiden S-funetionen derjenigen Glei-
chung, welche durch eine nochmalige Wiederholung (163 1310663363 ent-
316111, 36 6111311611 auch (11636 Funetionen die genannte Form u. 3. w.

Dass die Laplaee-Legendre'sehe Substitutionsmethode auch in an-
deren Fiillen anwendbar 361, daran ist, 1116111 zu zweifeln, 63 ist aber
ebenso 3161161,(1(1·33 316 111 3111611611 Fiillen 1111 Allgemeinen sehr unbe-
quem vorkonnnt

131 Η - Ο,1ν11(1 fin (116 Anwendharkeit (161 Methode erforderlich⁷
dass

lin] Rv‘S Ξ Ο,

wie aus den Gleichungen (6) unmittelbar 61116111.
Ist (11636 Beclingung erfstllt, fallt die viel-te dieser Gsleiohungen
weg, und wenn 1Ψ1111(1 η durch die Formeln

(13) N *3 ΕΝ ΗΡ,- vm: F. ‚ N÷22= κ’,

1163111111111, werden7 versehwindet die 1661116 Seite der Gleiohung (7),
welche daduroh integrabel wird. Die 136311111111111181 von ΛΤ131. aber ebenso
sehwierig wie die Integration der urspriingliehen Gleiehung. Wie 63
1616111, zu zeigen 131, 11ἐ111ξζ1. die Integration der ersten der Gleiohungen
(13) von der Integration einer gewissen ordinarem und linearen Diffe-
rentialgleichung ‘zweiter Ordnung mit einer einzigen unablffillgige11 Ver-
iinderlichen ab. Setzen wir nitmlich der 143111111611116117 wegen F, = Ο vorans,
und bezeichnen Wir {fig-N durch D! log <1³- 111331 31611 (116 genannte (31161-

fl

ehung, wie bekannt, anf (116 Forln

