Dm B1SCHARI-3PRACHE. 121

152. Der Dativbegriff wird bei dem relativen Pronomen 111
ganz analoger Weise wie bei (1611 Nennwijrtern {megedriiekn Ι11 11161611
Fauen eutsprieht der Objektiv 11115616111 Dativ (vgl. ξ 82), Ζ. B. τόᾶν τό-
ὒανῡΪΙι· &zm tax'ln'jet ,(1115 1111111611611, (16111 (111 Fleiseh gegeben hast‘. Der
bestimmtere Dativbegriff ,zu‘ ‚sur‘ Wird — nebel] der allgemeinen Be-
zeichnung der Relatiou 11111611 (1611 Demonstrativstamm ᾗ, τᾶ ete.⁷ im Au-
fange des Sat-zes uud vermittels der subjunktiven Verbalfomn auf -ῡ, -et,
-— durch die Postposition (oder (1115 Adverb) delzdj ausgedriickt, z. B.

ῐὶΐαλτ τ’ἱῦανῐὶλ· Isim-(vt (Μαί) Ιωὶᾳήφηίαηέ der Manu, dem du Brod gesehiokt hast,

άηῦὸ sandja ist mein Bruder.
tsior &baram λύω-τῖε (maij lenm-imina& das M'aidehen, (16111 (111 Brod geschiekt
‹mel› huatcitu 111151, ist meine Schwester.
citak hav-fik* όιηέλ· (Islm'j Ιωίμήυὶίαηῦ (161· Manu, dem du den Esel ,ις-6561116151 hast.
1⁴65r tfio'mbffl (ine (Zelm'j Ζωὶῃι-ἱνηαηῦί das Made-hen⁵ (16111 1611 (1611 Ε561 geschickt
habe.
te-ffar (inest ὀηιῦΙῡ delm'j lenm-imam] die Miidchen, denen ich den Esel ge-

schickt habe.

153. Das &Vort (lrlm'j ist. ebonsowie das entsprcehondo -da der nominalen
Floxion, sicherlich mit der Pritpositim] drla ‚zu‘ identiseh, welche 1611 oben (5. § 127
am Sehlusse) in (1611 1101111611 della (= anicla), dfflzols 616, angef'dhrt habe. Die 111·-
spriingliche Foru] des &Vestes ist vielleicht drha, wovon das Affix (la durch Zusam-
menziehung entstanden ist, wie 1111611 da ‚zu mir‘, statt (ΙύΙι-ας und in (1611 Ρ111ρο51110-
11111611 Formen (lehn, delum· etc„ ist das auslautende -α, wie sonst 50 oft, vor (16111101-

genden Vokal weggesallen. Das schliessonde j oder ἱ —— deun das Wort kffinnte
ebensogut deluit* als ‹Zelm'j gesehrieben werden — ist jedenfalls als 61116 Ablativ-

(oder Lokafiw) Enduug (165 Wortos clfilza aufzufasson. Diese adverbiale Form (lclm'c'
steht (1111111, wie gle'bi, la-Jse' und alle 11111111611611 (s. ξ 130). anstatt (161· entsprechenden
Formen mit (1611 Susfixen (161· 3. Pers. (1]έῇυή eto), welche nicht sehr gebraiuchlieh
sind. Vgl. auch folgende Beispicle: dm* joasib ‹lc-hol: [od. bamba-cla] a‘ktib ‚ich 56111161)
einen Brief 1111 (116114, barsik· firm-(ih headda [od. delum] {fiktiba ‚du hast 6111611 Brief
an uns geschrieben‘, (ine jem-ib dehu'e' [oder bario'lzda] (ik-tib ‚ich 56111161) 6111611 Brief
an ihn‘. ⁶

154· Wie (161· 1)1111ν des Relativs (1111611 (1115 adverbiale Wort deluij,
so werden 1111611 11116 iibrigeu Kasusverhiiltuisse desscdben⁷ nebel] der
oben 611111111111611 Bezeichnung der Relatiou, (1111611 adverbia] gebrauchte

¹ Mit Auslassung des Relativs.

² Hier steht das Relativ vor (16111 Artikel. 1116 auch im folgenden umgekelwteu Bei-
spiele: ἰῐῖῦν ἰῆῖῖπιῦῖι· (lc'lnz lew'qst‘t'rutnt ,(1115 Mndelwn. <las mir (1611 Esel ς65611161111 hat‘.

Nova Aeta neg. Soc. Sc. Ups. Ser. 111. 15*

