Dm ssfficmm-Spfflfflss. 253

1111111511, κ11115111511 1111(1 temporalem 81112511 1’01·κ(»111111511(1511 Formen auf -ἒΐ
und -ᾱό, (115 von den relativen Formen 315101151- Endung 1110111 ge-
trennt werden dfirfen, ebenfnlls auf eine allgeineine subjunktive Grund-
form auf -e zuriickgefiihrt werden 1111155511, welche 1111011 wirklich 1111
anderen Stellen, 111111111011 vor der Postposition -Ιιῡῶ, 51501151111. Aber
dann 111115515 ja 1111011 111 (1011 1110111 (5111111511 81112511 (1115 -b und (1115 -t
an] Ende als Geschleehtstriiger zu betraohten 55111. ι111, warum (151111
nicht? Ε5 151 wohl kein blosser Zusall‚ (11155 (115 Form auf -aeJt vorzngs-
weise in nnmittelbarer Verbindung 11111 (15111 femin. Wort trina auftri‘rt,
50 (11155, wenn 515 11115111 515111, (115505 Wort 1115 fehlend gedaeht werden
kann. Die Form auf -ΡΙι 51501151111 unmittelbar vor der Ρο511105111011
aluid, wo, aller 11711111501151111101111511 1111011, (1115 a (151111111111110115 Astike] 151.

341· Die Forlnen auf -eb und -et 1101111511 aber 1111011 von einer
anderen Seite betrachtet werden, 1110(1111·011 511511111115 5111 Streiflicht anf
ihre syntaktisehe Stellung geworfen wird. Dass (110 Endungen —lt und -t
urspriinglich Gesohlechtstriiger sind, dariiber kann kein Zweifel obwalten‚
aber ebenso entscliieden geht 11115 (151· ganzen vorangegangenen Darstel-
lung der nominalen Flexion 1151101, (11155 515 zngleioh 1115 Objektiven-
dungen dienen. Wenn wir 11115 (1555511 erinnem, dass in den relativen
81112511 beide Endungen den subjunktiven Verbalfornien innner (1111111 ange-
hang-t werden, wenn das {elativ im Objektiv 515111- (1. 11. 50110111 (111, wo
das Relativ Objekt (155 8111255 151, als 1111011 (111, wo (1115 1151111117 nach 01155151
Auffassung in 51115111 obliquen Kasus 515111, 111 wele-hem Falle die Β1501111-
rispraehe (1115 Relativ in den Objektiv 515111 1111(1 (1115 oblique Kasusver-
hfflnn's desselben anderweitig bezeichnet — 50 1ζο1111511 wir 11115 (155 Ge-
dankens kann] erwehren7 (11155 (115 Spraehe alle diejenigen Relativsiitze,
in denen (1115 Β511111ν 1110111 Subjekt (155 8111255 151, 1115 virtuell in (15111
voni Verb (155 Η1111ρ15111255 abhiingigen Objektiv stehend auffasst, und
dieses virtuelle Kasusverlm‘ltnis des Satzes durch ihre beiden Objektiv-
endungen bezeichnet. Daniit steht 1111011 (115 Erseheinung 1111 Ζ11511111-
menhang⁷ dass in denjenigen Relativsssitzen, wo (1115 Relativ Subjekt (155
8111255 151, bei 51115111 weibliehen Korrelat ein -τ, 1351111111111110115111Κο1“1’51111
aber kein -b der Verbalform angeliiingt wird. Das femin. -t ‘tritt 1111111-
]1011 111 bestimmten Fauen 1111011 1115 51115 gewissermassen nominativisohe
Endung auf, ohne dass ihm in dieser Anwendung jemals ein mask. -b
entsprssiohe. Wenn (15111 femin. Subjekt ein Adjektiv vorangeht, 50 wird
ja das -t diesem angeliiingt, 2. B. erint mel„- (ἦτα ,51115 grosse Eselin kam‘3
ebenso, wenn ein Genitiv vorangeht: «namt 111ἒῆ- {ita ,(155 Bruders Eselin

