Amsterrlam , .

1)

Harlem ,

))

Brnmelles„ . .

))
>>
1)
’l

Lv1,⁷·evtzb0117’q,

Bor-eleanan .

Gamz„ . . . .
(s'l‘ffl'bffl‘rffi . .
Dijon, . . . .

Lysou, . . . .

))

'1

»2
Montpellv'm·‚
Nanegs, . .
Paris,

1)

))
))
))

))

Rern,

D

Genbw„ . . .

Lccztsanne, .

. Kon. Akademio
5(·11111)Ῑ)6ιι,

vall

Kon. Zoologiseh Genootsvhap.
(Natura Artis Magistra).
societ& ’Ἑρ-11161.
806111ιέ1’1011(111(11115ε (16.5 Soimmes.

 

Academia Roy. (les 80160665, (165
Lettres (»1(·.

Ο1)501·ν111011·6 Royal.

Socim Entomologique.

Soc. Malacologique de Bclgique.

8061616 ΠΟΥ. (10 Botanique.

. Iustitut (105 Scienoes natm-ellos

et Mathematiques.

 

. Socim(- des Sciences. 1111ῥ51111165

et. natm-elles.

Soc. Limmenne de Normaudie.
Soc. (les Scieuccs nuturcllcs.
Academie (165 svmens, Arts 61,
Helles-Lettres.
Aeademie (165 Sciences, 1361165-
Lettles ct Arts.

Musee Guimet.

5001016 &Agriculturav d'Histoire
naturelle etc.

Soc-iet& Linueienne.

. Acad<imie ‹lesSciences ethttres.

. Societe (les Sciences namn-elles*

Acadfflnie (165 Scienccs.

Ecole polytechnique.

Museum d'Histoire naturelle.
Observatoire Astronomique.
8061616 Mathematique (1611101166,
societ& Philomatique.

 

Nntursorschende Gesellschaft.
societ& Helvsetique (165 Scieuces
natm-elles.

Socim} (16 Physique et ‹l'Hist.
naturelle.

. societ& Vaudoise ‹les 5614511065

naturelles.

 

11161611-

1 Dresden. . . .

 

XIII

Genava„ . . . . Museo civico (118101111Ν111111316.
Mllwzo„ . . Istituto

Scienze e Lettere.

. Reale Lomlnu-‹lo

di

Aloflmm, . . . l{.A‹-‹·a‹1emia‹1iScis-nze, 1161161(-
611 Arti.

. 11,

. R. 151111110 ’1“6(’111(·0.

N‹zp‹1le'‚. . . Accadfflnia ‹lelle Seienze.

Palarma, . .

Pz‘sffi. . . . . R„ 50110111 Normale Superiore.
» Societiu 'roseam ‹li Svicnze
Naturali.
υ 11111ν61κ51151 1056111111.
Ιίοιιιιι, . . . . R. Accademia de' Nouvi Liucei.
Tamum.. . . . R. Accfltlemia delle Scienzo.
Dorpat, . . , MctcorologischcsObservatorium.
ι) Observatoirc ilnpe'l'ial.
Ilc²l.vr'115211111.e‚ . Finska Vetenskaps Societeten.
» Societas Pro Fauna et Flora
Fenuiea.
Isim, . . . . [1011015116 11111106 St.wla‹1imi1·.

Mose-011, . . . Socim& (165 Ν111111·ῑ1115165,
ΡιιΝεοιιά, .

SstI'drelnvlmurjs,Acadstmie imp. des Scienoes.

. Observatoire imperial.

»ι 001111111551011 α1·6110010,<ζ1(1110,
n Observatoire physique ecutral

(16 11115516.

 

Berlin.. . . . K. Preus, Akademie (161· Wis-
sensehaftcn.
υ Κ. Sternwarte.
» Physikalische Gesellschaft,
n Redaktiou des Archiv ‹101- Ma-

thematik und Physik.
Brmrnsvlmwifs, Vereiu 1111 Namrwisseusclmften.
Bremeu. . . . Naturwisssenschastl. Verein.
Breslmr, . . . Sdhlesische (165611561111111 stvater-

landisehe Cultur.
Bmmn, . . . . Natursorsch. Verein.
Bada-Pest. . . Socieaete Roy. Hongroiso (1(-5 Sci-
611665 (1010161165.
Vercin fiir Naturkuntle.

K. Leopold. Carol. Akadcmie der

cassel. . . . .

Naturforseher.

Dsm‘lcheim, . . Pollichia.

