2 A. BERGER,
ΓΟ] -1- 1) = oe F(.1,¹)⁷
rer> =<-11—1>1‘<=e—1>‚

··········

1 (3) ;-, 2Γ(2),
1 (2 2- 1 .Γ<1)
01 (10 (1)
ι’(1) 2 1.

En multipliant ees ‹Squa‘tions⁷ nous trouvons
(4) Γ(ιυ-1-1);1.2.3.....(11·-1),υ.

En supposant que 1 >11:>—l⁷ 011 (10111111 (10 (1)

 

 

1³(1-1-JJ).F(l—-.1¹)-——Ts—l ν
< -22-2>

ΟΠ
(5) 1*(1÷;1⁷>.r(1—11÷>2 ἐξω,

011 d'aprbs (3)

(6) F(.z‘).1‘(1—.1¹) Ξ -

sin πα]

77

 

Ρο111 ,υ Ξὲ 00110 1011111110 (1011110

Η

(7) 1(})) Ξ fir.
Dans 10 eas 011 ‚v est 1111 nombre 01111017 011 011110111 de (3) 01 (4)

(0) 1(.v÷{3)= (z—})(1-g)}}ffl

..1 fl

Les formules (4) 01 (8) (1011110111 les valeurs (10 la fonction Γ pour tous

les 0111111111οΞ de ὲ. Si 110110 1110110110

μ

