Murem-2 DEs Iswrfflzffiffis, 616. 5⁴·

pus 11116 rogularih'* parfaite, de 1111011616 a 66 (0111110661 (111116. 1111106116
(ζ-(η161111111116111 ascendante 61 (1’11116 autre constannnent descendante. On
le sait 611 estet, elle 1116661116 sans cesse (166 variations 111116 011 11101116
grandes dans les deux sens, — 111161101116116(1111 reclainerait 11116 (wude
approfondie.

L'Autriche 661 16 66111 pays, 2¹1 notre connaissance, 011 111 1601116111-
11116 normale 6011. 6111611166 110111 10116 166 ,101116 (16 1111111616 a 1111 grand
nombre de s'rations pendant 11116 longue 66116 (1’111111666. 116 (1116616111-(16
1’1116111111 Imperial-Royul niet‹'›orologiquc dc Vienne. Monsieur 16 Dr HANN,
a bien voulu nous connnuniquer 11116 601116 (16 66611111161111Χ. Nous en
avons extrait pour chaque station les jours 011 111 1611111611111116 a (161111666
pour la (16101616 fois au 11111116111116 chacun des degres compris 611116. 0⁴*
61-1-120 et 110116 666 (101111666 aux statinus respectives sur 13 6111166
differentes.

Pour les autres pays, nous avons 616 force d'employer 11116 1116-
1110(16 11101116 exacte 61 111116 laborieuse. Dans tous 166 tablcaux (16 la
temper-<iture 1116116116116 (10111 110116 (116110610116 110111· 166 statinus des (11116-
rentes 601111666 (16 I'Europe⁷ nous avons 6110161 1111 grand 1101111116 (16 points
011 166 661166 (1011661111110116 611111111661116111 1111 11101116 dix 11116. Λ 1’111(16 (166
moyennes 11161161161166, 110116 avons (16661116 a grande 66116116 61 pour chaque
de 666 6111110116 la courbe de la 1611111611111116 110111111111166 61 61111111111 (16 666
diagrammes les jours 011 Ia courbe a 6011116 166 lignes des degi-cs (1111
110116 occupent, (0⁰ a 120). Nous avons 111066(16 ainsi pour 120 6111110116.
06116 methodo, la seule qui soit 1)(»6611116 dans 161111 11611161 (166 6110666,
11’661 naturellenwn‘sv (1116 (111116 exactitude approxilnative. (]'=ependant 166
6111110116 voisines font voir un accord 611111161111111 entre elles 61 11 n'y 6111
pas de difficultes 21 1111661 (166 lignes pour les 6110111166 661111111110166.

L'adinission de degree 6111161161116 i1÷120 centigr. presentant 111116
d'un incwmvenient7 puisque nous nous 1101010116 au Nord (16 1Ἐ1110116. L'i-
60111611116-1-12ο a deja sa 11111116 661116111110111116 en Scandinax'ie⁷ 61 si des
16111116111111166 111116 6161666 6111116111 61111666 611 ligne, des parties de plus
en plus grandes 6611116111 1661666 611 (1611016 (16 161116 (101111111166,

’ Bien (1116, comme nous venons de 16 dire, nous n’ayons 161 qu'une
premistra apstrooez'vnatimz, 166 6111166 116 110116 paraissent pas dcpourvues
d'interct 61 110116 10111111666111 1111 11116160 general de 161111 (16 6110666 611
(1116611011. Nous reproduisons ici les 6111166 (11666666 pour 0⁰7 3⁰, (3⁰, Ψ
61 12Ο centigrades. Sur les deux premieres, 011 voit comme les 16011161·-
mes⁷ dans l'Europe occidentale⁷ 6”61611(16111 presque en ligne (110116 1111
Nord 61 au Suel 61 66 1116016111 (16 1011661 a l'Est. A l'intcrieur (111 6011-

