PHENOMENES PssmomQUsss DEs PLANTES. 29

51 Karlshamn ........ . ......... 2734’“.11
ιὶῑῖρ66111 ....,.,...,....,....21ΜΓΧ8
:i Umefi⁴ .................... 10:35¹*ss
ἡ Jockmock .................. 1268093.

Si nous multiplions ees quantite's respectivement par l) 0.001‚
2) O.005⁷ 3) O.01⁷ 4) O.0<27 5) O.05⁷ 6) Ο.1, 7) O.15⁷ 8) 02, 110116 aurens les
produits suivants, saveir.-

1) a Karlshamu 25. 11 Upsala 3.3. 11 Ηω6ἐί ].7, u Jo-:kmoek 143

2) ........ 135, . . . . . . um, . . . . . 63. . . . . . , , , 6.ss
1))71111111111 ......... 12]
4)........54.7 ....... 4:3.8...... 33.1,......,7·25,4
5) ........ 136⁴? ....... 1(»“.1.5 ...... 823, . . . . . . A *3:331
6) ....... . 2731 ....,.219.1, ,.... mac, . . . . . . . . 121111
7)... ... . 41111, . ....328.6, ...η mem„ ....... 11106
81...,....546.8,,..,..438.·2,1....331.·2.,..,....253.Β.

Ces sommes sont atteintes pendant les jours, 011 la temperatum
moyenne est 611 degree centigrades

1) ὴΚ1111611611111 1.υ, ὲῧρ6613, l.4, ἡ [1111θὲ 1.·2, εὶ Jockmock l.l

2) ........ 2.ss ....... 2Α ...... ].‹» ,,,,,,,,, 23
3).......v ;1.’Ἱ..,...2.6,..... 2.3,........2.4
4) ........ 4.·1, . . . . . . 4.(1. . , . . . 211 ......... 32
5) . . . . . . . . 55 ....... ⁴23 ....... 3 ‚5 ......... 5³3
6).·......·.1.1,......8.6,..,..9.τ.........ε»,3
7) ........ 1:14» ....... 120 ...... 112. . . . . . . . S.‹)
S) ........ xm, .’ ..... 113, 13-3, .,.....11.ι’,,

Dans ce tableau il y a des points, qui 116 s'aeeordent- pas avec·
ee que nous avons apperte plus haut, et ees deviatione sont uaturelle-
ment la cause ’ἐι &exceptione ἐι la loi de LINSSER. ⁴

Dans 16 district de Skaraborg le phenomene a lieu 2 ou 3 jours -
avant, que la temperature moyenne 66 soit elevee jusqu'ssz 11.⁰4. On ne
peut determinem 61 cela est. du ἐι quelque cause climaterique.

Les phenomenes de floraison sont pour tontes les plantes obser-
vees les 1111611166, que pour 16 Pruna& padus. Ohaque espece suit l'iso-
therme de sa temperuture normale au moins jusqu’en Medelpad et en
Angermanlaud, par fois meme jusqu'en Laponie3 mais lorsque la tempe-
rature s⁷eleve trop rapidement, le phenomene est retarde.

Le tableau VI n'indique7 que 166 eom-ts 166 plus importante des
temperatures normales; 166 ’666116 moindres doivent probablement &tre
attribues εὶ l'influeuee un peu differente (166 autres agents elimateriques
dans 166 diverses contrees.

