SUR UNE APPLICATION DES NOMBRES DES CLASSES DES FORMES 6³00. 15

ξ. 9.
Nous introduisons maintenant une quantite L,.‚ definie par l'equation

zea>

R>—lp
8

οὺ ’ν des-igne un nombre entier queleonque. En posent dans la formule
(94) p--lc au lieu de lc, on obtient

(95) 1252),
λ. > Βῑζρ
OU
, k < ἓν
we> αῖς-3) {je
k· > ΤΡ

et, par consequent, d'apres la definition (94)

(97) LV Ξ (ἷὲ) L9-‚>.

En posant jj—Z’k au lieu de 21⁶-1 dans la derniere somme du
second membre de l’identite

1³44

 

<w {}}(}>=<}5> ÷ 1<25<2P÷sr 1>
on obtient
<2³20 53<222>=³31<35P> <)

OU

, Me
000> ἔξωθε(Ξ)Ξζ<ῑέ)ψ(ῖ-ῗ)ξζξ<ἓ>·

