PHENoMm'Es PEfflomQOEs Dus PLANTEs. 19

les 1611361811611161113 fournis par une 11161116 111ον11166; 011 peut consideres
comme probable, (1116 163 1611361811611161113 fournis par 11116 meme pro-
vince indiquent le temps moyen, 011 16 301 60111νὸ 66336 d'y 611-6 8616; .
6’631 66116 moyenue, que j'ai 61116016.

J'ai 61116016 163 1630111113 16161113 a 6116611116 (163 six 61111663 66011-
1663 (16 1873 a 18783 mais il serait trop 10118116 61 peu d’utilite (l'expo-
ser 611 detail 10113 663 1630111113; nous nous occuperons donc seulement
(16 la. moycune (16610116 (163 six 11110663 (l'ohservation. Le tableau 111
indique ces moyennes pour chaque zOne 61 pour chaque province avec
les temperatures 60116311011(11111163.

11 suffit de comparer 663 (16163 avec 661163 (111 table-au 1, 110016011-
316161, (1116 163 plantes herbae-ees 163 plus 111111161116163(1411601010)Ιιμραΐὶνα,
A. nemorosa, Tussilagyo farfara) fleurissent dans beaucoup (16 provinces
avant qu'on 1111 commence 163 travaux (163 champs. Les 31611003 natu-
161163, (11161163 habitent, 0111 (1611161113 une situation 16116, que le sol en
3011 (168616 plus 161, qu'il 116 1’631 dans 16 plupart (163 autres 1061111163.
(31166011 6 pu observer, que (16113 6611611163 3111110113 3116616161116111, favori-
sees, 011 1611600116 663 plantes habituellement fleuries 11011 seulement
avant 16 (16861 general, mais 11161116, 611 moins (lans 163 regions septen-
trionales, avaut 011 pendant 111 fonte (163 1161863. J'ai fait mention 11 66
sujet (p. 8) de quelques observations interessentes (16 M. KRAZAN.

Puisque la floraison 11 lieu pour 1011163 163 autres plantes herba-
6663, apres (1116 163 travaux (111 printemps 3011160111111611663,1101131100νο113
admettre, que les (16163, 1101010663 au 1111116110 111, correspondent d⁷une
facon 11 peu pres exacte avec 16 moment 1661 (111 (16861 du 301.

Mais 611 ¹general le proces vital peut commencer pour les
plantes her-hacees quelques jour avant, que 16 (16861 (111 301 116 3011
completement effectuc. La conche de 116186 611 fondant, (168616 1116006116
superficielle du 301, (lans laquelle les bourgeons de ces plantes ont passe
l⁷hiver3 l'influence de la chalem· s'exerce (10116 sur eux, alors que les
couches plus profondes du sol sont encore 861663. L'eau⁷ resultant de
la fusion de 111 116186, 11606116 (lans le 301, 1111113 a la temperature basse
qu'elle presente, elle ne peut sondre aussitOt la masse 8111666, qui occupe les
couches plus profcmdes3 probablement il se produit la un phenomene
6116108116 a 66101, que l'on observe dans les masses (16 116186 (163 alpes„
qui foudeut d'aborcL puis gelent ensuite (16 nouveau, pour former les
11163363 (16 816663, (1111 forment definitivement les 8111616163. La masse
plus profoude 116 fond (1116 plus tard. lorsque la temperature s'Cleve en·
core cl'avantagc.

