Suu QUELQUES AI‘PLch'rloNs DE LA FonmN P, ete. 53
on obtient des formules (18) et (198)

t

 

1 t 1
(210) lim B (Ξ — {L Ξ -i— Ξ) = ⁷2² 47

formule, qui indique⁷ qu'elle est la densite des frate-tiens b dans le voi-

sinage de ὲ·

ω

En retranehant de l'identite

Β<Ο,ᾈ) z 1

 

n
l’egalite, qu'on obtient 611 substituant dans l'equation (202)

1

σεξ-91

..ι

on trouve pour n = 00

(211) 11111 Q) = 1Ϊῖρηῖ {² — π- 601πρ .

n 9—Q²

En faisant maintenant dans l’equation (211) ρ successivement &gal ὲ

001*—
[υΙ Ρ-“

1 1
δ’ ζμ ’ -’
et 611 combinant les ῥὶς-1111166, ainsi obtenues, entre elles et aveo les for-

mules demontrees oi-dessus, 011 obtient les fonnules suivantes pour la
distribution des fraetions b entre Ο et 1:

310Ἰ ὲ)

 

 

(212) lim ἡ 2 ‹ -ξ 10g432 - ξ 13
n ..a a
, (Ξ, Ξ)
(213) 11111 Gn 4- = — 2 -f- ξ ὣςῗ 4- 7ἑζῑέ-1)
J) Ξ, Ξ)
(214) 11111j4 3 -1÷}10g}}-4÷JZ(1-ss„),
n a Η’7 2 w

 

