Dm BlsCHARl-SPRACHE. - 101 ”

meten auch (118 vinem Genitiv angehiington Pronominalsuf'fixe vor 81118111 Hauptwort
111 (181188111811 Kasus in ihren entsprechenden Objektivfor 111811 mit ῡ, Ρ1111·. ζ’, auf, z. B.

rim: ῐιςιὶηἱα 6νῖ mfflc ‹idlsb Im ich habe den Esel des Sohnes meines Bruders gekauft‘
ham-ilc ᾶειὶνιῐΐῦη όνῑῑΐ mel: rrfhta du hast die Eselin der Tochter unsres Bruders gesehen.
dne tek·12‹v‹·1t‹÷'h·›m ‹21·tajejfa(h),sn- ich kiisste die Munde eurer Nichten.

lt‘iman
Imrfih ln-ihjols (issam fille 81· ist in dem Hause (1811188 Vaters.
barfih rmlfiufflh (ἤματι-ἶ ,ει-ιν ίιῑῘιῖα (111 bist 111 dem Hause 8811181· (ihrer) 111111181- gewesen.
(inc ‹flsmn bdbefi‘lma &sau-sija rilm ich nahm die Kamele aus (1811 Η111188111 811181· V‘ater.

119· Wir haben oben (ξ 91) gesehen, dass, wenu 8111 Substantiv‚
’(188 im Genitiv 81811811 soll, durch 8111 nachsolgendes Adjekfiv niiher 118-
8111111111 wird, die Grfflli‘tivl)ezei(3hnun,g‚›⁴⁷ sowie das schliessende t, wenn clas
Nomen regens fem. 181, nich, an das SubstantiV‚ 8011(181·11 an das 11111 -na
erweiterte Adjektiv tritt7 z. B. 118811 fist-in a'frc'ju ,(181· grosse Bruder 181.
11ἐ18811811“, ‹J'scm (ln-innajt ῡι· afrf'tec ‚die Tochter (188 grossen Bruders 181
111188118111. Der Sprachgebrauoh verbleibt sich ganz gleich auch damn, wenn
ein mit 81118111 Ρ1011(11111111118111ΗΧ ν81881181181· 88111111· noc-h durch 8111 1111811-
folgendes Adjektiv 1188111111111 wird. Das Substantiv 8811181 81·111’1111(81118
Genitivendung‚ sondern das Suffix wird 111 (181· Objektivform an (1811
Stamm angeffigt, und der Begriff (188 Gfflfitivs, wie eventuell das fem.
Greschlecht (188 regierenden Hauptwortes‚ 111 81·11’ἑ1’1111181 118188 118281811-
1181, z. B.

n'sanfils dwinmtj ὗν ‹ist-rja der Knabe (1811188 grossen Bruders ist schlecht.
tisana (fin-innafl nffikr ‹Ifiae'iu die Eselin 111811188 grossen Bruders ist gut.
&sanita 'mblc ΐι-ἕιιτιήί afrila( die grosse Eselin 111811188 Bruders ist 8811188111.

ἓ3(ἱηᾶ]έ1η(ι meda-inanaeja leam ‹lsiibn das Kamel eurer grossen Briider ist gut.
»isam-{jen &as-‹vrinufifit mals {deca- die grossen Eselinnen unsrel· grossen Briider
wint dfifta sind gut.

120· Neben (1811 Pronominalsuffixen 118811Ζ1 (118 Sprache auch
selbstiindige Posses siven, welche ihren] Ursprunge nach 11181118 an-
deres sind, als die Genitivformen der selbstandigen persbnlichen Pro-
nomina. In (181· 1. Person laute-n sie mit (1811 bekannten Endungen:
Sing. (Zm' (fiir <ine-i, vgl. ξ 71) ,1118111ί (eig. ‚mei11er‘), Plur. lee'n&1 ,111188Γῆ
Die Genitivformen (181· 11818151111811811 Pronomina der 2. und 3. Person,
welche aus dem Stamme bar, fem. bat (fiir bart) und (1811 entsprechenden

 

¹ Es kommt mir mveifelhaft vor, ob wir he'nb, wie lw'nffb (aus lasum, vgl. ἕ 101)
oder vielleicht he'nne ans he'nen-s* zu schreiben haben. Da iudesseu der erste Vokal kurz ist,
8ο sind (118 beiden Formeu bcinahe gleiehlautend, und (181· Einfachheit 111111181- 218118 ich (118
8181818 Form vor, 11111 so 1118111· als Muxzmmn 11811811 honen auch eine F‹n·111l1eue,wir‘ anfiihrt.

