112 HERMAN Α11ΜΚῊοΤ,

Π. Reflexives Pronomen.

136. Α10 00101100 erse-heim 111 Verbinduug mit (1011 Pronominalsuf-
fixen das Wort ebije (ahie, ebiss'), (1000011 Form mir ι10110011 1110111 klar ge-
worden 101. 1011 gabe 211111101101 (110 wenigen hier-auf bezfigliehen Boi-
spiele7 die 1011 besitze: (ἕνα Mn (baja ,1011 0011111ἕο 1111011 00111014, bam-ik te'ulz'a
‹sszek ,(111 sehlugst (11011 0010014, ὸανῖὶΙι e'beje ,οΓ 0011101, dne ῐῖῃαα ἑὸ1’]ἰ>(“ἷ(ἰα
¹ 111-11 ,1011 1111011010 das Hans fiir mich selbst‘, barzilc siglam Pb'ljedgycla τιῖΑη-ἰα
,(111 111101 (1110 1111110 fiir (11011 0011101 gemietet‘. Α11011 Mammam 11111 das
Wort nur 1110 Objekt folgendermassen angefiihrt:

Singular.

l. Pers. , (meh elafio, ich . . . mich selbst.

2. 1) bcrok esze, fem. bedols cbijrlc, (111 . . . (111-11 0011101.

3. » bero (hije, fem. brto (Mic, 01· (sie) , . . sich selbst.
Plural.

l. υ honen eb'z'jmz, wil· . . . 11110 0011101.

2. » horale ebiblma, fem. betas& chiama, 1111· . . . 011011 0011101.

3. » hera ebibunt, fem. bata ὠίόηα, 010 . . . sich selbst.

Α1101· 111111110011011111011κο11 1111011 101 (1110 hier 111 Βο(10 01011011ἂο 117011 0111
Νο1111111110111111111 bi, 1111 Plura] bia, lnja, oder bie, bije (nac-h ξ 25), viel-
1010111 11111 bij ,Glied‘ verwandt, 1111(1 von 11111111011011 Bedeutung. Mit den
Pronominalsuffixen 1111100 00 daun lauten: έὺῇα, <vaje ,1110111 ‘2‘ ,1111011 0011101),
έὺζῘῡΙι· ,(10111 P‘, ,111011 0011101“, ἕὸζῇε (011111 fibtjfilc) ,(1110 :2⁶ ,11111 (010) 0011)οῒι etc.
Aber auffallend 101 (1111111 (101· Gebrauch (1οΓ singularem Suffixe -ῡ-(Ια
1111(1 -ῡᾸ·-(]α (011111 -ῦ-(Ια, wls-sla> 111 (1011 beiden letzten oben angefiihrten
Boispielen.

ΠΙ. Demonstrative Pronomina.

137. Wie (110 1110101011 entwiokelteren Sprachen 1111101·001101(1011111011
das Bedawie zwischen (101· naheren und der serneren Hinweisung‚ und
bezeichnet (110 0101010 durch (1110 pronomen 1111, f. 11711, (110 10121010 durch
ben, f. bfft. Die Deklination (100 8111111111οο sm 101 der (100 Artikels ganz
analog, (111 dieser wohl nur 01110 aljgesehliffoene» Form ι101100 101; der Stamm

