[v
10

HERMA N A LMKVlST,

3. BURCKMARDT, 'affabularys ‘'.f tlte dialect of the Aram· Bisltarye
(810110 Tramas in Nubz'a, S. 160). Obgleioh BURCKHARDT7 wie er selbs‘s
(S. 151) erzithlt, 1110111 mit 01110111 einzigen Bisehari Ulngang anknfipfen
1111111110Ἱ 111111 behufs 0011101· Wortsamnnung 01011 1111 »aNeg1·oslave»we11den
1111100107 »who 111111 been 011110111οἀ 111110110- 1110 131011111γο 111111 sold by 1110111
10 1111· 011101ι of 11 village near Esne», 00 011111 110011 001110 160 VVerter,
nntfirlieherweise mit engliseher Lantbezeiehnung, 10110110011 riehtiger wie-
dergegeben, 1110 hei vielen anderen; 1111011 11111101 1111111 bei ihm recht viele
Substantive in ihrer urspriingliehen Foru] (Nominativ)7 obwohl 01010 mit.
den-1 Artikel7 withrend die iilss›}·ige11 11110 nur die Akkusativ-Formen bieten.

4. ²³²²‘BALBI7 Atlas* ethnam. Tab. XXXIX. M 211. — <Siehe VATER-
JULG, Litteratw* «lev (r'mzmmatilfen. Leaeikn . . . Berlin 1847. S. 50).

5. ⁷³³³W1L1<1NSON. Modern [¹35ssth ‹zml Thebes, London 1844. T. ΙΙ.
S. 395. — (Siehe ΚΗΕΜΕΗ, Aessgspten, Τ. I. S. 1:34).

6. 1101011111 11111 0111 111011100 Γωσαίηιίαγ deo· Bal-jamim, 46 wan-ter
111111110001111 111 l'mzm. llittlzeil. 1858, S. 372 vereffentlioht.

7. KREMDR, S'snwzcrlnproben ‹lez› Beyczwij'ela, gesammelt von dem
apostol. P1·‹wilmr Kirehner (111 desselben Verfassers slefsyptffyz, T. Ι. S.
1277120) νὴ vogen 200 W‹>1te1·,i1n allgemeinen 100111 wohl ὲ300011110-
ben7 111101· 11111 xielen 11110111110010011 diaklitisehen Ζο11·11011.

8. ΜυΝΖ1Ν11111 10111 κ11111101101, 111 110111 Bericht 111101· 001110 Reise
von Μ11001111 nach 11011101111 (0. Die Deumlce L‘apeul in (λ’κΐιψὶίυα Er-
giinznngsheff „71:⁰⁴ 13 zn Poterat.. Mirtlzeil„ Gotha 1864, S. 11) 64 Be-
dawie-Wbrter mit, aber in 00111011 desselben Jahres heransgegebenen
11001(η’νῖίυαηιῖκνΙι011 Studien» (S. 355—369) 11111 01· uns den nach Inhalt und
Umfang Κ1510001011 1101111ιὲ1 zum Wortvormt der Bedawie-Sprache geliefe1·t.¹
Der Nntzen dieses Beitrages wird 11111000011 0011101· vollstz'indig planlosen
Anordnung zufolge etwas beein'srz'iclnigt. MUNfflNGER teilt die 117151101-
dieses Verzeichmsses zwar in zwei ungefiihr gleich grosse Grnppen, 1111111-

11011 111 1)Χ”01·1)1111ν111’7.0111ι» und »Sulsstantiva und Adjektiva», aber dieses ,
1111111011 nieht, 111100 recht viele substantive 01011 111 1101· ersten Abteilung =
verzeiehnet finden. 80111111111101- ,10110011 ist es, 111100 1111101111111) jeder Gruppe j

weder die alfabetiselm 110011 01110 andere 011111111113»1100111101110111111110. Nun
kennnt 110011 1111211, 111100 die Verben in einer hier ganz unzweekmiissigen

Forln, 111111111011 111 der 3. Pers. Sing. Pers. Akt. 11111 ihren Priiforma-

tiven und A'Xfformativen, 1111011111 111 11011 reinen Verbalstz'innnen, gebracht
werden. Die substantive 01011011 11101010110 11111 den] Artikel (1111011111 111

¹ Enthiilt uugcffihr 800 wan-ter, 01101· fast 1111111 so viel, wie ioh 0011)οί gesammelt habe.

