l'nlssmtmnlffins PE'R1‹;›1›1QuEs mzs PLANTEs. 11

36016111 163 1011611003 (11011163 (16 16011161111016 (16 part 61 (1’11011·6 (16·111
courbe⁷ (101 611 161116361116 111 moyenue.

Avant que 111 6001116 moyenue ι’ 1111 11116101 16 111111111111111 (10 111166
nomene, les maxima 36 sont 110ον63 chaque jour pendant 1111 temps
plus ou moins long entre t et 63 pur c·ons‹'=quent le phenomene 111-66116-
1116111 6011111161166 11 3’116601111)111 avant, (1116 111 6001116 moyenne 1111 11116101
16 11111111110111; 1111331 est il possible, que (111113 cert-aines conditions le 11116-
1101116116 3’116601111111336 avant, (1116 16 minimum 116 3011 1111161111 pur 111
6001116 moyenne. Si 66116-61 agissait seule, le developpement du 11116110-
1116116 serait 06661616 d'une fag-on continue depuis 16 point, ou lu courbc
6 a 6161111336 16 minimum τ,,1’113(10’1“1 66, (106116 1111 atteint θ (l'optimum).
Les variations ι10011111116163 determinent 610116 11116 116661611111011, 1111113 11116
acceleratim] interrompue 11111 un 161111·(1, (1116 cause l'abaissement joui-na-
11616 (16 111 161111161111016. Il est donc possible, que pendant les premiers
jours⁷ 011 111 161111161111016 moyenne 10316 basse, l’acceleration 6110366 11111
111 6001116 (163 variations ι10011111116163 3011 111113 rapide que 66116, (1116 111
6001116 moyenne causcrait sans 663 (111111110113. Ε11 illu, les 1611111611110163
ι10011111116163 maxima atteint l'optiinuni du 111161101116116. Α 1)111·111·(16 66
moment il se produit chaque jour deux retal-ds causes 11111· 163 0361111111-
0113 (16 111 temperatur-e 1101001 (16 1’011111110111. Ces retards affaiblissent
l’effet (16 111 16111116101016 moyenne, laquelle est 111. plus favorable pour
la fonction, dont il s'ugitg par consequent l'avantage, que trouve 16 cleve—
loppelnent (111 1)]16110111ὲ·116 entre M7 et M„ est de plus 611 plus petit.

Lorsque 111 6001116 c 11 1161111336 Θ, 16 developpement est 11111 111
meme de plus 611 plus retarde. Les (13611111110113 (16 la 6001116 Mm²3 aug-
mentent au 60111111611661116111 66 retal-d, tanclis (1116 363 extremes sont 16-
parties (16- part et (l'autre de ὃς mais quand le minimum j‹‘›urnalii·re (16
temper-(iture 11 6161111336 cette ligne, l'effet (16 663 03611111110113 peut devenir
successivement inverse; (111113 66 cas 16 161111(1 peut 611-6 (1111111106, (16
meme (106 1’11666161·1111011 est augmenffie, quand 111 temperatur-e moyenne
est 111-(16116 (16 t. Le phenomene peut (10116 3’1166(11111)111 plus 1161116111 11116
161111)61·111016 inferieure7 qu'on ne serait 1111160611 16 610116 par l'examen
exclusis (16 111 6001116 moyenne 6.

Entin la courhe (- 6161111336 Τ (maximum)7 mais 163 minima de
chaque jour restent encore pendant quelque temps au (1633003 (16 cette
ligne3 il .611 1630116, (1116 16 11116001116116 peut 36 1110610116, meme lorsque
la 161111161111016 1110160116 11 (16110336 1611111011110111, pourvu toutefois, que
les teinperatureS, qui (1611033601 16 11111311110111, 116 soient pas prejudiciables
aux organes en voie (16 (161610111161116111.

