14 · A. Bfflmmz,

88 ωᾞ
’> Τ ’> ἴ

(89) sm Ξ -1÷ 2 {fg} - [ἒ - {R - ἔξω (14)) .

Puisque la quantit&

est &gale ἐι 1 pour
φηΞΟ (mod. 4),
mais &gale ἓι O pour

ΜΞ 1, 2 ou 3 (mod. 4),

nous obtiendrons des &quations (83), (85), (86), (89) les formules
suivantes:

I. Pour 2231 (mod. 4) et ἸηΞΟ (mod. 4) on aura

(90) sm Ξ ÷ 1 ΔΓ 2 3 (a).

(91) Sl„ Ξ - 1 -Ι- 2 Σ, (-) .’

ΙΙΙ. Pour ])Ξ3 (mod. 4) et m÷O (mod. 4) on aura

(92) sm Ξ ÷ 1 - 23]ss95).

Ιί>ῖ

IV. Pour ])Ξ3 (mod. 4) et φηΞ 1, 2 ou 3 (mod. 4) on aura

k<¹ffl
4

(93) sm = - 1 - 2 ἶΣ (ᾗ).

