130 HERMAN ALMKvffiT,

Der Verbalstamm unterliegt im Perfekt keiner anderen Verfinderung als
der, dass 111 zweisilbigen Sffimmen der erste kurze Vokal wegen des
Druokes der 111 diesem Falle 1191001911,Ρ1·ἐίῗ()1·11111111’9 911(111-’(1ν11“(1. Bei-
spiele: for ‚fiiehen‘ [Konj. 111.],]“ἰ”(ῖῖμ ,11155911ι [Konj. IL]7 ev‘zgysitl ,stehen‘
[Konj. IV.]‚ fciid (od. fd'c'd) ‚lachen‘ [Konj. V.].

Sing. 1. ctfsssr ich floh (ἰχώρ ich liess (ἱήῃιιιῖ ich stand affiid ich laehte
2. 111. tcfsssra lt'fdigm leftltsada tcfz'ssida
f. tefsiri hffdfgli ίύιὶῃαᾱί ΐςίὶῒίᾱῐ
3. 111. ‹fsssr [J'de'gs &semul ‹fdid
, f. &fd r z‘tffdiff 1όήῃο cl itfsi ld
Plur. 1. φηγόν wffdm vdvissad uesdz'd
2. lcfsssrmt tcfde‘gsna trv'efflr'dmc tzsc‘m'dmc
3. (γ’ὼ-Μ( (jfdz'gsnsc ι timidum (fficidna

170· Das 1)1’1”159115 1111111111, wie gesagt, dieselben Pra- und Affor-
mative an, wie (1115 Perfekt, mit der alleinigen Α1151111111119, dass 111 (1911
zweisilbigen Stiimmen der Π. Konj. die Priisormative, aber nicht die Af-
forma‘tive7 der 2. und '3. Pers. Sing. abfallen. Der Verbalstamm erlei-
det aber 111 (11959111 Tempus 5019119 011111111119115115011911νει-ῆιιᾶθηιηςεη, die
eine Einteilung 111 verschiedene Konjugationen von selbst hervorrufen.
Als gemeinsames Κ91111291911911, (1115 (1911 Priisensstamm von dem allge-
1119111911 Verbalstamm untersoheidet, 91591191111 9111 langes τ’. 111 der letzten
silbe.

Konjuqation II.

171- Der Priisensstamm wird 1111 Singular durch Nasalirung
(195 (119 191219 (resp. einzige) Silbe anlautenden Konsonanten. d. h. durch
Einsehaltung 911195 Orgamniissigen Ν1151115 gebildet. So erscheint vor
Laryngalen, 1)9111111911 und f 9111 71, vor Gutturalen 9111 ἡ, vor Priikakumi-
11111911 9111 ⁷3⁷ vor Labialen (ausser f) 9111 m; vor (1911 Liquida' l und r
ebensowie vor (1911 Halbvokalen 111 1111(1 j wird der <wohl urspriinglieh
dentale) Nasu] 1155111111111.ι Der letzte Vokal geht 111111191· 111 langes ἶ
iiber⁴ 1111 Plura] wircl die Nasalirung wieder ausgehoben und meistens
durch (119 Delmung (195 vorhergehenden Vokals 9159121, 1110211 111 den
versehiedenen 111-1911 dieser Konjugation noch andere Kennzeiehen der
Pluralbildung hinzukommen.

 

 

¹ 111 111-11911 dor Assimilirung (195 11 vm· w, wie z. b'. 111 rin-mk· (fiir (inwilc 11115 wilc
‚schneiden‘)‚ finde ich 11(·5011(1(’1·5 11111111, (lass ‹ler mrangehendc Vokal einen schwachen

nasaleu Klang erhi'tlt.

