78 A. BERGER7

 

 

, 2 T l L' x
(⁶²80) lim {J¹(175³ ff) E(1’375)} — IO loo-4
” rt Ἰ η ο 7 — ’ζ’ ’
’ Eu posunt ⁴
l 1
⁰ z logf ῃ ἶ),

011 obtient de ffquation (276)

 

 

 

, ,ἒ 1 l 1 3
(281) lim {h(l⁷ log4 *1⁷ log4) B(l⁷ log4 — §⁷ 10-ἒῷ“ U}

71Ἰ 72

 

En substituam dans l'6quati0n (2⁴34)
220, ss=}7 πεζή,
Η ,ω’

oh la quanti’t(¹ s est un 11011111›1·o entier positis, on aura

&²⁸:12²ss Ξὲ-ιῐ-ὲ-ῑ- .....
ona
ss-pg ἦ-Ἱὲ-μυ Σὺ -l-'E—

 

En fflnployant Ia formule (21) on obtient de lliquation (283) ce
thborbme:

Si «hamme fles ‹szwtzsstr's

