BAU UND ENTWICKLUNG DER BARTEN BEI BALAENOPTERA SIBBALDII. 11

nach den Barten zu (111111161 1111(1 geht an deren Basis in die innere Lage
(2 (1) (161· Deckschicht iiber. Die Kerne 111 (1611 Ζ611611 (9, 10), welche
diese Schicht bilden⁷ sind gross und deutlich und werden von Haema-
toxylin und Kar-min stari< gefz’irbt. In (161 {iusseren Schicht dagegen,
welche den ganzen iibrigen Theil der Zwischensubstanz 61111111111111,1111111111
(161· gefz'irbte Τ11611(161 Kerne 661111611 ab, 1116 11111 6111 111611161- Τ11611 daven
fibrigbleibt3 der ganze iibrige Theil (161· Ζ6116, wele-her 111 (16111111161611 Ζ611611
von dem gefiirbten Zellkerne ausgenonunen 11’11(1,161 11161· vollstimdig unge-
ffirbt und 61661161111 als ein 116116161· Flecken in der Zelle (11). Ffir (11666
Schicht rnechte ich auf Grund ihrer Consistenz wie des Aussehens (161
Ζ611611 (1611 Namen »Stratum 611116111116111111» vorschlagen. Um die lichten
Flecken 111 (1611 Ζ611611 (116661 Schicht wie auch 11111 (1611 Κ6111 111 (161 111-
116111 861116111 6111(1 (116 111 (161 Ζ6116 vorkonnnenden Pigmentkbrner haupt—
sssichlich gruppirt. Dieselben gleichen vollsffindig denen, welche 111 (1611
Barten 6611161 vorkonnnen, sind aber in der Zwischensubstanz weit we-
niger zahlreich ausser in den Theilen derselben, welche an das Binde-
gewebe 61066611. Diese Theile sind dagegen bei Balaenoptera sibbaldii
stark pigmentirt, weshalb ich 11161 (116 Form der 1111161611 Ζ611611661116111
1116111. deutlich 6611611 konnte. An 61116111 8611111116 durch die entsprechen-
den Theile bei Bczlaenoptera musculas dagegen, wo das Pigment viel
spiirlicher 1617 habe ich deutlich gesehen7 dass die iunersten Zellen weder
in der Zwischensubstanz noch auf der Aussenseite der Bindegewebs-
platten und der Papillen aus Cylinderzellen 11661611611. Ob (11666 1111161-
61611 Ζ611611 sogenannte »Stachelzellem sind, habe 1611 auch nicht wahr-
11611111611 k6nnen, dagegcn scheint die Hauptmasse der Zwischensubstanz
aus ganz besonders ausgepriigten Stachelzellen (9—11) zu 11661611611.
Durch (11666 Messe gehen-von den Enden der Bindegewebspapillen 1116111
oder weniger (16111116116 Marksz'iulen (7, Sa) aus, welche 61611 durch un-
regehnstssige, blasenartige thlungen auszeichnen, die zwischen ihren
Zellen vorkommen. Auf der Grenze dieser Marksiiulen kann wohl hin und
wieder eine Zelle abgeplattet 66111, 111(1666611 giebt 66 111 (161 Zwischen
substanz keine eigentliche Hornrehrenbildung‚ wenigstens nicht 111 (1611-
jenigen Theilen derselben, welche ich 11111616116111 habe. Diese Marksa'ulen
gleichen den in den Bartenanlagen der Embryonen vorkommenden, wor-
111161 weiter 11111611.

Die Substanz die RANV1ER¹> )1Ε161(11116)> neunt und die ausser in der
Epidermis der Haut beim Menschen und bei einer Menge von 117111161-

1) RANVIER, Sur 11116 substance nouvelle de l'epiderme etc. (Compt. rend. 1879,

T. 88, p. 1361.

