ERSNEH ABSUIINITT.

LAUTLEHIOE.

Ι. schrift und haute.

l· Der 61611166116 Verfasser (166 lcz'trlh-el3silzv‘i.9t erzithlt 11116, dass
die Bedja eine besondere Schrift besz'issen, die er (16611 1116 gesehen habe
(6. ΩΠΑΤΗΕΜΕΗΕ Mam. T. Π. S. 156), und (16 111111 1113166166 1116111111616 (116
Ansieht ausgesproehen und zu beweisen gesucht hat, (1666 (116 s. g. me-
roitisehen Insehriften 111 der Spraehe der Bedja abgefasst 661611, 6611111·-
den (1611166611 (116 (161116116611 61166611611(1611 Ζ61611611 (1616611166 611611 (116
86111111261611611 (161 Β6(1]”6 sein. Wie (16111 611611 661, heutzutage besitzen
die Bedja-Velker weder schrift noch 11166111111611 6(161 1111616161 111 ihrer
eigenen Spraehe. 11116 Laute k6n11en und 6611611 (161161 von 11116 mit
lateinischen Buehstaben bezeiehnet werden.

⁵2·- Der Vokalismus des Bedawie bietet nichts ungewehnliehes

dar. Wir finden die (1161 Grundvokale a, l, u, nebst (1611 beiden 1661
61161166 notwendigen Zwisehenvokalen e und ι), 1111(1 211161 konnnen alle
fimf Vokale 61161166 oft lang 616 111112 vor. Dann besitzt die Spraehe
folgende Diftonge: αἱ, ei, oi, asco, eu, wobei jedoch 211 1161116111611 ist, (1666
(161 161216 Vokal hizufig, nalnentlieh im Auslaut‚ in den entsprechenden
Halbvokal j, w iibergeht, 66 (1666 616 vielleieht 61161166 richtig aj, oj, uj,
aze, ew geschrieben werden kennten. Es ist ja hinlz'r'nglieh bekannt, wie
schwer 66 oft halt, mit dem Olrr 211 unterscheiden, 611 116611 61116111 Vokal
ein j oder ι’ ausgesprochen wird.

