Dm ss1s0HAR1-Spmcnss. 209

Dazu kommen im Wijrterverz: nefor, 111611611; C. &fou-fora, Fliiehtlingzserat, Flucht.»
Man 616111, dass hier im Aor. (= 11161116111 Priis.) der Stammvokal 1116111 wie bei mir
elidirt wird. Eine fiektirte Perfehsorm findet sich bei MUszGER 1116111, aber aus
dem »negu Aorist» ist 6161611111611, dass dieselbe mit meinem Perfekt ganz ’1111616111-
611111111611 wiirde. Beziiglich (166 Plusquamperfekts ofm· vgl. man ξ 316, und 66ῑίἰὲ-
11611 der Optativformen osum* und bufdrie ξ 251,

21 zweite Art zweisilbige Stamme.

'289- Α116661· (161· Hinzufiigung (166 Konjugationszeichens -ί 161 (1116
Ρ1ἑ166116 κ611161 anderen Stammverimderung 1111†erworfen als (161· 11111
eufonischen Elision (166 ersten, 111111161 kurzen Stammvokales, 61116 Elision,
(116 auch im Perfekt 6111111111ε161, z. B. enflad, Priis. (ἰὴμαιίί, Pers. dhyml,
gemb, Pras. sis-bom, Pers. 'Le-bob. ω In (161- 3. Ρ616. Aor. 61111111611 (116]’6111-
gen Sta'mme, (161611 1617161· Vokal kurz 161, (116661116 Erweiterung durch
-α, wie (116 einsilbigen Stiimme, 1111(1 (1116 (a (161 16121611 816111111611116 geht
vielleicht 1111611 61116111 etwaigeu Β166111111111161166666166 111 ι’ fiber, z. B.
ηὸᾸταε, ὺ1ῐ171’111·ί.6(1; ς’ὴιᾳαιῖ, baeic'ftgsz'da. Diojenigen Stmnnie dagegen, deren
letzter Vokal lang 161, 11’1111(16111 11111, 1161111 61 6111 (ἶ 161, 111 ῑ, 1111(1 1ν61111
61· ein ὁ 161, 111 {a 11111, 1111(1 61111111611 1(6111611 Ζ111ν116116, z. B. [min ,1111611-
1611ι bc‘ieb'zm &effi-ib, ὸᾶῗῖὲῶιῐῖ). - Dagegen 661161111 (166 Α11661Ζ611 (166 kur-
zen -α an (1611 Perfek‘rstamm im Aktiv und Kamsativ bei diesen 7111761611-
bigen langvokaligen Stiimmen etwas hiiufiger vorzukommon, 1116 bei
(1611 eiusilbigen, z. B. msszsgf ,1616111 66111ι Pers. ansesls'm bszaAff‘ ‚reifen‘⁷
Pers. abffilcua, Κ11116. «ἱ.ἐ>ῑ.ὲ·[)ιῖῖ]1·”11. — Ι11 (161· negat. Form (Imp. Opt.
Kond.) bleibt der Stammvokal 11111’61·1“1”11(161·1, Ζ. B. Imp. bfft'reo'zgffirla.

290· Das Kausativ — 6111 Ρ116611* 161 mir 1116111 vorgekommen —
- wird durch (116 bekannten Priifixe ,ψη ,sz- (ki->7 gemmet, und (161 8111111111
61161(161 1111 Ρ1·1’166116 1111(1 111 (161· 3. Pers⁴ Aor. diesaelben Veriinderungen
wie 1111 Aktiv, nur 11111 (16111 [111161661116(1, (11166 111 (161 1612161611 Form
kein -α hinzugeffigt wird, Z. B. .s·c'¹1'11'·ra‚<·‚ Pras. anafilh-asi, 3. Ρ616. Aor. bafe-
&vacis-,- .<·'z'.3·b0b‚ άὲῖὲὀόὸί, bfiessffgssbab. — In (161 11 ega tiven Form (Imp. Opt.
Kond.) 61661161111, wenigstens bei (1611 kurzvokaligen Stiimmen, 1116111
wie ἱεῗς61νό111111611 (161 affirm. Ρ11166116-, 6611(16111 (161· allgemeine Kausativ-
stamm, z. B. Safo‘zyacl7 Imp. neg. brisev'zglaefda. Ob (116 langvokaligen
8111611116, wie ,ζἐὸόὸ, 111 (11666111 Falle (161 Analogie (161 kurzvokaligen
oder, wie 66 11111· 61)61166 1111111116611611111611 (11111κ1, der der einsilbigen
langvokaligen 8161111116 1619)·611, kann 1611 nicht sagen, da ich kein (liesbe-
ziigliches Beispiel besitze. Ich 111666 66 also dahinges‘sellt 66111, 6111161161·
8111111111 1111 neg. Imperativ 121i.;»z.<·(,‹-1!›1z (1(161 Ιηῖὲῖὲρῐὶὀία 11111161.

