16 A. BERGER,

&est-mire
(76) 23 Ξ [Ε]

et des inessgalitesss (75)

et par οοῃεέςμῑθῃῒἸ

(w) - ἦνῆν-Σ

Dono les &quations (73), (76), (77) donnent les valeurs suivantes
des q11antite'·s :z

(78) ει = 271 ,

ω) εε-τυ-[ἰ-ςψ

<80> ΑΞ]

En substituant ces valeurs ἐι 1’έ»(1υ3ῒὶο[ι (72) nous aurons
4¹1
(81) Σ [-] Ξ 4η 4— (η,
ηψι ’ 3
et par suite d'aprbs la formule (71)

(82) {Q} = ww> — 4D<⁹²) - 4⁷²- [ΞΥ

ξ 9.
De [a somme 5³1&th
l

On d6duit des fmssmules (59) et (60)

(83) fiffl‘u] Ξ Βςιῑη) - [5])(ῃ) ἡ Ξ [pff]
ι „fl

