13 HERMAN ALMKVIST,

11. dgl. 111 618161 1161116 den Ansschlag geben 1111188611, 1111(1 (11188 (116
Spreche, als ein Ubergang 211 (1611 1111 81611 8611181 1116111· 1*611’111(1(>·1’11611611
1111(1 mizuverliissigen psychologischen Μο1116111611ῑ Religion, Sitten und Ge-
6111116116, 80611116 Anorwtlnungen 11. 8. w, 6181 111 21161161 Reihe komint.
Aber 1611 fordere (1111111 1111611, (11188 (11686 1111818611-111111·οῙ)01ος18611611 Κ61111-
261611611, 11616116 11118 von Arzten und Α111110111611 niitgeteilt werden, 6111 80
erschopfendes und 8)]8161111111861168 111111611111 hieron, dass 11118 (1611186111611
111111111611 1νί8861186111111116116 116811111116 ἱἓξ61νο1111611 werden kimnen. Die ver—
gleiehende Spraohsorsohung, welche in 1111861611 Tagen 80 171616 61361180
11116168831116 wie 11681111111116 Anfkliirungen iiber den Ursprnng und die
Vei-wandtsohaft der 1Υό1116181111111116 gegeben, 11111 (116868 6181 61111ὅὲ11611611
1101111611, 1111611(16111 816 81611 211 611161 11111111611 111886118611111111611611 Foru] aus-
gebildet hatte. Friiher, 1118 1111111 81611 (11111111 111111181116, einige hundert
Wcsrter 11118 611161 Menge verschiedener Spraehen 11111 einander zu ver-
gleiohen, war das Ergebnis sowohl fiir die Sprachforsohung wie fiir (116
Etnologie gieio-h wertlos. 1111111 1111116 iiber ein aussorordentlich 16161168
Ῐ11111611111 211 verffigen, aber 1111111 ν61811111(1 1116111, 68 1111611 1171886118611111111-
61161 111610(16 211 1)6111111(16111. (3111112 1111(1 gar umgekehrt 8611611111 81611 (1118
1’61·111’1111118 111 1161611 Fiillen fiir (116 vergleichende Etnologie 211 ὲ0)·6811111611,
1118011611 816 81611 111111111611 auf die Naturforschnng 8111121, was ja 1111611
Moglichkeit. gesehehen 1111188. 11118861186111111116116 Metode, wei‘t¹ entwickelte
Induktionsgabe und 111111111011 81611611 (16111 Naturforseher oft zu Gebote‚
111161 61161180011 ist (1118 antropologische 111111611111, iiber welches 61 211 ver-
siigen 11111, 11061181, 11111)6(16111611(1 1111(1 16111 zufa'llig. Man weiss, wie 1111111-
61161 inerlm‘iirdige Selinda] als Basis fiir (1611 Aufbau einer ganzen, ebenso
geistreichen wie nnbewiesenen Tem-ie 11111 (11611611 1111188611.

Wenn in (161 Frage beziiglich der ostafrikanischen Etnologie die
wissenschast, iiber ein umfassendes Materia] 211 verfiigen haben wird, be-
stehend 16118 111 611161 gresseren Anzahl Schiide] 11118 ,16116111 fraglichen
Stannne, 801νο111 von der jetzt lebenden 1118 611161 friiheren Generation,
16118 111 geilauen, von versohiedenen For-schem angestellten systematischen
Δ1168811113611 und Besehreibungen einiger Τ11118611(16 16116116161 Individuen
(168 ganzen 61111161111611611 Volkstannnes, der 11111161· 1168111111111. werden 8011,
6181, (1111111 kann und 1111188 (1118 (111111118 gewonnene Resultat 1118 61116 11718-
861186111111116116 Τ111118116116 angesehen werden. Bis (11111111110111161116ἀο611
8016116 Auseerungen, wie die oben 6111116ῑ »(11686 66111611 1111(1 1111116211*Θί-
felbaren Bistam„ nur 1118 6111 Ausdruok der lebhafton Uberzengung (168
116111188618 1ῑ161111611161 werden, der 1111 81611 gar keine beweisende Kraft
11111. Ε8 kann 1111111111611 ebensowenig Professor HARTMANN wie 'iedem

