SUR QUELQUEs Appch'rmNs DE LA F0N0T101< F, ete. 83

tm nombre e7ztiev²÷⁷c7te ιῙ”)’(ιι’ΐί(>φι propre,
Α ‘lm‘ B({7{‚{) ‹ltssfiaeffle le nombre (le velle-<⁴ de ces fonctions, qui sumt
eonaprises entre -1- et ἐ, ,ιη auru staua· η Ξ oe

l 1 3
limBQ 3 ξ) 2πὸ 1964,

ἠ 27

 

Si ‹xlmc'zme (leg qumztitw's

γ] sus-1, ‘sn
3⁷xs3⁷ 3··; -vx

est mise sous la forme:

em nombre entier -f- *zona fractiva propre,

⁶²²⁸ ‹Jue Β(ὲ, ἐξ) [Ιέ8ᾖᾳηε le «nombre «le velles (le ves· frautimzs, qai sont
eomprises entre ἒ et ὲ, <m auara pour n z 00
13(AE ἑ Ξ)
Hm 5⁷4⁷4 - ιον-247808.

 

η 3 243

Si chamme <les «Ιιιίιφῑΐι’ΐ(”<’

sig fi, J} ..... μς

est mise sous la forme:

zm ‘nombre entier-{- (me fraction propre,

et qm Β(Ξ, ὲ, Ξ) (MS-igme Ie nombre (Ie velles ‹le (vsfractimffl, qui mztcmn-

1 3

przses· entre E et ᾗ, οη azera pour n Ξ 00

ἢ 4⁷ 4) — 2447r⁷ — 358154224·
η 45 2187

 

