72 A. Bfflfflfflz,

 

 

(261) B(‘⁷'⁰'⁹)=>2 ss—ss‘33--3132
Η ¹ ff <14 03³5 Μ’

 

Οὴ la quantit& λ est finie pour tontes les valeurs de Ἠ, et par cons&-
quent ‹111 a, pour η = 007

(262) lim 2²& 0, 92 Α ᾗ
11 1

11}

 

‘'17'' (Ᾰ’-1-ρ)3
De ce qui pre'fflle 011 conc-lut ce the'20re2n1e:

Si elam-une «lex ‹lucmtz'tw's

(θ’ (31⁰2 &fin-131,

υἱ( o· ‹Ze'sfflne une ιμιαηῐῖΐιῖ positive, est 711‘1'36 sous la forme:
'tm nombre entier-fune froction propre,

et que Βζσ-7 ειῚβ) (bks-{qna lc nombre <le celles (le c·e3f1·a‹‘·†imzs‚ qai svnt eom-
prim entre· οι et E, sl &ens-last qne· pour η = αι

 

 

 

 

(263) lim B(⁰-'710' ρ) - Ξ Il Ξ 1 l} ,
l - -
W (RH-93?
er, prm· ‘'anm‘'qzwnt,
(264) lim ssst'ffss) - ’Ξ 1 1 1 ,}.
. η , ,
¹ (μαψ <1÷ss>⁰
Dans le cam, 011 o· est de la forme ἓ, 011 μ ἀόείἑζηθ 1111 nombre

entier. 011 obtient, en s'appuyaut Sur la formule (18), σε) ῒῙιὲΟι-ὲιηθῑ

Si chamae ‹las- quantits'ss

ζμ <73 (s‘ s
ῑ’ §⁷ ‚3⁵

oh μ dds-{qve ¹un nombre entier positIJs', est mise sous· Ια *ἴονηηεη

