SUR QUELQUES APPLICATIONS DE LA FONCTION Γ, ete. 39

lim ἑ z O⁷

nOUS aV-OHS pOUI' n = (χ)

(163) lim{ T(n—t‚ >z -1- t)—y logn} = (LIq—logl‘Q 4- 1) 7

c’est-iz-dire: Sa· les diviseurs· cl‘un nombre entier αυτ (Ἤυῐνοηρ (le ιι sont d
d2 ..... ἀμ, la somme

d110g(1÷{)÷ ‹1210g(1÷{Ll2)÷....÷<l„10g(1 ÷31})

μ

est, en mayenne, Astale ἡ,

s] 10ng ψ G‹J—1‹)g1‘<.‹l÷ 1)-

Pour g) Ξ 1 et ιι] = c} on obtient le corollaire suivant:

Si les «Iiviseurs (Ιίιη nombre entier ausc environ-s· ‹le 1] sam d¹ 7 (12,...(Ῑμ,
la somme

‹2,10g(1‚÷})÷ d2log(1 fig) ÷'· . . .÷12ffi10g(1 431)

1

est, en moyenm, dyale ἲι

logn -4- G,

et la somme

)÷ 2‹1210g(1 ÷ ἐξ) ÷ . . . . ÷ al„ 1‹)g(1 ÷ -1-)

2(ἶμ
est, en mayenne, Agyale ὴ

10g22÷ C 4- log Ξ .

15

