50 ERNST PFANNENS'1'1EL7
Durch 61116 116116 Substitution (161 Form
s Ξ χ . ζ,

wo χ 61116 passeud zu erwssihlende Funetion von a> und y bezeichnet, 61-
halt man wieder aus (161 letztgefundenen Gleiohung (116 folgende

Dm -†- FssDss ÷ Fgg 2 O

11111 (161166111611 Werthen (161 Functionen lim ΙιτΣΔΓ , 11111 ᾸιΣ-, wie (116 vorige.
Diesem Umstande zufolge ist es leioh‘ss, (116 Werthe von F3 und Εἱ zu
finden. Man erhalt 11ἑ111111611 sehr einfach ι

 

F5 z lim 1·Σῆ z — ‘575ss = — 901²(1s)

F3 Ξ [[11111 11τΣᾧ — lim l2·E—]‹J=q Ξ [[φῖη) — qu'(q)]clq ⁷ ll, Seite 4.

Nach (161 Formel 3, Seite 9, erhfflt man fiir ³113 und Ψ(ι (116 Werthe

 

 

²1⁵3 Σ ⁷ 7„7 -

ΕἮὲ-δῦμξ ⁷

 

 

Zur Bestimmung der Funotion χ (116111, (Em-mel 47 Seite 1) das Sys'rem
(161· Gleichungen

F3 Ξ ³1⁵3 -1- lvax

(3:q⁵4÷}Dux.

111 (161· auf diese Weise gebildeten Differentialgleichung
(1) Divss ΔΓ FssDuc ΔΓ Rc = O

sind {die Coefficienten F3 und Ε, nur von (161· 6111611 Verz'inderlichen u
oder q abhiingig. Setzen wir daun

g: 111(20‚D)Z, D Ξ Dp

und bewerkstelligen wir diese Substitution so, als wiire D 61116 constante
Gr6sse, erhalten wir 6111 Resultat, das wir folgenderweise selu-eiben kbnnen:

