76 ERNsvr PFANNENSTOEL,

,ε 2 w(.2s>svb1da· 2 ,„ :fs 2 ε Ξκ-’ς

auf (110 Form
(1) ])}g -1- Ψ4Βηζ -1- Ψῡζ Ξ Ο
gebracht werden, wobei7 wem] ψ (q) der Grleiehung

1 l), ll 1

 

D⁹ ¹11<Js> ÷ 217Γ (13077)Ξο
gelssigt,
l
‘⁰⁴ Ξ affl

wird und (ι)ᾗ ebenfalls als eine Funetion (101· Veranderliehen η (= ss) einsam
erseheint.

W eun 111 (101· Gleiehuno· (1) D3·1ls 01110 constante Quantitz'it be-

traehtet wird⁷ l‘tsst sich diese (110101111119- als eine ordinare erster Ord-
nung integriren und man erhz'ilt

-μ —f υς

2c= 2 ΗΞ)

oder mittelst der Formel (ΙΙ, 15>ς

,Ι ds31) C— Fe ,Γ 22·tVs{,-') ΔΓ Γ(ξ- Ξῑτνβῇ] dt

 

C:

 

welches lntegmle der Gleiehung (1) gmmot, wenn FQ) fiir jedenW'erth
von ξ stetio und 0110111011 bleibt Dmch Wiederherstellung der urspriing—
lichen Veritnderlicheu 01110111, dass s ‹lie Foru] haben muss

 

,- 2 (1( <s ‚m j (77 F (‹1›<.113]RJP⁷1‹2‹12 ψ 2 77 71770171)

 

 

÷ 7170)] VT] - 2 77 71ψ7<ᾗῷ> 1.

Um die Function 115(.v‚y) bestimmen zu konnen, bemerken wir,
dass man, welche Form diese Funetion 111111101· haben mag, durch partielle

