6 OLOF HAMMARSTEN,

.Άὲ 4) Aus siedendem Wasser kristallisirte Del1ydr(›oholals}iure bei
11500 getrooknet.

07:329 Gm lieferten 07258 Gm Η20 = 8,ss ⁰sss'0H.
07869 Gn] 002 = 72704 ‘'J'OO.

M 5) wie (116 vorige cla1·gestellt‚·tiber Sehwefelsaure getrocknet.
0319ss Gm lieferten 072515 Gm H2O = 8‚73⁰s0H·
0784ss Gm CO2 = 71789⁰s0Q

„MS 6) Dehydron-hOlalsiiure aus siedendem Alkohol von 97 ⁰s'0 krist-<11-
lisirt,erst iiber Sohwefelsaure und daun 1)61 110-11500 getrocknet. Die
Gewichtsabnahme betrug dabei fiir O,565 Gm Saure nur 0,001 Gm und die
Sfiure war also als wasserfrei anzusehen.

O‚3226 Gn] Same, wie gewffluflich mit Bleiohromat ver-
brannt, gaben 0352 Gn] Η20 = 8267 01(οΗ-
Ο,653 Gm 002 =72‚14⁰s‘0C.

ΛΞ 7) Dehydrooholasskinre, aus siedendem Alkohol kristallisirt und
1)61 100-11000 getrooknet.
07267 Grm Sam-e gaben 0316 Gm Η20 = 8798 ‘'JOH.
Δ Ο,7034 Gm 002 = 71784⁰s0 0.

MJ' 8) Ε1116 2ῑῒ6 Fran-tion derselben 8111116 ebenfalls aus alkohol kri-
stallisirt und bei 11000 getrocknet.
0731‘24 Gn] Siiure lieferten O‚2477 Gn] Η20 = 8,8‹‘›⁰s0H.
078‘231 Gn] 002 = 71785 ⁰JOC.

Μ 9> Diese Siiure wurde 111 der VVeise [unkristallisim dass die
siedend 1161666 alkoholisohe Lbsung mit so viel warmem VVasser verdfinnt
wurde, dass (116 Lbsung stark opalisirend war. Diese Lbsung liess ich
daun n16gliol1st langsam erkalten, wobei (116 δὲὶῃῑθ in Biischeln von lan-
gen Nadeln sich ausschied. Die Sssiure wurde bei 110⁰C getrocknet und
nahm dabei einen schwachen Stich ins' Grelbliche an.

O‚31t·= Gn] &iure gaben O‚2485 Gn] Η20 = 8‚73 ⁰s'0H.
0783ss Gm 002 = 72‚15⁰l„C.

.Άρ 10) Diese Sauro, war wie (116 vorige durch Zusatz vonwvasser 1
zu der siedend heissen alkoholisohen Lbsung 111 Kristallen erhalten. Sie
wurde 1)61 110υο getrocknet.

074147 Gm Substanz lieferten 0,3·335 (im Η20 = 8,66⁰l0H.
l,‹)94 Gm 002 = 71,95 ‘'soC-

