PARTIELLE DIFFERENTIALGLEICHUNGEN. 75

F = <t ψ 1>³0<1-1>“²F1(0 ψ low ψ 1>“÷<t- 1>“·<1‹ ff t>“²)

und ferner

ΗΟ z -1- 1

unter den Vel-aussetzungen
1

lim a ἢ ¹ FQ’ ΔΓ 021 cmo> Σ hm ‹fffl'ffv -μ αὐ ῖορδ) = ο

nebst den allgemeinen Bedingungen (16).
Es wird demnach

g: [uQa-fffskf- 1)‘³¹(t ÷ 135¹qust 4- IOJJQ —t)“²(t—1)“'(t ἢ- DQ) dt

u βυ αι.

÷ -5110—t>‘*²²‘¹<t-1>‘³'<1÷1> 210·÷{<›fs<1c—r>“²<t-1>“¹<t÷1> )u⁷c-

zweiterFau: ssl÷1>0 ,[304Γ1>0,β2 <‹“›.

Wird die Gleichuug nach der Methode von Leibnitz —m Mal differen-
zirt, erhalt man eine neue Gleiohung, die sich von der Vorigen nur
darin untersoheidet, dass &2 gegen [32 -1-712 ausgetauscht worden ist. Ist
dann m so gewiihlt7 dass man ,32 -4-772 > Ο hat, kann diese Gleichung
integrirt werden, und wenn ihre Integrale durch sl ‚ ε2 bezeichnet wer-

den, hat man demnaoh

Cap. III. Dafferentialylez'cl'mnyen der zmez'ten Gruppe.

R = 03 lim RVS}O .
a) Der Speoialfall

DJ [D M
&FT μ,

 

ΞΟ.

 

Wie wir sehon oben (1 Abth.) gesehen, kann ldie gegebene Glei-
chung im fragliehen Faue durch die Substimtionen

