72 HERMAN ALMKvxsT,

77· Zwisehen (1911 (119111111- 1111(1 Ablativendungen 119919111 9091111111
(191· 1119111139 111119199111911, (11199 (119 Α1111111119 1119111 wie (119 (31911111119 zu
(19111 folgenden Substantiv 111 91119 90 nahe Beziehung· tre'ren, dass 919
von demselbeu (1119 19111111. t :111 91911 21911911 1(ῖό1111911. Es 9111(111190 (119 En-
dungen -Jt', -Πΐ, -ῦΐ, -tf‘t 111111191· Gemit-ive (vgl. ι]’9(10911 ξ 358). Ubrigens
11111 (119999 wohl 99111911 1111111111911911 Grund darin, dass (119 Ablativendung,
1111911 81101911 1111911, 11191111111ἓ11911 -711, Phua -1”Ἰ), ,9911111191 11111, 111011101191311191·
(1119 -b abgeschliffen worden 191. So ι(5111111119 1911 111 1391911191911 wie: taefi-sssa
ι11111111ῗὲἤρ «Is-im ,lezge (1119 Fleiseh 111 Tuch‘, dne re'tm sstrm ,1911 1111111(
aus (19111 1311111119114, dne afr'zgsal (fissan-il» Jusltatz ,1911 sah jemand 1111 Hause‘,
9111 zxvar 991111’11(·1199 abor (10911 ganz 1191111191199 -11 zu 1101911 (vgl. ξ 38).
,19119 Eudung 11111119 111911 111111 (191 11011 MUNZINGER ἔεἶς9111111111911 »Postposi-
tion» eb, il, ,1’011“, ,111ι 1119111119911 99111, 111111 1911119 1111111111 111 (119991119 Kate-
gmiewvie (191- Dativ 111111 (119 iibrigon Kasusverhiiltuisse, 11919119, 11119 wei-
191 11111911 gezoigt wird, (1111·911 Ρο911109111011911 ausgedriickt werden. Weil

abor 11119, 130911109111011911 (1911 (1191111111 regiere-n. miisste (1111111 bei (19111 9. g.

Ablativ 9111 XVegfall der Genitiventilung -ἰ, Plur. ῦ (vgl. ξ 69) vor (191· -

(11111111 11111111111ῑ>1111911 (resp. 91111191 gleiclstautonden) Ρο91ρο9111011 111139110111-
111911 werden, 111 110111ος19 11111 (19111 Wegfall (191- 111191111111911(1911 Stammvo-
kale vox· der Gssnitivendung 9911191. Νο911 wahrsoheinlieher 191 esjedoch,
(11199 1111911 (119 (1911111191111111119911 11111Ἰ ι191191 Postposition -ῑὸ, -ΓἸ1 urspriiug-
11911 111911119911 911111, und vielleicht werde 1911 111 (19111 vergleiohenden Teil
(1919991111911 111111911, 11111ἱ 111999 Frage zuriickzukommen.

78. Vos (1911 1111191ῐ. Afflassvendungen 1’91“111111911 sic-h (119 Endvo- ·
kale (199 &nummos ganz 90 wie vor (1911 mask. Genitix'enchmgen. Im
Singular 111111 gewfflmlich (191· Endvokal 1111, 1111 Plura] wird 9111 j 9111-
ἕ99911011911, z, B. leam ,Ix'z1x11ele‘7 Abl. A'dme (Gen. hama), mina ‚Briider‘
Abl. saud-ste (Gen. .2·(n71‹‘i7s'-a). Das e11f‹1›nische j wird (10911 of‘s ausgelas-
9911 1111(1 9111 (191111191191 Η1111Ἰ gebin-t, κ. B. 1111111111 ‘uffae ‹23srlaeil171(1‚die Lente
stiegen von [den] Ufern hol-ab (l1inal:›).‘

79. Dor Ablativ wird 1111911 1119 instrumentales Kasus angewendet, z. B. ‹ffaje'

«rm-dia* ,119119- 99 11111, der Hand aus‘, tolfols'jts {d'a ‚schlage mit (19111 51091113.ίᾶδῆ (Istra
‚mte [ihu] mit (191· Axt1⁴

¹ Das W‹›1·r dmla ,111-1116, 1111191199 als l'lurul 1011 [1111- ‚Mann‘ gelwaucht 111111, ist
viu Rollektiv 1111 Singulas 111111 laun-t (leswefzvn 1111 Gens 111111 Abl. (mli. uiuunt 111191· (luch,
111-1· 119119111111111· gremiis& 1119 pluralem Artikvlstwrmvn 1111, alm Nom. 11111111 (911111 (i-emla), Obj.

burla. (11*11. und Abl. rfmlt'.

