Dm BfficHARl-SPRACHE. 99

a) vor eiuem mask. Hauptwort b) vor einem femin. Hauptwort

3. im Nom. Pnur.

Pers. Mask. β Fem. Mask. Fem
Sing. 1. -- ι’-ιι ati-a —J-ta —ti-ta
2. -ῖ-ΓιᾸ· - {id—(li —3-trj‘clx -ΐῖ-ΐᾶΙῐ
3) »-Ι’-ῖι]ι -ΐιἍᾶῇ -ῖ-ΐᾶΙι -t5-tc‘d»
Plur. l. -ἱ-ᾶη -ίί-ᾶικ ”man —ti-tfw
⁶2. —i-c‘elcwm —ts-ae‘zhnu —i-tc‘rlcmt —ti-tazmz
3. ——J-(dma -Η-ᾶΙιηι( *Malam ζῖῖ-ΐᾶΙυια

4. im obj. Ριιη

Sing. l. ——vla —tsssa —J-ta ἮῘῑ-ίιι
2. *—l-(“l.· -- ἶν’-(Ἴ.Ι *Δῖλΐι-’Ῐῐ -Π-ΙῦΙι·
3. —i-He —ti-ffih jF-ffilt —ti—tbh
Plur. 1. -1“-(”)ι -ίι-ῐνι ῌὶ-ΐῦη -ίῑ-Ιῐη
2, —t—l‘lsnn —ti-‹fflma ᾈ-ῑ-ίῦΙῐηα Ιῖ-ίῦῖπηα
3. —i-Flma —ti-thn ν ῑ-ΐῦΙιηιι -ΐῖ-ίῡΙιηα

Β. Die *plurale Genitivendung -e‚ fem. -te, mit folgenden Possessivsufflxen

a) vor einen] mask. Hauptwort b) vor einem femin. Hauptwort

1. im Nom. Sinq.

Pers. Mask. Fenn. ka. Fem.
Sing. 1. -ῡ-ιιΙ -ΐῦ-ιι -Ρ-ία *te-ata
2. —P-z‘tls —lF-t‘tls —ff-te‘ds — ἵζ’-ΜΠ(
3. —e-ah —ssffi-z‘tlt —z-mJJ —tff-tzih
Plur. 1. -ῐ-ᾗη Μίὲ-ῖιη -ῦ-ίῇη aratz-01
2. —e-nhna —ti-z‘clcmz — ss-tz‘slma tiaran-na
3. ξ (Ἲ-ΓιΙιηα -ΖΡ-ῆΙιηα er-te‘clma — latidum

2. im Obj. Sinq.

Sing. 1. -ῦ-ιι -Ῐῦ-ιι -ῐ-ΐη -ΐέ-ΐει
2. —F-(tls *ts-“Off —F-tfils -ΐέ-ΐὸἶϊ
34 -ὗ-ῖιΙι -Ιέ-(ἹΙΙ -ῐ-ΐῡΙι —tb-toh

Plur. l. -Pr‘m —tP-‹Jn ῳιῖῗῦιι ulit-tan
2. -ῡ-ῖιληια - ΐὲ-(ῙΙεηιι -ῦ-ΐῡλᾞα ἡ ἵζ’-ΐόᾹῊη
3. *aalma —tfi-bhna —P-tr’altmt —tess-ffilma

¹ Vgl. (lit¹ Non· aus S. 97.

