Dm BlscflARl-SPRACHE. , 273

Ιιὲἰ) [111161ῖὸ6 ,011116 1111611 601161 (111 nieht reisen‘ barsilc melmila'qdbssnu
aclydretit lcaibzibta ,011116 Geld kannst du 1116111 1616611ι [eig. ,kannst du
(nicht.) und reisest 1110111ι vgl. ξ 336, (1].1 —— MUNz. bring-t fiir ‚ausser‘
das 117611 ὀαΙεαί, das sich auch in meinen Sammlungen findet, aber
ohne Beispiel.

⁸qilla ,11168611ι ,11111 . . . willen‘, z. B. «ine viafraz'ffdlla άῃζὶΙιῦᾸτ ,1611 schlage
(11611 wegen der Boshaftigkeit‘ [ἱηαὶ-,ᾳίίζα ,(166 Vergniigens wegen‘
(arab. min-§doz s'arzta.3{fa). Dieses Wort, das ν1611616111 61161166 wie die
1116161611 Ρ661ρ66111611611 6111 urspriingliehes Nomen 161, wird in der
Dativform ι(7111άὶιῖ11 als kausale Konjunktion ,weil‘ gebrauoht (vgl.§
349). — [MUNz. yellei, wegen].

-ka ‚seit‘‚ z, B. ‹ine ‘lisama 111611άί 16161αῇ416 re'ltcib 1111111 ,1611 habe meinen
Bruder seit drei Jahren 616111 gesehen‘ 1166, wls-“ata mel2‹ii ΐηᾶῖῐῖ-Ᾰη re'lzaeib
lm'ke ,6611 (1161 Tagen habe 1611 11161116 Schwester 1116111 geseheu‘. Ohne
Zweifel 161 (116666 Wort dasselbe, das wir friiher (6. ξ 356) als 16111-
porale Konjunktion in der Bedeutung ,66 oft‘ kennen gelernt haben.
— [MUNz. ηέ, 6611, Ζ. Β. ero-72⁶³, 6611 gestem}

(Zflaz' ,von jetzt an‘. — [MUNZ. aflei, von jetzt an}

clima ,16111161ι ,616161 (1711Ιὲἑὶ161611. teme'lli).

amero (7jemals‘)‚ 11111 Negation ,1116111616ι z. B. cine amero ηᾱτ ,1121111666
,1611 6666 1116111616 etwas‘ τέω· 'amero lcaefan ,(116 Μὲὶ(16·11611 1106111161]
niemals.

τόῗητῐὸ ,an diesem Tage‘ ‚heute‘. —- Die aus dem arab. ‹ims- ,gestern‘
gebildeten Wbrter (111166, cimas, bedeuten im Bedawie ‚heute‘‚ und
nach der Aug-abe meiner (31611111111611111111161, (116 jedoeh der Besta'tigung
zu bediirfen 66116161, sollte ‹imse dem sudanarab. el-le'la (arab. ‹el-jam)
,116616ί (vor dem Sonnenuntergang)‚ und <imas dem sudanarab. el-le'l
(arab. el-leffe—dz'] ,1161116 abend‘- (nach dem Sonnenuntergang) 611161116-
chen. Sonst 1161661 ,1161116 abend‘ bedawiseh auch ‹ste-toi'n.

lehit, lalzi't ‚morgen‘ ,(161116111ι Zelzi't balea ‚iibermorge11‘.

άνα, Asa, af ‚gestern‘.

 

¹ Das Verb <Myer (vom arab. fflc'dir ,0.5) ,kbnneu‘ wird auch mit direktem Objekt
konstruirt, z. B. dne (mirer (ιάῃέναηε ,ich kann gehen‘ (ine όῖιῖνὲι· 1111ιὶιῖ98166 ‚ich kann nicht
gehen‘.

