UEBER DEHYDROCHOLALsAURE.. 9

Ankalisalze der Dehydrocholalsfiure. Wie die 0110131831110 bilder auch
die Dehydrocholalsssire 11111 Κ31111111 0(101· Ν31,1·111111 83120, (110 111 11738801 1111(1
Alkohol leicht 10811011, 111 Αο11101 dagegen 111110811οΙ1 8111(1. Ans einer 0011-
001111111011, Wiissrigen Lesung scheiden sich die Salze bei langsameln Ver-
(1111181011 111 1110111011 Drusen von feinen Nadeln 3118. Α118 (101 110188 gesiit-
tigten 3738811ςο11 Lesung 8011010101 81011 (138 salz 1101111 Erkalten 138011 318
01110 fast gallertar‘sige Μ3880 3118, (110 bei mikroskopischer Untersuehung
aus 1311101· feinen Nadeln 211 11081011011 801101111. 0011001111111, 111311 (110 111388-

' rige oder alkoholische Lesung (101Α1κ31183120 anf (10111 Wasserbade 138011,

1
1
1
1
1
1
1

8ο fiberzieht sich die Flfissigkeit mit einer 3118 1311101· Ν3(10111 0(101· Ρ1·18-
meu bestehenden Haut, und 08 1101011 111 (110 Flfissigkeit Κ1181311111180110111
auf. Am 801101181011 1101111011 (110 Α1κ31183120 111 Κ1181311011 gewonnen werden,
wenn die Lesung des Salzes in starken] Alkohol 31111131111011 11111 01110111
grossen Uebersohusse von Aether versetzt wird. Es konnen bei diesem
Verfahren die Alkalisalze der 1)011)’(11·00110131831110 ger-ade wie die PLATTNER-
80110, kristallisirte Galle 111 Drusen von kleineren oder grtffiseren, bisweilen
halbzolllangen Nadeln 0111311011 werden.

Die Lesungen der AUzulisalze haben einen intensiv 1111101011, 3111
meister] 311 Sehweinegalle erinnernden Gesehmack, ohne 8118811011011 Ne-
bengeschmaek. Wie. (110 Salze der Sohweinegalle kennen sie 311011 11111
Natriumsulfat ausgesalzen werden. In wiissriger 1113811110,- zeigen sie 1001118-
seitige. Circumpolarisafion.

Von (1011 Α11ζ3118312011 181, 11181101· nur (138 Ν311·1111118312 etwas ge-
nauer von mir untersueht worden.

Ich habe 2 Mal die specifische Drehung dieses Salzes in wiissriger
Lesung mit Hfilfe von 01110111 vorzfigliohen W1Lnsohen Polaristrobometer
bestimmt und dabei Folgendes gefunden.

Eine Lesung, welche in 100 Oc 107018 Gn] dehydroeholalsaures
Natrium enthielt‚ zeigte 318 11111101 von 16 Ablesungen in (1011 4 Quadran-
1011 bei ÷16⁰C fiir Ν311111111110111 (110 Drehung ÷8⁰,·21‚ 111 01110111 Rohre von
0,3 Meter Liinge beobaehtet. Daraus 1101001111οῒ, 81011;

(01) = ÷270,31.

Eine andere Lesung, welche 111 100 Co 14,64 Gn] Natriumsalz
enthielt, zeigte 111 01110111 Rohre von 0,3 Meter Liinge bei Natriumficht
beobaehtet 318 Mitte} von 14 Beobachtungen bei ÷160C die Drehung
-1—1207‘28. 1)·313118 1101001111οῒ 81011;

(am = †27⁰‚90·.

Nova Acta Reg. Soc. Sc, Ups. Ser. 111.

