Dm BISCHARI-SPRACHE. 47

’22- 1111 1111111110 wird hiiufig 1101 (10111 Ζ11111110113 (103 1101103 durch

ΑΓ11Χο,ι 0111 kurzer unbetonter Vokal ausgest()ssel]7 wenn nur dadum-h
keine barte Kolffionamenhiiusung 0111310111ῑ

a. 111 (101· 10121011 Silbe, weun das XVort einen vokaliseh aulau-
tenden Zusatz bekommt7 Ζ. B. akffqllke ‚neun‘7 aih-lya ,1101111101’“. So
wird 1111111011111011 das α 111 der 1⁴]11dung -at der 1. Pers. Βίης. Aor. vor
den Pronominalsuffixen elidirt, z. B. dm (Ιώ-(11 ,ic-h tijte‘ (odor ,werde 10-
10114), (ine de'rtofi· ,1011 11110 (11011ί; 01101130 das kurze ι’ oder ι7 111 (101 Ε11(1-
silbe zweisilbiger paroxytoner Substantive 1101 Hinzufiigung (101· Ρ1111111-
endung -α, z. B. dnn-el, (arab.) ,1Υοἕῆ Ρ1. (Urba, ‹l‹'1·1'm ‚Herde‘5 Ρ1. dimna,
lce'lib ‚Fussknbehelffi Pl. lcdllm„ dagegen ιὶνμίη ,junges Sehaf‘, Pl. ιὶιῃίηα,
weil (11-οἰ Κο11301111111011 11011011 einander 1110111 geru geduldet werden. In
anderen Pallen, besonders 111 (101· verbalem F‹tn-menbildung. 301101111 (110
Regel zu gelren, dass der kurze Vokal (101· Endsilbe 11113ςο31033011 11’11’(1,
wem] (1113 Postfix aus Vokal und Konsonant 110310111, 1111(1 3011111 (110 110110
Ε11(13111)0 ὲ(ζο30111033011 wird, wahrend desselbe bleibt7 wenn 11103 0111 Vokal
hinzutritt. So wird bei zweisilbigen Yerbalstiimmen das kurze vz' (e) (101·
Ει1(13111)0 1111 Imperativ beibehalten und 1111 Aorist ausgestossen, z. B.
11111111, ⁷rupfen‘⁷ »mdis-a ,rupfeffi ›wilt-at ,1011 rupfe‘3 ‘frida ,spiele‘⁷ πἰτῖαΐ
,1011 31110104. Ε3 01111111. 31011 (131111 (11030 Bildung durch die ganze Flexion
der beiden Te1np(›1·a; Imper. Fem. mdlz't—i, Aer. 2. Pers. malt-ata, Fem.
wilt-ati. Dieses Gesetz der Silbenbildung·‚ vowon 31011 1101101 11111011 111011-
rere Beis‘piele finden, hiingt mit der allgemeinen sprachliehen Erschei-
flung zusammen, dass (1οΓ 8111111111 bei grosserer Belastung an] Ende 111
301110111 eigenen Lautkomplex starker affizirt wird, als bei geringerer, eine
Ersoheinung, woffir z. B. auch die bekannte Konsonanten-Er]eiohterung
(resp. -Erweielm11g) im Finnisehen bei dem Geschlossenwerden (1οΓ 11011011
Endsilbe eine Exemplifikation ist.

b. Entsprechend dem soeben beschriebenen Vorgange wird auch
111 (101· ersten Silbe 0111 kurzes e und i ausgestossen, wenn das Wort
vorn ein vokalisoh auslautendes, meistens 1001011103 Affix 01111111,1111(1Ζ1111111
muss jene erste Silbe geschlossen, wenn 310 11111 (10111 i oder e selbst,
dagegen offen 30111, 11101111 310 konsonantisch (111111111οῒ, Ζ. B. ‘Inda ,Mut-

¹ Unter Afsix verstehe ich, der urspri‘mglieheu Bedeutung ge1miss‚je‹leu Zusatz, den
ein Wort vorn oder hinteu durch Flexion oder Ableitung erhalten 1(31111; jenes Wort umfasst
also sowohl die allgemeinen Begriffe Prafix und Postfix, als auch die in mehr specieller
Bedeutung gebrauchten Postpositioneu, (Pronominal- und Ableitungs-) Suffixe und die
11111· (101· verbalem Flexion zukommenden Priiformative und Afformative.

