18 A. fimana,

<w ᾗειξΗῑτςψ

<983 ss, ς [ξ]-

.)

Si nous substituons (¹08 vulvula< <lo s Ξι Γίτμιεῑῖἰωυ (84)Ἱ il ω] νόειιΙῒρ

00⁹> Η «ωξμω

ιιψῑ ¹)

et pm· osmsxquont, (Palu-bs la¹ sormulo (83),

(100) Ξ [ιη] Τ D<6¹1)—⁴‘›D(›⁷) - 872—[7-1]—[⁴]

l

Η.)

Ill.
DEs mx'lslssmffi 1›‘UN NoMBl-{E ENTIEI-t.

ξ. 10.

Des *shncle'ovs sssmse‘lriqmns‘ des· (ameum d'un nombre entier.

Dans lv (⁴218, υὴ h ot A· ιεοιιῒ- doux nombros eutivffi posstifffi (Γη-
prk-s la d‹'·finiti0n (47) l'expression

lc lt—l
[ff] [ Ἀχ ]
ost. &galo ἐι 17 si l.- θεῖ 1111 divisour do le, mais <figulo ἐι Ο, si l=· ηε) divise ’

pas h. Si los divisours (lu nombre h sont

ι] , ‘'27 tl ····‘l!¹'

1 157

ot Αῑ’(;ιτ) ost unc> fonction quelconque, il en 1-‹1sult0

(101) s<1a>÷f<‹12>÷--- ΗΜ.) 2 ‘i Μ - [ἦὶᾙω-

