Dm BstHARI-SPRACHE. 269

Siebentes Kapitel: (lie Partikeln.

364· Da es im allgemeinen nur von der syntaktisehen Stellung
abhssngn ob eine bedawische Partikel 111186161 Auffassung nach als Adverb,
Pr'alposition oder Konjunktion zu betrachten ist, so wiirde 68 sohwierig
86111, 61116 116811111111116 Verteilung (161 Partikeln unter (116 genannten Rubri-
ken durchzuffihren. Namentlich wird 1111 Bedavvie⁷ 11716111 8611131161161
anderen Spraohe‚ dasselbe Wort, entweder in ganz gleicher Pom), oder
mit einer unbedeutenden Veritnderung, teils als Adverb, teils als Prii-
position (in 11118616111 Sinne) gebraucht. Α18 Α(1ν61111611 haben (116 Parti-
keln sehr haufig die Endung -i, 86 dass (116 Wo'rter in diesem FaHe als
substantive 1111 Ablativ aufzufassen 8111(1; 81611611 816 61ῗ61 als regierende
Postpositionen, so fffllt ι16116 Endung &fters ab, wie dies 111111161 geschieht,
⁴ wenn 816 vor (1611 Pronominalsuffixen als Prapositionen 6186116111611.
Ι11 1612161661 Falle tritt bisweilen einenandere Endung (ds) 6111, beziig-
11611 1176161161 man ἓξ 125 und 130 nachlesen wolle. Um (16111 Ganzen
jedoch 61116 etwas 11116181611111611616 Form zu geben, halfe ich 68 fiir
zweokmiissig, irgend 61116 (16111 866111’61·11ἐ1111118 ὲ111ς61116886116 Einteilung
vorzunehmen.

1. Bejahungs- und Verneinungswbrter.
365· niu-0 ‚ja‘.— [Mmz. (w, ja] lau [wahl-soh. arab] ,116111“.

MUNZINGER hat ein Wort [εἱλισ ⁷nein‘, das natiirlich, als (116 3. Pers.
Przis. Neg. von lsai, eig. ,68 ist 1116111,ι bedeutet. Uberhaupt soheint
die Sprache fiir ι]’6(1611 der beiden Begriffe ‚nieht‘ und ,116111ι 116111 116-
8611(16168 611111611111861168 Wort zu besitzen. Die Negation wurde mir
111111161 mit den negativen Verbalformen 11116186121, Ζ. B. dne tslwz ΐῐὶἅᾶὶΐ
alze'rz‘u, tciafrzt mihera ,1611 will (116 gnte [eig. ,(116 gnte Sache‘]7 nieht
die sohlechte 11611611ι ΐῐῖιωήΐ Ιιάά, amabam bd'lza’a ,gieb 1161 (116 grosse,
nicht (116 1ς1611164.

