Dm Blsfflmffl-SPRA«11ss. 71 “

01111011111011. W'enn 111101] 1301ορ1010 wie (las zweitc und (111110 11111· 111111101· genau so wie
‹Ias vien-te iibersetzt wurden, so glaube 1011 (10011, dass Formen wie Hzimadib. Am),
Nasae'rib. Suecelctib eber fiir Ablative angesehen werden 1111100011 (vgl. ξ 77), 1111(1 dass
also ι10110 Beispiele richtiger: ,1011 kaufte das Haus von Muhammed, von Ali‘, zu
ilbersetzen 11111011. 11](1000011 ist die sache 1110111 ganz unzxveiselhast, da das W'enige,
was MUNZINGER von 01110111 (10011111 1111 Bedawie zu sagon hat, (110 obige aus (101] auf-
gefsshrten Beispielen gesolgerte Regel zu bestatigen scheint. Umor der Rubrik von
»postpositione-n» finden sich 1101 111111 folgende Zeilen: »1) ab, 17) von (ost sill· 11110011]
(3101111117), 111, 0011; z. 13. Korma-eb emloa, (110 Lente von Herem Illolzammvd-ib yau
Mohammed's Hans». Man 110001110, dass (110 beiden Beispiele, wo -eb wohl blos dia-
lektisch von -ίρ (0100111011011 101, 111 Ubereinstinunung 11111 (101· genannten Regel nur
Nom. propr. betreffi‘n. Dass MUNZINGER 11101· (110 Formen mit -z'h und nieht (110
11111 -ἰῗ aufgezeichnet har, wilrdc 0011111 darauf 1101011011, dass 111111 ι10110 8010111010, wie
111111101· 1101 (10.1] Nomina, im Obj. genannt worden 0111(1, ohne (lass 01· (100 bestimmten
Untersehiefles gewahr geworden ist, (101] (110 5111110110 2111001101] Χο111111. 1111(1 Obj.

macht (vgl. Einleit. S. 2⁵3).

3. Der Abuativ.

75. Die Endung (100 Ablativs 101 im Singular -ί, sem. -ίί, 11]](1 00-
11111 (1011] (3101111111 gleichlautond, 111] Plura] aber -‹³, fem. 417. Der Ablativ,
vor welche—m wie vm· allen obliquen Kasus (101· Artikel 111111101· 111 (101011-
jektivform 01001101111, (11110111 00110111 (110 Bewegung von, als das Vel-weilen
an einen] Orte aus, z. Β. «ine ta'lci ‹slza ,1011 1111110 [00] von 0111011] 1111111110
genonnuen‘. barfilc sitam· tdhaja ,(111 1101111101 [00] von (1011] 11111111]οἢ asne ta'-
lrcm' (tanin-ati) «ism. ,1011 11111111] [00] 1011011101· Fran (von (101 Ρ]·1]11>“,)1ιῖΐιί1·ἱ
bat-{ilc talla-ja ‚von 1101011001 Manna hast (111 [00] genonnnenP‘. mit sitam·
tn'lazja ‚was nahmst (111 vom 111-(11111οζ)“’; bare-m &meh-2· qlfibja ,01 1101 10111ΕοοΙ
herab‘⁷ a'ws omit? (telmate) Aha ,1011 11111111] [00] von ((1011) 111011101111, barlile
‹imm-e 5712?ssst [oder ῐῖφιῖῑνα ἑῃιαᾸ-ἒ] ίΙια ,οΓ hat von (1011 Εο0111 (110 8011111111]Ζο
genomme11‘3 nitati ‹lafals wilca ,00111101ἀο (0101ςο) Stiickchen vom Fleische
ab·; barfilz. mihin, {issam-i gligsja ,οΓ ging von (1011] Hause 111011100 Vaters‘,
11011111 bfa‘bjoke fissan-i stlte ,01- 101 111 dem Hause (1011100 Vaters‘.

76. Ι)10 Gleichlautigkeit der Genitiv- und Ablativ-Emlungen im Sing. kann
bisweilen zu einer 1010111011 Zweideutigkoit Veranlassung geben, Z. B. rinc &balvi yau
aidIib ha, kann sowohl bedeuten: ‚ich kaufte das Hans des Mannes‘, als: ,ich kaufte
von dem Manne 011] Haus‘. Die arabischen Satze: αήα ‘fitam-52 ὸέΐ cr-ra'jul 1111(1 rina
[stare‘t bet min er-rcijzd ’111101001210 mein junger Lehrer Ali immer auf dieselbe so-
eben genannte VVeisc, obgleich er (110 Verschiedenheit des Sinnes vollkommen 01·-

kannte. Aber: dna igtare't eZ-be't min cr-ra'j‘ttl ,1011 kaufto das Haus von dem Manne‘
wurde 111111101· mit: tim: ‹nah-17 (Jyau (icllih Ino wiodergegeben.

