IN [l A L T.

Seite
VORWORT ......................... l
EINLEITUNG ........................ 7

Grammatik. Ι. Beschreibender Ten.

Erster Abschnitt: Lautlehre.

I. Schrift und [aute.
fiber die Sem-ist [ὃς 1] ................. 37
Die Vokalv und Diftonge [§ 2-5] ............. ⁷—
Die Konsonanten. scheumtische L'bersicht 185 G—-fq . . . . . . . . 39
Die Laryngale [ὅ 9] .................. 41
Die Gutturale [ἕ 10] .................. —
Die ›a-l1alt,ige11 Gutturale [ἕ 11, 12] ............. —
Die Palatale [§ 13] .................. 43
Die Priiknkuminale [ἡ 14—11'5] ............... —
Die Drutalv [ᾗ 17] .................. 45
Die Labiale [ἕ 18, 19] ................. —
ΙΙ. Lautqesetze.
A. Vokalische.

1. Vokalschwund [58 Qtt—Qss] .............. 46
⁸2. Yokaldehnung [ᾗ 24] ............... 48
3. Vokalverfiuderungen [ss Ἐὖ-’29] ............ j—
4. Vermeidung (les Hiatus [ἕ 30] ............ δυ
5. Lautumstelluug [ἕ 31] . . . . . . . . . . . . . . . 51
Β, Konsonantische [53 32—39] ............... —

III. Der· Accent [ᾗ 40—47] ................. 55

