294 HERMAN ALMKVIST,

1⁶28. ίένὶν, spinnen: — ΑΘΓ. ίίνναΐ, ἰύνίνα, mimir,- Przis. Sg. (ἱίαννῖν, ΡΙ. mZtarlrs
Perf. (iterim —- O'tarar, das Spinnen.

129. te'liy, aufheben: — ΑΘΓ. te'lssat, ίέῖῖῃα, haffligh· l’rssis. Sg. (stallis), tetallz'ya (S. ξ
258), Pl. ue'taleffl Perf. ritliffi — Pass. ΑΘΓ. αιηίαῖάφιΐ, αηιίιιῘῐὶῃα, bc'ce'mtelw'y,·
Pras. cimtallffi Pers. ‹imtuffiffi -— Kaus. ΑΘΓ. δρίάῖῃαέ, ,ςσῖάῖίῃω batista-lips,- Priis.
‹istaliffi Pers. ‹is-taliq.

130. Rebilo, festhalten: — Imp. ’Abilam ΑΘΓ. )ιὶὺ].·ιιί, ΖιᾶέέὐίΙεξ Pras. ὃς. ιὶηιὺῐΙῡ [fiir
d'ambilc] cimbis-a, 1³1. nfubllc, te'abilmffl Pers. (frehlle, te'a'hslsa.

131. ²(ZfigI, niesen: — ΑΘΓ. ‘ff‘l‘lss bsiaef'igoe Prais. ὃς. ‹i'anfigh (infida, l'l. refusis-Q Perfi
(i'afiql.

132. 'cilum stark sein: — ΑΘΓ. ’till-ra& Pras. sg. (vasam, Pl. nauch-[13 Pers. ci'alcin*
——- Kaus. Aor. milet-(m Pras. ‹Zsalciff Pers. ‹12:⁴1th -- arilcerir, die Stiil'ke3
filtra, stark.

133. ’άὲι’ὲ, begegnen: u Imp. ‘fig-iga. ‘dg-egi, Ja-&issmq ΑΘΓ. Sg. eigs-at, hafflig, Pl. ἀὲὲα-
de'af, baffi-§nm Pras. Sg. (sans-23, ιὶιιὲλέα, 'cingis-5, ’άηὲ-ῐὲ, 'dns-20³, Pl. ηρἀἱὲ, ίόά-
§is-na,- Perfa δᾳ. (sag-lg, ίαίἱὲίὲα, Ῐῑῖαὲῖὲ, ΡΙ. ιιό)(ιὲι’ὲ, johs-'iguem Kond. Sg. ’άπ-

νι-ι

Imp. 2. bfc’affia, f. ῠῖάἐῐέί, 3, bsai-20², f. bid'aa'ssy Opt. Μ’(ιὲὶὲη, ὒᾶάὲίὲῖυα etex,
Kond. bc'c'cississfflss· Priis. Ῐῑῐῗαὲὶἑ, aiffa-§5315 Pers. 'dg-s-‹ib lte-Uim· — Pass. [Reflex?]

ΑΘΓ. άηιαὲῑὶὲαΐ, άυιαὲάὲα, memes-2222.- Prz'is. ‹imag-23,- Pers. ‹imas-as* etc.; Fut. ΙΙ,
αηιιίὲὲοῖίί Ιι.; - Kaus. Aor. sellem, «ςάὲίὲα, ὒᾶόὲσὲίὲ; Ρι·ἑίε. (iga-320², tegas-istm Pers.
‹stalis-‚- Fut. &2330ch Ι).

134. fdtz'k, abgewbhnen: —< ΑΘΓ. fath-at, bc‘tlflihy Pras. (ifantila (S. ξ 175); Pers. dftilc.

135. lcdlcllc, frisiren: — ΑΘΓ. ῘιιὶΙεῆαί, laih-(lca, bdelllm'zy Priis. (ἱΙιιιήΙῑὶΖε, Ῐιά)”ιῆ·ῖ1.·α; Perf.
alcdkilc, telzcilcilca.

136. luilly, biegeu: — Aor. lnilqah· l'riis. (mallim Pers. cibalem —— Pass. ΑΘΓ. halci—
[χαί (ξ 213); Pras. (itlzaliffi Pers. (ἱῖιαῖαω ἡ ltalciy, krumm.

137. lstimir, arm sein: —— ΑΘΓ. laium-at, Ιιιῖιηῖνα, bs} laomim· Priis. rilzcmemim Pers. cilla-
mim Fut. I. Jadme'r α.,· Fut.. ΙΙ. hamt-ir le.

138. ha'ra'd (lw'risl), schlachten: „- Aor. het-«lat, Ιιέιτῖα, wellet-ic& Priis. Sg. (ἱΙιαννῖᾱ,
Ιιάννῖᾶα, Pl. πόΙιανὶιΙ, ΐε]ιιινὶίῖη(ι,· Pers. Sg. amiud. trltciridn‚ Pl. udnc'rid.

139. Ῐιιὶῑιτὶίῑ, des Abends sein (machemz — ΑΘΓ, Ῐι(ἱιι(ἶ(ιΐ; Ριῇε. ιῑΙῑαῑυιεῑ(1; Pe1·t‘.‹ilzau·zc1,·
— ham-id, Abend.

140. hembil, besehleiern: — Imp. kvcibilm ΑΘΓ. lmiblat, baikubist Pras. Sg. (mummii,
hucinbila, Pl. ne'kvabd: Pers. (ilcubt‘l, te57151‘bilffi — Pass. [Reflex‘f] Imp. kucibaloe
ΑΘΓ. kudbalat (ξ 213), Βᾶύί]ῡ”αὸὶ1; ΡΓέἠε. (ἱΐ1.”ἰιῦῑ1,· Pers. (ἰή-ΝΜΖ, {fik-ubal& — (ἦῆ-’Λ
bz‘cl, die Beschleierung3 tem-flabeio, del· Schleif’r.

141. mallit, rupfen: — Imp. militm ΑΘΓ. nminat, Mindon· Pras. Sg. ιίηεαΠῐί, ηιάῖῖὶΐα,
Hamil, Pl. ›ffirnalioe Pers. άηιῖἱΐς - (findat (Plur. findit), das Rupfen.

