PARTIELLE DIFFERENT1ALGLEICHUNGEN. 83

mu Σ -Ξ , 2³1²? ÷ 2³=²P1<1 —a1}a2) ÷ (a2—a1>²-1

 

 

l β’( 311· M 1

41-ξ 1 Du ‘¹522 )<]ξ ,

25² ’ξ’ ργῑξμμγᾷ 2lcw'³'2 “ φ 2

worans ferner

2„ (a2-a1)²—l 1 [313 M 1 D φ’ ]

M ἕ “’ 41 ³² ÷ πλέων ’ΞΑ-(αἵγε (113ῚῚ2 ⁷

Dnreh Elimination von M 1111118181 der Forlnel (8) erh‘tlt man

²‘¹2‘(a {cf—1² 4ἶῖ 81- Flemeffly)

 

Es 1111188 demnach die anotion F (118 specielle Forn]

F 1111158118 ÷ ''

haben, wo a, b constante Quantitafen bezeichnen.

Es bleibt, fibrig zu zeigen, auf welchen] Weg das Integrale der
gegebenen Gleichung zu ermitteln ist.

Nachdem man zuerst (118 gegebene Gleiohung auf die Forn]

 

 

(13) Εἷς ÷ 1220st ΔΓ F⁵2 Ξ 0

gebracht, berechnet man die Function M. Ist es dann meglich, eine
Function ω’ so zu bestimmen (1-188 die Gleichung

Μ D‘' ῖΦῖ a

<w‘)2sOE‹11 ((1)Ύέ1Νῑῆιιν<1>ι1υ14
befriedigt wird, so setzt. man
ξ = Κ1ῘΫΡ4Φ’(;Ἰ)(Ι·”]2 ν ¹1 = (DQ),

wo lc ganz willkfirlioh ist. Man findet dann

-{-b

 

 

 

lim RVSz-—l—‚ T:— l aff

4lc‘5' 21

 

11)]ψῂ

