UEBER DEHYDROCHOLALSRURE. 25

Ver-euch 2. In diesem Versuehe wurden 2 Gm Ι)611)1(1100110131831116
mit 500 Gn] Natriumamalgam hydrirt. Die Sam-e wurde wie im vorigen
Versuche 3118 Α1κο1101 1(1·1813111811·1. Durch einen Unfall ging leider die
2zte Fraction verloren und es konnte desshalb nur (116 61816 analysirt
werden.

O,2655 Gm bei 110⁰O getreokueie Substanz liefer‘sen:
O,218 Gn] H2O = 97120s‘0H.
O‚6914 Gn] (ΕΟ2 = 71412οᾒΟ C.

Es stimmen diese Ζ3111611 also besses 318 (116 111 der vorigen Ana-

lyse erhaltenen mit der Formel CfioH74Olo4—{H2O

Bereohnet. Gefunden.
C. 71‚17 ⁰f'0 71‚‹;›-2 ⁰s‘0
H. &39 ⁰³0 9‚12 ΟΛ,

Vens-ach 3. Die zu diesem Versuche verwendete Dehydroeholal-
siim-e war aus dem Kalksalze dargestellt worden. sie war ganz rein und
hatte bei 61611161113131131)]11861161· Priifung die Zusammensetzung C. 72‚10⁰s‘0;
H. 8773⁰l0. Es wurden von dieser 831116 3 Grani mit 700 Gn] Natrium-
amalgam hydrirt. Es kristallisirte (131161 wiederholt (138 Alkalisalz einer
Siiure in feinen Nadeln aus, so dass die Flfissigkeit mehrere Male mit
VVasser verdiiunt werden 111118816. Ν3611 3 Wochen wurde mit Wasser
verdiinnt, filtrirt und 11111 Essigsiiure gefallt. Die Siiure 1161 3111011111 aus
und die obenstehende Flfissigkeit, war milchweiss. Nach 12 Stunden fing-
die gefitllte Siture an zu kristallisiren und nach etwa einer 1106116 war
die Kristallisation vollstiindig. Die saure bildete Rosetten oder Drusen von
weissen, durchsiehtigen, hartel] 4-seitige11Nadeln oder 83111611. Yon den
anhaltend gewaschenen Kristallen (Fran-tion 1> wurde der ἓ(1108816 Τ11611 111
νν31·1116111 Alkohol gelbst und durch wasserzusatz 111 Κ1·181311611 (lange weisse
Nadeln) erhalten (ΡΙ-3611011 2). Diese Siture gab bei der PETTENKOFER-
8611611 Probe zwar 11716616 oben besprochenen Darstellungen eine 10111116116
Flfissigkejt oder rothviolette Streifen, 31161· sie gab (1311611611 auch eine
ziemlieh stark grfine Farbe.

Die Analysen der bei 11000 getrockneten Fraction 1 1161611611
folgende Zahlen:

O,3·24·2 GmSubs‘muz, mit Bleiehromat verbrannt lieserten:

0,·269 Gn] H2O = 932 ⁰sl0 H⁸
028356 Gn] CO2 = 70,·29 ⁰s0 C,

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. “ 4

