SUR QUELQUES APrLchTsz DE LA chmobs Γ, etc.. 41

nous trouvons
Ν u
(168) Ση = 222- Σ, Α[-],
et, par c·onse'÷q11ent, 611 nous s’appuyant sur les formules (102) 61 (119)

(169) Σῖζη = '12²’ < 1 — ἒ) — >m logn,

et pour n Σ 00

2
7

(170) lim ²'1 ÷ ⁷²2 *rm-2· · · · ÷ ‘³¹ - 1 ἢ {³2

c'est-{l-dire: La moyemze (m‘z'tlmmftz'quc des ἰνδ-193, qula} obtiem, (Ἦ (livi-§ant
ἢ

mz nombre entier par tou-9 les nombre& entier& imfr't‘ie‘w‘s, est l—{r—c) fois plus

Η

,αναηᾱθ que le nombre lui-mfime.
ξ. 22.
Des rapports des restes aux> clive‘seurs.

Supposons, que τ’) de'signe, comme <lans 16 paragraphe pr<>c6clent,
16 reste, qu’on obtient 611 divisant 16 nombre entier 11 par k. En posant

(171) 1,), 2 ’ἴ
et 611 appliquant l'6quati0n (167), nous obtiendrons
(172) bk Ξ '‘7ff - [Ξ]

Dono, la (1113111116 [η. signifie d'aprbs l'e‘quation (171) 16 rapport (111
reste, qu'on obtient 611 (1111183111 16 nombre n par ls7 au diviseur lq d'a-

prk-s l’6quation (172) b). est la fraction propre, dont Ξ 6Χ66ἀ6 le nombre

entier 1111611661· 16 plus approchan‘t. 1)6 1’1”(”]11711κ)11 (172) (111 obtient

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. s·

