SUR QUELQUES Ap11111cxr1oxs υΕ LA Foxvmox F, e‘se. 45

(183) limem {)—B({ 0:133 10g64.
n ;

 

Si ΟΞ Ι) < Ξ, il en ffisulte

ί)
[ἕρ
5

si, au contraire, τὲ Ι) < 1, nous aurons

ι,
&21³

de Ιὲι nous concluons

084> B (ἓΊ 1> = ssffss}

On trouve aussi facilement, que la. quantit&

1-[6b] ÷ [312] ψ [20] ψ [ἒξ]

est &gale ἓι l, si

οξ b χ ὲ
mais &gale 31 Ο, si
ἐξ b < 1 ;
il en nzsulte
(185) B (ο, (Ξ) 2 22-fi[‹31*]÷fi[30]÷ss[21,]÷2[Q]
⁷ ι ι .

Par application des fornmles (110), (111), (113) 011 obtient des &quations
(184) et (185) pour n z 00

β

(186) lim Q Ξ Ξ -10g43ss .
η D

