22 Trono TULLBERG ,

wird falli, zwisehen (1911 Ὲο119ἑ112911 111191 auf deren seiten (119 Zwisohen—
riunire (191· Papillen ganz aus, 91199κ1 91911 aber auch iiber die distulen
Theile (191· 19911911129, wo die 99 viel verlangerten Papillen befestigt sind.
Hier sind 99 jedooh 11111 (119 Zwisehenriiume zwischen (1911 Basaltheilen
(191Ρ1η1111911, welche von dieser Schicht ausgefi'illt werden. Dagegen
kann man sagen, dass dies 91911 iiber die vei-langerten Papillen hinaus
weifer sortsetzt und (11999 bis 211 ihren Spitzen wie 9111 (111111199 Membran
(243, 2511) 111119911119991. Die Sehleimschicht der Bartenanlage in diesem
Stadium entsprieht- demnaeh vollstiindig der 1111191911 Schicht der Zwischen—
substanz, 1191 1111191911 Schiceht der Deeksehicht und der 1111191911 Schieht
der Hei-nrehron 1191 (1911 ausgewaeheenen Barten. Auf (19111 ἑ1119991911 9111-
gesenkten Raude (191 Anlage uiuunt die Schleimschieht 111 (1911199111911
Messe an Dieke ab⁷ wie (119 Papillen abnehmen was auch in (19111 1111191911
Rande gesehieht. Die {iussere Schicht (Stratum 99111911111) fehlt 1911911111-
dig auf (19111 Theile (191 Oberffliehe der Bartenaiilage7 wo die Querplatten
und diejenigen von (1911 konischen Zapfen sich befinden, welche 91911 111
Haare zu spalten 9911911 angefangen haben. An 91119111 schmitt durch (1911
1119191, entwiekelten Theil der Aulage kann man darum 11111111 (191111111191-11
Raude eine 91119119 (259) 119911119111911, 1111(1 99 991191119111111911 hier die {ius-
991911 Τ119119 (19199111911 1111 Begriff zu sein, 91911 1111211199911, 131999 Schicht,
welche nieht von Karmin 1111(1 Haematoxylin gefitrbt wird, bekleidet 111111
sowohl die neugebildeten Ε1·11(1111111,ις911,11’19 die zwisehen 11111911 liegenden
Theile. Es ist somit klar„ dass 919 1191 11119111 Hervortreten an (119 Ober-
fliiche (11999 1391119111 nicht (1111·(111119911911.

Die mittelste und miiohtigste Schicht (2311, 2511) 111 (191 Epithehnasse
der Bartenanlage 191, wie erwiihnt, hier bedeutend mehr differenzirt als
in (19111 vorangegangenen Stadium. Hier haben wir zuniiehst die Horn-
11111191] 9911191 211 11901139111911 (239, zuche, 25], 2611, 2711, 2831, 2911). 11119
wir eahen, waren (11999 sehon in (19111 vorigeu Stadium angedeutet, sind
aber hier ganz bedentend mehr entwiekelt. Sie umgeben hier die ver-
langerten Papillen (2311, 241¹, 259, 26(1, 289, 299), 1111(1 sehon weuige
Millimeter von ihrer Bam, (1. 11. (111, wo (119 eigentliche Schleimschieht
schliesst, kann man (1911 Anfang zur Relnvenbilslung 9911911 (23, 25). Die
Zellen sind hier jedoch 119911 unbedeutend verhornt und werden von Kar-
min 1111(1 Haematoxylin 21911111911 stark gefiirbt. XVeiter hinaus vel-hornen
919 91911 111111191 1119111, und 111 (1911199111911 11111999 wird ihre Fiirbung immet
sehwiieher. Mit ihrer Basis stossen (11999 Hornrbhren (lemnae-h gegen die
8911191111991119111, 1111(1 zwischen 11111911 1111(1 (191 Papille liegt die oben erwfihnte
Fortsetzung der Schleimschicht oder »(119 11111919 Sehioht der Rom-e» (23g,

