68 ERNST PFANNENSTOEL,
D-”zl = '11‘¹·‘†'¹”“¹‘''²{‡1 a v2 z ‘vl-*QQ—peqssoyu 7

setzen, so ergiaebt sich
(21) uD'J'gl -ξ- [—- (21 D -f-pfflc -ι- (μ,-μ.-,)Β -f- (αὲ -q- η)-<α1 4212) -4- l]Dugl

ΔΓ [Q ÷ νὶῑῬμιΒ-ΙΚΡΒ ÷ 2104] ε Ο,

1¹1 «ΗΝ-[Η 1¹¹ Σ Γ-(μι-μεἨῑἾΙ ¹¹ 1¹42 11—(fl2-1u1 Πῦρ ιι

(22) ’ς z DZ'zc l Dssjzc‘¹²†⁷‘-‘'¹-'‘'l ζ1

Wird die Gleichung (20) zuers‘t —m Mal clist‘e1·e11zirt; werden nachher die
Substitutionen

Del-¹¹¹3 = 6¹‘'¹‘:1 7 ΓΙ z υ -4- pu

benutzt; wird fernes die durch diese substitutionem resultirende Glei-
chung noehmals und zwar -η Mal differenzirt und zuletzt durch die
substitutionem

DJ'Q z e‘s'fflgl ‘1¹2 = vl—Jml
ἱ

umgeformt, so orhalt man die (3161011111Ῑὲ-

(23) uD331÷[---<22D÷st2>u÷<u1-n2>D÷<‹z-.ff νὼ (αιψυοψηῡηςι
÷ (α1 ÷ 221-ffio-1JQU 4111>{1: 0 ,
wobei

ι. — Dm fflml l.†1÷p11 D11)—1r111l Ῑὶ-ιΙ-μι
ὲ - t δ §1 -

Dux-ch diese Transformationem ist 'es immor nmgliel1, aus einer
Gleicehung (20), fsu· welche αἳ--α1 und 1--α2-(ιι positiv sind, auf eine
andere derselben Form hiniiberzugehffl, iu welcher die Quantita'ten οι1 und
a2 folgende Beclingungen erfiillen

(24) 1>αιὲο,1>αἳέ0.

Wir sind also bereohtigt vorauszusetzen, dass sehon fiir die Glei-
ohung (20) die Bedingungeu (24) erffillt sind.

