146 HERMAN ALMKVIST,

dagegen bi· 111 der 2. Pers. Sing. Fem. und 111 der 3. Pers. Sing. und
Plur. Das Femin. wird in der 3. Pers. Sing. 111111161 (also auch in der
afformativischen Konj. Ι.) durch 6111 111-ἑ1Γο1111εὶῑ1ν1861168, (1. 11. hier zwi-
8611611 das Prafix und (116 Verbalform tretendes t bezeichnet„ welcher
letzterc Laut vor (16111 Anfangskonsonantcn (168 Stammes (1611 111 ξξ 33
und 34, a erwahnten eufonischen Vel·}incler1111gc11 unterworfen ist. Im
Plural tritt. das allgemeinc Pluralaffix -πα, (41) zu (1611 Formen (168 Sing.
Mask. Das Schema (168 negativen Imperativs wird also folgendes Aus-
8611611 erhalten:

1. Klasse. 2. Klasse.
Sing. 2. 111. ὸᾶ---α (412⁴) bs‘z—-a
‘f. ὒῑ--ἰ, (-α’ί) ὐῖ--ἰ
3. 111. ὒΞ--ἱ, -e (-a1') bi-
f. bit—-i, —‹¹, (sti) bit-—
Plur. 2. bass-c‘mw), -ηα, (-(ιί1ῑα) bc‘c—-mz, ›s‘tv(a)
3. bi-——bwaffi isam), (mina) biss—-mc

1972ἄ Wie 111111161 111 (161· affirmativcn Form, 8ο 8111(1 11161816118 auch
111 (161· negativen (161 Insperativstamm und (161 allgemeine Verbalstamm
identisch, 8ο zuniichst 111 der 1. Klasse (Kcnj. 1.). Beispiele: hadid
,81)16611611ι tam ,csscn‘ 2·th ,8611611“.

sing. 2. 111. Mhaclida sprieh nicht! bfstama iss nicht! bcfrelta 816116 nicht!
f. bihadidi bitaam? bio-ehi
3. 111. ὒῖῖιαᾱῖᾱσ bftclme bi‘releae’
f. bitllacli'de hittame hitreluzi
Plur. 2. balaididdn(a) bsita‘mc‘mffl) bfw-ehcinm)
3. hnnidmfinm) ὒὶΐαηιέηαῑ) ὐὶνσῖιάίπα

198. In (161· Konj. Π. wird (161 negative Imperativ von dem affir-
mativen Pra'scnsstamm unter Ausstossung (168 eingeschobenen Nasals
gebildet. Der letzte Stammvokal ist also fiberall ἱ, 1111(1 (161 61816 111
den zwcisilbigen konsonantisch Δ(1118111111611ἀ611 Sta'mmen (H. 2, b> immer
α (vgl. ξ 175). 111 (1611 vokalisch cndigcnden Stiimmen (II. 2, a), wel-
che 111 (161 letzten Stammsilbe bereits 6111 ἱ huben und den ersten
Stammvokal im Priis. nicht gegeu 6111 (ι vertauschen, wird also der 116-
gative Imperativstamm mit dem affirmativen identisch. Die. Formen
lauten demnach, wie folgt:

