Dm BISQHARI-SPRACHE. 261

350. Bei MUNZINGER heisst es nur: »Causalsatze werden ausgedriiekt durch
das Pel-fect mit angehiingter Partikel ηιῃ oder neh, z, B. (ται-71611, weil er liebte»,
und in der Beispielsammlung findet sich nur: »cred-nole (τι, er kam weil er liebte
(aus Liebe)» -— Fiir diese Bedeutung der Postpositim] -ἒλ- (mem habe ich kein
Beispiel gesunden.

5. Τθωροτ3183128.

351. Ι)811 deutschen temporalem Konjunktionen ,318ι ‚wenn‘ ‚d‚a‘,
dem arab. himma, entsprieht im Bedawie die Postposition -hob, vor wel-
cher die· Ρ1·3881181“()1111811, wenigstens die der 1. Klasse⁷ (138 Affix -e, und
die Perfektformen der 1. Klasse (138 Affix -ne 8111311811 (vgl. hieriiber
ἓξ 340, 341). Das e in -ηε, das 88111· kurz 181, geht zuweilen durch An-
naherung an (1811 folgenden Vokal 111 0 iiber, oder faut &fters ganz 3118.
Ε8 erseheinen daher in (1811 folgenden Beispielen Ὲο111181111111114),1107
und η durcheinander:

zitak &mla-ib ιὶζιί 318 (181· Manu kam, sehlug ich [111111.ι
{italo έαιιΙιόῖ) harfik te'ga' als der Manu kam, schlugst du [ihu].
2652· e‘tanho'b (ine saisinam als (138 Made-hen kam, kiisste ich [88].
ἰδίαῖεαίέέαηῖιόὸάηε ΐὸόίῡλιδαῖάυιαη 318 (118 191311 kam, kiisste 1811 ihre Το811181,
ίόῦν έιαηῖιόῖι εαῖάηείαῖιέῖι 318 (138 111311811811 kam, kiisste es mich.
[inda ἑαη-ηο-Ῐιόῖ) θζάήαῑιῦὸ 318 (118 Lente kamen, sehlugen 818 mich.
ίέαν eamne-Mb bare'le ίσζάά 318 die M'zidehen kamen, schlugst du sie.
fitak e'e'njehbb 3όῂαῆἕῦ 1ν81111 der Manu kommt, 80 benachriohtige mich.
tamtinjehcfib obibam-na ltiahe'b weun du 1881, 8ο gieb mir ein kleines Stiick.
tcimja-no-hc-Sb [ῖάύαἷῦ-ηα 67161181) 318 81 388, gab er 11111· 8111 kleines Stiick.
tamjcin-no-hcib 91111άῦ yuijczn als sie 388811, 1131111811 818 viel.
rehja-ue—sfik-hbb &rh-ui ‹lcihja 318 el· dich sah, erschrak 81· und 13111118 fort.
rbhja-ne-o'n-hfib e‘rkuzt dcibve'a als 81· 11118 sah, erschrak 81 1111(1 lies sort.
rehja-ne-‹ffkna-hcffb ‹fc-im 318 81· 811811 8311, 1381118 er.
rehjanlzsssb (od. ὒανῑῖΙι re'ltjanhfib‘) 318 81· 818 8311, lies er fort.

(ἷάῦία
νέἢαη-ηρ-ὄῖεῖιὸῖ) dne jdlcan als ich (111·11 8311, stand ich auf.
erlze'tane-fi-hffl salsimtaleeb 318 818 mich 8311, griisste sie 1111811.
cine ianjehcib hav-fils (ila-*lc md'a wenu ich konune, musst du kommeu (εἰς. ‚konnu

notweudig··).

tamteffn-e-ho (ine yva'ni wenn ihr esset, trinke ich.

¹ Das Prouomiualobjekt del· 3. Pers. bleibt hier und 111 8111111811 (181 folgenden Bei-
spiele, wie gewbhulich‚ uubezeis—hnet.

2 Das auslautende -b fallt 11111 und wieder ab (vgl. §J 38). 1111181811111811 (181 Form
erhe'ta fiir rc'lzta vgl. ,ς 31.

