Dm BISCHARI-SPRACHE. 145

der Saehverhalt. 1110111 ganz klar geworden. Εο 01001111 0111011011 01110
negative Tempus· oder Modusform‚ deren Biegung durch die Endungen
des Verbum 0111101. (s. ξ 92) gesehieht, und welche deswegen aller
&Vahrscheinliehkeit 1111011 11101110 11701101 101 1110 (1110 negative Partieip. Da
aber (11000 Form 111 ihrer von dem aktiven Partieip giinzlieh abweiehen-
den Stammbildung sich 1111 (1011 (10111 Αο1101 01111001011011(1011 Imperativ
anschliesst, und in ihrer Bedeutung von ,1110111 wellen⁷ 1110111 1170000110οι
auch dem aktiven Aorist entspricht (vgl. ξ 157), habe 1011 010 1110 01110
Art von negativem Αο1·101 aufgefasst und ihr weg-en der abweichenden
Flexion den Namen 01000 negativen Optativs gegeben. e* Mit (1010
Pra'fix lca„ das 01011 (1011 indikativen Tempora anzusehliessen 00110101,
werden das Ρ1ἐὶ00110 1111(1 alle 211011010101180001711011 Tempora gebildet, zu
welehen letzteren hier 1111011 das Perfekt gehert⁷ wiihrend sich die iibri-
gen, d. h. der Imperativ und der 0111111117, mit (10111 1110(1111011 Ρ11111Χ ὀᾶ-

(ὂῖ-) verbinden.

1. Einfaohe Tempora und Modi.

196. Der negative Imperativ untersoheidet sich 111 zwei Bezie-
hungen von dem affirmativen: 0101000 00110101 001110 Bedeutung eine
mehr kohortative zu 00111, da er auch von passiven 811111101οι1 gebildet
wird (was bei dem affirmativen 010111 (101 Fal} 101), 1111(1 1111111111 gewis-
sermassen auch dem affirm. Aorist entsprieht3 zweitens besitzt er For-
men fiir die 2. und 3. Person7 obwohl 1011 nieht· fiir alle Verben, die
sich in 01011101 Paradigmensammlung finden, die Formen der 3. Person
belegen kann. (Hinsichtlieh des Ursprunges dieser 3. Pers. 110 neg. Im-
perativ vergleiehe man ξ 233). Die Endungen der 2. Person sind 0111
denen (100 affirmativen Imperativs 1(1011110011; (110 3. Ρο10. Sing. 11111 in der
Konj. Ι. (110 Endung ἰ’ oder e, in den iibrigen Konjj. aber keine Endung.
Von einigen Verben der I. Konj. kommen ι]’0(10011 in beiden Personen,
namentlieh in der dritten, Nebenformen auf -ai 1701, welche mit dem
Stamme (100 negativen Optativs zusammenhir'ngen (0. ξ 203).1 Das
PriaLfix lautet in der 2. Pers. Sing. Mask. und in der 2. Pers. Plur. b‹i-,

¹ In der 3. Person scheinen die Formen auf -az' die urspriinglichen zu sein, wovon
die anf -ἰ, —e, nur als Schw'zichungen gelten kenneu (vgl. ἕ ⁴28). In der 2. Person sind
dagegen (lie Formen auf -α, f. -2', die urspriinglichen, und (lie Formen auf -az' riihren 11101·
wahrscheinlich von einem anderen Tempus her (vgl. ἕ 233).

