ΒΑΗ UND ENTWICKLUNG DER BARTEN BEI BALAENOPTERA SIBBALDII. 5

kompakte Hornschicht bildet und auf (11666 Weise Wesentlich zu deren
Zusammenhalten 1161116813. Da, aber (11666 Schicht 611 der Basis 1161136116
(1 h) sich weiter 111 (116 Zwischensubstanz eindriingt 616 (116 Ηο161ὃ11166-
661116111, Wird die Barte hier 110111, 1111(1 111 (116 60 86111111616 Ηὸ1116 6611161111
61611 616 Fortsatz von dem Bindegewebe ()>Bartenkei1ne>), ESCHRICHT) der
Schleimhaut ein. Diese plattenartigen Fortsa‘tze (1 r), welche wir die
))Bindegewebsplatten)) 66611611 wellen, 1168611 auf 11116111 (161 136116 21186-
Wendeten Rande eine Menge fadenfermiger Papillen (1 1), 6166 jede 16
6166 Ηο16101116 6166611166666(1. ESCHRICHT und REINHARDT konnten nicht
66861166, wie weit 1116616 (11666 61611 1161 Balaena strecken, doch haben sie
(1166611166 1161 einer llIegyaptera so 1668 gefunden⁷ dass 66211661111166 661,
(1666 616 61611 1168616111 1116 111 (116 1161116 136116 1111161621611611.

Ν6611 diesem kurzen Ueberblick 111161 (116 13611611 im Allgemeinen
86116 1611 211 (1611 1116111· speciellen Beobnchtungen 111161, welche 1611 611 111
Sprit 86168166 116(1 211 11161661· Verfiigung 8661611166 8111161166 6668667666-
senei· Barten von Balaemoptera sibbaldii gemacht habe. VVenn wir 6116
2116661161 (116 Ηο161011166661116111 111 den Β611611 nither 6616166611611, 60 61-
weist sich (116661116, wie 11616116 oben erwiihnt, 6116 (116111 611 einander lie-
genden Hornrchren gebildet, welche durch ein spiirliehes Zwisehenhorn
vereinigt sind, (166 611611 6116 176111016166 Ζ61166 861111(161 161. Wahrend 6111
8106661· Τ11611 dieser Rbhren 66611 6116666 211 (1611 Β611(1 (161·1361166661161116
611616111 116(1 (1011 11661·Γὸ1111186 Franzen bildet, 6611116661 6761118616116 1161 (1611
8106661611 1361166 6111 Τ11611 1666111611) (161 Scheibe 66111611616686161 oder
kiirzerer Entfernung von dem Raude. Ein Quersehnitt durch eine 136116
(5) 26181 auch 61616 Ηο1·61011166 von sehr verschiedener Dicke⁷ und sind
natiirlicherweise im Allgelneinen diejenigen die dicksten, die 2118161611
(11616686166 6111(1. Diese Hornrbhren gleichen 11116111 Bane 116611 voll-
kommen der Rinde bei den 86117011111161166 Haaren und 1166161166 wie (11666
6116 611866161161611, 6066661116611 8601(166166 Ηο111261166 01166 (1661116116
Κ6166. Diese Zellen 6611161166 eine 1116686 11161661, 11161161161161* Ρ18616111-
keruer, welche, nach 11116111686 zu 6111161166,1161111166611116111161 (116 Κ6166
gruppirt gewesen zu 6616 6611616611, bever die Zellen 61611 1161-11016166.
Durch die (11616166 Τ116116 dieser Heln-en streckt sich eine Marksiiule
(1 m, 511), welche wie (166 111611( im Haar 6116 1161-68616166618 8601(11161611
Ζ611611 861111(161 161, 2671661166 denen 81066616 oder kleinere Zwischenriiume
vorkommen. Wie bekannt, kommt eine derartige Rehrenbildung 6111111611(-
66111611 676111861666 in den 1116161611 611161111861611 Ηο1·66111161662861111(1611 1161
den Ζέ11186111161611 vor, 161 Α118616611166 jedoch bei Weitem 1116111 60 6116-
86Ῑ11ἑ181 wie bei den &Valbarten⁷ Worin eine der Ursachen begriindet 161,

