54 ΗΕΒΜΑΝ ALMKvls'r,

37. Im Aul-aute k6nne11 alle Vokale, Diftonge 1111(1 Konsonanten
51611611, am hiiufigsten 561161111 hier, ganz auffffllig, das 11 vorzukommen,
11111 5611605161] das ο, wem] man 1116111 (116, unzithlige Male wiederkehrende
Objektform (165 Artikels ‹3- in Anrechnung bringen will. Der Abneigung
gegen Konsmnmenverbinchmgen im Anlaute 1111116 1611 sehon oben Er-
wa'hnung gethan, aber um angeben zu konnen⁷ welche Konsonantengrup-
pen im Α111111116 oder 501151 fiberhaupt 01ος11611 5111(1, bediu-ste 65 611165
17161 grbssereu lexikalischen Materiales, als mir jetzt zu Gebote steht.
Α11611 11111 Wortende 1101111611 alle Laute der Spraehe 51611611, sog-ar die 11-
haltigen Gutum-ale, und die beiden Laryngale ¹ und 11, z. B. tar-uk& ‚Aus-
besserung‘, essa' ,61· 561216 516111, 1111ἱ11111ι 7(das) Fettwerden‘. ZweiKonsonan-
1611 im Auslaute werden 1116111 geru geduldet, 65 sei (161111, dass der erste
61116 Liquida 151, z. B. scarb 7Elefant‘. Gewitslmlieh tritt hier wie in (1611
aut* zwei Κο11501111111611 endigenden Fremdwbrtern eine Lautumstellung 6111,
z, P». 111111), 11111110· 511111 fidam- (11115 (16111 aral). dedu· 511111 gulu- ‚Mittag‘).

38. Eine. besondere Schwtiohe 1111 Λ115111111 zeigt der Lenis ὂς nach den langen
Vokalon. 11111116111116-11 ἑ 1111(1 Ξ, war es mir 111 1161611 Fallen 56111· 56111161· zu unterschei-
«1611, 01) 6111 b ausgesprochen wurde 01161· nicht. 1611 konnte 1116111611 1515611611 (1115561116
NVort ν1611111115 wiederholen 11155611, bah] glaubte 1611 6111 b 11111 Ε11(Ι6 2111161611, bald
1116111. Es war 11161· 6111 ganz anderer Fall als das oben (ξ 21) besprochene Abfallen
eines lun-zen Vokales im Auslaute. Wenn 1611 dort 6111 W'ort 11161111111115 wiederholon
11655, 110116 1611 65 immer aus dieselbe Weiso aussprechen, z. Β. 111111161· 11111 (lem Vo-
κ1ι1111111 am Eudo. Wenn 111161· 611165 anderen Tages dasselbe KVort in (161·56111611
8161111116· 1116116111611116, 11101616 65 ohne ‹len Vokal aus, und classelbe zeigte sich 1161
. ι161161· W'ieslerholung. 111611- 1611 daun 11161116111 (zmvahrsmann 561116 sriihere Ausspradre
11111 <lem Vokalauslaut vor, 50 1111111 61· :meh 111656 riehtig. Es war also dieser Fall
genam (161·561116 1116 wir 11111 bei (161· (161115611611 5111111611 Dativendung aus -e ann-effen.
1116 111 1161611 Fauen fast 61161150 gut ihr -13 1161161161] als abwerfen kann. Anders vcr-
111111 65 51611 111111 11111 (lem nach 61116111 langen Yokal auslautenden b. Hier wurde
(1115 7„ worm iiber-haupt 61115 da war, 111111161- ausgesprochen, aber 56111· 5611116611, und
slas schwierige war 611611, mit dem Olu- zu untersoheiden, ob ein 1) wirklich ausge-
sprochen wurdo oder 1116111. 111 1161· Formenlehre werde 1611 boi (telegenheit aus
(1165611 Ι)11111(1 κιι1·“1ἰ6κ“1(0111111611.

39. Die arabischen Lehnworter, 11616116 1111 Bedawie nicht 50 zahlreich sind
wie im Nubisehen, werden 1111 allgemeinen mit (161·56111611 Lautung ilbernommem, die
516 11011 haben, z. Β. Υἱὲ ,Fodem fs’zs ,Axt‘, arab. cbonso ris— ,ἀχὼ scis 0⁶¹3 (51611 fa's

wsb) Nur 5611611 zeigt 51611 hier ein Weehsel zwischcn verwamdten Lauren, namentlich
zwisehen l und rr, z. B. arab. γάῖαῖι *fik-fi- 1161111171-ῐύ ‚besiege11·; arab. ,ὲ-(ινζήζ (vulg. fiir
,ὲανυιῐὶΐ -bjffir'ss'd, bod. §cllst't ,Fetzen‘. Diejenigen arab. Laute, (116 (16111 Bedawie frcmd
sind, werdefi mit (161111111611 2061161151 51611611(1611 xvieslergegeben. So werden ,, 11 und ἱ·- χ

g»

beide zu 11, ι, z, υ, -J' und J: ς zu 5, 02² «J zu (1, ,12 ζ zu t, »C‘ zu ’‚ ξ γ zu gs, C q
l

