PARTIELLE DIFFERENTIALGLEICHU NGEN. 27

 

 

2.f ε b* -}-[Dv -ff-Fssl-fD —P Blogm
Ὗ ›13:5³4- , ‚ ‚ , f,

oder, mit Rticksieht der Note 3111 Ende des lzten Capitels,

F1÷J1³

z) - &mvn-‚Q

 

(9) ,2:25 -3 4.(01

Ohne Schwierigkeit findet 111311 auc-h

(10) :s- ἰ 5ἶὰ1 .
Duroh die Formeln (9) und (10) lassen sic-h nach einander die S-func-
tionen sii‘nnntlicher derjenigen Gleichungen bereehnen⁷ welche 3113 der
gegebenen dux-eh wiederholte Anwendung der Substitutionsmethode ge-
bssdet werden. Es ist nicht sehxyer einzusehen, (1333 im Allgelneinen diese-
Funetionen sehr complieirte Formen annehmen nn'issen. Setzen wir
dage-gen 8)Γ 313 un‘ter der Form

(11) S* = R2<111[f(·5) ÷ 9101)],ΐ“’(ξ)φ’(η)1),1ξ]).υη

gegeben vorans, erhalten wir fiir 2} einen sehr einfaehen Ausdruok.
Unter dieser Voraussetzuno· kann 1131111101] (133 Glied

 

(D ÷ F, fr Ρ J) - &1210qu
oder
(Α IE)-]310g 3φ ,
ἊΥΟ
4— - J) -†- 1¹ss HD

2

folgenderweise gesehrieben werden:

