100 HERMAN ALMKvlsT,

a) vor einen] mask. Hauptwort b) vor 01110111 femin. Hauptwort

Α)

i), im Nom. plur.

Pers. Mask. Fem. Mask. Felu.
Sing. 1. -ἇ-(ι -ΐῦ-η, -ἔ-ῖι( —tess-ta
2. - {stc-ds -ΐῦ-Γιῖί -ὗ-ΙᾶΙι ἡ ΐέ-Ιῐιῆῖ
’3. ς &ferles -tF-(dz -ἒ-Ιᾶῖι Ῑ- ΐὲ-ἶῖιῘι
Ρ1111·. 1. -ῦ-ῐωι -ΐιῖ-ῐιιι -ῦ-ίῐιη —tff-tcm
2. —P-Ktlsna —taae‘dma —P-tleczm *ze-talem
3. —— {ur-elma *te-[dmm — [utstlma nsi-[ahma
4. im Ο 11 j. ΡΙ u r.
Sing. 1 - ἴτ-ιι -ίΓ-ιι · -ιῖΐα — te-ta
2. --ἑ-ὗῖιῖ 4 [ἔνι-’λ’ -ῧ-ἶὲᾸ· — tF-ffilc
3. — e-&h —l17›(‘¹lt —fi-tffls -κ tatem
Plur. 1. *caen -ΐέ-ῐυι m ῦ-(ῡη -ΐιῖ-ῐέιι
2 —Mlsna -te-filsm( —Z-tfflcmn -th-tfflma
3. -ῡ-ῡίηια -ffifilmm —fe-tzlma jtF-ffihna

117. Um also (110 Begriffe ‚meines (deines ete.) 1311111015ι ,111011101- (deiner etc.)
Schwester, Βι·1’1(101, Schwestern‘ auszudriieken, setzt man im Singular den reinen No-
luinalstamm, san, Ῐεῑίι, mit den Artikclformen ῡ, 15 (womit haufig ῖι, ΐῗι, 011110 jeglichen
Untersehied hinsichtlich der Bedeutung oder des Gebrauehs 1100113010),ᾗο nach dem
(100011100111 des Genitivs und dem Genus, Numerus und Kasus des regierenden Haupt-
wortes vor 01110 (101· 1111101· ξ 116, A ausgefiIhrten Enffimgen, und im Plura] die resp.
Pluralformon (11101 sainct, Ῐιτῑά) mit (1011 Artikelformen ⁴7, te, wofsu· sehr selten ῑι, ta
0150110111011, νο1 01110 cler Endungen untor B. Hierbei sind (10011 (110 vorher erwz'thnten
Regeln von (10111 Abwerfcn einos a-uslautenden -α (s. ξ 110), und der Einschaltung

(1οΞ j (vgl. ξ 108, 11 1101151 den Noton auf S. 95 und 97) zu beobachten, Beispiele: -

ftmfi'lcia nima ceiam (101· Svhwanz meinos Esels ist gross.

madh-tim.» tinfszd *et-(imma die Ohren (1011101 Eselin sind gross.

lffinmsttaeffz'm yma hadala das Zelt unsrer Eselinnen ist schwarz.

(ima tfilzatdjcsok msa-u siml.- 1011 habe (1011 Sehwanz (1011101 Stute abgesohn-itten.
tfineaktdtstn ,ὲιι (Ζάίΐιι das Fleisch unsrer Eselinnen ist gut.

(da-“atfimk m· ersizm'nta die Τϋο11101· (1011101 Schwestern sind gross.

1011 kann nieht 1111111111, (1011 110501 auf (110 01ςο11111111110110 W'eise besonders aufmerksam
zu macheu, wie in (11οε011 Beispielen‚ (1011011 1011 110011 01110 nicht. unbedeutende Anzahl
hinzufiigcn kemnte, (110 ganzo formale Seite der Hauptworter nizea, ὲα, ar: bestimmte
Form, Gesohlooffl, Zahl und Kasus, nieht am &Verte selbst, sonrlern an dem vorange-
henden Genitiv 1111(1 (1055011 Suffixe bezeichnet wird.

118. steht (Ias regim-ende Hauptwort in 01110111 obliquen Kasus (Gen. Abl.
(1(101 Dat.), so behalten (110 Pronominalsuffixe des Genitivs ‹lieselben Formen bei, wie
vor 01110111 Hauptwort im Akk„ (1. 11. gleichwie der Artikel vor 01110111 Substantiv im

(11011, Abl. (1(101· Dat. immor in (101 Objektivform mit ὁ, Ρ1111·. e,01-scheint‚ so =

