2 Hi-:RMAN 1111111111151,

1811 Lauf (185 Nils beffirdern. Zu Anfang (185 1181115185 1377 18111855 1811 Kairo,
hielt mich ι’) 1115 (5 Wochen in Α5511ῖ111 auf, und 181518 (111111111ι 18115 zu La11de,teils zu
wasser, allen K1·ii1111nungen (185 Ν115 folgend, 111181· Wadi Haisa, sukkm und Mahas
1111811 1111111 (Neu-Dungula), 1105811151 1811 einen Λ11011111 verweilte. Von 11181· ging die
Reise auf dem Nil 1111811 Debba, und weiter durch die Bajsida-Steppe 1111811 (Jhartfim,
von wo 11115 daim der 3118111188,- iiber Ber-ber und Sauzikin nach Sues und Kairo
,ις-8110100181] wurde, in welchem Ietzteren Orte 1811 gegen Ende (185 1110111115 Μ111
18ῖὸ 11111111111.

Der eigentliehe Gegenstand meiner »Studien aus (118581 118158 war jedoeh
1118111 (118 Bisehstri-² 5011(181·11 (118 Nsiba-Spraehe. welche ich w'zihrend einer Zeit von
588115 Δ1101111181] 811181 1118111· eingehenden Forsvhung unlerzog, als 85 - 501181 1811
(1111111115 11785518 — von andrei· Seite gesehehen war. Doeh hierin 11111181811 1111811 geirrt.
Der bekannte Spraehforseher LEO Hammon beginnt (118 Vsu-rede 711581118111 kiirzlich
8158111811811811 Werke, (lie Nuba-swam (Wien 1879), wie folgt: »Es ist 8111 eigen-
1111111181181 71111111 (11155, 11’1“11·811(1 81118 1111581111118118 7111 von spraehen verschidener
viilker Afrikas durch publicationem (18111 5111(1111111 711ς1111ς11811 geworden 151, (1115 Nuba,
(118 1011155111118118 (185 alten 18181185 von Napata, von welehem gegenwiirtig noch
zalreiche hieroglyphisehe und (1811101158118 58111·11’1(18111111111181 8111111181] 5111(1, 11151181· fast
ganz unbeaehtet gehliben ista> Derselbe eigenliimliehe Zufall wollte es (1111111115 auch,
(11155 fast gleichzeitig zwei Miinner die Bearbeitung (118585 110811 ganz unbekannten
,Feldes 111 Angriff nahmen. Wiihrend 111811185 Α111’811111111185 111 Kairo versuehte ich
mir Auskunft (lariiber zu versehaffen, 11111 118181181· 5111118118 51811 ΒΕΙΝΙ58Η 1181 58111811]
1)(»1158111 11813551 1111118, 11118111 vergebens. Seine Reise war mir 111111111811 5811011 11011181·
bekannt, und als 1811 1111 Herbst 1875 Wien 11111’(181 θυι-81118158 1111811 (18111 0118111
pass-ime, 81111111 1811, dass REINISCH kurz vorher (118 stadt verlassen 1111118. Wiire 85

11111· (1111111115 bekannt genesen, dass 8111 50 118(18111811(181 Spraehforscher 581118 Kr'zii'te

(181· 11111115811811 ,8111-118118 111(1111818, 50 hatte 1811 011118 Bedenken eine andere un-

lmkannte afrikanisehe Spra011e, deren 85 ja noch genug gieht, zum Gegenstande
111811181· Studien gemacht. Wie die Sache aber 111111 lag, entsehied 1811 1111811 fiir die
Nuba-Spraebe⁷ weil (11858 — 18115 xvegen der grossen Anzahl von Berberinern

((1. h. Nubiern) in Kairo, 18115 11115 (18111 Grande, dass 8111 18111111111151111155ἰὲ grosser

Teii von 11111811 111111115811 185811, ja sogal· 581118111811 kann m 51811 111 Kairo besser

5111(111·811 111551 1115 irgend eine andere 88111 11111111111158118 &pruche Aueh 11181118 118158
111111111’11”1”11·15 111111111 1811 51111181· eigentlieh nur vor, um 1111 Ort und Stelle das Verhiiltnis
der versehiedenen Dialekte einer Untersuchung zu 111118111811811.Ι Aher sehon in

¹ ,111 (1811158111811 Tage, 110 1811 obige Zeileu niedersehricb (im ι111111 1850), erhielt
1811 1011 der 111181111111111111119,Γ untes anderen Novitiitcn 112111· geneigteu Α11518Ι11» 8111 5111111181185
Werk von 811181· (181· (11655811 der Spraohforsehung2 Lapsurs‘ Nabische (v'mnnnntlk- (Berlin 1880).

   
   
  

Ι
1

1.
11
11

