SUB QUELQUES APPL1cA'r10Ns DE LA FONCTION Γ, etc.. 27

o'est-zx-dire: La somme (les (QS—lye'ffi puisaeanees· inverses ‹le-5 clivis-ears (Fun
nombre entier est, en moyemze, ‹sgmle ι’(

Bsoevry* .
2.1.2.3...“23

ξ. 15.
De la somme des puissmzees vmpmb'es des dz‘vz'seurs (fun nombre enlier.

Si les diviseurs du nombre Ι( sont
(135) (ll, d27 ‘saa (Ιμ,

il est clair, que les quantitesss

(136) ξ, AT, ξ, k

ι1 (2 (3 <lp
sont des nombres entiers3 elles ¹sont aussi diviseurs (16 Ιιτ; (16 plus,
puisque elles sont tontes iffigales, les groupes (16 nombres (135) et
(136) sont identiques. Par (fonsbquent

1 1 1

ἅῂ-ι-Ι-(ἰῖἓε-ι-Ι-...Ᾰ-Ξίῖῂῗι -

1

 

 

<if-¹ Ἴ( (ἰῇ-1 ÷ 1 siff-1 Ξ 16-ιὲ

Eufin, 611 ἃὲεἰὲᾞξηιῖ par Ψ(Ιι“) la somme des (Ξ,)5·-1)ῑέ““ΘΞ puissances
des diviseurs du nombre lc, et 611 donnant ἒὶ 1141) la 11161116 signification
que dans §.147 nous aurons

(137) wc) Ξ 13³¹ w).
De la formula (137) on deffduit

(138) Σ mc> = (n ÷ θίγε-1 J'ij‘fflk),

n—t†l

dans laquesse ——1 < θ < -f- l. Dfflignons par T(a,b) la moyenne arith-
mcfflque des valeurs (16 la fonction ψ(Ᾱ-) pour

lc=a÷1, a÷2‚ b—1, I),

et supposons, que t soit une telle fonction de η, que pour η = 00

