ansszxmxnlmsss PERmeUEs ΗΕΒ PLAs-rrsss.

Τ τιἸ b 1 e a U ΧΥ.

83ρίᾱίῒὲ des variations de la courbe de temperatura pour
chaque annfee aux diffirentes epoques de la ρόνίοᾱθ
νὲρὲῒεῒίνθ.

La rapiditd est.0xp1·i1m‘›e cn ‹legrds centksssimaux (Celsius) par jour.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἓ — ἃ Ξ Ζ
:¹ L Ξ ⁶* „, g
{j} .ss 7: ζ .·: ἕ :— ‘ss πε †
ξ.. {fn *2 τ *2 ἐξ 0 *ὲ ξ *3
·3;2 1 1 {25 1 Δ
ξ ῗἹΞΞ 1 3 Ξῖ 1 ;
¹ ⁹ ἵ Ξ. ÷ *g ÷ Ἢ Ξ ÷ 4 Η
1Η-ἶὲ ἢ 0 Ξ ’Ξ-(ἓ '⁴ ἶ 2⁷· ³-
1 ξ z Ξ ,Ξ “ Ξ (Ξ Ω, ,ῨΞ ,ο ””
Le ΝΟΜ dela Lssponie (112 0.*ὶὲ 02⁴ (142 16 om.) 0.1⁴ 0.ssss
ι» 11ἐς1ει>υοηηῑρζ stuf» (195 (139 (mo 35 0.12 0:20 (131
Le Sud de la Laponie' 0:21 0.17 0,.’11 014 0 (111 013 (139
)) Westerlmttuie' (³:22 0. · (1 (131 (1Ξῆ 3111 (111 (119 (128
Zone I. . . . . , 0.15 022 0.31 0.25 20 0.12 0.17 0:2¹3
{emmam} ........ ’ (ml (112 0:28 O.l⁴ (1 (ms (1.111 (mo
Angermanlnnd ..... (1911 (114 (130 (114 1 (108 (119 (MS
Medelpad ........ (131 (114 0³28 (111 12 (1119 (1141 (117
Ztmc· II. . . . . 0..ῗο ().13 (129 0.14 4 003 0.19 (MS
Le gouv. de Gefleborg 0.1(1 (116 (120 0.st 34 (mo (118 (ms.
Dalccarlie ....... (197 (117 (118 (191 27 (1011 0.19 0.16
Zone 111. . . . 023 0.17 0.19 023 30 0.09 0.19 0.16
Le gouV. de Stoekholm ().l8 (1.1 7 (121 (121 47 (111 0.16 0:2⁴
r> d'Upsal . . (190 0.17 (me (122 42 (110 021 (114
n de Vestersts 0:25 (117 (120 (1311 51 (111 (115 <ms
Le Nora d. g. ffbrelwo 0521 (111 (121 0:28 51 O.11 (116 <ms
Wermlaud ....... 013 0.17 023 (196 61 (115 014 (1-30
Νετὶοίε ......... 013 (117 022 0.Ξό 60 012 0.17 (119
Sudermanie ...... 0:21 (116 (120 (123 48 0.1(1 0.17 0.16
Zone IV ...... 0.19 0.17 0.21 025 50 0.11 0.17 0.18
Ostrogothie . . . . . (105 094 018 0.·24 73 (112 (ms (115
Gouvern. de Skaraborg 01623 Ο.21 Ο,15 (1.2(1 41 0.Οὸ (1.Ὶὲ (114
Bohus .......... OM, (196 (117 016 50 OM.) 0.16 (115
Zone V. , . , . 011 024 0.17 020 59 0.11 0.19 0.1εὸ ⁴
Gouve1·11.‹l·Elfsb01-g. (1.1(1 (1.2(1 (1.110 (1.1 5 58 (111 (1.1 7 ().l4
Gouve1·n.de.J6nk0ping , (104 (bs-¹⁴ (115 0.19 56 (1.1] (117 (115
Ι,(·Χ()1·(1(1.ἓ,. de Kalmar ,Ι (mu 0:23 (114 (121 60 Ost} 0.17 ¹ (1.1ἵί
Halland ........ (Lo-¹} (121 0.16 0.17 711 (114 0.1.=› 0.1⁴
Gouv. de Kronoberg = 0.(10 0.17 0.·21 (1.Ξὸ 52 om* O.17 (116
Ζωιο V1. . . . 0.Οὸ 020 0.1.(1 0.18 59 0.12 0.17 (114
Bleking ........ oms} 0.17 0.15 0.17 (19 (115 (115 (114
Sannio ........... (105 0.17 (117 0.19 78 (115 (117 (112
Zone VH ..... ¹ 004 0.17 0.16 0.17 73 0.15 0.16 0.1,3
Tout le pays ...... ¹. (115 Ι 0.19 1 1122 Ι 0320 1 42 1 (111 Ι (113 Ι (113

Nova Acta Reg. Soc. Sc. Ups. Ser. 111.

49

