PARTOELLE DIFFERENTIALGLEICHUNGEN. 67

und folglich

— s-{ffffijfi} *ffss'sm
1 ι ’
1

(18) ζτ- subn—&¹- t 222) F'¹ 1τῌμίυμ<ιιψ1ἤἶ ,Ψιζῖἷῖῖΐᾎῳ ‹lt (lt.

Um jetzt das 66611611 116111666116 Τ116Ο1·6111 auf (116 Gleiehung (5) in
Anwendung zu bring-en, 11611111611 wir zuerst an, dass (116 Δ-Γ1111611611 (116-
ser Gleichung folgende Forn] hat

Δ12112 -1- 2A[I>'1 -1- Β2]ιι -1- (Bl — Β22) — 1 '

1ι2

(19) 22-

 

Azth-q-pl 7 [ᾐεμιῦψαι-μξ , Β2ΞμΖΒ-α2-ὶ-ἶξ,

111 dieser Fornoel konnen wir immer pl 1111(1 (12-(11 positiv oder
imaginiir mit positivem Werth des reellen Theiles 111111611111611, Feruor kim—
nen wir auch 1-(12-(11 positiv anne11mffl13 deun weun diess nicht (161·
Fall ist, 111-1111611611 wir 11111· 111 (161· gegebeuen Gleichung (116 substitution
u Ξ - u, zu macheu.

weil (116 Gleichuug

<20)1⁶D}‘I'§÷[—(11D4121)1⁶÷(u12u2)l)÷022<11÷1] D22;†(a1—u1D—l><22D÷p1>g20

eben (1611 obigen Wer‘sh von Δ gieht, erhellt unmittelbar, dass jede -
Gheiohung, deren A—function die Form (19) hat, durch irgend eine Sub-
stitution

Ξ 3106, 1))ζ,

wo z die urspriingliche abhssingige Veranderliehe bezeichnen (116 Form
(20) annimmt.

Durch Differentiationen und Einfiihrung neuer Veritnderlichen
kbnnen wir aus dieser Gleichung auf andere derselben Form him'iber-
gehen, in welohen aber (116 Qualffitiiten α1 1111(1 112 durch ganzo¹ Zahlen-
werthe vermehrt oder vermindert sind.

111 (161* That7 wenn wir nach der Methode von Leibnitz (116 Gleiohung

(20) -m Mal differenziren, naohher (116 Substitutionen
DJ'lg z 70⁴¹·†'¹¹‘“²:1 vl = v —(u1—-lu2)log]u

benutzen, dann die auf diese Weise erhaltene Gleiohung -η Mal diffe-
1611Ζί1611 1111(1 611(111611

