4 H. HILDEBRAND HILDEBRANDssoN,

Une connaissance generale de la marche des (1111616016160111610166
(lans la partie du monde (1116 110116 habitetis ne laisserait pas d'ailleurs
‹l'avoir un assez grand interet pratiquc. En travaillant les observations
phenologiques que depuis plusieurs annees 011 11(116666 (16 10116166 points
de la Suede a l'Observatoire lnett'zorologique d’Upsah 011 a¹ remarque que
chaque 11116001116116 (111 regne reg-(wal 66 11100116 d'ordinaire a 11116 1610116-
11111116 (16161101066. Cette rbgle ne souffre d’exceptions, en somine, (1116
(111116 166 parties les plus septentrimndes du pays, sur les confins (16 la
11111116 septentrionale de la vegetation. La nieme reinarque s⁷appliquc a
l’arrivee de plusieurs oiseaux voyageurS.

Une autre circonstance 1-61111111111111116 a ete observee dans ces re-
cherches. En comparant le temps (1111 6’6601116 110111 (1116 166 differents
111161100161166 avancent cl'un degi-(2r (16 latitude le long des cotes de la
Baltique, 011 l'altitude est presque toujours constante, 011 voit que la plus
grande vitesse se trouve au 111111611 (16 l'ctc, alors que 16 temperatum
atteint son maximum. On 11 ainsi trouve les valeurs suivantes:

Plaffnoanmzes. Nonam-e dejrmrs pour 1⁰ dc lat.

1361111616 dcs glaces dans 166 1366 6.0
Fieuraisou des plantes d'Avril 60 Seanic ’ 43

1) 11 11 de Mai » 1) 23
Foliation (moyenne generale) 253
Fleuraisou des plantes dc Juin en Scanie 15

>J 1) 11 11 ,1111116111 11 (1.3
Maturitfz des fruits (moyeune gencrale) 1,5
Chute des feuilles 11 11 25³,
Prisc (166 laos par les glaces §.1

l'our ces 61111166 et d'autrcs du menie genre, 111 c-‹ninaissance de
la marche des differents 1601116111166 serait assurenient (1’111161111111611111101·-
1111166. Mais la solution de ce 11101116016 661, 111116 a de 1166 grandes (lif-
116111166. En effeti7 pour pouvoir ‹l‹?=te1·1nine1· avec quelque certitude 16 jour
011 111 161011611111116 611 1111 11611 donin} depasse un certain (lc-gre, il 661
0666660116 (16 110666(161’ 11116 longue serie d'observations de la teinperature
pour la 10611111(- 611 question. Puis, pour comparer ce lieu avec d'autres
60116 ce nieme rapport, il faut qu'a 10116 ces endroits on ait ctabli des
series &galement long-nes et autant que possible pendant les 1οὂ11166 1100666.
Or⁷ ces series n'cxistent que pour un nombre relativenient restreint de
1063111136. De 111116, la. 60111116 normale de la te1np‹'¹rature, ou celle qui
cst 6111611166 d'apres les observations (1’11116 longue suite d'annees, n'offre

