106 · HERMAN ALMKvls'r,

Plu 1· al.

M as k. F e m.
&Sitnsijfflda fi'n· 11161116 Β1·11(161· ΐέῘι·”ῐὶῖῦῦ(Ζα ffu- 11161116 Schwestern
ἒεαηιῇἒύλϊῖα » deine » tffikudtbdlcda » (161116 u
{espez›{‹‘{jjf}6l1scla]l ' seme (ihre) υ [ζὲἷιῑιιῆΐέόῖιιῐιι]1 Ι scine (ih.
esanajeda J tel1212at5slcc ιθ) 1)
&saw-{jeshum » 1111616 » tel( “citanda » unsre »
&sandjffikndda n eure » {fflcvfitffiknsida » eure »
[esandjfvbhuada] ι ihre n [ῘέῘῡ“ῗὶἶῗῦῘ”ῑάῑῙα]1 q ..
&sam-afim Ι (ἐὴυᾱῑέᾱιι J '¹ ¹¹¹* ’¹

Beispiele: statu-ilc t0212<³flcti<5<la tc'lm tdlmja ‚hast (111 Heu fiir 11161116 Ε661111
genolnmen'?‘ <ine amon'O'kda (od. z‘csanjslgsd nach ἐξ 21, a und 36) Aqlz‘fich
habe [es] 11111 (1611166 Β1“11(161“6 1111111611 gethan‘¹ Wie sehon oben erwa'hnt
worden ist, steht jedoeh oft (161 Objektiv im Bedawie (16111 deutsohen

Dativ 611’(6Ῑ)1·6611611(17 z. B.

barrile sisana Ital„- tfina was (εἰς. wie) hast du meinem Bruder gesagt‘?
«ine όμιηυόῖο ‹ilem-n ich ging zu (16111 Hause (1611166 Β111(161·6.

cine fisano‘k mela α’]ιῦ ich gab (161116111 Β1·11(161· 6111611 Ε661.

tine &tam ὂάὺῦη Mt ich gebe 1111616111 Vater das Essen.

bart-271* ὒάῠα tem-tim du schriebst an meinen Vater.

ὒανήλ· tcsswarak· ὒάῖιίόᾱα tea-triba du schriehst den 131161Ι fiir meinen Vater.

1⁸25- Der Ablativ der personliohen Pronomina ist in der ersten
Person dem Genitiv gleieh, also «ini ⁷von lnir‘, 111]ηέ ,von uns‘, wird aber
111 (161 2. 1111(1 3. Persen ganz andere gebildet. Ans (161· obigen Darstel-
lung (161 1161661116(1611611 Kasusformen jener Pronemina geht hervor⁷ dass
barlile, banilo, barsilz, ban-ih ganz wie alle anderen mit Pronominalsuffixen
versehenen substantive deklinirt werden. Die Ablativform derselben
wird 111111 so gebildet, dass zwisehen den Nominalstamm und die Suffixe,
das Mittelsuffix -Zs-‚ Plus. tes-7 Feln. {IS-7 4652, eingesehoben wird, oder⁷
wie man vielleieht richtiger 111)ῒ,611611(1 sagen kennte: nach der gewbhn-
lichen Ablativendung (166 Substantivs, Siug. -ί, Ρ1111. (³7Fe1n. -τί, -te, wird
das Suffix, innner in der Objektivform auf1571nit- 61116111 vorgesetzten 6
angehiingt (vg-l. jedoch ξ 130). Die mit den Ρ1Ὀ11011111111166Γῇ11611 verbun-
denen Ablativel‘ldungen (166 Substantivs lauten demnach‚ wie folgt:

Sing. Plur.

Pers. Mask. Fem. ’ Mask. Fem.
Sing. 1. -Zsa von 11161116111 -ίῖδα von 111611161 -ἑδα -ΐέδα von meinen
2. -33670 » (161116111 -zngk » ‹leiner -Zsblc -ffiSOk » (16111611

3. -ῐεόῘι » 661116111 ·1ῖ3611, υ 6611161· -ἒεὸἷι -ΐόεὸἢ, υ 66111611

