SUB QUELQUES APPLJCATIONS DE LA FONCTION Γ, e‘sc. 13

(5⁷) ss[{]f<1c> =ss[{}]f<1c>÷5F([{])—12F<12>—F([}}])÷ Fon·

Puisque α 21)-1, nous aurona d'ap1·{=s les inssgaliffis (52) et (53)
et, par consessquent

Dono les deux derniers termes du second membre de lssquation (57) s'e'-
vauouissent, et la formule (56) subsiste aussi dans ce cas. Il est (ἶὲ-
Πὶοηῒῑό par 1-21 que:

Si η 4?th zm nombwe entier, et p Ξ [ιῖι], at

w> = f<1> ÷f(2> ψ - . - - ÷f<-1:—1> ΑΓΛ-ι’), .

012 ’ἶ

(58) ss[{]s·<1‹=>= ss'[}]s‘<a»÷ EF (ffl) mfflw-

§a

De la somme ssfflbd.

Nous introduisons maintenant deux symboles bk et D(n), que nous
dffinissons de cette maniffle: “

&m mzff-[Q2

(00) D<n> = ssffl·

L⁷<5quation (59) donne

<ffl> Q zssffi—Qssffl’

ou d'aprbs 1⁷&q11ati0n (60)

