SUR QUELQUES APPLICATIONS DE LA FoNCTmN F, etc. 33

 

(155) fi«100-< 1”“a·
1 -s

Les formules (154) et (155) peuvent &tre r6d11ites ἰι une seule:

ow) ἐμω- M -λ,

1 — l-—OE

 

dans laquelle λ est positis et plus petit qno {l α )'
-α “’

Si l'on donne ἐι T(a‚l›) la nic-me signification que dans les para-

graphes pr6ee'(le11ts, et qu⁷on fasse. t repr‹'=s0nter une telle fonction de η,

(Ille pOlU‘ ἸΙ = 00

 

lim ἑ z Ο ,

lim! zm,

011 obtient de l'6quation (156)

 

(157) lim T(n-t, n-ff-t) Ξ lia}

c⁷est-·2i—dire: Si dl⁷ dg, d3⁷ . . . . (Ιμ sont tous les ‹liviseurs d'mz nombre
entier, a fitam ἰιη nombre positis, qui est plus* petit que l‘cmite', [a somnae

(I1 ad, -1- (Is-‚ask -Ι- (Ιπιῑιίῑε 4. . . . . -ξ- dyada

est, en moyenne⁷ dyale ὴ α

 

1-(ι
Pour a = ὲ- on obtient le corollaire suivant:

Sl dl, d27 d3⁷ . . . . (ῑμ sont tim-5· les divisam-10 d'zm nombre entier, la
-Qomme

-÷—÷—÷÷

est, en moyenm, e'yale ι’( l.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 5

