SUR QUELQUES APPLICATIONS DE LA F0N0T101< Γ, etc. 25

(124) 540⁶> > nx ΛΞΓ ἐ

(125) ζ φα) < ζ’,
(126) ᾅψζιῖε) > ss — logn — 2 ⁷

et, par confflssquen's¹⁷

(127) Σψωε) = {⁷5²¹ - λ logn,

011 λ est une quantit& positive, qui est finio pour tontes les valeurs de
n. En donnant ἐι T(a‚b> la luc-me signification que dans les paragra-
phes pre'ffi‘dents, on obtient

7r² >¹ long ÷t)-A210g(71.-t) .

(128) Τζη-ΐ, 71 -ξ- t) = ἶ - Ξῖ

 

Si t est une fonction de ἠ telle, que pour n z 00

lim Ξ -- O ‚
Ἠ
lim ¹01AE Ξ 0,

on dffluit de l‘4quati0n (128)
(129) limT(n-t‚ n -{- t) = ξ 2

o'est-a-dire: La somme (163 valems inverses cle-5¹ (Iivz'seurs cl'zm nombre entier
2

est, en moyemze, ‘s‘qale ὰ ⁷} ·
)

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 4

