:20 01οΡ ΗΑΜΜΑ118ΤΕΝ,

Ν3011(10111 1011 11111 Essigsiiureanhyslrid 211 keinen Resultaten gess
kommen war, ging 1011 wieder zu dem Dehydrochola]sfiure-Aethylaether
21111101( 1111(1 8101110 mit diesem Aether einige Versuche mit Aeetylohlorid an.

1011 10810 den Aether in Acetylehlorid und 011111210 101 Wasserbad
in einer Retorte mit Rtiekflusskfihler. Es fand dabei anfangs eine reich-
liehe Entwickelung von Chlorwasserstoffsa'ure 81311, 31101· 03011 einiger
Ζο11 herto, sie anscheinend ganz auf. Trot-zdem wurde (138 Εῑνν31111011
110011 einige Zeit fortgesetzt und 21110121 (138 iibersehiissige Aeetylohlorid
gresstentheils verjagt. Der beim Erkalten kristalliliiseh erstarrende 111101(-
stand, welcher einen Stich ins’ Rethliehe 113110, wurde 111 warmem Alkohol
gelest, wobei 0111 starker Gerueh 113011 Essigaether erkennbar war. Beim
Erkalten kristallisirte die geleste Substanz in feinen Nadeln oder Pris-
11100, die ganz (138 Α118801100 des Aethylaethers hatten. Diese Kristalle
wurden bei 100—11000 getroeknet und analysirt. 111 dem ersten Prae-
parate 01111011 1011 (131101 folgende Zahlen:

0,.3267 Gm Substanz lieferten, 11111 Β1010111011131 verbrannt: 1
03638 Gm H2O = 8,9701Ο H. Δ
Ο,870 Gn] 002 = 72,79⁰s0(j). i

Der Dehydroeholalsiiure-Aethylaether 1131 folgende Zusammensetzung:
O. 7297 ⁰s03 H. 9,(10 ⁰10; und 08 181 3180 Offenbar⁷ dass die analysirte Sub-
81302 111 (11080111 Falle wohl 3118 fast ganz reinem Aethylaether bestand.

In 01110111 2;1011 Prae-parate, welches von einer anderen Darstellung
8131110110, fand 1011 folgende zusammensetzung:

0,3624 Gm Substanz lieferten:
072875 Gn] H2O = 8‚81⁰s0 Η.
Ο,9599 Gm CO2 = 72‚23 010 O.

Der Aeetyl-Dehydroeh0lalsmire-Aethylaether verlangt:

C. 7176«) ⁰s03 H. 8764⁰s0‚ und 08 war also 1110111 11001ος1100, (1388 in
diesem Falle (138 analysirte Praeparat 0111 Gemenge von diesem Aether
mit dem vorigen war.

     

Acetyl-Dehydrocholalsfiure-Aethylaether. Die vorigeu Versuche hatten ¹
08 wahrseheinlieh gemacht, dass bei Einwirkung von Chloracetyl auf '
Dehydrocholalsiiureaethylaether in der That 010 Aeetyl-Aethylaether ent-
810111, wenn auch dieser Aether bei der Auflesung 111 warmem Alkohol =
wieder 20180121 wird. Um dieser Zersetzung vorzubeugen, verfuhr ich
bei meinen weiteren Versuchen 111 der Weise, (1388 1011 03011 3080110100οᾱ

