Dm B1sanR1-SPRA011E. 141

wurde ebensowenig wie die entsprcchende negative Form »leder lcahe'i, 1011 tedtc
nicht», von meincn Gewiihrsmiinnern verstanden. Derjenigen Form, die ich als ein
wirkliches Prasens erkannt habe, giebt 01· (1011 Numen ‚Aorist‘ und ubersetzt 510 11111
(10111 deutschen Priisens. Meinc Acristform findet sich dagcgen bei ihm gar 1110111
vor. — Die Frage, wic die beiden ilbrigen Hilfszeitwcrter (ᾗῇ ,1011 bin‘ und [iberi
,1011 habe‘ (nebst ihrcn cntsprcchendcn negativen Formen Isalca ,1011 bin nicht‘ und
Imber& ,1011 habe nicht‘) mit dem Hauptverb zu verbinden witren, und welche tempo-
ralen Begriffc dadurch ausgedrilckt werden kcnntem 1101 er weder durch XVort noch
durch Beispiel dal-gethan.

3. Verbalnomina: Particip und. Infinitiv.

191· Das Particip wird von 011011 17011101510111111011 durch (105
Ableitungssuffix -a gebildet. und ἑ(31011011 5011111, 11011011 (10111 Imperativ
und dem Acrist‚ zu den allgem einen Verbalformen, die 011 (1011 Κ105-
sen- und ΚΟΠ]0301101150010150111οᾶ011 1110111 101111011111011. So 100101 von
den 8101110100 <leb ‚fallen‘ 111-ι ,5011101011ί [Konj. Ι], fe'digs ‚lassen‘ [Kouni.
II] (105 Particip: ddba, (ΜΗ-0,, fcfcliya. 111 einigen auf -ἱ 0051001011ᾶο11
8100111100 [Konj. ΙΙ. 2. a] fiillt (110505 ἱ vor der Endung -cz 0115, Ζ. Β.
me'rz' ,11101011ί Part. Ἠιόνα, 51ἴηί ,11101100ί Part. Rasna, withrend audere (105
-i 1030101055ἰὲ 110111011011011 und (105501110 111 j iibergehen 1055011, z. B.
zui ‚schlagen‘ zaja, 111ὺὶ ‚laden‘ rc'bja. Der plural des Particips 151, wie
bei allen vokalisch endigenden Νο11111101510111111011, (10111 Singular gleich,
und wie jedes andere Nomen kann 011011 (105 Parnon) mit den Endun·
gen (105 Verbum 501151. verbunden werden, Z. B. [von] Stamme hadid
,sprechen‘] (1116 Ιιαίῖῖᾱᾶίηι ,Ι 0111 speaking, ltdnen hadnhiba ‚we are speak-
ing‘. Der Bedeutung nach entspricht (105 110ᾶο1ν150110 Particip 10 der
Rege] dem Partic. Priis. anderer Sprachen⁷ nur 111 einer zusammenge-
setzten Tempusform (dem negativen Perfekt) mag 05 die vergangene
Zeit bezeichnen kcnnen (vgl. die Note auf Seite 152).

192. In Bezug auf Participialbildungen findet sich 1101 MUNZINGER folgendes
(S. 349): »Das Particip bildet sich 0115 der &Vurzel mit der Endung ab» [also‚ wie
immer, im Objektiv] und S. 3532: »(105 Particip auf -ab‚ z. B. cab, kommend, kennen
wir schon; eine andere Form bildet sich durch angehangtes kenez, z. B. hesrkena,
der Beschiiftigte‚ cibabkena, der Reisende». Die letzterc Form ist doch eber ein
wirkliches Nomen, entsprechcnd (10111 deutschen auf ‚-er‘, 1111011ίιᾱίᾱῖεε>ηα,81110011οΓ
(vgl. Rmmscn, Barea-Sprache‚ Vorwort S. XXI). Schliesslich fiihrt MnuszER auch
0111 Gerundium mit folgenden NVorten auf: »Das Gerundium bildet sich aus dem
Stamm mittelst der Endung ee (die wir 015 Ρο51ρο5111011 konnen lernten) mit ange-
f'ugtem fai, oder hai, das ,scicnd‘ bedentet.» Diese Postposition 100101 jedoch bei

