SUR UNE APPLICATION DES NOMBRES DES CLASSES DES FORMES etc. 9

ᾸῈΞΡΗ m ,4-2 ᾸῈξΓῙ m. ΑΒ en p ])(p—-l)
<⁵⁷³ Ξ14ΓΞ1ΞΞι1ῆ-4-μ1ψ1ῑμ-ᾱ1-Ῡ·

Des equations (54) et (57) On obtient

[][][-—]

En mett-dut la premiere somme, qui se trouve dans le second
membre de l'equation (58) sous Ia forme

ι-

(59) ΞἝῘῙ m lc² — v² m μ’ 43:5¹ ἠ ΑΞ
z [Ξ “ 1-1 · [πῖ] A& 17}

et en posant dans la derniere somme de l'equatiou (59) 2›—k au lieu
de lc, nous aurens

3²²²* m k? k: ἦ m ,Ψ A ΖΨ m kz
(⁴³⁰) 3 [Ξῖ “ 27] ² Ξ [43 ·- 1-»1Ἷμ ς [sp - T> ΔΓ 2²⁵3}
ou
(61) ΣΓΞ - li] Ξ 2 ?[2- - Ε] - (2›21>·2
k=1 4st Ι) ζι 4)) 2² 4 ’

 

En mettant la derniere somme du second membre de l’equation
(58) sous la forme

,-. k=—.

(ΕΡ-1 m lu? 3:51² m Εἰς-1)] v² m (2]ῡ)2
<⁶2³ {hy-472} ab? 41-1* Ξ14ῑ- 421

 

 

et en posant dans la premiere somme du second membre de l'equation (62)
2²„ssAE - A·
2

au lieu de lc, nous aurons

 

