52 HERMAN ALMKwsT,

zu festen Regeln gekonnnen zu 86111, 68 zeigt 81611 viellnehr in der Aus-
spraehe eine Sohwankung zwisohen einander nahestehenden Laerten, wo-
bei 68 (1611110611 innner 6181611111611 bleibt⁷ wohin die Lautentwieklung neigt.
Natiirlioher VVeise hat hier der Mangel jeglioher Literatur und der nur
11118 (116861 11612111611611(1611 1681611 Normen vielfaeh 211 161161 Sehwankung
beigetragen. Die Spraehen der anf der niedrigslen Kultnrstufe stehen-
den Volker 1111188611 ja 1118 11118861111688116116 Naturprodukte, ebenso wie 1111-
8616 11111 gesproohenen liindliclien llflundarten, in lautlioher Beziehung viel
fliichtiger sein, 1118 11118616 1681611 Literaturspraohen. Naoh diesen Be-
merkungen, die 1111111111611 auch anf die Vokale Anwendung finden, gehe
1611 zu einer kurzen Bespreehnng der konsonantisehen Lautgesetze 111161.

33- Die annahernde Assiinilation zeigt 81611, 8011611 816 11161
entwickelt 181, 11111 hantigsten in der Erweichung eines tonlosen explosi—
1611 Κο11801111111611. Die Fortes (Tenues) gehen 111111111611 101 (1611 Lenes
(Mediae)⁷ und 1111611, 1116110111 seltener, vor (1611 vok-alen, in ihre resp.
Lenes siber. Die Erweiehnng des t 211 (sl 18116110611 1161 haufiger, als
(116 (168 lc 211 gs (von der Erweiohung (168 ζ 11681126 1611 116111 1161811161, 1111(1
(1118 p fehlt ja 1051111211611), 2. Β. 1111141111ῑῇ fiir 111111111ῑῇ ,1611 bin gelegt worden‘,
bt'zlgs'¹aj[¹ls fiir ln'tgs‘kirjelc (11118 I›J-t‹[‹s‘¹ajf³l.·) ,1161111 (111 1116111 trinkest‘, lsz'dzclf'na
1111· Αίῐιιῖῗηα 7ihr solil-aget nieht‘. sar! c'lw fiir sat 172& ,68 giebt Leber‘7 (isa-
no'fsfjla fiir ‹team-{Aula ,fiir deinen ssrnder‘. Yon Lauterweichnng 101 ande-
ren 801101611 1111111611 1118 Vokalen, habe 1611 kein Beispiel aufgezeiehnet,
wage 68 aber 1116111, (1681111111 (161 8111116116 (11686 Ersoheinung ganz 111121161-
1161111611. Von der ents12›1·eel1enden Erhz'irtung eines Lenis 101- 61116111 For-
118, kann 1611 2111111- nur 6111 1161811161 1111111111611ῑ ῥ1·”8ῑ1·, 811111 (49⁸3st (ΡΙ-118.
von] Stannn sst‘dxir 7liigen‘), aber 68 181 wohl κ1111111 211 bezweifeln. dass
dieser 80 11111111116116. Lantwandel weit hiinfiger 861111111188. Den [lbergang
eines Konsonanten 111 (116 1161116 eines folgenden, kann 1611, ausser (16111
111 ξ 34, b 61111111111611 191111, nur 11111 61116111 Beispiele belegen, welches
ganz im Einklang 11111 61116111 bekannten 8111181(1·1118611611 Lantgesetze 816111,
(11188 111111111611 vor den priikaknlninalen Lauren ζ 1111(1 ι] (1118 dentale 8 (168
Κ11118111118 111 (1118 cbenfalls priikakulninale ,ὲ iibergeht, Ζ. Β. ‚mh ‚(1nel1re1·e)
schlagen‘, Kaus. ὲῃζάί) (wib).

34. Die vollstandige Assimilation, welche haufiger 181, als
die annahernde⁷ aber bei weitem 1116111 111 (1611186111611 Masso 1116 2. Β. 1111
Nubisehen7 tritt besonders in folgenden Fallen auf:

a. Das priiforinative t der 2. Pers. Mask. und Felnin.7 und der 3.
Pers. Feln. wir-d 61116111 folgenden (Ι, s· und ὲ· assiinilirta 80 oft das da-
21118611611 stehende kurze e (nach ξ 22, b) elidii-t wird⁷ z. P». bldclir (statt

