276 HERMAN ALMKVIST‚

VVortes, d. h. durch Umwandlnng der Stannnvokale, wie (1166 namen‘slich
anf dem semitisohen Spraohgebiete gang und giibe ist, teils, und zwar
hstufiger, durch Anha'ngung besonderer Endungen oder Vorsetznng ge-
wisser Bildungsbnehstaben. Fast alle durch vokalisehe Modifikation des
Stammes entstandene Nominalformen habe 1011 6611011 oben bei der Be-
spreohung (166 Infinitive behandelt (vgl. ξ 194, l. b), und eine andere
(1111611 6111 langes ιῑ 111 (161· Endsilbe gekemmeichnete partieipiale Bildung
ist. in ξ 213 erwfflmt worden. Anch von den wichtigsten der durch
Ableitnngsendungen gebildeten Nominalstitmme ist oben bei der Dar-
6161111116,- des Infinitivs und (166 Partieips 6611011 (116 Rede gewesen, und
in Betreff der anderen Nomina habe ich hier nur folgendes nachzutra-
gen. Die Ableitungsendungen¹ (166 Bedawie, soweit 1611 616 bis jetzt
iibersohanen kann, sind hauptsaohlich naehstehende: -α, -αἰ (-α]’, -ej),
-Anse, -d, -e‚ -ἱ, -0(-1ι), -οί (-0j), —tz'‚ von welchen (116 616136 1111(1 letzte, -α,
1111(1 -ῑί, (116 ἓ(16111611111161161611 zu sein 66116111611.

a. Mit. der Endung -α werden abgeleitet: 1) Ordinalia (6. ξ
98); 2) Partieipia (6. ξ 191), 3) Adjektive aller Art und 6016116
Substantive⁷ (116 (161 Bedeutung nach niehts anderes als substantivirte
Adjektive sind⁷ z. B.2

ssdlmm, Dicb (ylilzctr) Ῐιᾶιῐίνιι, fertig (arab, lzdae-lsr) φῇιι, 6611113011 (ybs)
wissa, stalnmelnd (ἥρῳ) laima, arm (lstimir) lafrffla, hungrig (hdrayu)
lm'ry'a, (111111111 (ῗῑἿιιῘνζί) gja'ltct, sutt (ymb) salja, geil (lve'li)

«scissa, fett (glab) nv'lefflvrtq umger (wlstan) fdrlm, frob (arab. sarah)

und 66111166611611 4) einige abstrakte thstantive⁷ wie J'dtlaa ‚Treu-
1111113,ἰ (s'dtalt ,tre11nen‘>‚ gyzirlea ,Enge‘ (gf‘dralz ,eng 661114),ιι]ηι(1ι,1)11111111116111ι
(gsc'm ‚dumm sein‘), m'hasa ,Sauberkeit‘ (ne'leas ‚samber sein‘).

b. Die Endung -αἰ, -ei, bilder. Substantive von meistens 61161131(-
ter Bedentung‚ z. B. lffl'lj-az‘ ,6161111611ι (Ᾱτόίί ,geil sens), mflzcimaj, Gree-
se‘ (Ιιαιη ,gross sein‘), mflzdyai ,8011111161-Ζ611.ι (²³³³l1a9)⁵ mqlcdsei ⁷Mit'tag‘
(mulmis ⁷zu Mitt-ag essen‘). Hierher (1611011111611616111311611 (116 Endung
-mz—ei, die 1611 111 einigen abstrakten Substantiven angetroffen habe,
z. B. lc'lumec' ‚Krankheit‘ (1171 ‚krank sein‘), usin-ami ‚(das) Reichen‘ (m'm

¹ Oder ,Suffimg wie 616111616161116116 111 der indoeuropn'isehcn Grannnatik genannt
werden.

‘² Wenn der Verbalstannn 11111· nicht besonders bekannt ist, 111161· ans (161 hier vor-

gvsi'lhl·ten Ahleitnng leieht zu ersvhliessen ist, so bezeichne ioh 11111 mit cine-111 Steruchen ⁴¹⁵.

