60 ERNST PFANNENSTOEL,

Berechnet man nun die A-funetiOn der Gleiehung (5), indem man
sie als eine ordinare benachtet, ergiebt sich

Δ = (ψιί) ÷ <1¹0² ΔΓ 2D12(‹1›1D ÷‹122)— 4<‹1>2D² ψ «υῶ ÷ Q>
oder

Δ = (4112 Q 4Φ2)])2 -ff- 2<Φ,Φ3 2‘1’4 -ι- ΒΗΦΙ>Β -1- (413² -ι- '22Duw3 - 41115) .

Mit Anwendung der Forlneln (2) und (3) erhfflt man hieraus

(6) Δ = ΕΙΞΒ2 -4- 2R1² j‘2† — Σ* <lla . D

ιι

 

 

 

 

÷ HR] Σᾝ Σ- (ωγψ (Ρῇξῗιγ- QDH DRL ψ 2 (ἐμ ÷ R) ,

xvir werden jetzt beweisen, dass, wenn zwei Differentialgleiehungen

(τ) Dg-gs ψ (m) ΔΓ Fon„- ΔΓ (F3D‘2 ψ Μ) ÷ [ῃ 2 0
J) Ξ 9,,
(8) Di& ψ (wll) ῆι w3)D1g÷<‹1>21D² ψ ‹124D ΔΓ <vm = 0,

deren Ooeffieienten F1 7 F . . . . Ψ1 , <112 . . . nur von α abhiingen, denselben
&Verth der durch die. Gleicehung (6) definirten A-funetion geben⁷ ihre
Integrale, ε und ζ, durch dio Gleiehung

(9) {RQ - ]¹⁷3)1l1c ὲ[(([)1 - ΓὼΙῖι . D
ζ]

ζ

verlnuulen sind, eder, was dasselbe ist, dass unter dieser Annahme
die zweite der Gleichungen (7, 8) aus der ersten durch die Substitutionen

{sffl’ss -— EMc(
ε 1 e ζ , [⁷1 -- υ -f- ⁷¹-fs(<l'1 ψ Γὼᾶιό a D„1 Ξ D

hergeleitet werden kann.

Bewerkstelligen wir diese Substitutionen, erhalten wir niilnlich ein
Resultat, welches wir folgenderweise sehreiben konnen

