30 HERMAN ALMKVIST,

uigssselz 2111 und fiir 81611 1)611·ει6111611 1111(1 86111 116111ἑὶ1111188 zu 86111611 Ver-
* wandten im Allgemeinen ‹larlegen will». Aber 11161· zeigte 68 81611 doch,
dass MUszmffls Material zu chirstig und zu lstokenhaft war, um 61116
wirklich systematische Darstellung zu ἔ(ξε-1816131611, obwohl 111111111161161116186
das< Gauze von MULLER klar 1111(1 111)6Υ81611111611 gruppirt worden 181.
Das von MUszGEP. angenomlnene Genus' neutrum wurde natiirlieh aus-
gemerzt, und viole 6111Ζ61116 Bemerkungen 111161 (116 Wsfftbildung und
(116 VerIJalfsnnnen 1611111611 (1611 gewandten und scharfsinnigffll Sprach-
Analytiker. Ubffl-rasohfflnl ist clagegen Mmmffls Erkliirung (a. a. O. S.
339), dass (116 beiden Endungen -at (-a(l) 111111 al) [riohtiger nur eine
Endung· -a]. welche 61 als Pluralelemente anfiihr‘r7 »seltener zur Verwen-
dung k01nmffl13 viel hiiufiger ist (116 Bezeiohnung (168 1311111118 1111116181 des
Praefixes 12, dns 81611 oft (16111 1106111 1168 Themas 1188111111111». MUNZINGER
hatte (111611 86111111 6111111111 111111 ν1111κ11111111611 richtig hervorgehobffl1‚ dass
«κ (161- Plural (168 1111181ς111111611 Α1’11κ618 [Nom. ἡ, Akkus. ἑ] 861. Aber
Λ1111111111 61·1νέ1,11111 11161118 von (16111 Υ(>1’111111(161186111 611168 Artikels, sondern
erkli'trt MUNZINGERS Singularformen υ 11111816, τι)1ῗ6111.1)1()8 fm- Gesehlechts-
zeichen. Es 1161881 11111ἱ Seite 338: »Das Ζ61611611 stirs 111ἐ11111116116 Geschlecht
181 -Ι)-. (1118 Ζ61611611 stirs weibliche -t-. Beide werdon sowohl angehiingt
als auch wurgosetzt. 1111 1617161611 Fullo findet 61116 Erweichung (168 b 111
[a oder ω 811111». Die feminine} Foru] ta, (116 81618 16Υὲ6861711. wird, bleibt
him-durch jedwch unerlx’la'irt„ 1111(1 86111111 MUNfflNGER scheint eingesehen zu
111111611, (lass (1118 1111611ἕ6861κ16 -IJ 81611 nur 111 (161·11111368111111111611 Form (168
ΧΥω1-168 για-11111161, und <lass 68 (1611111ε1611 61116 ganz entgegengese‘szte
Funktism zu (16111 bestimmten Artikol 1)- 1111811111, >j obwmhl MUNle-
GER 1116111· hegriffen 111117 dass -h 61161186 gut wie 1)- nur Akkusativformen
sind. 1111 Nominativ fehlt (116 Endung l) in der 11111168111111111611 Form, wie
(161111 86111111 1111681618 (116 1161(11κ611(16 Bedeutung (168 -b eingesehen hat.

5. Wenn also 11118616 Κ6111111118 von (161· Bedawie-Sprache durch
(116, 11111116186116 Studio 1116111 8()11(161’11611 61116116111ν(11“(1611 ist, 80 ist dieses
obensowenig (1111611 HALI'WYs iihnliche aber etwas mnfangreichere Arbeit
”Etmless .<·1ι1“ les sz'onzes «le I'Afrlaszw. — De [a plave (le la (anglae Haden-
damst «ὒν686116116117 welche 81611 1111611 1111886111168811611 1111 ΜυΝΖΙΝαΙ-3118 Sprach-
material halt. Von (116861 odor jehenrichtigen Bemerkung iiber (116
Sprachformen ahgesehen, zeichno‘t 81611 (11686 Α1”1)611 1111 allgemeinen durch
(116 (6)1161’111”16111161111611 1111(1 (116 Annmssung 211187 (116 611161 ἐκέ-66188611 kleinen
Schule 116116161· ΓΓει11Ζῠ818611611 Sprzufhfi›sse-her anxullaften 861161111, Eine

¹ S. [fet-ue «le linjsstisilqnc et (le plsihthtffle rmnparffe, Paris 18159, T. 111, S. 175--211ὅ.

