Dus B1s0}12uu-S1›RA011E. 131

1) Erste Art: einsilbige Stamme.

172. Hier ist 98 natiirlich (191· 91819 Stannnkonsonant, (1911111 Sing.
nasalirt xvh-d, wahrend der Stannnvokal 111 ῖ iibergeht. Ι111 Plural kehrt
aber (191 urspriiugliche Stammvokal 111 (191 Regel zuriick‚ und die Er-
satzdehnung trifft, (1911 Vokal (198 I’ra'ifornmtivs. seltener erscheint hier,
wie in (191 folgenden Al.›t0il11ng (Il. 2, a, 8. ξ 174), statt (198 Stammvo-
kals ein ἒ 111 (191· 19121911 silbe, Z. B. ἠῐῖᾱὲν fiir ηέῗιῖἱικ 1)19 personen-
bildung ξ(19891119111Ι (111191111118 mit (191189111911 Ρ1ἑὶ- 1111(1 Afformativen wie
im Perfekt. Beispiele 1]an ‚fest 89111ι rib ,81911 weigern‘ tu' ‚lmeife11‘.

Sing. 1. a'pglih ich 11111 fet( ‹IrrN› ich weigere mich (ints ich kneife
2. m. έύῃᾴὶἷια ΐρννῑὸιι rantra
f. ΐέῃςῘΞῘιί tem-{bl ΐέηῖῗί
3. m. ἑῃιῘΞῘι (wila · ‘'wli'
s. 15414571 τέω-Ξῖ, tant?
Plur. 1. ne'glcde nfirib 7155&ss
2. z‘Pala'lzmz ίῦνίὸηα {Fies-ml
3. figla'lma ῦνίὺηα Ptai'wa

2) zweite Art: zweisilbige stamme.

173. Die Personenbildung geht. auch hier durch die bekannten
Pra- und Afformativo vor 81911, jedoch mit (191 Beschriinkung, dass im
-Siangular (119 2. und 3. Person κ91119 Priiformative 9111311911,1νοᾶ111911111
der letzteren (191· [111191891119ᾶ zwischen Mask. und Fem. aufgehoben
wird. In Bezug auf (119 Pluralbildung spaltet 81911 (11989 Art je nach
dem verschiedenen Stammauslaut wiederum 111 zwei Abteilungen:

a) vokalisch (auf -1“) auslautende stamme.

174. Im Plural ffllh das endigende -1’ 111), (191 91819 Stammvokal
geht in ἑ fiber⁷ und (191 Priifornmtivvokal wird entweder gedehnt oder
91 bleibt unveriindert. Beispiele: xc'nz' ‚warteu‘ 11Ζί ‚schlagen‘ re'bz‘ staden&

Sing. 1. ascum} ich warte (111]Ιῖ ich schlage arsimbi ich lade
2. 111. sennia ‹zillw ra'mbia
f. 51Ί1111ῑ1 vill? ra'mb}
3. 111. 5έ1111ῐ vill} νάοηόῑ
f. 3ό1111ῖ ΜΠ φ’(ἰυῑῦῑ

¹ ΑΗΒ 393111ῑί (s. ,δ 21. b).

Nova Acta Reg⁴ Soc. Sc. Ups. Ser. 111. 17

