62 HERMAN ALMKVIST7

c. Eine ziemlieh betrssiehtliche Anzahl konsonantisch auslautender
Stiinnne weisen 61116 11111616 Pluralbildung auf, (116 111 der Kiirzung
111161· Un'lwandlung (les letzten Vokales besteht. So wircl 11161

1) langes ᾶ am l]{u1figste11 in α gekiirzt, z. B.

mr f. Laus Pl. tat νᾶτ f. Blatt Pl. νηΐ
‹lm-(331 111. Wange n darriy Zela-ilc f. Gaumen » mail.-
jc‘ts 111. f. Hund » jas slansij m. f. Gazelle » ι1111111ιῇ
Haut. 111. s. Kamel »1 Imm jael m. Axt » scm
11111111] 111. Wiistenthal υ mahil hatsij m.f. Pserd » laam)
mtsir 111. Sieb u nulrit· lsc'cr 111. Hiigel » lca»-

m‘zj (11111) 111. f. Ziege υ 1111] (ma) 11)(’11112 111. Ziigel ι» lquim
,5111111 111. Gras » .sidm lmmmsir m. Geriist n mensum,-

Zuwoilen wircl clas ιῐ (oder auch a> zu e getrtibt, z B.

‹hv-si,- 111. Abendessen Pl. dvm· Isau-{j m.f. Hy²2ine Pl. scm-<j
.sv‹7ss{s' 111. Thin-vorhang » segrsaeff )1{)'(j(ci)1n. Sei! » ι1111011)

2) Langes ι’( 111 cler Endsilbe zweisilbiger Wirsrter geht in kui‘zes
ί iiber. Einsilbige Stiimme mit 1“1 und 11, wie auch zweisilbige mit kur-
Ζ6111 11 111 fler Endsilbe, 11611111611 (116 16ς61111ὲ1661ἕ6 Endung -111, an, Z. B.

syrmffl' 111. Nase Pl. 1111111] 6111111111 111. Augenbraue Pl. henin
111111111· 111. Fliigel » 11111111· Ι1111111111 111. Κ11111111(16 >1 yenit)

Dugegen (nach a) leam, lul-vm 11111, Mra: saul), lm‘tlbfm dala& 111. ,Grube‘,
«lumba. Eine Ausnahme bilder das lVort 11ῑῖιὶ 111. ,Glied‘, Pl. huj.

3> Lalngcffs¹ 7 wird kurzos i (11161 1³. z. B. dfeff‘zl 111. ,0111““, Pl. ‹b'zfflz‘l
oder «lstsst'stl.

4> Nehon (161· Verkiirzung oder Umwancllung des Volmles 1111
Plural zeigt sich 111 einigen Withan 61116 Zurfiekziehung (les Α(·(·611-
tes, z. P».

1111’11,ὲῐ11·3 111. &alge Pl. „anfi-ar ,111111111111111 [n. Axt Pl. ,rstiddim
Ι.”111·ἷΙ 111. 111-1111161111 υ ΜΗ] 111 111] m. Ham-uado] » 11111111
›Q‹ ltfit 111. Fetzen » gamit ssvinhil m. Arm. ³> sstssz'nltil

5) Mellr vereinzelt 61611611 sole—he (1611 1611161 orwiihnten ,iedoch
ganz analwge 11111616 Pluralbildungen, wie ws‘ls 111. f. ἼΕε61ἃ Pl. wall,- bok-

¹ A1·:1l›.f(rs. l’l.fn'1·‹'.‹. ² 111-1111. [1)11111, 1’1. [sijum 111111 riljsma.
³ Aral». ιιὶίηὲῐῖιχ Pl. amaea-Qi'zz ⁴ Arnh. jsrulrlflm, Pl. ssarlsmli'm.

⁵ Arnb. ,ἔπη-ΠΜ, §amm-lg, l‘l. 3161711111.

