Dm BlsCHARI-SPRACHE. 275

teils auch 3010110, (110 31011 3011011 durch 11110 Form und Bedeutung als
abgeleitete VVGr‘ser zu 01κ01111011 geben, wiewohl 1011 nicht 1111 Stande
bin, ihre Stalnmwbrter als mir bekannte Nomina 0(101 Verben 1111011211-

111013011, z. B.

scifar&⁷ Sehmutz ταμέῃα, boch μάν-(11111, hinkend
ta'farfflc, Axt hcimasses, blind demn'rara, Gold
lezmmzsio3 Holzgeriist te'lrffl', Psad dafina, Herd

371- Die Nomina, (110 anf bekannte Verbals‘siinnne zuriiokgefiihrt
werden 1ζὸ1111011, 3111(1 tells wirkliche Ableitnngen von (101130111011, 10113 mit
11111011 identisch, deun in 30111 1101011 Εὲ111011 tritt dieselbe Bildung zu-
gleich als Nominal- und Verbalstannn aus. Die 1110131011 30101101 Ver-
balstitmme, namentlich diejenigen, welche als Nominalsta'nnne Substan—
tive, und zwar in (101 Regel abstrakte Snbstantive sind, ἱ0101101011 (101
ersten Verbalklasse 311, z. B. ram ,033011ί 1111]ν ,sohwitzen‘ <bug-falc ‚at-
111011ι leaf ‚singen‘ neu ,schimpfen‘ 1111 ,fragen‘ wah'lf ‚solu-eien‘ jdda'
‚feucht sein‘ wiwadri ,3011011 30111“. Dagegen werden sehr 111010 8111111-
1110, (110 zu gleicher Zeit Adjektive und Vel-ben sind, nach dem Mu-
ster der Konj. IV, 2 abgewandelt, z. B. lmzrar ,1001 30111ι yantas]
‚lang sein‘ ,ξεὺὸὸ ‚gut 30111ι 11. 21. 111. Aber auch in (10111. Konj. fin-
(1011 11111 3010110 stamme, (110 mit 01110111 Nominalstamn] entweder ganz
identiseh sind, z. B. sim ,1101111011ι (H. 1), sisc'nz ,(101 Nfflne‘, ne'ba' ,110133
sein‘· (II. 2, b) ,heiss⁴‚ oder 31011 11111 durch (110 oft erwssihnte 8011111311-
kung in der Ausspraohe der kurzen Vokale (1 1111(1 e unterseheiden‚ z. B.
mifir ,31133ί ηιξῑῑι· ,31133 30111ί (11. 2, b), te'la' ,durchbohren‘ (II. 2, b), 112111)
,(111101110011011ι te'le ,Loch‘.

372. Zwisohen jenen gleiehlautenden γει-11111· und Nominalstmnmen ist jedoch
immer der wichtige Untersehied zu {mmm-ken, dass (11030 als wirkliche 11Ῑό1ῑο1 der
Spraehe existiren und zwar als Nomin. Sing„ welcher Kasus jeder besonderen En-
dung entbehrt, wahrend jone lediglich 11011 mir gebildete Abstraktionen sind. Da
nun aber in so mancher anderen Spraohe (1103011)οη Bildungen als Verbal- und No—
minalst'iunme ersoheinen, so mag der Umstand, dass meine nur aus den Verbalformen
erschlossenen 51111111ηο 30 hfinfig mit wirkliohen Nomina in der Wortform zusammen-
fallen, immerhin als Beweis fiir die Richtigkeit der vorgenommenen Analyse gelten.
Diese Riohtigkeit wird auch dadnrch bestdtigt, dass bei den meisten anderen Nomi-
nalbildungen die Verbalstamme, eben 111 der von 11111· vorgefuhrten Form den ange-
hfingten Endnngen gegeniiber als Wortwurzeln 0130110111011.

373· Die Ableitung (101 Nomina aus Verbalsffimmen gesehieht,
wie 3011011 oben angedeutet, 10113 durch Modifikationen innerhalb (103

Nova Acta neg. Soc. Sc. [¹113. Se1. 111. 35

