§71
oe

A. Rumam,

ξ. 24.

De la somme ΣΠΞ- 9¹] .
l

En dfflignant par ρ, une quantit& qui satisfait aux conditions
() Ξ 91 κ* l 7

et par p 1111 nombre entier, compris entre ί) et n, 011 a
lt s 0 l* 0 >L a
(230) ΑΣΓΞἘ-ἡ 91] Ξ E[⁷ig—Q¹]†E [Ξῖ-91]·
1 ¹ [¹41 1

Si nous posons

 

(231) a Ξ [ΛΟ —91]‚

la somme

11'a ‹evidemment d'autres termes quo les quantiffis
«c, ‹l——l7 ........ 2, l, ().

En (Msignan‘s par φζί) le nombre de ceux de ees termes, qui sont
supffldeurs 011 &gaux ἐι, t, nous auron&

 

220
521÷0<t>÷1}⁶—⁹¹ ω’

n

Φωξ 3—12 < <DQ-{— 1,
<t÷e1>⁶

011 d’aprbs les iwigaliffis (47)

ΟΠ

 

