20 HERMAN Λ 12211<v1sT7

beweisen, (11188 81118 Menge von Stiinnnen, (1181111111 1118 (111111111111811 118818111
Ε1111888811 fiir Araber ἶ(1811811811, (1811188111811 (31888111881118 wie (1118 1318811811-
Volk angeherem und (11188 1111111 (181111111811 mit vollem Reoht den Namen
Bedja dann weit iiber (1888811 gegenwiirtigen spraohliehen Bezirk ausdeh-
nen kann.

Zu den Bedja-Vblkern in diesem rein spraehlichen Sinne ζ8181181811
(1111111 211111181181 die Bischari, Ababde⁷ Hadendoa⁷ und 11111 grosser Wahr-
seheinliehkeit ein bedeutender Teil der Halenga und Beni-Amr, welche
(1118 Bedawie spreelien, da (118888 viel 181811181 von der Tigre-Spraehe
verdrz'ingt wird⁷ 1118 umgekehrt. Die beiden 2118181 genennten zerfallen ·
sodann in eine Menge kleinerer Stiinnne, welche 1111111 111 88111 schwan-
kenden und 11118181181811 Angaben ausgefiihrt findet bei I{R1‹:MER‚¹ LINANT
DE BELLEFONDff und Η1-1111ΜΑΝΝ.3 Β88811(181·8 181 zu beaehten, (11188 (118
Η11(1811(1()11 und Halenga oft 1118 Unterabteilungen der Bischari angefiihrt
werden, wiihrend andere 8111281118 81111111118, wie die Hadareb (an der
Κ11818 811(111811 von Sauakin)7 welche 1111111 meist 1111181 jenem Namen als
Einheit mit inbegriffen findet„ wieder 1118 (18111 Bisehari-Stamme 11813811-
geerdne‘c aufgeziihlt werden, von welcheni 1812181811 1111111 (1111111 11111111111111,
(11188 81 81811 11111111181181111811 11111 (1811 Berg Elba (nahe der Κ11818 zwischen
Berenice und Sauakin) konzentrire. Ebenso 11111- 1111111 gar keine bestimmte
Κ8111111118 von der ung-efiilnen Ziffer der Volksmenge aller dieser 8111111-
1118, 88 weehseln vielmehr die Angaben der Reisenden 1111 11ὀ81181811 Grade3
der Bisehari-Stannn 2. Β. wird bald auf 50,000‚ bald auf GOQOOO Kbpfe

188881111121.4

[lber die Bedja- oder Bsseharisspraehe besitzen wir Notizen von
811181 ganzen Menge Reisender, aber mit Α1181111111118 der von SEETZEN7
Lapsms und MUNfflNGER sind 818 durehweg 1111888181 unbedeutend und
numnehr grsssstenteils wer‘slos. In dem folgenden will 1811 8111 81118118-
logisehes und 1111811 bessem Wilssen 1111811 vollstz'indiges Verzeiehnis der 8111-
schliigigen Litera‘tur nebst 11111281Ι1111111181ι11ς11118 der einzelnen Schriften
geben. Die mit bezeielineten W⁷erke sind mir 1118111 zuga'inglicl] ἔ(3181188811.

¹ Aeqypten, T. I. S. 124, 126-—127.

² L'Etbagse. S. 127—129.

3 Zeitschr. f. Etlznologsz'e 1879, H. Π. S. 1945-7197.

⁴ Vgl. RUSSEGGER, Reisen, B. II. T. I. S. 464} T. III. S. 193 ff.

