34 A. BERGER ,

 

ξ. 19.
De la somme des valeurs de la fonction Π-ὲῦ pom· les divas-ears (l'un
nombre entier. ‘-
Si nous posons
W> ² (wlff)
et, par suite,
1 l l
*Lff‘ffzwffissffissssffiffl
dans laquelle
«ll, ⁴12 ...... [μ

sont les diviseurs du nombre lc, on obtieut de l’essquation (102)

ἕψω) ² ss[{]1„‡9’

οη par application de la formule (47), si g] > -1,

 

 

'¹ “a l '³³1 l ’¹ 1
(158) ἕψω)ἰἷή-(Ιεψιι)“”ἒιῑ<1εψ9> EW⁷

 

'¹ ⁷4 l
(159) ξψωε) < η >TW 4- ’(1)-

Maintenan‘s puisque

 

 

ε - 1 < , 1 Α

‚:1J»<A÷.11> τ mc— 1> n
et d'apriffs l⁷6quati0n (45)

ἑῇ* < ‘fflj -{-l‹]g}1‹-¹-l

ι k÷ff 1÷ss
et (Paprks 1⁷&quati0n (15)

