92 HERMAN ALMKws‘r,

111. Die Pronominalsuflixe werden auch an (118 Zahlwbrter angehiingt, um
(118 Begriffe ‚wir drei‘ ,ihrer zwei‘ u. dgl. auszudrucken‚ z. B. vmflomcilc ffl'ytena ‚ihr
beide geht‘, mblzajs‘m ίάφηνέἰ ‚wir drei essen‘, fa'sdaeysssle fflffn ,ihrer 11181· trinken‘. — Bei
MUNZINGER finden sich folgende hierauf bezilgliehe Formen: mmmmm, sie zwei,me-
lzeje, sie drei, temenlee, sie zehn.»

11⁶2, NVenn ein Substantiv als Pradikat (188 81117188 steht, und 111111
also (118 (1811 Begrifl (188 ,881118ι ausdrfiekenden Ernilungen des Ver-
bum subst. suffigirt werden 1111188811, 1111111111 88 11111118((118011181111111011118111
(vgl. ξ 92, 1110 1111111 auch jene Endungen aufgefuhrt findet). Dies ge-
881118111 auch, wenn das Substantiv 8811011 111111 81118111 Promminalsuffix
verbunden 181, nur dass jenes hier 1118111, wie 88 801181 bei (1811 Suffixen
ἰ(ζ8111ὀ111111811 cler Ρε111181, (1811 Artikel hat. Das· ver ι1811811 Endungeu er-
echeinende femin. -t‚ welches wir 1181 (18111 Nomen als femin. Objektiven-
dung betrachten 11111881811, κ01111111 auch nach (1811 Pronominalsuffixen zum
Vorechein7 ohne dass ihm 118(10011 hier 8111 mask. -lJ entsprichffl. Nach
den Suffixen lauten also die Endungen (188 Verbum 8111181, wie folgt:

Sing. Plur.
Mask. an. Mask. Fem.
Pel-5. 1. -n >tn -n >m
2. -eca -tevi -ῐιιιιι -ἰῐιηα
3. -M -fn -a -m

Bei der Aufugung (181· Endungen -u, -α, -ᾶηα an vokalisoh auslautende
Formen wird das bekannte 8111011188118 j eingeschoben. Wenn aber die
Endung -ᾶηα an 8111 auf (1118 plurale -na ausgehende Suffix wie -okncz,
-ῡΙιηα, 3111181811 8011, 8011111812811 die beiden (z nach ξ 30 111 αἱ, zusannnen.
Die Pronominalsuffixe sind vor (1188811 Endungen nur in der 1. Pers.
Sing. einigen 1810111811 Verimderungen unterworfen. wie wir oben be-
merkten⁷ giebt 88 fur (11888 Person nur eine Suffixfermfa, (118 80111011]
1111 Nom. als im Obj. bei 81118111 Substantiv im Sing. oder im Plur. ge-
braueht wird. Bei der Aufugung jener Verbalendungen, vor welehen (las
Suffix 1111 Objektiv 818118111111188, 1181811 nun 11181· statt jenes sfarren α (118

aliensannnlung ausgezeichnet finde: ίῦόῐῖί Anda tzimteni ,(118 Mutter (les Mfftdvhens isst‘: ‹inetocitic
e'nda ῑιὶιιιιιί ,ich verspeise (118 111111181- des Madeheus· (hier 1111118 man findet erwarten solleu,
vgl. ἕ 59); tsinda trimteni ,881118 (eigentlioh ,die-) Mutter isst‘; [ι”ῐῖι-ίῐτ &mla ηαινᾶτίίνῖεα ‚die
Miittex- der M'adchen sind schbn‘.

¹ Die Frage, wie jene vor (1811 Endungen des Verbum 8111181. auftretenden -b und -t
am richtigsten anszusassen 881811, wird in (18111 vergleichenden 'l'eil eingehender besprocheu

werden.

 

