OE

HERMAN Amvfflws'r7

Abas sehon von friiheren Zeiten haben wir eine treffliche Schilde-
rung dieses Volkes in dem Ᾰ·ἰΐ(ἰ’ὸ-ιτΙ-χίζάζ des amffischen Solu-iststellers MA—

KREMER, Aegsgsptrm. Leipzig 1863. T. Ι. S, 122j127.

MUNzltx'GER, Osthflrilcanisclze Studien. Schaffhausen 1864.

HEUGLIN, Bessa in lVorclvst-Afrilvcc mul [muys (les In'otlaeew Aleeres (l’etermunn, Geoyr.
Mittheil. Gotha 1860. S. 332 fil). — Basse durch die Waste von Berber nach
§mah-in (Peter-m. Mitth. 1865. S. 165-171). ⁷⁷— Cher (Ias Laud cler Beni-Amet·
(Pelerw. sslittl.. 1867. S. 159—173).

Klzouxow, Bessan [ιιιιί Jagsclen in Nordost-As'm'lva. T. II. Berlin 1867.

L1NANT DF. flammosos, L'Elbagse‚ pays lmhitv' pm· les Arabes Biz-harieh. . . Paris 1868.

S(·1⁷1WEINF1'R'1'H‚ Heise {12 die (lebsrye der Abalnle mal Bisclzam'n am Romen Meere (Peterm.
Mirtlz. 1864. S. 331 ff.) — Das [ΑΜΖ am Elhw und &aturba-Gebz'rqe (Peter-m.
Mim.. 1865. S. 330--34014 Raso an der Kzlste des lffotlzen Meet-es . . . (Zeitsehr.
fiir· allgyew. Emllcnnale. Neue Folge. B. 18. Berlin 1865. S. 131—150, 283--313,
321—384). >V Reise L·012'.>·11c11·1'n nach Kassala—Gedc'w'zf-Jlsatmmna (Zeitschr. s. allq.
Erdlc. N. F. R. 19. S. 385—427). — Reise von (maman z'zber Berbet· nach Suakin
(Zeilselaer. der Gesellsclz.fs1r Emllczenzle cu Berlin. B. ΙΙ. Berlin 1867. S.
1-41). — Slcicze eines neuen IVeqcs von ›Szcalssin nach Bel‘ber (Peterm. Mittlzs1869.
S. 281—291). -— Im Hersen von Afrilca. T. Ι. Leipzig 1874. S. 22-42.

PARRY, Nam-‹ttire of (m Erpedition from Sztal=·1‘n to the *saudan (Jozm'n. os the Royal
Geoyr. &aa Londou 1874. S. 152—163).

..IUNKER Geogfl‘. Bericht siber slas Ultor· Baraba und (las angsrenwnde Benz'ntlmer- und Haden-
‹loa-Gehset (Peterm. Mltth. 1876. S 383-388).

HARTMANN, Dz'e msam-(ze Baijn-Steppe (Zez'tsch tuf. ally. Emlk. N. 1⁴¹. B. 12. Berlin 1862.
S. 197 111). μ- SAv‘xederI.a12‹l.s·‹·l1‹1st&emar(Zez'tsclm. f. allgs. Erdlc. N. F. B. 14.
S. 153fl17ss). jv ssNatm’gsesclz.-7tzedz'cinise:lte &icisse der Nilldnder. Berlin 1865—1866.
— Im Nz'gsriticr. B. I. Berlin 1875. w· Die quals (Zeitscler. s'st't· Etltrloloyz'e,
Jahrg: XI. Berlin 1879. lleft. Ι, Il). —- me Volkm- Ast-z'lffls. Internation. Wissensch.
Biblioth. B. XXXVIII. Iwipzig 1879.

l'erltamllunffl’n dm* Berlinev Gesell,s·cl1.s'm· Antltroltol„ Ethnol. . . . (Zeitsclzr. far Ethnol.
Jahrg. X. Berlin 1878. S. :33:3—355. :587—407.

KLUNZINGER, Bildeu· ans* (Wtel‘dyyszten. fler Il'nste . . . &stuttgart 1878. S. 200-263.
Von (lou allgeuminen gcografiseheu und etnografischen Handbiiclnern briugen uus nur

die zwei machstelwndvn wcrtx‘ollss Aufsiitzu subm· (las Bisohari- oder. wie es &fre-rs genauut
wird. Ilus Bc-(lja-Yolk:

Ru‘r'rER, lima-ande. T. I. Asrim‘z. ἱ). ΑιιΗ. Berlin 1822. S. 552—5543 659—663.

WAITZ, Antltropoloyie dez· Natuwollser. T. ll. Leipzig 1860. S. 486—490.

Andere sonst verdienstvolle etnografische werke haben iiber diesen Gegenstand nur f*
dih-stige Notizen, wie:

Pulvinum), Natural Ilistzwgs ns sslzm. London 1848. S. 271.

PICKERIYx'G, I'mir. 137. andoriny Ewped. Vol. IX. Philadelphia 1843. S. :2054205

LA'rnAM, Desvriptfz-‘e lz'thnologygs. Vol. III. London 1859. S. 99.

F. MUAAER. Allgsemeime lz‘slenngfl‘apltie. 2 Aufl. Wien 1878. S. 501.

