32 R. Hem,

qui exercent leur aetion en 11161116 temps que 111 temperature, semblent
avoir 11116 influenee au moins aussi grande, sur le developpement des
fruits3 il en 16511116, (1116 111 part7 (1111 revient 11 111 161111)61·1111116 dans 66
111161101116116, est en 16111116 plus obscure 6116016.

Dans chaque 111161101116116 (16 1111111111111011 110115 avons 11 distinguer
deux periodes. Dans la premiere l'ovuire s'aceroit, 11 56 produit un deve-
loppement rapide de formatione nouvelles et 1111 emlnagasinement d'une ,
grande (11111111116 (16 1116116165 111111111165. Lorsque l'ovaire 11 111161111 un
certain degre de developpement, il cesse en general de s⁷aeeroitre3 les
mutieres nutritives emmngasinees pendant 111 premiere periode y subis-
sent des transfornmtions ehimiques 1165 differentes (111115 165 diverses
espeees. C'est 111 ee, (1111 constitue 111 1111111111111011 proprement dite. Il
est 111011111116, (1116 ces periodes si heterogenes exigent des conditions ’
tres differentes.

Les. 1111611011161165, (1111 tous ensemble determinent 1111111111111111011
(11111 fruit⁷ exigent relativement un temps tres longue pour s’aecomplir.
C’est 111 1)1·011111)161116111 (1116 110115 (16110115 0116161161· 111 raison des differen-
065 enormes. que l'on observe entre 16 temps 116665511116 pour 111 11111111-
11111011 (165 fruits (111115 165 regions, qui presentent des periodes de vege-
tation inegalement leugues.

Nous ne possedons aucun moyen de (1616111111161 la (11116 (16 111
1161-10(16 (16 111 1111111111111011, car nous ne 601111111550115 111 16 jour, ou elle
6011111161166, 111 165 factem-s, (1111 determinent ee jour; 11 116 110115 est pas
permis d’admettre, 511115 11111165 preuves, que 111 periode de maturation
0011111161166 1111 11101116111, 011 1’011 observe 111 11011115011 (1’11116 espece; mais
en supposant, (1116 1015 de 111 flor-dison ou peu de jours apres, les 6011-
(11110115 011111111611(11165 1166655111165 -ὲι 111 60111111611661116111 (165 1)]1611011161165
(16 1111111111111011 soient 161111165, 110115 1101110115 (1(11151(161·61 16 moment de la
floruison et l'epoque de 111 111111111116 comme 1116511111111 approximativenient
la (111166 (111 phe‘nomene de maturation. On peut 6111611161 ainsi qu'elle est

pour Fragsmv'u vexo« de :stt—39 joui-s. pour Areua salit-a de 323j45 joui-s.
› fifi-v'ae'l n υ Vucez'w'mn citis idae« „ 71-93 ›=

n Ram- rubrum ›

» Primus cerasus >v 62Π Η n » Sorba-s aucupari« >J 72—93 11
11 ›S'ecale cereale » 35—54 >r >= Pirus malus >7 86-98 >1
n Triticum hibernum 11 40—49 » υ Corybas avellana n 140-165 n
11 Hordeum vnlyare 1· :57-49 >¹

On 116 peut 16601111111116 1111611116 differenee sensible (111115 111 (111166 de la
periode de 1111111111111011 d'une 11161116 espec-e (111115 16 nord 011 (111115 16 sud.
Ainsi 16 Seeale servale est mur dans 16 Vesterbotten 47 jourS‚ (111115 111 ,1

