suu QUELQUES Al‘l·Ll‹¹A'1‘1‹)Ns 1›1‹: LA F‹i›N‹¹‘r10N Γ, eto. ⁴31
(238) lt Ξ 1)οΗ — λ ,

οὺ λ1 (Ιύμίμ-ιιε· une quantist-7 qui est emnprise entre (J et l. En substi-
tuant dans l'‹'=‹·1uati0n (233) les valeurs de α et de ῃ, (Μηιιιύθε par les
formula< (237) ef (238), nous aurous pour ¹31 Ξ ρ

(333) Ἧὲ- 3] 2 -Γ 3 Ἣ -3] 3 ὶ[ Q Γ,
¹- ι ¹ (ΛΑ-δ”
et pour ρ, z ω
,ι ,η :⁴0 Ι) ,0⁷ , ι,
(240) {[}]= —2fffi÷{[2f„j÷ss[12]÷a3affl.
“Afr

Dans ces doux formules les quantist'es λ2 et λῃ sont finies pour tontes
les valeurs (le η. En substituant les valeurs dos &ommes

tiresees des ‹'=‹111ati‹ms (239) et (240). dans la fax-mule (227>‚110us0b-
tiendrons

2σ ο
241> Σο 2 Σὲῗ-[ῑΞἩ ÷ „⁰4¹ 422⁰} ὲ, &sq—rx, ⁷2⁰³OE-
ι 1 ¹ ‘ μψι Ι·”’ ι h}

Mais (l'aprbs la dffifinition (47) la quantit&

1ιο 12⁰
ffi“[zss]
est compl-ise entre () et. 1, et par suite on a

0<ss{353—[22111]2

ou, d'aprbs l'tssquation (234),

