240 HERMAN ALMKwsr,

Pos. Form. Neg. Form. Pos. Form. Neg. Form.
Plur. 1 . ηξῐῐ 1117111 116]ιέ kinnffh a'z'
2. tva‘n a himma zeh (ἷκε e kim a'z'n e
3. isi-n 1171611 εΙιέη λἾἸιαὺιε

Dazu kommt noch die in seinem Werterverzeichnis vel-einzelt vorhandene Form (Ιεέ,
werden, geschehen.

VII. von der Kopula ,seim

327- 1111 Α11661111166 an die oben aufgefiihrten Formen fisi, e'laa 616.
1111116 1611 66 fiir zweckmiissig, hier die versehiedenen Mittel zu 611111111-
11611, (161611 61611 das Bedawie bedient, 11111 (116 Tempora des Verbum
‚sein⁴ auszudrfioken. — Dae Ρ1ἑ166116 1ν11(1, wie man 6611611 an 11161116-
ren Beispielen ἱ(3166611611 11111, (1111611 (116 Endungeu des Verbum 6111161.
ausgedruekt (vgl. ξ 92). Das Imperfekt wird einfaoh durch die die-
sen Pra‘sensformen vorangestellte Zeitpartikel sur gebildet, z. B. (ine
mesla'n-zc ,1611 bin 111111ι (ἕπε sar „maelein-a ,1611 war arrn‘. Ubrigens 161 zu
bemerken, dass jedes Nomen⁷ pronomen und Adverb 11111 jenen Endun-
gen verbunden werden kann⁷ obgleich die Adjektive und Participien hier
naturlieh an] hitufigsten vorkonnnen, Z. B. (ine lzadimibu ,1611 bin fertig‘
&atrik- raas—auium ,(111 (f.) bist hijrend⁴ tsi’a tan Ιιαιηῖίί-ῐα ,(11666 Mileh 161 61111-
er‘ [’a ‚Miloh‘ 161 Plur. tantum] 11111 hamul 'asta ,dieses 161 saure 11111611Δ
[1111111- mbr-zea 7du bist ein Ε661ί ladmen όηῡηιΙιῖή-(ι ⁷vvir 6111(1 hier‘. -— Ne-
girt werden (11666 Tempusformen durch lcd'lra und δᾶν hilca, die eben-
fulls, wie iiberhaupt jeder Ausdruek fiir den Begriff (166 ,8611162 (1611
Objektiv regieren, Z. B. <ine nzeskl'nt laissa ,1611 [Fran] bin 1116111 111111ί [ια-
rsils ,ψῐιν 1112(Ιίιίῖό 111111 ,du warst 1116111 fertig‘. Die Endung des Verbum
subet. wird, wahrseheinlieh nur als Naehahmung (166 arabisehen Nomina]-
satzes7 zuxveilen ausgelassen, und die hlosse Naehstellung (166 Adjektivs
zeigt dann (116 priidikative Natur desselben an, z. B. barsilc meski'n ,(111
bist 111111ί lum-sih «ἰν-ἀ ,er ist 11111161 11111ι luzrz'ilc dr'cz ⁷du 11161 11111161 mir‘.

328. Das hypotetische ,1161111 1611 bin (661, witrey, wird durch die
konditionale Foru] akvdtielc (tilcatjelc) und die entsprechende Negation
,1161111 1611 nicht bin (661, wamy durch das oben ( ξ 325)·2u1fgef1·il1rte
bdkrajfilc ausgedruekt. Die Abwandlung der erstgenannten Foru] geschieht
ganz regelmiissig: Sg. (ιλ-1111171, 11>Ᾰ·«ἱΐι’ἑᾸ·, «sturiae, Pl. nekwitis‘lr7 mutina,
elz-«itiner. Beispiele:

