Suss UNE APPLICATION DEs NOMBRES DES CLASSES DEs FORMES etc. 19

Pour 1237 (mod. 8) on dffluit des &quations (92), (93), (119)
les formules suivantes:

 

 

80 =1-2A3, ΞΕ Ξ-1-[1ῑμ
ὁ = -1, QL- Σ -1
(123) ὁ = ‘l &Q Ξ -1 ÷ At„
ᾗ), 2 -1 ÷ eli, »Β = 1
ξ. 11.

Dans ce qui va suivre nous dbsignerons par QQF) le plus grand
carr& ent-ier contenu dans m, de manibre que

 

(124) (ἐφ’) ξ < (νοω ÷ 1)² .
De ces inffigalitbs 011 obtient
VOE2VJ<VWO÷L

et par suite

1!OE = [VJ]

 

ou
025> αρν) = [va-‚J
De lkquation (5) on de'mluit
(126) sm Ξ kff(-1)[¹ffl·——l)p ÷ ,ΠΥ
k=1

ou, en appliquaut la formule (125),

(1⁶27) ΞΜ = ¹}''(—1) <mm-1», ÷ m} .

Supposons, que dans la suite

(128) (ψη) , Q<422 ψ m> , ‹2<81›÷ m), . - - - Q<4<2›—1>2›÷m>

