4 Tcho TULLBERG ‚

wohl die Hauptbarte wie alle Nebenbarten (1 b, c, d, 8, f) Theil 8311111811,
111 81118 Menge borsten-{ihnlicher Haare (11) a11fge16st 181. Diejenigen von
diesen, welche zu den kleinsten der Nebenbarten geheren, gehen von
einer verhaltnissmztssig 88111 11111)8(18111811(1811 Scheibe (1 f) 3118,1111(1 inner-
halb der kleinsten Nebenbarten kommen Haare ohne jegliche Spur von
Bartenscheiben vor (1 n). Wie bekannt, sind die Barten in den mittelsten
Theilen der Kiefer 3111 gressten und nehmen von (13 sowchl nach vorn,
wie nach hinten an Grcsse ab. Die auf Fig. 1 in halber natfirlicher
Grcsse abgebildete Querreihe 181 wahrscheinlich eine der kleinsten und
1131 gewiss dem vordersten Theile (188 Kiefers angehbrt. Wie 3118 der
Figur 8181811111811, 181 (118 Scheibe der Η311[)1113118(13) kiirzer als (118 13118·-
81811 (181 von derselben ausgehenden Haare, wenig lenger 318 (118 Scheibe
der 1138118181] Nebenbarte (1 b> und kann] mehr 318 dreimal 8ο 1)1·811 318
(11888. Ganz andere verhalten sich die ἱ(51888811 mehr typischen Quer-
reihen. Hier 181 die Hauptbarte unermesslich gresser 318 (118 Neben-
barten, und ihre Scheibe 1118111111318 1311ἕ81 318 (118 311 11118111 Rande 811-
2811(1811 Haare. Auf der hier beigeffigten Figur, welche zum Theil schema-
118811 181, 8111(1 (118 Η3318 (181 Deutlichkeit wegen grcber und darum auch
weniger 311 Ζ3111 318 in der Wirklichkeit.

Die Bartensoheiben sind 311 ihrer Basis von einer grau—weissen
Masse 1111188111888811, welche (13 818 311811 (1811 Raum zwischen einer jeden
Naohbarbasis vollstiindig ausfffllt, wir »Bartenzwisohensubstanz» nennen
kennen. Nach ESCHRICHT wird der Theil der Mundhchlenschleimhaut,
auf welchem die Barten befestigt sind, von zwei erhchten Falten begrenzt,
von denen (118 31188818·1)8(18111811(1 11111181· 181 1111(1 welche beide zusammen
(138 sogenannte Kranzband 31181113811811. 1)18 Bartenscheiben selbst werden
von zwei Arten Substanz gebildet‚ welche Rinde und Mark genennt wor-
den, die 1811 aber hier, 11111 Verwechslung 11111 (18111 Mark in (1811 Η331811
1111(1 11111 (1811 111311183111811 111 (181 Hornsubstanz zu vermeiden, die 31188818
Schioht der Bai-tenscheiben oder die »Deckschich‘m und die innere oder
die ))Η81111ὃ111811881118111);) 1181111811 will. Die Hornrchrenschicht (11, 51)) be-
818111, wie sehon der Name besagt, 3118 Η81Ὶ11ῦ111811 (1 k, 5 c) und zwischen
diesen liegenden Hcrnzellen (51), welche vollst-AEtndig den Zellen ent-
sprechen‚ die die Hornrchren in der gewbhnlichen Hornsubstanz verbinden
und (1011 »Zwischenhorm genennt werden. Natiirlicherweise sind 88 (118
freien Enden (11) dieser Η81·111ὀ111·811,1ν818118 die haarartigen Franzen am
inneren Raude der Barte bilden. Diese Hornrchrenschicht wird auswendig
ganz und gar 11111Α118113111118 fiir den die Haare tragenden Rand von der
Deckschicht (1 g, 5 3) umschlossen7 welche rund um die Hornrchren eine

