 

PHENOMENES menmusss DES PLANTES.

35

 

Prunus paclus L.

Acer platcmoides L.

Betula alba L.

Fraaeimus excelsior L.

Ulmus montana Sm.
Aesculus lnsppocastanum
L.

Populus tremula L.

Sorbus aucuparis« L.
D

 

Rapiditoe moyenue
(le rahaissement
de la courba pen-
dant les *20 der-
niers joun-s.

y 0‘1075 —0‘·.095

0'-'.10 -0⁴¹. 12

σειρῇ-σκιή
0¹¹.15 Η(γ)··.ιτ“
mlo —‘0*·.115
0¹'.12 —0‘'.13
0¹'.135—0⁴‘'.145
0⁰³5 —O‘'.16
0⁴'.165—0''.175
0“·,ιυ -ινιιιῇ
0¹21? -(›¹'.13
O‘'.135—()''.145
0⁰.1.·7 -ome

0¹'.105-0⁴*.
(›=·.13 —0''.
Os'.155—O'*.

O''.105-O¹'.12
(sulm-0¹·
214 —0¹‘’.
0¹‘*.155-0⁴'.

0''.125—O⁰.135
0⁰24 —0'·.145
0¹·.15 —O''.155
0⁰³6 -—0‘*.17
00³2 -0⁴'.135
0'·.14 —0s¹.155
(ωε —0‘¹.175
0⁰.13,—0⁰.195

0¹'*.1o —0⁴¹.1·2
0¹‘'.1·25—0¹·. 14
0⁰.145—0⁰. 16
0⁰.19 —0021

 

χιε-ραι

³2

 

ἱοὸιῖοῖιζ

ἰείὑῶἓι

'weh-3-

’ωἱεῐωέο

<aff-*309

25¹..

Tfflulu‘rature

moyenne (le

la chute des
fvuilles.

ᾗ.

’ω

ie.

P: s-

Z'ilia part-{twice Ehrle.

Corylus avellana L.

Fugsus silvatica L.

Alnus ylutinosct ΠΤ. d>
A. z'ncmm Tausclz.

Quercus robur L.

Prunus cerasus L.

Pir-us malus L.

*S'yringsa cnlyuris L⁴

 

 

Rapidit& moyenue
ala l'ahaissement
de la courbe pen-
dant les 211 der-
niers jmurs,

 

0*·.1-25—0⁰.14
0⁰.145—0¹‘'.16
&Asis-0¹21&
0⁰.185—0‘·.‘205

'.125—O¹‘'.145
215 -0¹*.17

¹.175—O··.195
2225 ’ΘΕΩ-45

QQQO.

0

“*.135—00.15
0¹³*.155—0“¹.17

ΟΞ

Φ,

 

0¹‘’.¹75-0·¹.19
&2245

0⁰.13 —0¹·.15
0⁴·.155—0··.175
0s¹.lS —0020
αἴρω-00225
0”’.23 —0‘225

0¹:135
O'‘'.165—0·'.185
0¹'.19 —0¹’.21
0¹'·.‘.¹15—00.235

2135—0'h16
¹.165--O0.135
’.19 —0‘221
’.2 l 5—0¹‘'.24

02ch02

[¹5 —o‘¹.17
*.175—0⁰.195
'³20 —0⁴‘'.22
[⁶225 — 00245

<304qu

‘³3

 

0⁰³1 —0‘¹.125
0⁴³,175—00A95
0020 -0‘¹.‘.>2›
0⁰.·2·25-0s·.‘245

’mk-'cb

..5qu
,cd—0³¹0?

*1⁶4 (η

'⁴³‘ch-

0103qu
‘mk-‘eea'—

Fo'w'oe'...

ἰνὶ-ἰπὲῐι

μΕΕῙΣΦΞἺ

Τρηηηῑῑτιῐυιέ
moyenne de
la clune des
feuilles.

’.μ

 

