50 A. BERGER,

 

 

(194) 30³⁷& Σ <21 -t ἲ* 1 f ÷ Q?
nt ‘Th' ΤΗ (11-1-1) tvi

Si nous substituons dans I'AEquation (192)
Q Ξ l - t,

et si nous retranohous 1⁹&galit‹3‚ ainsi obtenue, de l'identite}

<——)

nous obtiendrons

3115?AE Ῑ · ἰ l λ

 

(195) :i „Arnim—4·
nt κίε-111 1(k÷1>²<sc÷ l—t) trn

De 111δ1116 (111 obtient de l'essquation (192)

 

 

 

) t τ
(196) ‘BQ—3⁷⁹4& Σ ξπ-Ῑᾼ eff l λι ·
>a ’,μ-11121 τωψρνὲειωψρν-τὲἐψτιῆ

Maintenant si t est une telle fonction de 11, que pour n Ξ 00
11111 t = O ‚
lim t ff Ξ οο,

011 (1(6111111 des formules (18), (121), (194), (195), (196)

(197) lim BQ), t) πῇ

 

 

nt d Ξ 67⁷
, t t
(198) lim J) (ρ ἡ Ξ, ρ ÷ 3) Ξ ‹l²1‹2›g1‘(1÷ ρ) .
tlt ((ρὲ ’
(199) lim BU—t' 1) z ἶ) - 1 .

 

nt Γ)

De ees fornmles, qui montrent, comment les fractions b sont di· ἵ

stribmsses dans des r6gi01ls diffffirentes entre 0 61 1, nous trouvons, qu'elles
sont plus nombreuses dans le voisinage de Ο, que leur densite'} diminue

