20 ΤΥο110 TULLBERG,

siud (110 01101Ηέ101111011011 Platten liiugs (10111 1111101011 Raude 175 0111. 1111ᾶ1ἑ1ος3
dem ἑ1113301011 Raude 172 0111. 110011 11111 Eiuberechnung (103 111 Haare zer-
spalteueu Τ1101103, ννὲὶ111011(1 (110 0110331011 konischeu Zapfen auch mit Ein-
bereehuuug der Haare nur eine the von 6 mm. erreicheu.

Die 1111011310 Erseheiuuug, welche wir 111111 211 beobaohteu haben,
131 das Auflbsen (101 0001Ηὲο1111011011 Zapfeu und Platten iu Bartenhaare.
Hierbei zeigt 31011 (1113 01ἕο1111111111110110 Verlffiltniss„ dass obgleich die
Platteu viel grosser siud 1111(1 3011011 augefaugeu haben, (110 scheibeuartige
Foru] der werdendeu Barte unzuueluueu⁷ 310 31011 doeh 1110111 11111101 als
die konisohen Zapfen 111011011, 3011(10111 ν1011110111 31)ἑί101·. Ε11101· 30101101]
Theiluug 3111(1 jedoch 110011 11111* (110 (1113331011 Zapfeu (1. h. diejeuigeu,
welche (1011 Platteu 0111111101131011 hegen, uuterworfen.

Was die 11111010, (10111 Biudegewebe zugeweudete Seite (101 Epi-
thelmasse 111 (11030111 Entwioklungsstadium (21, 22) beu-iffi, 30 zeigt sich
(11030 auch hier 11111 Grubeu verseheu, welche vou (1011 Εο113ἑ112011 (103
Biudegewebes 1101111111οΠ 1111(1 1111 Η11111113ἑὶ01111011011 auf dieselbe Weise ge-
«)rduet sind wie die Grubeu der 1111101011 80110 der oben besehriebeuen
jungereu Barteuaulage. Diese Grubeu werden uatiirlieh tieser und Wei-
101, ι]’0 1111011110111 (110 Barteuaulage wachst, und ist besouders 211 11011101·-
ken, dass die quergestellten Biudegewebsplatteu, je naehdem die ihnen
eutsprecheuden oberffltehlichen Platten auf der freien 80110 (101· Α11-
lage hervortreten, 30 01113117110113011, (1033 310 (1011 11113301οη Raud der
Aulage 01101011011, 1110311011) 1111011 (110 11111011 entspreeheudeu Vertiefuugen
(22(011111· der befesfigteu 80110 (101· Epithelmasse iu (11030111 Stadium
31011 bis 211111 1111330111 Raude dersolbeu hiuaus erstreoken. Nur am vor-
(101011, meglieherweise auch am 11111101011 Eudae, wo (1011 Biudegewebs·
platteu die eutsprechel‘lden ffihfflmngeu auf der freieu Oborfliiche noch
10111011, zeigt (110 Epithehuasse ausserhalb der quel-gestellten Gruben 110011
0111011 21011111011 breiteu7 uugefurchteu Rand (2113), wie er ausserhalb der
ι011112οι1 1101110 (101· quergestellteu (111-1111011 auf (101· Barteuaulage 111 dem
011011 110301111011011011 zeitigereu Stadium vorkommt. Hinsichtlieh der quer-
gestellteu Bindegewebsplatteu ist weiter 211 1101110111011, dass 310, weuu
310 1110111· ausgewaohseu 3111(1, 1110111 ganz gerade verlaufen, sondern eine
schwaoh s-fzjrmige Bieguug annehmen.

Was (1011 histologisehen Bau betrifft, 30 gleieht (101 1011101310 Theil
(101 Bartenaulage 111 (11030111 Stadium dem friiheru3 sowie aber (110 Ent-
wickhmg weiter 10113011101101, 1101011 auch Veriiuderungeu 111 (10111 111310-
10013011011 Hauc 0111. Diese Υο11111(1011111ρ;011-[1031011011 hauptsiiehlich 111
einer stas-keren Eutwickluug (101 Fortsiitze (103 Riudegewebes. 1103011-

