Pflmom'msss PmomQUEs nas PLANTES. 33

zone ΙΙ 49 jours, III 47 jours, IV 44 jours, V 47 jours, VI 45 jours, 611
scanie 50 jours apres la floraison. C'est (111116 16 district du nord d'Ore-
bro, que sa maturation exige le 11101116 (16 ternps3 au contraire il exige
16 temps 16 plus long en scanie et dans le district de Skaraborg (50
jours), en Jemtland (51 ι101116). et dans le district de Veste1-201s (54 jours).

J⁷ai aussi cherchc, s’il u'y avait pas quelque relation entre 111 (111-
'ree de la periode de maturation et les 6011111166 (16 16111Ῑ)(’·1111111·6; je n'en
ai trouve aucune. ι16 n'ai pu 11011 plus decouvrir aucune relation reguliere
entre les temperatures 166 plus elevces (166 courbes et la (111166 (16 la peri-
ode (16 maturation dans 166 differentes provinces,

Parmi 166 conditions elimate-iquos, qui contribuent a allonger
cette periode la (1111111ῒίῒὲ d⁷eau tombe et plus encore l’humidite de l'air
et l'etat du ciel clair 011 convert paraissent avoir une action puissante.
Ce fait resulte de 111 comparaison a laquelle je 1116 61116 livre pour le Hal-
land et quelques autres proi‘incee (16 la Suede.

Halland a sur toute-s les autres provinces, a l'exception toutefois
de la Scanie, l'avantage d'avoir la plus longue periode de vegetation
jointe ἓι la telnperature moyenne la plus 616νὲ6 pendant le plus (16 temps
(voyez les tableaux IV et V). A ce point de vues la Scanie depasse le
Halland d'une quantite 61 faible, qu'on peut 166 considerer comme 601111116
reellenient ‘aux 1116111616 6011(11110116; nmis 16 Halland est plus riche 611
pluies que toutes 166 autres provinces (16 111 Suede 11 l⁷exception du Bo-
hus. La quantite d'eau, qui tombe ’ἒι Η1111116111(1 a 111. fin (16 Γόῒέ
(juillet et aofit), est (16 17Τ.3 nnn. ¹), 11 Lund (Scanie) clle 661 (16 nrm
mm.‚ ἐι Linkoping (Ostrogothie) 1335 nnn, a Vesterz‘is 1073 111111. Si
on calcule 111 (111166 (16 111 11(ῗ>1·1“0(16 (16 maturation pour le Halland et

chacune de 666 4 provinces, 111 moyenne 661 1011101116 1111 1161160116-
rieure pour Halland.

La moyenne de la maturation pour 8 66116666 est en Halland 116 57.·.³51j0ur2.eu Seauie (16 54:25 jours,
la moyenne de la maturation de S <espec-cs est* en Halland (16 53ss jouin<v 611 Ostrogothic ‹le SYAEjourS.

la moyenne de la maturation (16 11 66116666 est en Halland (16 70,Τ]”0111’6, dans 16 district de Vesteras

«le <595 joui-s,

Les observatione sur 166 Ῑ)11611011161166 periodiques, ainsi qu’elles
sont faites a present, paraissent (10116 11’ἓ·ῒ,1·6 pas atlapte'es a eclaircir 166
lois de la lnaturation. Elles 11'0ffrent pas un point d⁷appui ssu· pour (16-
terminer la (111166 (111 ρ116110111ὺ116. Et 61166 116 som-nissent non plus 1111

¹) Ruemsox, Nederbo1·‹lsm'ang‹len i Sverige.
Nova Acta Reg. Soc. Sc. Ups Ser. 111. ,3 ο

