66 HERMAN ALMKvls‘r,

59- Alle uubestimmten Feminina erhalten im Obj., Wenn
510 11110111 oder mit nachfolgendem Adjektiv 51011011, das Genus-
zeiehen -t. Geht aber das Adjektiv vor-(111, so ffillt (110 Eudung -t beim
Substantiv weg, und wem] 0111 Genitiv vorangeht, kann zwar die En-
dung zuweilen wie bei (1011 Maskulinen abstsslen, bleibt aber meistens
> 51011011, z. B. dne jam? re'lzaoz ,1011 sah eine Hsmdin‘, rim» ¹ssi-<¹7‘ wint wflzan
7ieh sah eine grosse Hfindin‘3 «me lavet ‹ballii› lta ,1011 kaufte 0111 Messer‘,
dne wint lam· Mill> lta ,1011 kaufte 0111 (ξι-05505 Messer‘3 Aue jas* rellan ,1011
sah Hunde‘, «Aine jast ¹rstlzcm ,1011 sah Hiindinnen‘, Am> ddi-t jam rdlzfm ,1011
sah sehbne Hfindinnen‘3 Imr'c'iln hamt eds-illl» lta ,οΓ hat Messer gekauft‘,
bat-{Ut ‹lasit lzz’im mainil) lla ,01- 11111Ἰ gnte Messer gekauftf3 hart-Ut, ‹J'mekz't
mffmf (oder mita) (ms-istam ,er isst (105 Esels Κιι()011011·.

60. Man darf wohl annehmen, [lass urspri'mglich jedes Mask. im Objektiv die
Endung -b und jedes Femin. clio Endung -t hatte, Im Mask. ist dam] die Endung
friiher wacklig geworden und 50111105511011 bei konsonamischem Auslaut ganz abgefallen,
wie sie denn auch bei 'vokalisehem Auslaut, wegen der oben (ξ 38) 011νϊι11111011
8011νν110110 (105 501111055011(1011 -b, im Aussterben begriffen zu sein scheint. Fester ist
hier (las femin. -t ζ(ξων-05011, zeigt sich aber ebenfalls 111 11101011 Falla-n locker, 1131110111-
11011 (la, wo schol] 0111 anderes femin. t das (105011100111. 1)0Ζο1(·111101.

61. Meglicherweise konnte man (Ias 501111055011(10 -b der Maskulina fiir eine
wahre Objektendung halten, allein die Λ11151οζ010 11111 (10111 unzweifelhaft semininen
-1‘‚ sowie auch das in (1011 oben (ξ 50) angefilhrten Beispielen als sicher nachgewie-
50110 maskuline Kennzeichen -b. macheu 05 viel wal]rscheinlicher, (lass die Endungen
-b und -t an (1011 Nomina ilberall urspri'mglich Genuszeichen sind, welche die Sprache
in gewissen bestimmten Fssillen als Kasuszeichen benutzt. Es seheifit dieses eine Art
von Bestiitigung auch dadurch zu erhalten. (lass die Spraehe jene (1050111001115201011011
nieht im Nomin. verwendet. weil hier das Gesehlecht (105 Subjekts im allgemeinen am
Praclikate bezeichnet xvh-sl, z. B. ηιῡλ· asitha ,ein Ε501 ist gut‘‚ 11sz adsta ,01110 Eselin
ist gut‘. {ei der allein stehenden Objektivform ist (1105 nicht (101· Fan, und es kommt
deshalb 11101· das femin. -t immer und das mask. -b (111015 zum Vorschein. Geht (las ,
111111051111111110 Adjektiv, was am himfigsten ἰ00501110111, (10111 Substantiv voran, so iiber· 1
1111111111 Δ101105 sowohl in der Subjekt- als 111 der Objektform (110 Rollc (105 (1050111001115-
11119015, indem das Mask. durch (101] 10111011 XVortstamm, das Femin. ‹lurch das 50111105-

sende -t bezeichnet wird.

62. Einigo Substantive Α- jedenfalls 50111· wenige μ 50110111011 auch 111 un-
bestimmter Stellung verschieflene Endungen fiir Nomin. und Akk. Sing. annehmen zu
kmmen, nmnlieh Nom. -n, Akk. -o, z. Β. mindun filare ,ein Lech ist vorhanden‘, (ine
tzimlm scina'an ,1011 1111101110 ein Loeh‘‚ fliz-lay himba tb-uw'rcclcti'b έΙιῑή. ,es sind vier 1Λό- s
cher in dem Papier‘, cim: tzimehah sclna’an ,1011 1111101110 1111011014. Dagegen 111 (101· be· ’
5111111111οῃ Form: fitvmb'mder fitumbzt) wia-u ‚das Loch ist gross‘, (ine tfitumb (Μινώα)
mina'an ,1011 1110101110 (las Loch (dio Leehery. Ebenso lm'mzc s. ,0111 Haa1·*‚Akk.]zcim‹3t‚
I'l. latinum bestimmte Form: Nom. Singa izfltam, Akk &hanff Plu1-.N01nin.t‹{]1am

 

 

