50 HERMAN Amnzwsr,

4. Vermeidunq des Hiatus.

30. Im allgemeinen kennnen, ausser in den Diftongen, nicht gern
zwei Vokale, neben einander vor, sondern 66 wird⁷ Wenn 6161116111 sehon
durch den laryngalen Laut ' geri-eunt sind⁷ wie z. B. in sfi‘a ‚setze dieh‘,
der Hiat dui-eh folgende Mitte] vermieden: a) Ansstossung (166 ersten Vo-
kales3 b) Zusammenziehung3 6) Ubergang (166 ersten Vokales in den
entspreehenden Halbvokah d> Einsehiebnng 611166 rein eufonisehen 7.

a. Ver der singularem Genitiv- und Aidzzffloendung ‘c' fffllt jeder
kurze Endvekal 11116, z. R. dja 7Hnnd²7 Gen. ‹ij—¹27, ‹in-e ,Steinfi Gen. ‹im-i
mida 7Zunge‘7 Gen. mid-[7 ysnrz 7Trunlz‘7 Gen. 37¹7.

b. Zusammengezogen werden, 6111161 1611 weiss, nur zwei α 111 d,
und zwar immor bei (16111 21161111111161111611611 der negativen Partikel lca mit
(16111 Ρ1’111“()1·11111111’ α, Z. Β. 1.·[1311ῐ 611111 lfa-axvi ,1611 warte nicht& Hier kennte
1111111 1111611 (116 Forn] xe'mzl ,(111 1111116611, 611111 estvm-i (vgl. ξ 21 1))111116111611.

c. Auslautendes ι’ und l( gehen 161- voknlisehen Affixen inj und
w iiber, z. B. glcm ,Η11116“, Plnr. yria-11, (Jssbam (glst'ltane) ,1611 Γε1116ξςῖέὸα717ἔ16
‚wenn 1611 1111164. 11161111 6111 lang-es ῖ oder fl 1116 81111111116116111111, mit dem
Anfangsvekal eines Affixes, 1111111611111611 α, zusammen‘srifft7 66 1111166 6111
gewissermnssen von 6611161 611161611611(166 j oder u· dazwisehentreten5 z, B.
<li ‚sage11‘‚ ‹lf'ja ‚sage‘‚ clf! ,sc-lflafmst, ‹Irin-an ,1611 66111161ι (vg-l. ξ 241).

d. Ungeinein hfiufig 161 (116 Einsehiebnng 611166 enfonisehen 7’
zwisehen vokalisch, 1111111611111611 auf α 1111(1 ιι, ausgehende Nominalfor-
111611 1111(1 161661116116116 vokalisch 1111111111611(16 gran]nmtikalisehe Endun-
gen: 1) 211116611611 (1611 pluralen Genitiv- und Ablativendungen (161111116-
kulina7 -α, -σ, und 61116111 vorhergehenden (1, sei 66 811111111111116111111 oder
Plnralendung, z. B. dja ⁷Hand*7 Plnr. dja„ 7Hiinde‘² Gen. dja-j-a, Abl.
dja-je (oder Aje 11111 Abwerfen (166 Stammauslautes -α wie 1111 Singular);
sibesa 7der Kater‘, Pl. ‹ibes-a ,(116 Kater‘, Gen. &bravi-sla„ Abl. ‹fihe.s·ri-j-e; doh
‚Brautigam‘7 Plnr. «rh-iba, Gen. Abba-fa, Abl. (niba-jau 2) zwisehen ι161161·
Nominalendung -a und (1611 111111-111611 Pronmninalsuffixen -a,·alc‚ 616, Ζ. Β.
scm ‚Brude1·⁰, swina 7Briider‘ (Gen. edna-jai), ‹isauri-jac ,11161116 Brfider‘‚
4³<s‘siozci7j-‹il4'77a ⁷eure Brtider‘ (Nomia), e‚>2‹iyz‹757'-5l.·11‹z ,61116 Brfider‘ (Akkus).
Doeh ist dasj zwisehen zwei α 6111661116(1611 stiirker 1116 2111661161] α 1111(1
e, wo 66 zuweilen giinzlieh versehwindet⁷ weil der Hiat hier nieht so
seh-arf ist, als er dort wz'ire3 3> zwischen den Endungen (166 6. g.5Ver-
bum 6111161. -α, -α (S. ξ 92) und 61116111 vorangehenden vokaliseh 1111611111-
tenden Pronominalsuffix, z. Β. barrile smmi-7⁴1( 7er ist mein Bruder‘, he'uen
5¹‹maei-j-elc7zs’i-j-11 ‚wir sind eure Briider‘.

