24 A. BERGER,
hta-m, ⁰†2⁷ 1)-1, 1,;
11 rbsulto d’aprbs lkquation (119)

(100) 710an ‘n -4- t) 75²³ ψ λ1(1 Ι, ‡)log<n†r>—7⁸2(l—‡) 103014)
- —V η — ί 6 &t

 

Dans le eas, (111 t est une telle fonction do 72, quo pour oz Ξ 00

t

 

lim -’ = O ⁷
'H
lim lorgw Ξ Ο
on obtiondra de l'bqnatiou (1⁶20)
(121) lim Q Ξ ξ,
u 1

dest-{t-diro: La somme des· «emisam-<0 d'zm nombre emim nst en mayenne

2
3} sois plus* syram] qne le nombre bui-mfime.

§- 13.

De la. somme des valeurs invenes des cle'm‘seurs· (ἴτω) nombre entier.
Si dans l’‹‘*quati‹)n (102) nous posons

Ξ

7
11?

f(·'‘¹) =
nous obtiondrons

02ae 544m215[{]{‚
1 1

oh ψ(Ι.) signifio la sommo des valours invorsos dos divisam-s dn nombre
Ar. On (16111111 de l'ffiquntion (122)

<mm .}Qw<wfi{2
l 1¹¹

