8 TYCHO TULLBERG‚

Sicherheit claraus hervor⁷ (1085 111011 oft eine 8110011011111011111111108οΜ0580
(5g) die Oonturen der centralen Gestisse deutlich vel-folgen kann. Auch
an der Βο818 der Papillen habe ich mitunter eine 0110110110 gelbe Messe
angetroffen‚ (101111 aber nur innerhalb der Geffisse, welche sich eine lenge-re
oder lu'irzere Strecke mit (101·80111011 geffisst erwiesen. In den Hornrbhren
der oben erwahnten kleinen Barten nimmt (11080 11Ιο880 11111· einige wenige
Millimeter 0111, 8011011115 aber in den (ἐι-08801011,ἕο1100κ1101011 Βο11011,1νο10110
ich untersuchte, eine etwas langere Strecke 011121111011111011. Es ist jedoch
schwierig zu entecheiden, wo (110 Μο880 ansbert, und wo die frische
Papille a1lffingt7 weil hier 011011 (11080 durch das Trocknen mehr oder
weniger zerstbrt worden ist. Da dieses Problem 011 frischen Barten mit
grosser Leichtigkeit gelcst werden kann⁷ 80 habe ich nicht 80 viel Zeit
auf die Lesung verwenden wellen und lasse darum dies bis auf lVeiteres
dahingestellt sein. Nach (1011 Untersuchungen⁷ welche ich 111οΓ111101· 011-
stellte⁷ scheint 111(1085011 01121111011111011 211 80111, (1088 die unverletzte Papille in
Barten von ungefa'hr 1 Meter Lange, (110 Haare und der in (110 Zwischen-
substanz eingesel‘lkte Theil einbereehnet, eine Lssinge von circa 60 cm.
erreichten. Dass (11080 gelbe Substanz wirklich bei Lebzeiten (108 Τ11101·08
gebildet wird und nicht 110011 (10111 Tode durch das Vertrocknen der
Barten 0111810111, geht (1010118 11011101, (1088 (11050 8011810112 111 (1011 feineren
Rbhren im lnneren der Bartenscheibe angen-offen wird‚w{ih1·end (110 grcberen
30111011 0111Ἶ gleicher Hche mit (1011111011οΠ Bindegewebspapillen versehen
sind. Vl'iire die gelbe Substanz 011 (1011 Ε11(1011 (101· Papillen durch (108
Trocknen der Barten, bever 810 111 Sprit gelegt worden⁷ entstanden, 80
,1030111011 110111111011011110150 1101110 1118011011 Papillen 111 110110 liegenden Reh-
ren gefunden werden. Noch weniger kc‘nnte eine 8010110 8111181002 111
(3101088011 011 der Basis der Papillen vcrkommen, welche 0111 811101( weiter
aufwa'rts (11080 8011810112 ganz und gar entbehren. Ich fiir 1110111011 Τ11011
kann nur 111111011111011, (1088 (11080 gelbe Substanz 0118 Blut entstanden ist,
und (110801110 gleicht auch vollstiindig der 111 (1011 Havers'schen (301101οΠ (101·
ausgewachsenen 11011101· von cervicownia vorkommenden Substanz‚ welche
ohne Zweifel wahrend (108 Absterbens der 61οΐ0880 von Blut gebildet wird.

Ehe wir die Hornrcshren und ihre Papillen verlassen7 habe 1011
110011 01110 bemerkenswerthe Thatsache 211 0111101111011, (1085 11011111011 (110
innersten d. 11. (110 (101· Papille 2011001181 liegenden Theile der Hornrbhre
(5 (1,60) 1111 Gegeusatz zur Hauptmasse (5c⁷ ssb) der Rchre von Karmin
und Haematoxylin gesarbt werden, wcbei die Zellkerne etwas stin-ker ge-
fflrbt werden und 0180 mehr oder weniger deutlich hervortreten. Dem-
110011 5111(1 (110 111 (101· Νο110 der Papille befindlichen Zellen nicht voll-

