8 OLOF HAMMARSTEN,

 

7) 71,ae ⁰s0 &95 ‘20 1921ss ⁰f0
8) 71,85 8,86 19,35
9) 72715 8,τὸ 19,12

10) 71,95 8,(56 19,39

11) 7271& &79 19,‹1›3

12) 72,(;>9 8,71 1936

13) 72,16 8,τ3 19,17

14) 72,06 8,63 19,31

Mittel 72,OE ⁴700. 8‚750s0H. 19,22 ⁰s00-

Die nun angefiihrten proeefitischen Zahlen fiihren‚ mit den unten
fiir die Salze und Aether mitgetheilten Zahlen zusammengehalten, zu der

Formel C25H3GO5.
Diese Ferme] verlangt:

sserechnet. Gefunden.
025 = 300 7211 7203
ΗΜ. = 3ss &65 8,τὸ
O5 = 80 19)-34 1932.

Weniger gut stimmen diese Zahlen mit einer Saure, welche Wie'
die Cholalsaure ΟΖ4 611111ἑ111. Α111 11681611 811111111611 wohl die Analysen in
diesem Faue mit der Sauro 024H34Ofi. Diese Seiure verlangt:

Berechnet. Gefundem
024 = 288 71,64 7203
Η34 = 34 &45 8⁷75
O5 = 80 mm 19‚22.

Wie man ersieht stimmt (11686 Formel weit Weniger gut mit den
gefundenen Zahlen, und der Dehydrocholalsiiure 1111188 also die Formel
025H3GO5 gegeben werden.

SALZE DER DEHYDROOHOLALSAURE.

Wie die Cholalsaure seheiut auch die Dehydroeholalsaure einbasisoh
zu sein. Die Salze mit Kalium⁷ Nauium, Calcium, Barium, Kupfer und ³
Blei kristallisiren 1616111. Das Silbersalz dagegen habe 1611 nur unvoll- =
sta'ndig kristallisirt. erhalten, und es sehwkirzt sich dieses Salz beim
Troeknen fiber Schwefelszture 8ο 1616111, 8611181 1111 Dunkeln‚ dass ich es κ
nicht analysiren konnte.

