PHENorOENEs PER10D1QUES 1166 PLANTES. 27

la 66111116 6111161666 6116 est au contraire au voisinage. de l'extreme superieur'.
Les ‹scarts les plus cous-isle'rablas· et les plu-5 gscsnzsrauass· re'lativeme‘nt ὰ la tem-
pe'ratm‘e normale apparaissent dam· la :Gne I, οἱ( pendant que la courbe (les
temperatm‘es s’dlbva les plze'nomfines ont ordinaircment lieu ὰ une tmnpe'w‘atw‘e
supe‘rieure ὰ la normale, tamlz's* qu’z'ls· emt lieu ι’( mu> templmtzwe ivj'ffrz'eure
,(’1 la normale, lorsque [α coumbe &ahai-we.

Le tableau Vl 11161 66 fait 611 1111111616. Nous y reoonnaissons, que
dans 807 cas de 1000 111 1161616611 a lieu 11 11116 temper-amre moyenne,
qui s’eoarte 16111. au plus de 1⁰ C. de 111 normale. Les eoarts superieurs
ἒι 1⁰.5 66111 tres 111166 (111116 166 5 261166 166 plus meridionales, 61 n'y (16-
Ρ11666111 pas la proportion de 22 pour 1000; 011 116 peut songer 11 (16161-
11111161 dans 666 261166 11116 augmentation (111116 16 1161111116 (166 6611116 11
111661116 qu'on s'avanoe soit 17616 16 nord, 6611 vers 16 611(1. Dans 111 26116
Π 16 nombre (166 6611116 661 4-5 fois plus grand que dans 166 261166
plus meridionales, 61 y atteim 117 pour 10003 666 6611116 comprennent
environ 166 ’ἶῧ (166 1111611611161166 166 plus 11111116 (111 printemps. 116 6111
11611 dans 66116 26116 11 (166 16111116111111166 au (16666116 (166 normales, qui
sont 611 relation ave(- 1’61617611161ἰ1 6111611161116111 16111Ἰ (166 temperatures
pendant 66 temps (111116 111 26116 H. Nous reviendrons plus 16111 6111 66
point. Tous 166 autres 6611116, qu'on remarque (111116 cette 26116, 66 pro-
(111166111 611 (1611111666, 611 11 n’y en a pas moins de 200 pour 1000 6661-
ἔι-(1116 autant que (111116 la 26116 I.

Si (16116 611 excepte 166 111166611161166 166 plus 11111116 (111 printemps
dans la 26116 H 61 166 61161166161166 611 Jemtland, on trouve en regle ge-
nerale, que le plusnomxsne (le flami-<072 se produit (Ian-s· toute Za Subde me'ri-
dionale et mayenne ι]”1(6(]1ι’(11( 64⁴³ (legsrr' (le carimde ὰ (les tempe'ratures, qui ne
dzffbrent pas sensdbleunent cles tmnstc'ratares noo-males. Les exceptione 11
cette regle 116 dep-assent pas 252 ⁰s0 61 66111 toujours 1111111666 11 quelques
regions 166116111166; la 661116 (16 ces 66611666, 611 166 exceptione 66 pre-
sentent en nombre 1661161116111 considerable, est le district du Nord du
Kalmar. Quatre phenomenes, (16111 la temperature moyenne y 661 de 8⁰
11 12⁰, s'y produissent 11 (166 16111116111111166 61111611161116111 1166666; 66 phe-
nomene depend prolmblement de 66, que la oourbe (16 la temperature
entre 5⁰ 61 10⁰ 661616 plus 1611161116111 dans 66116 province, que partout
ailleurs.

Dans 111 26116 Ι et (111116 16 Jemtland 166 conditione du phenomene
ohangent subitement. La brevete de la periode de vegetation 6116 rapide
6161761116111 (16 la temperature 61111166116111 la plupart (166 plantes (16666111-
plir leur floraison (166 qu'apparaissent 166 temperatores normales. Le

