PARTIE12LE}D1FFERENT1ALGLEICHU NGEN. 43

Als Definition des Symbols

[¹¹(ll4z.)—¹]m—l (ss)m⁴l
μ

odel· ι’

benutzen wir die Gleiohung

 

w ι ¹=1÷[a<D÷›> ¹] μιμααιξῖι) ¹120ss

-Ι- ete. . . .

Nach einen] belz-amntem Sats aus der Theorie der bestimmten Inte-
grale gil‘s- die Gleichung

‹91521'1'1 A

(ι) g 1 πῖθι-,χιι

P(22 ÷713)F(⁷²† ἷῑ)··” Γ(” ÷ ‘HT—TI) [RQ-71)71,‘-'⁷¹-¹³”†”'{³‘²“'‘

 

ΙΙ

ι-1

[³1 ,ll—y„ , β, :- ,ιι-,ιιΓΣι

unter der Voraussetzung, dass f(:) zwisehen den Grenzeu O und ,ll—ll„
stetig und endlich bleibt.

Offenbar ist die reehte Seite der Gleichung (7)

 

:2r024.L)r024.{).„.r0‘4-”‘ 1)1)(-⁴>-†Ts00

m ΙΠ

oder einfaeher

'‘T-¹ -ἒ, ηιιι])-( --ιιιιι-ᾈὶζ1
= mn! (27⁷) ² ἰη ² -ι

Ῑ<Ψ)·

 

 

72!
ιιιιᾷΙ ιι
Durch Multiplication mit (z ἐ w ''''' el·gie=l)‘s sich
’1)[71
(off HT-le( jlmffl -ἑ
ᾖ — ,μ ‘¹‘ ¹”'f<y)
( l) P’l 2ss2 Ρ, ¹
(l ΙΙ] -1 †——l Ι —l
2 myst-s 1 ‚lIIV Ιΐ(;ιχ-Σ”)(ΙΙ (L, „1
:1 =1

 

