56 HERMAN ALMKVIST,

aber die erste silbe gesehlossen. so zieht sie auch hier (1611 Ton an sic-11,z. B. mins-5>-
(arab.) ,Sstge‘, Plur. wimar: §witz-{z (arab.) ,Fetzen‘, Plur. saltim [[αᾱᾱῆυι (arab.) ‚Axt‘
Plur. fflddsm..

43. Zwei lange Silben 11611611 einander kommen sehr selten im
ΧΥΟ1161111111116, sondern nur 111 zusammengesetzten oder einfaehen flektir‘sen
XVOrtern vor, und in diesem Falle fflllt der Α666111- 1111 allgemeinen auf
(116 61616 silbe. So wird (161· priifigirte Artikel, weleher 11111 661116111
Nomen 111111161 zu 61116111 VVorte zusan]meuwitchst, 6161611616111, wenn auch
bei zwei- und mehrsilbigen VVOrtorn das Nomen 6611161Ἰ 66111611 Α606111
behiffl¹7 Z. B. si-lcam ,das Kamel‘, as-Jfam ,(116 Kamele‘, 177-yub ,(116 Maus‘,
sl—sst‘iba ,(116 Μὲὶ1166, ’ή-ῃαηιῇ ,(116 Gazelle‘, ‹i-gya7*zd]' ,(116 (1326116111.1

44· Rei (161· Nominalflexiou verharrt im allgfflnoeinen (161· Tou
11111 (161 1166611111111611 8111111111311116, z. P». glria ,Hausffi Gen. 9122ch vor Fe-
111111. φήσῃ, Ρ1111. Nom. yda-(z, Akk. yda-ab, jedooh auch bei langer End-
silbe flam-51², glan-rib (beziiglich (161 Dehnung in (1611 Endungen -ῖΐ, -ᾶὸ vgl.
ξ 24). Ebenso verbleibt 1161 Affigirung (161· Endungen des Verb. Subst.
(161 Tou auf (16111 Hauptworte, doch 61111111. (116 zweisilbige Endung (1612.
Pers. 1)]111. einen zweiten Aeaeus, z. Β. ssdmrzd ,lang‘7 «bne ssdnzarl-zc ,ich
bin lang, [mm-M· gssssmml-wz ,(111 bist lang‘, bardlu ι1]ιὶ111Γι(Ζ-1’“1’11111 ,ihr seid lang‘.
Dagegen verlangen (116 Ρ1Ο11(1111111111611111Χ6 der 2. und 3. Pers. (1611 Tou
z. Β. san ,11111116Γῇ Γῖκιῖηιι ,1116111 131’11(161“, (is-anzia- ,(16111 Bruder‘, (ἦκᾱηῖῖΙι, 661-
11611 (1111611) Bruder‘, &sam-{Arva ,6111611 Bruder‘.

47)- Rei (161 Verbalflexism zieheu 1111 allgemeinen (116 13111161·-
marive (1611 Tm] auf 61611, wem] 1116111 (116 61616 Silbe eines 21161611ὺί-
gen Verlmlstammes lang is‘s, z. P). wilc ,scl111eide11², Pers. «isc-ils, usn-Ma,
msa—ilfi, asts-ilc 61,1·., Priis. ‹in-(rste, msa-mlum (111161 usn-uffan, vgl. ξ 41 am Ende)
616.. dagegon (mmm ,ν61χς66861ϋ1 Pers. alumen, teba'dena 616. Rei (1611
1961111611 auf -erz 111 der 2. und 3. Pers. Plur. von zweisilbigen 8111111111611
11161111 ι]”6(κ1(’11 (161 Tou auf (16111 8161111116, z. B. §Abila ,sehen‘⁷ Perf. d-Qbil».
rag-him «2112, 2. Pers. Phua t<>.<·l›1'lm‹1 Pras. ‹i.<*(wzbfb, tdfzamla'ha 616, 2. Pers.
Plus. †«=.<·al›l(›mz. ssei (1611 einsilbigen Stiimmen scheim (116 Aussprache zu
schwankon, als: {fin-[Ana und tstztv'lswt. 111 (1611 auf -ί endigenden 8111111-
111611(161 lI.K011j. verbleibt ί(111611 1111 Pras. Sing. (161 Tol] auf der 8111111111-
ι611116, κ. B. sv'm' ,wartenfi Pers. dms, taenia, 616. 2. Pers. Ρ1111. tes‘m'na

 

 

¹ Die. mit N- uml ᾶ- priifigirten Forum-11 111-1· 1[1611111111611 (wie fi-lsmn, ft'grsztl», Plur.
[ι’-Ι.πιηι, [ἱ-(χῆΙυι cto) bezeichnen 111111161· da< Mzilnwhvm «las weiht—hen hoisct 11111111 tsi-kam.

ft‘f-gyrtlt, Ι)1111·, tsJ-lcam. ‘si-yma (vgl. § 4⁸)

