26 A. Bane-ER,

ξ. 14.

De la somme des puissances z'mpaz'res inverses des (lc've'seurs d'un
nombre entier.

Si nous dbsignons par s un nombre entier, qui est snpe‘aerieur οη
&gal ἐι 2, en substituant dans l'6quati0n (102)

f<a2> Ξ 5312

nous obtiendrons

(130) ξψωτ) = ssffl

1
k²“'‘¹

 

Ἰ

οὺ wlff) signifie la somine des (2‚s·—1)i·³'¹‘⁹⁵ pnissances inverses des divi-
seurs dn nombre A: De l⁷6quati0n (130) on dffluit

 

(131) ἕψω) < ΗΞ ὲ ⁷
1 l
(132) ἕψω) > η Ξ 5¹— —fi ᾗῇ] ·
1 ¹ ¹

An moyen de la foi-mule (44) on obtient de ces deux imssgaliffls
(133) ἕψω) = 0
1 fl .

dans laquelle λ est fini pour mutes les valenrs (le n. Si t estune telle
fonction de n, que pour η 2 00

lim Ῐ -- Ο7

11„
linit Ξ 00 ⁷

la fonction T(a,b) ayant le infime signification que dans les paragra-
phet&= plhcnclents, on aura pour η = 00
. · ι, B<2⁷r>²⁸
(134) hin l(n—t‚ n -1- t) = Q—L-——ffl ⁷

2.1.2.3...:2s

