[NTRODUGTNJ.

Ι.

Proximo quatlriennw. quod post Aeta Regiae Socffltaffis Scientiarum
Upsa1iensis (Ser. ΙΙΙ. Vol. X> anuo 1875) mense Oatobri edita! mwteriit

hi Socii mortui sunt

Homrrrv‘si:
A11>c1·iptu<. Mortuum.
KRAEMER, Robertus Fredericus a, a. h. Gubernator Up-

landiarum .................. 1855 1880. ’
SVANBERG, Gn sta vus, Astronomist· Professor [Ipsaliensis emeritus 1878 1882.

Orrllm‘trii ,St-evam.-

GLA-S, olavus, Medieinae Professor Upsal. emeritus, R. Soc. Sc.

Ups. Secretarius ............... 1847 1880.
SUNDEWALL, Frederieus Aemilius, Anatmniae Professor Up-

sal. emeritus, R. Sne. ὃς. Ups. a. h. Qumtor ..... 1347 1851.
MALMSTEN, Petrus 11enrieus, Medicina· Professor Holmiensis. {3743 1883.

ordinaris Ertstl‘t':

bCHIMPER, vilelmus Philippus. Botanic. Prot& Argentoratensis 1677 1550.

LASSEL, Vilelm us, Asu-onomus Britannus ........ 18711 1880.
LITTRE‚ Aemilius, Instituti Parisiensis Membrum ..... 1377 1881.

DECAISNE, Josephus, Bot. P1·‹r‚t·.,1nstituti Parisiensis Membrum 18:3⁴3 1⁵59.
HOLMBOE, christophorus Andreas, a. h. LL* 00. Prof. Chri-
stianiensis .................. 15131

DARWIN. Carolus, Reg. Soc. Sc. Londineusis Membrmn . . . 1560 1882,

1⁸52.

