ΒΑ( UNI) κ]Ν’1·11’101(111’11·(111111( ssfflrm· REI BALAENOPTERA s1nssALn11. 17

0011011 (1011 einzelnen Rbhren in (1011 Hcruris»hrengruppen liegt noch eine
grosse Menge ziemlich unveriinderterZellen, welche eine Art embryonales
Zwischenhorn 0111(1; (110 werdende Deckschicht der Barten 111101· 101
noch nicht angedeutet, ’11701111 1111111 1110111, (110 (1011 Hornrbhrengruppen 211-
0ᾕο11οῖ liegenden, 1100 abgeplatteten Zellen bestehenden Theile der Zwi-
schensnbsianz 1110 0010110 1010011011 will. Wie die 11111 (110 170111111ςο11011
Papillen liegenden Zellen abgeplattet werden und Hornrbhren bilden, 00
werden 111111111011 1111011 (110 (1011 Hori1r6hrengruppen zunitchst liegenden
Zellen (l8b) mehr oder weniger abgeplattet. wa'hrend die Zellen 111 (1011
Theilen der Zwischensnbstanz, welche mitten zwischen den Bindegewelffi-
fortsiitzen und Horu1·‹''›hreng1·nppen hegen und 11100 1101110111 Druck von
diesen ausgesetzt sind⁷ gar 1110111 oder (10011 11111· 00111· unhedentend {ibge-
plattet werden (180).

Eine Andentung von Siiulenbildung zeigt sich auch in (1011Τ11011011
der Epithelnmsse, welche in der Niihe (100 Kieferrandes 11000011 1701· (1011
11111ᾶοἕο11’01)οῖ01·10111Ζο11 liegen⁷ und 1111011 hier geht diese Saulenbildung
von der Spitze (101·1)11Ῑ)111011 11110. Diese Siiulen (161¹, 170)0111(1 (10(’11 nicht
von deutlichen Hornrbhren umgehen, 0111111111011 aber zahlreiche 111110011-
firtige thlungen. Schon 15 0111. von dem vorderen Ende der [11111011-
anlage zeigen 01011 (11000 81101011 1111(1 111 (1011 111011001οη Τ11011011 dieser
Anlage ist (110 Region, welche von diesen ausgenommen wird (161⁰, 17 0),
00 brei‘t7 (11100 010 von den 1100001011 Ε11(1011 der quergestellten 11111ἀοἕο-
websplatten bis 1111 (101111110001011 Hand der Anlage reicht.

Die Hornschicht, welche in dem vordersten Theile der' 111111011-
anlage besonders deutlich 11·111·,01.1·001(1 sich auch 111101· (1011 {thigen mehr
entwickelten Theil der Anlage (161)), ist aher zweifelsohne hier nicht die
ursprt'mglich gebildcte. Es ist 111111111011 00111· 117111110011011111011, dass (11000
111 (1011 1111001011 Τ11011011 20101011 1111(1 durch eine 11000, welche 01011 all-
miihlich durch Verhornung der 1100001011 Theile (100 Stratum subcorneum
bilde‘t7 ersetzt worden ist.

Ehe wir dieses Stadium der Bartenanlage verlassen, haben wir
0110οΓ0 Aufmerksamkeit noch auf (1110 Pigment zu richten. Das Pigment
in der Mundschleimhaut besteht aus kleinen Kernern von ganz derselben
Beschaffenheit wie in den Barten und wie dort theils in den Epithel-
zellen eingelagert, 1110110, (10111 Αο001101110 1111011,111 besonderen Zellen auf
der Grenze zwischen dem Epithel und dem Bindegewebe. Zufolge
der starker] Pigmentirung 101 00 111(1000011 schwierig, die Form dieser
Pigmentzellen deutlich zu 0011011, meglicherweise sind 010 auch hier etwas
verzweigt‚ die 1111011111Γο1- sind (1111111 aber sicherlich 00111· 11111)οᾶ001011(1.

Nova Acta Heg. Soc. Sc. Ups. ser. ΙΙΙ. 3

