24 HERMAN ALMKVIST,

n«›rrlsiswliclwn Α-ϊνὶΙκα glebrae'itceltlicltew J‘J‘enmm'zmgsen ‹ler Sr'inssetlzlere und Γϋῃεῖ»,
wo 1911 11911911 (1911 1111919111 angegebenen 111-(1919911911, ι(111111111-19911911 (11. a.)
Numen auch 25 Tim-munem 111 der Bedja—Spraehe finde}

Π. GRAMMATIK.

1. 1119111191) 1111191119 191 uuzweifelhaft (191· 91919, der den Versueh
gemacht hat, die Gesetze der Bedja-Sprache zu erforschen. 8911011111991-
119111 11814111>111971 (m Hm B1‘;‹·A·l01² 111991 er 91911 1111911111111911 iiber diese Spra-
9119, 111191· (119 allgemeine Art 111199 Formenbaues und 111191 ihre bedeu-
tende Wichtigkeit, 1119111 11111· 111 spraehlieher, 9011(191’11 311911 111 11191011991191
und 111-911ἑ1010(ξς-1991191Ἰ Beziehung aus. Obgleich die 11191· von Lapsms iiber
die Bedja-Sprache, oder wie er 919 weniger richtig neunt: das Begjaozie
(statt Begjdu·z³a¹), ausgesproehene Ansieht, dass 919 91119 kaukasische
991, 1111(1 dass 11191· 9111 1191911191109 inniges Verhiiltnis zwisehen dem
Nomen und dem Verb bestehen 90119, durch meine Untersuehungen
keine besondere 1))991111191119Γ gesunden hat, 90 9111(1 (10911 andere fiir
(11999 Spraehe bezeielmende Zfige mit 91191190 grosser Richtigkeit wie
tiefem Selmrfsinn erkannt und hervorgehoben. Ich will hier deshalb
einen Auszug aus dem 011911 erwiihnten Briefe bringen, und (11999911111 90
mehr7 als das Sehreiben 1119111 1919111 zugz'inglieh ist, und weil keruer von
(1911911, welche spz'iter (1911 Versueh gemacht haben, 9111 Bild von dieser
Spraehe zu entwerfen, (Fa. MULLER und HAOEVY), 111191111111 ein VVort von
diesem 9191911 Entwurf 111-1111111111. 111 (19111 betreffenden Monatsberieht
1191991 es :ms Seite 385: »Die Grammatik und der Wortschatz dieser (11·91
Spraohen» [die Nuba-⁷ die Kundjara- und (119 Bedja-Sprache] »liegt mir
jetzt. vollstiindig genug vor, 11111 von jeder 9111 (191111191199 Bild entwerfen
zu 1ςό1111911, und 90 hoffe 1911 911191, nachzuweisen, dass das Beganie ein
111 vieler Η111919111 99111· wiehtiges Glied der kaukasischen Spraehen 191, 111
1ν919119111 sich die grmmnatische Entwickelung geralde auf 91119111 Punkte
befiudet, wele-hen die 991111119911911 Spraehen 110911 1119111, erreieht haben7
' 111191· 9791911911 aber (119 indegernlaniseben sehon hinausgegangen sind⁷
obgleich 919 (1911411191 festgehaltenen Durchgangspunkt voraussetzen3 1911
11191119 111 Bezug auf die Eutwiokelung (199 Verbalbegriffes und 9911199 ’

.

¹ Um (1911 Leser 111 den Stand zu setzen. sich von dem Aussehen und dem Werte J

dieser W'Orterverzeiclmisse 9111911 Begriff zu 111111911, werde 1911 111 (1911 »Vorbemerkungenu zu
11191119111 1Υό1191ὺ119119 91119 11191119 Auslese daraus zum Besten geben.

‘2 Monatsherichte fler prezws. Alcasl. (Ινν 11”κ’9.<ἐ’119911. Berlin 1844. S⁴ 379.

 

