538 Humum ALMKvls‘r,

3. Neben jenen silnf urspriinglichen Vokalen besitzt (1113 111-11111νί6, wie wohl
1116 1116131611 anderen Sprachen, denjenigen Laut, den LEPSIUS »the indistinct vowel-
sound» neunt und mit (ᾗ bezeichnet. Ich bin z. B. sehr oft 111 Zweifel gewesen, ob
1611 eiu Wort mln'v', 1111711151, Umber} emh& oder endlich mPth schreiben sollte. Hier
1115111116 man nun mit vollem 111-1111311165 ν anwenden. Es wiirde doch ixnlnerhin
zweifelhaft bleiben, ol> ῳ vor oder 1111611 (16111 Konsonanten zu schreibon wiire. So
habe 1611 1161111 nach dem Vorgang (les 11113313611611, wo &Vortformen wie mlm, mltafl
nieht 3611611 sind, in einigen Pallen gar 1113111611 Vokal gesetzt‚ und in anderen, wo das
ι] (161111161161 war, (1113 1111126 ἔ verwendet. Im Auslaute gehen α und 1111111119Γ in jenen
kurzen, fliiehtigen Laut ἴ, ‘f 111161, 111111 11161· 3611161116 ich a und i nur sla, wo (11636
hante deutlich, wenn auc-l] selu· kurz 311111.

4. Die Vokale werden 1111 allgemeinen hell und offen ausgespro-
611611, ungeffihr wie die entsprechenclen 1161113611611, also: ᾶ 111111 a wie 111
‚Smat‘ 111111 ,811111ῑ“; s, 111111 e wie 111 7gehen, selbst‘; ῑ, ί wie in ‚ihr, in‘3
Γ», ω wie in ,Τ1111, Τ1>Ῑ’)Ὲ“; ἡ, ἰι wie in ‚Uhr‚ unter‘. Die langen Vokale,
1116 1611 1111111111· 111 hergelwaehter Weise bezeichne, werden (16611 lmufig
weit gedehnter ansgesp}'‹‘10hen7 1113 63 bei 11113 111 der Spreehweise der
Gebildeten zu gesa-heheu pfiegt. Dies giebt der an sich nicht 111161 111111-
genden 8111116111- etwas seldeppendee, das 11113 1111 1111111116116 Mundarten
erinnert, und 1161· Sehbnheit der Spraehe 6111 wenig Eintrag thur. Jene
1111611 1111361-6111 Ohr iibergroese Dehnung tritt, wie natm-fich, besonders in
den 11610111611 81111611 6111, obgleich 1111611 die nieht aceentuirten langen Vo-
kale innner, wie z. B. im Mngyarisehen, ihre La'nge deutlich hervortreten
11133611. Da jeder lange Vokal durch 11611 wagereehten Strieh bezeichnet
131, so haben 1116 1111171611 Vokale 116111 besonderes Abzeiehen netig. Man
spreehe 111311 ,1611611 Vokal„ der 1161163 Stricehes entbehrt, kurz aus, 1111611 (111,
wo er betont ist, z. B. xtra ,361κ6 111611“, {Afas ‚schlage‘.

ἴ). Die Vokulpyruxuide des Bedawie ist 111311 fdgende, welcher
ich dio 1163 11613113 <standard ‚llple⁸ S. 202) und eine nach MUNZINGERS
kurzen Angaben zusannnengesetzte zur Seite stelle. Man benehte je-
doch, (11133 bei 16121616111, wie 11113 dem folgenden ξ 61116111, der Strich
111161· (ν’ (17) 1116111 die gexx*L311111ic·l1e Bedeu‘tung 1113 Dehnungszeiehen hat:

nach ansffis nach MUNZINGER
(1 ᾶ (1 a
1· (Ἴ 0 ὅ e ο e ἶ· F 0
(ἲ ὃ
ι’ 5 u ᾗ ι’ Ξ u a» ,j ji u

ai ei οῖ (111 (Ἥ αἱ οἱ m* (m ou

