PHENOMENES PssfflomQUEs ΗΕΒ PLANTEs.

Τ a b 1 e a U 5711.

51

neiation des phenomfaenes de foliaison aux temptiratures normales.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

, - F: Ξ ξ Ecart supfflieur ὲ, 1”.5 C.

1 Ξ Ξ z :3

ἶ ΞΞ- ἑὲ ἕ Ν s N ξ 1 Ν Ν

a ἒξ 2⁴ - z :¹ 0 0 0 0

1 ,ῖς Ξ 0 ὅ ε g Ξ ξ g ε

1 ἓ· “ ’ ἓ Ξ < < Ξ :⁴ Ξ ἶ

1 !·⁴ ’.““ - , 3-‹ ·
Prunus padus 1 ............... j 8''.7 21 — — - -. .-. -. 1
Ribes rubrum L. . . , . . . . . , η1 3“·,7 17 μ - - ..- - - 1
Retula alba 1 ................ 1 9⁰2 21 — -- — — .- 2 —
Sol-bus aucuparia Ι ............ 1 9⁰5 20 — - —— — - »- -
Alnuz (sp dum» ............. 9“’,9 19 — — - — - - -
Syringa vulgaris L . . , . . . . γ . . 1 9“’,8 19 — — — -- - 1 --
Faguss silvatica Ι ............ 11015 9 — —- — 1 — -— — »-
Corylns avellana L ............ 11Ο“.·2 13 - - - - - - —
Aesculuz hip1)oca5tal111¹n L. . . . . . .}10⁰.0 1ss -— — - ἶ - 1 - —
Ulmus montana 5111 ......... . :10'14 16 - - — ὲ - - - .-
Acer platanoides L ............ 110“.1 20 - - — Ι - —- — -—
Prunus cerasus L ............. 110“’.9 17 -ψ k ι - 1 - — -
Pirus malus L .............. *11¹20 19 — — — — — — -—
'rilia parvifolia Ehrh. ........ '11⁴¹.3 16 — — — —- — - —
Populus tremula L ........... 111“.5 21 - - —— 1 — — -— —
Quercus robur L . . . . . . , . . , , ,11202 17 - —- .- — - - ..-
Fraxinus excelsior L.. . . . . . , . , {1300 16 ' — — — 1 - - 1 - -
“l„ ‹lc tout le nombre . . . . . . . . .: 90.ss ΟΛ) (m) 0.0 0.0 40 134 105

