Dm B1scHAR1-Spmcnss. 117

V. indefinite pronomina.

146. Yon diesen sind mir nur wenige bekannt, 331 33 dass die
Sprache in dieser Beziehnng wirklich arm 131, oder (1333 1111311 11111· die
Armut (133 Arabisohen in dieser Hinsieht verhindert 1131, nabere Aus-
kunst zu 3111311311. Das substantivisohe ,jelnand‘ wird durch das Zahl-
wort. ([13],ᾶί ,3111ι f. <lassat ,eine‘‚ oderauch (133 arab. «blame ‚Mensch‘‚
und das neutrale ‚etwas‘ durch ua ,833113ι ausgedriiekt, z. B. dne dfzffdl
(lycszb wshan ,ich habe jemand 1111 Hause geeehen‘, l‘tarz‘ilu nat tsslnja ,(111
11331 etwas bekemmen‘. Die entsprechenden negativen Prfflwxnina ,1113-
mand‘ ,nichts‘ werden durch (11333111311 wan-ter 111 Verbindnng 11111 der
negativen Forn] des Verbs ausged1w‘ickt7 z. B. {sii &dame lci'ltaj ,11131 ist
nielnand‘7 11ΐὶ nat kas'tlzaj ,11131 131 111311134, tsimak mit A·‹1cl‹?'j[m ,(113 Eseljn-
nen taugen zu nichts‘. »- Wie die adjektivischen singulare ,ein‘ ‚irgend
ein‘‚ so wird 311311 der Plura} ‚einige‘ 11131313113 11111· durch die unbe-
31111111113 Ρο1111 der Sakffitantive ausgech·iicl{t; und dieselbe Form in Ver-
bindung 11111 ejner negativen Verbalforn] 1313111 auch 11111, 11111 den Begriff
7kein⁷ keine‘ zu bezeichnen, Ζ, Β. dne ι”ιῃίᾶίι ushan, ἰηᾶτ 1171ᾶὸ lm'lsa ,1011
habe einige Manner und keine Frauen gesehen‘. Vr Ganz analog 11111 dem
arab. kall ‚all‘ ,ἐζ-31124 1ν11“(1 1111 Bedawie (133 117011 leniris, ofters in 11113
Ζι133111111311ς32ος311, 111 Verbindung mit den Pron‹juninalsuffixen gebraueht,
z. B. barsilfi Aa'risrals mes-lci'mitdna ,1111 (Frauen) seid alle arln‘, Mrsc‘zn ,11111
31131, hamah> ,313 31131, Amas-enh ,311311 alle‘ 313. - Ζ11131Ζ1 kann 1311 311011
. die beiden Winter mama ,3111 gewisser‘ und nissam· ‚einander‘ hier 11111
aufffihren. Das letztgenannte Wort. 131 augenscheinlieh 3113 talc tak ‚Manu
11131111ι ,Γ1111 1’311113ί zusammengesetzt, z. B. ladmen mle-tals ‹mx-{nei ‚wir 113-
ben einander& In den obliquen Κ33113 wird nur der letzte Teil des
U'ortes deklinirt, z. B. ᾶη (inda tea-calfit ῐέαν (laben ,333 gens-cti 31101133111
133 111133 1’1111 de l'autre‘. Dasselbe Wort wird 311311 von Saohen ge-
braucht, z, B. 11111111·ῗῦ lamara, arab. arbal—hum fi bd‘dolz ,lieZ-les l’un
3 l'autre‘.

147. Bei MUNZINGER sind keiue indefiniten Pronomina besonders angefiihrt,
aber 1111131· »verschiedenen Adverbien, Conjtlnetionen 313.» findet man 311311 folgende
vie1·p1-0nominale &Vm-ter: »mamm ein ζ(1311113331, 1111 ῖ31ς nat, ein wenig3 tvlctvlc, unter-

einander, hesso, alle». — Das letztere Wort steht fiir karsoh ‚alles‘ (eigentl. ,seine
Ganzheit‘, wie (133 3131). 1111111111).

