36 A. Rama-31³,

cl²lOgF<gl ἱι-ᾴΙῴ)

11111
tls] ²

 

pour g) Ξ t),

o’est-iz-dire d'aprbs les &quations (18) et ι21) &gale 31, {5121 formule (161)
)

se rssduit ainsi dans cc cas ἰι celle que nous avons dsrnontrffe ei-dessus
(129). Des formules (16) et (161) on obtient (fe ssfflorfflno:

Si dl, ds, (13, .. . . du sumt tom (4²5¹ div-iswaz- (l'mz nombre entier, et g
zm nombre entier ])1,›.5·i†1f, la §omme

1 1 1 1

>ss-'m ÷ τῇ ÷ {13⁷4 321 ΔΓ· · · ÷ «ιμ ᾗ

 

est, en mayenne, &glabr ι’(

1

ᾗ

<sas-us>-
En posunt g) successivement &gal ἐι,

O

1
4⁷ 3⁷

7 7

Na! »—¹
>5³1 v:

1 1
{⁷ ’ξ’

nous trouvons le uorollaire suivant:
Si dl, (12, . , . . . dp ‚sumt taus· les cliviseu-rx ‹l’mz nombre entier, en

 

 

 

 

 

 

 

 

 

 

PIlOJsUIHIN7
l l 1 Ι « .) 7.-
4 [¹23 “1“ 4421 3 ἦ- ..... -†- &lu—3 est ryale ι( logd -Ι- ὃ 7
1 1 ‚ Ι x 0
{T-j ‘js' 4‘12—2 -st- · · · ·- · -1- Ilm—2 &St t‘gsclle 1! l()g.., 7
1 ’ 1 Ι π
4111-11 44] -Ἶ -1- ····· -1- ῑᾘᾷῂῖ ι t ryalae r( mgb—3,
1 “1“ l ’s‘ *l -1- 4— —— t qa& l Ξ
4(]1 4Ᾰ2 4 3 ..... 41] 24
1 l ’ ³ '⁷ ⁴ x (νᾳ π
-1- 4‘l2 -1- l ,1- ..... ÷ 4ιῘμ-1- l ‘At ‘slah a 4—lobk* Ξ ⁷

