48

R.

Tableau ΙΪΙ.

Εηῒνέθ ρι’ἰηῒεηίὸνθ des travaux de la

 

 

 

Hmm,

 

Tableau IV.

Lonqheur de {a perinde

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

terre pendant nes annees 1873-78. νόςὲῒεῒίνθ.
-κκ- ,- -ι-ν· ὴ
, 1 Commence- , ’Ξ Ι
’ἢ Commenoe' ment (16 la ¹²¹ Nombre des
Ξ mfffftdde la ρύῑίοᾶθ v&— ξς· jours de la
,Ἣ ξ, σῖἑζζῐῖνὲ ’(7)ῐῖ getative pour, „„ Pffl'io‘l‘? νώ-
0 Ξ 0 ‘ p les plantes g Ψ ςόιαὺινε.
Ξ ἕ 1²⁵³ “rbres' 1161ῦ36665 , ἕξ,
Γῦ- (D ἡ μ Φ ›J-
50 · ¹ · 0 π
0 e<3⁴ *⁴ ’ἦ ζ’ *³ ’ἦ “ ἓ Ξ ἒ 9· '0 ’ἒ
ω ε {i Ξ Ξ Ξῖ Ξ Ι 2, ἀ ε 0⁶ Ξ =
Ι 2 - 5³ · · Ψ · 2 52 ω Ξ
. Ι 1 ¹ u
Le Nord de Ia Laponie ........ 245“) 5⁸43 54 —3.⁴ ‘235 5.ss ’ 910 187 139
5) Westerbottnie ..... 24 5 5”.(ι 5 4 —2.7 23 5 ἴω) 1510 19ss 148
Le Sud de la Laponie ........ 255 GM) 3 4 —3.1 24 ὅ 61) 13 10 193 142
)) Westerbottnie ..... 23 5 5054 1 4 —4.fi 26 5 511 27 10 209 161)
Zone Ι. ............... 24 5 5⁰.5 3 4 -34 23 5 5.4 17 10, 197 147
Jemtland ................. 2115 6··.2 25 3 -4.3 11) 5 66 3010 219 164
Angermanlaud .............. 23 5 fisus 25 3 -45 20 5 5.7 1 11 221 165
Medelpad ................ 215 41⁰.ss 233 —mf 185 62 1 5 11 227 171
Zone ΙΙ. .............. 21 5 6⁰.1 24 3 -4.6 19 5 6.0 ι 2 11 223 167
Le gouv. de Gefleborg ......... 10 5 ῦ“.·2 17 3 —3.5 6 5 4. 9 12 11 240 190
Β2166111116 ................. 7 5 (5¹20 15 3 —5.1 3 5 5 0 10 11 240 191
Zone 111. .............. 8 5 50.6 16 3 -43 5 5 5.0 11 11 240 190
Le gouv. de Stockholm ........ 214 3⁴32 153 -33 164 2 7 15 11? 245 213
)) ᾱἮρεεΙ ............ 214 4“.6 15 3 -3.8 16 4 26 15 11, ¹245 213
5) de Vestgaerz‘zs .......... 23 4 4¹10 14 3 —4.÷ 18 4 3.0 16 11Ι 247 212
Le Nord d. g. <rm-ebro ........ 294 4¹‘.0 123 —4..=» 244 4.7 16 11 2111 206
Wermland ................. l 5 4¹¹5 S 3 —3.‘2 264 43 1ss 11 253 204
Nom-ieie ................... 214 4¹15 8 3 -3.1 16 4 3. 4 17 11 250 215
Sudermanie ................ 214 4'*.0 14 3 —3.8 16 4 3. 0 ’22 11 253 220
Zone IV. .............. 24 4 4⁰.1 12 3 -3.7 19 4 34 17 11 250 212
Ostrogothie ................ 20 4 4⁰.ss 25 2 —1,5 14 4 4.1 30 11 278 230
Gouvern. de Skaraborg ......... ¹23 4 5*·.‹· 13 3 —3.3 17 4 4.1 28 11 260 225
Bohus .................. 21 4 5⁴12 25 2 -1.515 4 42 512 283 234
Zone V ................ ,214 5⁰4) 23 -2.1 ³ 15 4 4.1 1 12} 274 230
Gouvern. d⁷Elfsborg ........... 22 4 4“’.8 13 -2.7 15 4 4 5 412 278 233
Gouvern. de ‹J‘onkfiping ......... 24 4 51211 25 2 —l.5› 17 4 4,1) 1121 279 228
Le Nord d. g. de Kalmar ....... 1114 4¹23 252 -12 124 3 5 1 712] 285 239
Halland .................. 9 4 με 12 2 —1.‹› 2 4 3. ιι 1 10 ¹⁸31 301 252
Gouv. de Kronoberg .......... 19 4 4“.6 25 2 -1.8 12 4 411 ,3011 278 232
Zone VI. .............. 194 4⁰.6 232 -1.5=i 124 3.7 Α 512] 235 237
Bleking .................. 18 4 με) 10 2 --1.τ1, 10 4 4³) 116121 303 244
Seanie ................... 94 347 [122] -1.71 14 2-2 ἒ1312 304 256
Zone vn. ............. 11 4 4⁰1 112 -1.5 6 4 3.1 '12121 304 250
Moyenne ............................................ '1 253 :205

¹) 24 5 signifie le 24 mai et ainsi de suite.

 

