26 Trono 'l'ULLssrzffla ‚

gresser und mehr verzweigt 1116 111 (16111 vorhergehenden Stadium, und
ihre Auslz'iufer laufen zu 61116111 113111111611611 Netze zusammen. Ausserhalb
der Spitze einer jeden Papille kommt 1111611 11161 61116 Sammlung von
Pigmentklumpen vor und finden sich 6616116, wie 6611611 611111111111, 1111611
2616116111 111 (1611 von den Papillenspitzen ausgehenden 11111111611111611, sowohl
111 denjenigen, welche blasenartige Ηό111611 6111111111611,1116 111 (1611 iibrigen.

zUSAMMENFASSUNG.

Nachdem ich 111111 iiber den Bau der ausgewachsenen Bai-te bei
Balaenoptera sibbaldii 11611611161, wie auch iiber del‘ijenigen von Barten
11116 (1611 zwei Entwicklungestadiem welche 211 1111161611611611 1611 Gelegen-
11611 1111116, will ich die Schlussfolgerungen 1111161611111611 (161 Entsiehung
und Entwicklung der Β1111611, wozu (11666Π111616116111111ς611 gefijhrt haben⁷
kurz zusamlnenfassen. Die 61616 Veriindcrung7 welche in (16186111611111111111
des Oberkiefers zu bemerken 161, 161 (116, (11166 1111161111111) (161·Βέ111ᾶ61
dieses Kiefers das Epithel verdickt wird und die Bindegewebspapillen
verliiiigert werden⁷ und (11166 (116661 verdickte Theil nach 11116661] von einer
Falte in der Schleimhant begrenzt wird. Diese Ve1·2't11de1·1111g, welche be-
ginnen (1111·1’16,1ν61111 (161 Embryo 11118611111121111111111 161, geht wahrschein-
11611 von den 1111116161611 Τ11611611 (166 Kieferrandes 11116 1111(1 11161161 61611
ven da nach 111111611 1111(1 vern 11116. Hierbei wird die {iussere Schicht der
Schleimhaut in eine (1111111616, ganz und gar verhornte Schicht. und in
eine innerhalb dieser liegende halb verhorn're 861116111 differenzirt, welche
mehr und mer 1111 Dicke 2111111111111. Ι)16 8611161111661116111 dagegen verdiekt
61611 langsamer. Allmiihlich erhebt 61611 (1116 1111161· (16111 Epithel liegende
Bindegewebe 211 schriig liingsgehenden Reihen kleiner kouischer Fortsatze
1111 66111111611 61111111611611 [16161611. Dazu ordnen sich (11666 Fertsiitze in
den 11116661611 1111(1 vorderen Enden (116661 116111611 1111111111111611211 Quer-
16111611, 1111(1 da 111111 die {iussersten Fortsssitm in diesen Querreihen 61611
durch Erhebung (166 zwischenliegenden Bindegewebes 11111 einander ver-
einigen, 611161611611 quei-gehende Leisten, die die 61616 Andeutung zu den
quergestellten Bindegewebsplatten bilden. Auf 11611 Riindern dieser Plat-
1611 wie auch auf den Spitzen der 11111611111-11) (116661 liegenden konischen
Fortsiifze werden die Papillen 1111111111111611 liingcr, und (111 bei der Ver-
mehrung der 11111 (11666 herumliegenden Zellen und (16111 11111611611111111 der
Papillen eine Pressung der 11116661111111) dieser liegenden Zellen 6111616111,

 

 

