SUR UNE APPLICATION DES NOMBRES DES CLASSES DES FORMES etc. 3

(11) φω) = 2> -
Des formules (9) et (10) on obtient

 

 

(12) V{<P(t>—1}2³÷⁷J{<t÷1⁷V<ss><t>p÷{gt÷1‚(agt<z›)

ΟΠ

 

 

(13) -φ(τ)ἑ1ζὲ1ζ-(11111)2<-<ε(τ)11.
et, par suite,
(14) vo> = - [g -(111-121)]. (α ξ t < b>

En deisignant par mm) le nombre des termes de la sbrie (7), qui sont
§gaux ὲ t, on aura

 

 

(15) ψω) = φω),
(16) 40> = &O—(POVIL <a<t<b)
(1⁷) ψω) = P - cmm),

ou d'apreffi Γόφηηῑοη (14)
(18) μα) = - [g - <a ζὲ]
(19) w:-[4j3-<‘31>“]÷[g,-2)], (κω)
(20) ψω) = P 1141111 --121

Puisque on a &videmment

 

(21) Σ[1ἷ<Ῑ-1)]ν 1 Ξ] = «1101) ÷ (a÷ 1> 4(a÷ 1) 1 - - - ÷ b 10)) ,

on obtient, en S⁷appuyant sur les formula-s (18), (19), (20),

(22) '‘{p[V(k--1) p ψ Ξ] = - (112 ,(11 ÷AE]

42) p

 

 

