1ss HERMAN ALMKVIST,

Nummus (1116 1111111166116 boja 1161611 zu lassen⁷ welches 6611161· Abstannnung
gemiiss (von bedu, 6. oben) ganz natfirlieh 1111111116 nolnadisohe 8111611116,
mit welohen (116 Araber zuerst in Bernhrung kamen⁷ angewenslet wurde.
Dieses hinclert uatflrlioherweise 1116111, dass der Nalne Ble1nmyer,ffir (1611,
111611166 1111666116 noch keine andere Erkli‘u-ung versueht worden 161, mit
dem Numen Bima 1111 Zusamlnenhange 61611611, 1111(1 sonae-h aus (116 Mog-
liehkeit einer nrspriingliellen Einheit dieser Volkerstiinnne hindeuteu kann.

Die Frage 1111611 (16111 Ursprunge (166 Bedja-Volkes 661161111 111(1666611
— 1111611 (1611 111 (161 Ζ6116(τ111·. 1111 Ε1111101. Jahrg. X veroffentlichten Vorhand-
lungen der Berliner Gesellseh. 1111 Anthropologie 616.7 1111(1 nach dem oben
erwiihnten (in clerselhen zeitschr. enthaltenen) Hartmannschen Artikel
fiber die Bej'alz zu 1111611611 - Gegenstancl 161111111161· Diskussionen 1111161·-
halb (161· etnologischel] Kreise Deutsehlands gewesen zu 66111. Die Ver-
anlassung (111211 gab eine Anzahl sog. Nubier, welche HAGENBECK von
Afrilza 1111611 Berlin gebracht 1111116, 1111161· welohen 61611 jecloch keine 117111(-
lichen Nuhier⁷ wohl aber 1116111616 Inclividnen von] Becljasstamme befanden.
Der eben erwiihnte Verfasser nalnn 1111611, wie 61 6611161 sagn) »61116 6111-
sehieclene Stellnng» in dieser Frage ein. Sehon in einer vorangegange-
nen, in grossen] 11111666111116 angelegten Arbeit, »Die Nigritier», von welcher
jedoeh bis jetzt 11111 (161 61616 Τ611 6160111611611 161, hatte HARTMANN, cler·
selbst (116 {igyptisehen Sudanlander mehrere Male hereist hat7 66 als 661116
1111616111, ausgesprochen, (11166 (1116 Bedja-Volk 11116 antropologisehen (3111111-
(1611 eine weit g1·‹“)ssere Anzahl von Stiilnmen 1111111166611 11111666, als man
11161161 1111161· (1166611 Numen zu bringen pflegte. Β1666Α11610111 hat er

111111 111 (161 eben erwiihnten Monografie (die Bejalz) — welche ebenfalls
zu keinetn gehorigen Α1)6(τ1111166 zu konnnen droht ff weiter entwickelt,

und 111 611161 gleichzeitig 6166111611611611, 1116111· 11011111111611 86111111211111111161·
Energie 1116 6111 1661 l;›egr1'in(letes wissenschaftliehes Faktum hingestellt.
Bei 66111611 1111 Ort und stelle angestellten Forschnngen 161. er 111111111611 zu
der [lberzeugung gekonnnen, (11166 das Bedja-Volk 111611111106 (116 Ababde,
Bisehari, Hadendoa, Halenga 1111(1 einige andere sncllichere 8111611116 11111-
111661, 6011(161·11 anch eine Menge anderer, 1116111 0(161· weniger fest ange-
6666611611 8151111116 weit stid- und westwiirts, welche bis (11111111 von allen
wissenschastlichen Reisenden und deren Kompilatoren in Europa, auf
Grund mehr oder minder zuverliissiger 6111116111116611611 Τ1·11(1111011611, fiir
urspriinglioh von Hedjas eingewanclerte Araber gehalten worden sind.

 

 

¹ Zeus-clm. sm· ,Etlmoloy¹ 1879, S. 117.
‘²- Die Vollm- Asrilsrts, S. 11, 13, 18, 59.

