Dm B1sc11AR1-SPRA011E. 297

‹lf'sir l1.‚· —— Pass. ΑΘΓ. eddela-at, Midccl'ir; Pras. (dee'im Pers. ‹idde’c‘cr; ——-
Kaus. Aor. εαῖῑῑναΐ, ὐᾶέειῖσἰ“ι·,· Priis. cis-ecsia- Perf. ‹isdem-‚- — ‹fid’scr (Pl.
e'd'ftr), das Rauen.

168. Ie'zib, l1e1·ausziehen:——- Aor. lenum, bc'n'l’ub; Pras. Sg. cilan’ib, Icin’iba² Pl. 7265l'ub;

Perf. ‹il'uln —— ὁΓῐιῖ), das Herausziehen.

169. Imma, kreisen: — Aor. lei'zcwczl, lemma, bc‘ci'lzoum Pras. Sg. (ilawwiw, hiw-
semma, Pl. ndlctwecug· Pers. (lemm — Kaus. Pers. (islawmm —- ὁῖῑυῐιισ, das
Kreisen.

170. νέΙιῑιί), polirem: —— Aor. re'hubat, bairan& Prssis. Sg. άναηΙιῖἱ), Pl. neb-hub,- Perf.
cirlmlu — ὁνῖιῐιὺ, das Poliren.

171. tbnmlc'g einwiekeln: — Aor. tessmlssat, bs'cz'lendffl Pras. (itanmilfflq Perf. citmuku.

17⁶2. mik-uhu, ausbessern: -— Imp. teikzdffl‘cc, temam& Aor. tzilslsuat, willam& Pra‘s. Sg.
‹itank113ls12 ta‘nlwilcua, Pl. nfitalmlw &Mal-“Nc'‘ ; Perf. (anuh-z* — Pass. Aor. at-
{(1lc⁷¹(}l.·‘¹a?; Priis. [inustum-²1,- Perf. (illan-¹¹5& — ‹im-mxu, (las Ausbessern.

xonjuqation III.

Erste Art: einsilbige Stamme.

173. qam (alm), dumm sein: — Aor. mimae, bc'cz'clyam; Pras. Sg. έᾱρῖφη, ίέιζᾳὶφηα, Pl.

ue'dfflnu Pers. siglam, tbyamffi -ᾼ K aus. Aor. s&ywzat; Prim. αεόῃὶῃη Pers. αεὸ-
{leu' — (issem-21, dumm.

174. mags, schlecht sein: —— Aor. mclyat, bcfflmeffi Pras. Sg. ἕίηιὶφ, Pl. ne'tmiffi Pers.
(c'mcch - dmaqe, die Schlechtheit3 amsi-(stu, schleeht.

175. mm (nme), mangeln‚ vermissen: — Aor. minut, minuta, bc‘cz'tnmoe Pras. ῥίπῖτι,
ίὲΐηῑῑσας Pers. (inem, z‘e'nazcffi — Pass. Aor. ato‘nazcat, affimat-ata, bc'zctslnlm

· Priis. (ιΐῐῖηἳῑιν Perf. otc-{naus — Kaus. Aor. ssimum, semu-ata, bc‘ccsz'im‘w; Priis.

αεόηῖῖιῃ· Perf. asc51132t1‚ teso'niwa, esfssm'w.

176. Mt, nusglcitcn: — Aor. ὲιὶίαΐ, wluin, bais—ta& Pras. fissit, ΐέὲίῖΐα, (ἑὲ-ἡκ Pers.

‹is-at, egat.

, 177. mas, sich ankleiden: -— Imp. 71“‘‹1'j(1; Aor. lc¹²djat, lfflciy'aia, benith-“a (ξ 28); Priis.
ὃς. [seh-¹¹2, (cltlffija, Pl. neftkm Perf. (studi), i<5k²¹aja,· — (Usta, das Kleide123 ῑιφηέ-
Ᾰ·”(’, ‹lns Kleid.

Zweite Art: zweisilbige Stamme.
178. bzi'ar, erwachen: — Imp. M'ara, lni'ari, Da'a'rmz: Aor. Sg. bci'ccrat, besara, bc‘ze'tbe-
Ἰν, Pl. ba‘‹iradc5m'‚ bazsthe'z'rncq Priis. ιὶίῦἐῑν, ΐόίῖιέἷνα cxc.;¹ Pers. άὺάγ, te'b‘ara etc.;

¹ Dieser Stamm kann auch im Priis. und Aor. nach Konj. II, 2, b flektirt werden:

Pras. ὃς. alanum: [musiva. Pl. ne'b’rwg Aor. ὀθόνια, ὒᾶῖῖ)ἰ1)’.

