4ss HERMAN ALMKVISTq

Π. Lautgesetze.

A. Vokalische.

1. Vokalschwund.

20- Ε111 langer Vokal wird 11111· 111 81118111 einzigen Faue elidir‘s⁷
11έ111111811 111 (181 Priisensbildung (181· V. Kmyjugation, wo (1118 ᾱ (188 Stam-
11188 ausgestossen wircL z. B. lm'den ‚vergessen‘7 {lbdm ,1811 vergesse‘,
‚sz'zce' ‚nfischenffi 2⁷53·ch ,1811 mische& Dagegen fallen (118 kurzen Vokale
88111 haufig aus, 1111(1 zwar 11181818118 11111 11118 117011118111811181ζ8181111811, so
dass 1111111 z. B. 1111 111181111118 1118881118 W‹:›rtf0rm bald mit7 bald ohne (1811
1(111·Ζ811 Vokal zu 11131811 1181181111111.

'21- 1111 Auslaute wird (181· kurze Vok'al 118111811111811 111 folgenden
Fiilhffn hitufig abgeworfent

a. das kurze a: 1) 111 (18111 Dativaffix -da z. B. (ιηῗιία Ο(181 0111ῖᾶ
‚fiir mich‘3 2) 111 (181 1811131811 Ρ1111··(11811(11111ἓ’ —mz (181 2. 1111(1 3. Person,
weml 8111 17111811 vorangeht, z. Rja'ali'na oder jc'ulffn ,818 schlugen‘ (St. zui),
l211.Q‹?bIbritzrz, 111181 ίιιῐὲιὶὸῖὸῖὶη, ,1111 11181181, nieht 8811811ι (St. &amhn hier m 1188
das -ιι 1111ἕ811111ῗ811 werden, wenn ein vokalisch anlautermles Affix hinzu-
11111, z. B. mmmm-»lc fiir ΐιίνηῦηα-ΡᾸ· ,1181111 818 8888114, ΐέιὶῦΙἪῦᾸ· fiir festerna--
fils. ,wenn 1111· 1151811, Χιῗηῡίι fiir lam-oh 7gobet ihm‘. So fiillt auch das
Afformativ (181 2. Pers. Sing. Imper. -α vor 81118111 vokaliseh aulantenden
Pronomhmlsuffix aus, z. B. lzJ'jffirz7 fiir lw'ja-an ,giebr uns‘3 3) sogar das
1318110111111111811ΓΗΚ -a (11181118) 1111(1 dio Pluralendung -ιι (188 Verb. subst.
(,sind⁴> kmmen da abs-allen, wo 8111 eingeschobenes eufonisehes j ihr Vor-
111111(181188111 811(81111811 1ἐ1881, z. B. ῖῖεᾰηᾶ] fiir &gand-2720 ,11181118 Briicler‘‚
lmen saon-ijfflssrnyssj fiir .s·[m‹⁷t'j<³k·7zr'l-j-zz ,wir sind 81118 Brfider‘.

b. das kurze ἱ fallt ¹ab: 1> 111111181 111 (181· Endung (181 2. Ρ818.
Sing. Femin.7 wem] (181 Verbalstamm sehon auf -ῑῗ ausgeht, z. B. Se'm'
,warte-111⁶, subm] fiir sc'omj-c' ,(111 (O Fran) wartest‘; 2) 111111113- in (181 Ad-
verbialendung -ἱ (eigentlich Ablativenduug (188 Νο1118118), z. B. εἴη’ fiir
811νί ,1Ὀ1-1181, voran‘.

