PAR'mELLE Ι)ιιτιἚιυῡΝἨΑιαιιῑιοιῑυΝαΕΝ. 51
moa, 1))[ΒῑῑΖἿι ΕΜ] ÷ [(1) ÷ Famam, D> ÷ bzwm, ΕΠΖ 2 0 ,
welche Gleiehung befriedigt wird, wenn wir getrennt
JKx-4- 1³3,an = O , (J) -4- Fgyelsn'm, D> -ξ- Remo, D) ε 0

setzen. Hieraus ergiebt sich
Fau

κζ 122-f'³·'‘q7<2‹)da÷ [πω , ²15(11,D):e— m

und solglich

'¹ fidu

ζ 1 e vs⁰÷¹3¹3 s<³⁴fi³⁸kp<u>du -f- FOQ} τ

 

wo q, und F willkt'irliche Functionsformen bedeuten.
Das ors‘te Integrale

Ι” ’111 1
ζ = e -βῇ se 4³ “ Γφ<ι(,)(ἰη

unterworfen wir folgenden] Umbildungsproeesse

Fulu a Ἰ — 7[ΓΗ *vn
g: (² k l¹÷F³¹eff‘l³.1'qw(ll)(lu Ξ (7 fi¹†F³ ju e-F³(l).1'w(t)dt
ι υ ο
-ιιὲῑὲῑξ ,
ς 2 s e - -= e §mat
μ’ ΠΩ

oder, unser der Annahme, dass (las Gesetz

(2) fww Ξ ,τ“<α>ν”-”

auch hier Geltung hat,

l'5'I121111

(3) ζ :jule-„b 'wo-mn *³⁸⁰²* Ἀργᾶ ·

 

Mittelst der Fourier⁷schen Doppelintegrale kann man dem zweiten
Integrale

