Dm B1s011AR1-SPRA011E. 159

dertem Stannnvokal, Z. B. wiht ,sehneiden‘ Kane. scia-ik, ζα’,80111·(1ἑ,>”611ι

Kaus. sff'ta'. Bei zweisilbigen Stiimmen (II. 2) 1111111111 das Prafix die
Foru] se- an, der erste kurze Stannnvokal (e, ι’) geht, wie in 80 17161611
anderen Fauen, 111 a iiber, und der Stannnauslaut -ί 111 (161· Konj. II.
2, a faut ab, z. B. fddifs ,verlassen‘ Kaus. sfffadoelq, mim ‚anlangen‘ Kaus.
.<¹e'lcatc‘7tz‚ re'bi ,111(1611ι Kane. salrab, lasti ‚setzen‘ Kaus. suh-at. Wenn aber
der Stamm 11111 61116111 Vokale anfflngt, 80 kann entweder das knrze (3
(168 ΡΥῆᾗΧ68 ansfallen, z. B. ¹232} ,begegnen‘ Kaus. misti-Q, oder es wird,
ss'mhnlich wie das hebritische Schewa mobile, (16111 Anfangsvokal (mament-
lich u) assimilirt, z. B. dli ⁷sehlagen‘ Kaus. saul. Lautet der Stannn
mit 61116111 Zischlaut an, 80 1111111111 das Pra‘fix, 111 Ubereinstinnnung 11111
dem Vorgang in der Konj I.⁷ die Form ,ςῑ-, „ii-7 an, Ζ. B. kdfyml ,8138611611ι

Kaus. &iea‘th se'ori ,1111111611ι Kaus. gisam.

2⁴23· In der dritten Konj. tritt bei einsilbigen Stiimmen (HI. 1)
das Prfifix 30- 6111, z. B. ὁπ’ ,81611 861Ζ611ι Kane. sslsa', 'am ‚reiten‘ Kaus.
sb'am. Bei zweisilbigen Stiinnnen (HI. 2) lauret das Przifix se· (8-), vor
Zischlauten aber .5’ῖ-, .ὲ’ῖ-, 1111(1 (116 111 (1168611 8111111111611 1111116116 Vokalfolge
e-cz geht in ‹z——z' iiber, z. B. yffmzf ‚knien‘ Kaus. sasyamf, sw'bar 7flie-
11611ι Kaus. sffsabir, sufflas 7emprunter‘ Kaus. .5¹I'5·alc's'.

224. In der vierten und fiinften Konj. lauret das Prfifix iiber-
all, d. h. auch 1161 611181111131611 Stammen, urspriinglieh .s·e-, s- (niemals 30),
z. Β. for ‚fliehen‘ (IV. 1), Kaus. .‹·e{s'<‘31¹‚ 5²⁷'l;<l‘1(‘l ,81611611ι (IV. 2), Kaus. seb}-
glad, bd'den ,vergessen‘ (Konj. V), Kane. semidea, sbdden. 181. cler 61816
Vokal eines zweisilbigen Stammes u, 80 tritt mitunter eine Lau‘tumstel—
lung 6111 (vgl. ξ 31), z. Β. yzimczcl ,lang 86111ι (Konj. IV. 1), Kaus. sci-<sommi
(statt 8917111αεῖ aue sfiqmnad). Lautet eiu einsilbiger 81111111111111161116111
Vokal an, so kann hier wie in der Konj. II. das kurze e (168 Ρ1’ἑ1”11Χ68
jenem Vokal assimilirt werden, Z. B. ol ‚(mehrere) 8011Ιε1ς611ι Kaus. ,ςὀόῖ,
(1688611 ΡΥΞιῇὶῑ 80- 1116111 11111 (16111 langen Prz'ifix sst- der Konjj. H und ΙΙΙ
zu verwechseln ist.

B. Die Formenbildunq.

225. Die Abwandlung des Kansativs 181 1111 allgemeinen (161· (168
Ρ6881ν8 analog. In der ersten Klasse (Konj. 1) werden (116 kansativen
Sfflmme tams, (Ζῆς, flasi-9, ganz wie die Passiven trimam, (Idm 11. dgl. 11111
(1611 sehon bekannten Endungen des Aktivs flektirt, z. B. Prssis. trimani,
(insani, 9α8ῗ3αφῑί, Perf. tdmsan, (Isis-an, fla-&stan n. 8. W. (S. 11111611 bei den
Paradigmen).

