12 TYCHO TULLBERG‚

111161611 auch 1111 verschiedenen andern Hornsubstanzgebilden vorkommen
soff), habe 1011 nicht finden κὃ1111611, weder in den ausgewaohsenen Wal-
barten noch 111 (1611 Bartenanlagen der Embryonen; das Materia]⁷ das zu
111611161 Verfiigung stand, mag auch fiir eine derartige Untersuehung wenig
geeignet 6111(1.

Ehe wir (116 ausgewaehsenen Barten verlassen, haben wir noch
einige 1170116 fiber das 111 (161166111611 vorkommende Pigment hinzuzu-
ffigen. Wie oben 611νὲ111111, tritt dieses 111 Forln von kleinen schwarz-
braunen KO'rnern auf, welche 111 (116 Epithelzellen der Barten und die-je-
nigen der vaisehensubstanz eingestreut 6111(1, 601170111 111 (116 110011 1611611-
(1611 1116 111 (116 1116111 0(161· 1166136111611101111611. Ausserdem kommen noch
besondere Pigmentzellen vor, welehe ¹auf der Grenze zwisehen (1601131ηά6-
gewebe 1111(1 (16111 Epithel der Zwisehensubstanz angetroffen werden und
um (116 1116111611, 111 (116 Ζ1ν1601161161111616112 61011 einsehiebenden Papillen herum
am deutliehsten 6111(1. In diesen Pigmentzessen (4) ist das Piglnent von ganz
derselben Besehaffenheit wie 111 (1011 Epithelzellen und besteht also auch
11161 aus kleinen 1·1111(111011611 6011111111211161111611 Κο1116111. Die Ζ611611 6611161
6111(1 mit langen verzweigten Ausliiufern und 61116111 1116111 oder vveniger
deutliehen Kerne versellen, 60 viel 1011 aber seben konnte, 011116 (16111-
1101166 11161111111111. Um (116 (116161611 gefnrehten Theile der Bindegewebs-
platten herum konate 1011 6010116 verzweigte Pigmentzellen nieht entdee-
ken⁷ dag-egen 6111(1 11161 (116 111116161611 Τ116116 (166 Epithels 1111666161- st-ark
pigmentirt, was auch von (1611 1311161111-11611611 (161 Ηο11110111611 gilt. VVeiter
hinaus 6111(1 (116 Ηο1111·”(’)Ι11·611 an der Grenze (161 Papillen 1110111 stiirker
pigmentirt als in (1611 1116111 1161111116116011611 Theilen. Α11011 111 (1611 Mark-
saulen der Hornrehren und der Zwisehensubstanz kolnmen Pigmentkbrner
vor, welohe 11161· 1ῐ16111611 Klumpen von unregehmissiger Forn] bilden.

Ausser auf der Grenze zwisehen (16111 Bindegewebe und (16111 Ερ111161
giebt 66 auch hier und da 111 das Bindegewebe (2111) eingestreute Pig-
mentzellen. Diese zeigen im Allgelneinen eine 66111· unregelnnissige Form;
auch 11161· 116616111 das Pigment aus kleinen Κο11161-11, welche (1611 1111
Epithel vorkomlnenden, wie auch denen in (1611 auf (161· Grenze (166661-
ben liegenden Zellen vollkonnnen gleiohen.

1) 111 einer sochen 0160111011611611 Α1·1)611; Untersnchungen iiber Histogcnese (161
Hel-ngebssde etc. (Beitr. z. Anat. u.1<]mb1-yol. Festgabe „neon HENLE. 1582) hat
XVALDEYER dieser Substanz besondere Ausmerksamkeit, gewislmct.

O

 

