26 R. HULT,

1v. ETUDE DES RELATIONS DE QUELQUES PHENOMENES AVEO LES
VARIATIONS ANNUELLES DE TEMPERATURE EN SUEDE.

Quam. aux rcsslations (105 1111011011101105 110110(11(11105 avec la tempe-
rature moyenne 011 suedo, 011 peut tirer la conclusion generale suivante
de l'etude du tableau H.

Les tempe'ratures moyseum& auoeqnelles mc plev'nomffine xe produit, va-
rient entre les limites tres e'troites (lans les diversa< JJrstzrz'm‘ex. Cethe varia-
†ion est tres differente pour les differente 1111011011101105. J’ai determine
la moyenne (10 leurs amplitudes.

Elle ests de 2⁰3.st pour la floraison,

40.OE . . . .. maturitfi· des fruits.
&2⁴5 ..... feuillaison,
3⁰5⁴ . . . .. ehnte (105 101111Ιο5.

En generale 105 variations 01101550111γ ἐι ee‘ste regle, (1110 dans 1111
meme groupe (10 1111011011101105 ἰάῃψίἱῐιιιίσ est plch-‹sramltg lorsque les ordon-
ne'es cle la courbe (le teonpdratm‘e cleanyem tmfis rapidement, que Zorsqzc’elles
rlemzyewt tros lentement. Cela resulte des comparaisons suivantes:

Amplitudo pour

maturite ehute des
(fhaugement. 110 la courbe. Rapidit& (l‘apreS 10 Tableau V. feuill. florais. (les fruits. feuilles.
ω ...... -ι-5”·0 ......... ο,19.«. ....— 3.5 — -
3 ...... 10⁴³ ........ 0,ἳέ ........... 3 Ι 4.6 - -
10 ...... 15 ......... 020 ............ (¹ 25 — —
1⁷) 10 ..................... ἡ 22 33 —
l) ...... 10 ......... 0.11 ......... ἡ μ 4 -
10 ...... Γ) ......... Ο.18 ......... Α —- — 3 6

Nous 0110115 5011111011Γο chaque groupe (10 1111011011101105 ἐι 1111 examen
111115 attentif3 nous eommencerons par le 111101101110110 (10 1101015011(ϊο-
bleau II a).

Si 011 0111011Ιο la moyenne (105 temperatum& qui correspondent ἐι
1111 111101101110110 dans 105 differentes 201105, 011 obtient 1111 nombre, qui
represente la ’(0111ρο10111Υο moyenne correspondante au 111101101110110 pour
tout le pays⁷ autrement dit la temperatum normale (111 111101101ηοΠο pour
la Suede.

Pendant que la oourbe 5’01ον0, on trouve (1110 cette temperatum
normale est situee 1110511105 (10 l'extreme inferieur (10 l'amplitude, que lorsque 1

