298 HERMAN ALMKVIST,

.- Kaus. Sg. (ihccrjblv, te'batjels, Pl. 2. t1,›b16rinel.·;¹ Fut. I. dlbe‘t'r α.,· Fut. ΙΙ.
ῘιιίάνῑΙ) Ῑι.; Neg. Imp. 2. ὂάῦῒινα, f. him-cri, 3. biffar, f. bithe'ar: Opt. habu-ira,
bab'sirwm Kond Sg. bcib’avrffl bitbe'arezr, l’l. 3. bllt'a'rinffly Pras. λ·ά1)ἀν,]ι·ίί-
Isara,- Perf. b'a'rab Ῐεάῖειῃ — Kaus. Imp. sdb'ara, se'b’mv', scb'a'rna: Aor. 5έό-
’(ι)·αί, ὒῑιύεσὺ”ι”ν; Priis. (isc‘b'ir ctc.: Pers. ‹iseb'm‘ ete.; Fut. Ι. (sseb'lr a.: Fut.
ΙΙ. ,ςόῦἀνοίᾱ Ιι.,· Kond. Sg αεὲῖῖῑνὲἢ, ί6.ςὲὸ’ἷνᾶλτ, ΡΙ. 3, ρεὲῘ)’·Ξ)·ηᾶῘ.·; Neg. Imp. 2.
hsiseb'z'ra7 f. biseb'iri, 3. biseb'zr, f. biss<¹b'}›·; Opt. bdseb‘z'rm Koml. base'b'irek;
Priis, lsdscb’affi lcisse'b'arm Pers. sbb'arc‘cb Ῐεῖὶλτι.

179.]“ύ]ἀ].ῑ, wegtragen: -— ΑΘΓ. χ’ᾦιιῖῑαί, fssjalca, ὒᾱύζϊςίίλς Priis. (ilfajmz (s. ξ 177);
Pers. a'fjaZ·; ⁷— Pass. Aor. etfajsilsa& Perf. riffajc‘clc.

18().se'ncm‚ sich ausrceken: *- Aor. fdmmat, fe'mma, barfffenim Przis. ‹itsanlffi Pcrf.
(istum, tefminsoe Koncl. atfass}22›2fl;‚· Fut. Ι. &felem α.,· Fut, II. mifuffint lz.,· Ncg.
Prfis. Ῐεῑὶᾒιαη, kissrndnffl Pe1·f.fe'nmn·‹.b hilca: Kond. ὒᾶβύιιῖιηὲλκ

181. Ῐύίαῖι, sich trennen: — Aor. sitleam I’riis. ‹iffatUJ; Pers. ({s't(zl1; — Kaus. Aor. se-
sdtlzat, bshzsjfcilah (bszcsscitalzffi Prii& (isj'atm (ris.s·at}h); Perf. ‹isfatcdc (cissccta71);
—— semea, 'sl-ennung; — (ng. N:o 146).

182. ιῘῖνα), ftfra', ausgohen: —— Imp. fir'ci, fi›·'z‘211((; ΑΘΓ. Sg fir'at, ὒᾶύζῑίνιί, Pl. se'r'a-
<le-fni, bs-lffffir’am Pras, (iffsrz’, te'tferi'ffl Pers. «4fi1·a‘‚c(f[ra'a; Kond. (Ztfi’ri’bly
Fut.. Ι. e‘ffira' α.,· Fut. II. mc‘ser'ffl lef.‚· Neg. lx'ond. bc'qu'rc'c'fihy—(vgl. Nm 147).

183. ye'drdae, heruntersteigon: -— Aor. ῃὸᾱῖιαΐ, ὐᾶιῗ(ζι]θιῖα]ι,· Pras. ridvqadllq Pers. (igydah.

184. hcinags, krumm sein: —- Aor. lminayat (ξ 213), ὐῐιόίιίωιῑῃ; Pras. citlzcmiffi Pers.
‹illauaffl — bandy-v, krumm3 ἡ (vgl. Nm 1315).

185. illane, sich waschcn: — Imp. illam& ΛΜ. ileanmt, babtismum Priis. [citleZmJss
Pers. Sg. adema, sibama, ilemu, Pl. ηἷΙιαηῑς Fut. I. &tillim (ι.; Fut. II. {hamoid
h.; β Kaus. Aor. sileanmt; Pras. Sg. (mihim, Pl. nes-{Imm Pers. asilzam, tesi-
hama.

186⁴sc1laf, cmpruuter: — Imp. gaujis,- ΑΘΓ. se'lasm, bansstelffi· Pras. (ἱείαῖῐίξ Pers.
(ZsZafi — Kaus. [prfflor] Imp. slsa'lq‘fcn Aor. sisa!fat; Pras. Sg. asisalif, Pl.
nesi-calm Pers. assisam: — idslssf, dio Auleihc.

Konjuqation IV.

Erste Art: einsilbige Stamme.

157. 313', alt werden: — Aor. ὲέίιί, .ἐ·έ’(ι, ὒᾶίὲ’(ι,· Priis. esk'e' (s, ξ 178]; Pers. Sg. (133⁶,
ίθὲέίι, 639⁰, Pl. 116¹.>‘·‹35'; Kond. 2³38&AE Fut. I. iga? α.,· Fut. 11. ἑὶἕῌῦΐ ](.,· Neg. Kond.

¹Diese Konditionalformeu setzen ein Pras. dbffzrk. te'lJ'mv'ra etc. vorans, das zur
Kouj. IV, 2 gebin-eu wiirde.

² In Bezug auf diese Assimilation, die auch im gamen Pras. und Pers. gebrauch-
lich ist, vgl. die Note 2 auf Seite 291.

³ Obwohl ich die Prfisensform nicht verzeichnet habe, so liisst sich aus ‹ler 3. Pers,
Aor. doch leicht erkennen, dass der Stamm nach der Konj. llI. floktirt. wird3 und daun kann
das Priis. nicht anders lauten als eben «imam, te'tim'ma etc.

