4 R. HULT7

tients 10 1111111 (10 «was-tantm· pltgssc'ologs[ques‚· il emet lThypothese, 11110 ces
constantes ne s'appliquent pas seulement 11 111 10111111911111110, mais qu’il en
existe de 00110 nature pour un nombre illiinite (101111101110. »Wirken
111111 anst-att (101 Warme mehrere Krafte 111101· Faktoren auf die Pflanze7
und ist cler Eintritt desselben 0110111111Ιο 1111 1101·10(110(·110 (1101011 gebun-
(len, wie die lVa'rme7 00 wird ‹lie Pflmize'aueh unter (1011 Einflusse von
ilmen ihrer physiologisehen siumstzuiten gemass leben.»

Du reste il 011111 11111· 0Χο11111107 1111’11110 somme de 1011111011111110 (10 20⁰ 11
1011101110 la meme valeur 110111· 111 vie 1111110111111110, 00110 quelque forme qu'elle
se 111·11(111100; qu'elle 10011110 (10 5υ >< 4 1111 (10 10⁰ >< 2 ou 0110010 110 200 >< 1¹).

M. (1111οΕ01101ῐῆ considere la 1111 110 1111100011 0111111110 11110 confirma-
tion et une exposition mathematique plus rigoureuse (1001110000,11110
lui-meme a sle'duites ‹le la 11100110 (10 M. Boussmffinxr (page 1> ³). Ce-
pendant je ne puis 1111011101 00110 0111111011.

Μ. BOUssiNeAUL'r 011010110 a (101-01-11111101 (111111ὸο 011 11101110(Ιο 111 (1111111-
tite (10 01111101117 (lent une plante a 11000111 pour son developpement 00111-
11101 011 001111 (111110 (10 ees parties3 il 0111117 que, toutes eonditions egales
fflailleurs, 00110 111111111111’Δ 110 0111110111 est constante et aussi grande dans
une eontree peu faverisee par la elmleur⁷ 11110 (11111011110 001111ῥο plus
0111111110. M. (husnfflcn, 11111 1111111110 001111110101110111 cette 111001·10,1111; 11111100
(110 1111111010 Temperatur irgend einer ΧΤοἓ-01111110110110110(Ιο multiplicirt mit.
(101 Ζ11111 1101· Tage7 (110 (1111111101 1701111100011 0111(17 fiir (110001110 Art 01010
(1110001110 Ρ10(111κ1 giebt7 wahrend lmus: (fvsis-sm innerhall› ἶ(1111110001 Gran-
zen wariabel sind.»

Lmssmz 11 mentre au 00111111110, 11110 111 quantit& (10 0111110111· n'esz‘
stas ‹wistcmitv⁷ mais qu'elle varie a peu 11100 (111110 la meme proportion,
11110 111 quantit& (10 0111110111· pendant tout 10 temps, 11110 111 temperature
est au 11000110 (10 0⁰.

Du reste M. GRisEssAeH fait observer dans le 11101110 0111111304),
1111011 01111101111 100 memes valeurs (ou quotients 00110111111-0),»1101111 man
nur (110 Tage einer Vegetationsperiode mit (101· Summe der Tage der
ganzen Vegetationszeit dividirte», 00110 1111001·ν111,11111 n'est pas absolument

¹) JANSSER, Op. eit„ lI, pag· 163 pour comprendi-e, eonnnent il consilie cette opi-
nion avec la 11100110 des constantes physiologiqucs, νος. ses ouvrages

2) Gnismmcn, Die Vegetatiou der Erde nach 111101· klimatischen Auoulmmg, Leipzig
1872, erster Bana, pag. 567.

3) Limum, 1838, pag. 188.

⁴) GRISEBACH, Die vegetation 1101· Erae. Ι, pau. 565.

