Du: BlSCHARJ-SPRACHE. 217

VI. unreqelmassiqe Verben.

300- Unter dieser Rubrik fiihre 1611 61116 Α1126111 Verben auf, die
zwar 1111 allgemeinen einer der oben beschriebenen Konjugationen ange-
11ὃ1611, aber (16611 gressere oder geringere Abweiohungen von der rege]-
mfissigen Flexion aufweisen. Diese Unregehn{issigkeiten 1166161161] 16116
111 (161 Anwendung 11161116161 8161111116 zur Bildung (161 Tempora eines
Ζ611νν61166, 16116 111 14“16Χ161161“61111611,’(]16 61611 1116111 6116 (1611 vorangegan-
gener] Ausfiihrungen erkliiren lassen7 16116 sind sie ν1611616111 11111 66116111-
bar und beruhen (161111 6111Ἰ 611161 Schwankung oder Ungenauigkeit der
Ausspraehe 66116116 111611161 (316111611161116111161, (116 111 611161 zufz'illigen Abge-
spanntheit ihren Grund gehabt haben mec-hte. Ffir 61116 Unregelmitssig-
keit der Flexion 116116 1611 daun die 66116116 Erseheinung 1116111, (1666116-
11611 (1611 regehniissigen Formen eines 2111· zweiten Κ16666 geherigen
Stamlnes mir andere gonannt wurden, die 116611 Analogie der ersten
Κ16666 gebildet waren. So wurde mir von (16111 81611111] der ,teten‘
(Konj. ΙΙ. 1) 11611611 (16111 regelmfissigen Ρ1666116 άηιίῖν, ἵνἠἄῑνα 616. 611611
(116 Formen (lv'rani, (1111161116, aldwini 616. 616 vellig gleiehbedeutend ange-
geben, welche ganz wie tdmani, tdmtenia 616. <K0nj. I.) gebildet sind.
Wenn 11161116 Auffassnng richtig 161,·(1666 (116 61616 Κ16666 616 61116 Α11
schwaehe und regehnssissige Konjugation gegeniiber den starken 111116-
gelmiissigen Konjugationen (161 zweiten Κ16666 116116611161 werden kann,
so sind dergleiohen Nebenformen sehr 611116111611 1111(1 haben bekanntlieh
entsprechende Analogien in vielen anderen (116111611111611 den germani-
6611611) Spraehen. Besonders 1616111 1161111161] von dem afforlnativischen
Ρ1666116 Nebenformen gebildet werden, wenn 61611 (116666 616 6111 6116
(16111 81661111 (166 Hauptverbs und (1611 flektirten Formen eines Hilfsverbs
zusammengesetztes Tempus herausstellt. Aber innnerhin megel] 616 ver-
hssiltnismelssig 6611611 vorkommen, 21111161 (16 1611 ausser dem vorhin 61-
11611111611 11111 116611 6111 Beispiel davon besitze, 1161611611 die Formen dljani,
ulitem'a 616., (116 111611 11111 616 gleiehbedeutend 11111 (16111 16ἓξ611116661ξζ611
Ρ1666116 arilli, ῖὶίἰῖα 616. 11626161111616. Η161 wurden aber als 3. Person zu
1. ziljam', 2. alitem'a (116 66111 bemerkenswerten Formen ι[1έί f. teba und
weiter als Plural (116 6611611 bekannten Formen nee-l, teblna etc. vorge-
11166111. Ε6 liegt wohl auf der Hand, dass die Formenjee'l und 7ῑὲἒῖ
((166 16121616 1611161 ja 611611 mel 6. ξ 174) genau zusammengeh'eren⁷ und
fast notwendiger Weise zu 61116111 Riickschluss auf die singtllfiren For-

