Dm B1sanR1-SPRACHE. 29

unbewusst in 6611161· Darstellung der Pronolnina, welchen er 1¹3 Seite
6111111111111 (vgl. Fornmnlehre, Kap. IV. 1). Eine folgende Seite 6111-
111111 6111 Verzeiehnis vnn »verschiedenen Adverfflen, Konjunktionen 616.»
1111(1 Ζ111111ν11116111 (alles ohne Beispiele). Hieranf werden die Verben auf
4 bis 5 Seiten 111 111611161611 (1111611116111111611 ’1611111611111111111611 von einer
1116111611 1111211111 8111111616 hehandelt ——- der heste Tei] dieser grammatischen
Skizze. Die Bildung der Nebensinze durch 1)(»61111161111111611 111111 aus der
folgenden Seite durch einige Beispiele 61·11“111161·1; (1111111611 fnlgen zwei
Seiten mit 166111 11161111111611 Beispielen und einigen ΓᾸ611611 κ11611111111611111111-
genden Textes.

Es 11111111 1111111111611 1116111 11161116 Α11616111 66111, 11111 111666111 1116111611
1111116611611 ΕΧΡΟ66 (116 111 so mannigfaoher Weise nnsgezeicd‘lneten Ver-
(11611616 Munzingers 11111 die Forsehnngen 111 Δ111-111111115611111116 herabsetzen
zu wellen. Seine, »ostasrikanisehen Studien» stehen 116611 1111161111111) (161
ganzen reiehen Afrikn-Litemtnr 1116 6111 111 6611161 Art nniibertroffenes,
nach 111111111 und Foru] gffinzendes Werk 1111 (vgl. l¹etnr211anm Mittlwil.
1864, S. 396); und in 13611611Ἴ 1161 1116111611 Skizze 111161 die Bedawie-
Spraehe 611111111 er. 61611 6611161 11111 fin· einen >›Quellelrszn‘snnler»7 der sein
Material Spraehforschern zur weiteren Bearbeitung iibergieht (11. 11. Ο.
S. 342). 11611611111116 1111111111 (1166611111 1111611 1111611 Wert, und 61111 (1111611 1111·-
liegende Arheit keineswegs 1116 [iherflr'issig gemacht angesehen werden.
Im Gregen‘teil7 1111111 wird 11116 (161· folgenden Dars'selhlng 611111611111611, 111166
MUN21NGER einige Temporalformen nnsiihrt, deren Existenz zu verlnnten
sich 11111 11111 11111 und wieder ein Anlnes ἰ6611111611 111117 1111116 111166 1611 sie
bestimmt 1111161 11161116 Paradigmen 1111116 1111111611111611 11111111611. [)166661111(1
vielleioht 1111611 111111161166 andere7 was mir geradezu fehlerhnft 6166111611611
161, 11111111 darauf beruhen7 (11166 ΜυΝΖ1Ν111111, 11116Υ er sellm 6611611161, »die
Sprache von den Beni-Amern 1611116, die 11111 dem Auslande viel in Be-
rfihrung konnnen, 11116 bei den Hadendoa [und den Bisohari] weniger
der Fal} 16111. 11161111 1111111 1111611, die Sprache des Bischari-Volkes 1116
(116 fiir (1116 161116 Bedawie nmssgebende betrnehten 1111166, so 1161111611 ja
die Formen bei ΜῖΝΖικειΕΒ, fiir welche 1611 1116111 hin-gen 111111117 hei den
Beni-Amen] oder Hadendon, ja vielleicht 1111611 hei den Bisehari 6611161
doeh vorhanclen 66111.

4. Es (111116116 1111611 gar nieht lange7 (11166 Spraohforscher ex pro-
fesso (116 Α11)611 (166 »(3116116116311111116161» 61611 zu nntze Ζ1111111611611 6116111611.
Der bekannte vielseitige FR. MULLER verbffentlichte 111 Benfegss Orbem
and occident, ‹Jaln-g. ΙΙΙ, Gb‘stingen 1864 (S. 33666346) 61116 Studio iiber
«lie Ssn’aclze der ija ἰηι 72‹›J¹‹l111‚<·tl2'‹·l1m Afrika, in weleher 61· »das Trrr'lnjstc-

