Dm BISCHARI-SPRACHE. 9 3

bekannten objektivisehen Vokale‚ ῦ 1111 Sing. und ἑ 1111 Phua, ein. Wahr-
5611611111611 sind wohl (11656 Vokale -ῦ und (Ξ (116 urspriingliehe'n 611161111-
vischen Suffixformen der 1. Pers. Sing.‚ welche sich hier7 von (1611116611-
folgenden Endungen geschiitzt‚ haben erhalt-en konnen⁷ withrend sie als
Auskuw in das assgennfine„ aber ursprfingfich nur nonfinathdsehe a ver-
flacht worden sind. Zuletzt bemerke 16117 dass hier die Suffixe der 2. Pers.
Sing. Fem. niemals, sonclern die mask. Formen fiir beide Gesohleohter
gebraucht werden⁷ und dass ferner (116 Suffixe der 3. Pers. Sing.
und IUur„ die sonst vhssfach durch den Axrffikel ersetztxverden [dsan ‚der
Bruder‘ Ξ ‚seim ihr⁷ Bruder‘] hier in allgemeinem Gebrauch stehen‚ wie
deni] auch ihr soissiesseinies, sonst als AXuslaut ininier sehr schivaches -h
sehr deuthch hervortrstt.‘ Zur fibersiehthchen [kustessungg dieser be-
sonders lehrreichen Formen lasse ich wieder einige von 1116111611 (1165116-
ziigliehen Paradigmenserien folgen:

Singular.

Mask. Fem.
cine Stin-lt ich bin (6111) Bruder ‘Ine Ῐίίῐῖ-ΐιι ich bin (61116) Schwester
» sancik-aec » 1) dein 1) 11 hunnile-m » » deine »
t( samffle-fc 11 1) sein (ihr) 1) 1) ῘύαᾶΐόῘῑ-ἴῐί 1) 11 seille (ihre) 11
11 3ά116λ·ηῑὶ-]-ιι 1) 1) 61161 11 1) Ᾱ·“(“ἱίῦ11ἠά-ίῑι 11 11 61116 1)

11 .ς(ἱηὸ]ῑηῐὲ-]’-1ι 1) 1) 1111 11 11 kucitblzonim 11 11 11116 1)
ὗανῐῖῘι· stin-wa (111 bist (6111) Bruder ὒαίῐὶἧ· lausi-{wi du bist (eine) Schw-
11 8α)ιό·ἲιά 1) 1) mein ›> 11 Ᾰὶ”ἇΐ(ῗ-ίῑι·ι’ 11 11 11161116 11
11 sanffllf-wa 11 11 56111 (ihr) » 11 habile—teci 1) 11 561116 (11116)11
11 sanda-wa 11 1) unser » 11 leuatam-twi 11 1) 1111516 11
1) εάηόἢηά-(ιά 1) 11 ihi· » 11 Ι1·”(·ἱΐῡ]ιηῖὶ-ίιι·ἱ 1) 11 ihre »
bari-ih ι’ἱεαη-ιι er ist (161· Β111(161· ὐαίιῧι ίάλτ”(“ι-ΐ1ι 516 ist (116 Sehwester
11 ,ςαηᾶ-,Ῐ-ὶι 11 11 mein 11 1) humb-tu 11 11 11161116 11
11 εαιῑόῘῠ-ὶι 11 1) (16111 11 1) Ῐῡ”ᾶίό]1-ίιι 11 11 (161116 11
11 &ansul-Ic » 1) 56111 (1111) 11 11 ἦτ”ᾶέόῘι-ἰῖι 11 11 561116(1111·6) 11
1) ,ςαηὸη-ιι 11 11 unser 11 11 Ῐι·“ᾶίόη-ίῑι >> 11 unsre »

» 5(ἱ)ῑὸ]ι”ηῐὶ-ί·ιι 1) 11 61161· 1) 11 &stimme-tu 1) 11 61116 )1
» scinblnzc‘i-j—zc 11 11 ihr >2 » liuciffllmci-tu 11 11 ihre »
Plural.
Ῐιένιεη sam-iba wir sind Briider he'nen Rufi-ta wir sind Schw·n
» s‹t'tz(‘l3J'-e7']x·a 11 1) (161116 11 1) Ῐῡ”ᾶΐρ]ι·ί(ι 1) 11 (161116 11
1) ειὶηᾶ-Ᾰ-έΙι-(ι 1) 1) 561116(1111·6)11 11 kumele-ta » 11 561116 (11116) 11
1) ,ςαηά-Ᾰ-ἒῖεηῐὶ-Ᾰ-αῑ 11 1) 61116 1) 11 Ῑί“(“ἶί(71εηῐὶ·ἑα 11 1) eure 11
11 εαφιά-]·ἑῖιηὰ-]“-α“ 11 11 11116 11 1) lavemini-ta 11 11 ihre »

¹ Das auslautende a kann hier abfalleu, wobei das j zu ι’ vokalisirt. wird,

