300 HERMAN ALMKV1ST,

kim-iba, Ῐῡῖζζῐὶὒαί etc.; Pers. {cibe-(J) Mile& — Kaus. Imp. ὲθζάῦιη Aor. mahat,
Meg-sib& Pras. wlff-ibt} Pers. αὲζάϋαζ Fut. II. &eff-ibon? Ιι.
198. ὄί [Εῐθεμιεῃῑ. von uili, vgl. ξ 255]‚ (wohl-ere) schlagen: — Imp. o'la, (fili, 6'l›za;

Aor. Sg. snat, ὒᾶὶιιῖα, Pl. bladam) Dc'cz'ztlc’tm· Pras. ὃς. έιιῖὶ, ffinlija, ίέειῖῖ, Pl.
ne'ule', mulina, &alim Pers. Sg. adl, tecila, eo'l, Pl. ηρόῖ, έεόῖηα, ,φ’σὸἷηω Kond. Sg.
&aljeffl te'nljek, Pl. ηεῖῖῑιζβὲἷε, tatiana: Fut. 1. {eda α,; Fut. 11.221j&bh.;Neg.
Imp. 2. bao'lia, f. bzo'le‘, 3. bzo'li, f. bidem} Opt. Sg. Maliba, bamma, ὒῐιὸῖίίῑυὶ,
ὒῑιὸἷίῖηι, ὒᾶὸἷὶίιι, Pl. molina (ᾗ 204), ὒᾶόῖῖηάηα, Ῑιᾶὸῖῑή(ι; Kond. bcifiljelc, bc*-
‹ffiljbls etc.; Priis. Sg. kcibl, Ῐεὶἄῑῖῖα, Ῐείᾶόῖἱ, Ιῑὶὃῖ, 1.·ίιΖῦῙ, Pl. Ῑείηῦῖ, Ιείίῑῦἶηα, Ιθῐόῖηα,·
Pers. o‘lczh (diac) lcsilcm· Fut.. Ι. {ula laide} Fut. ΙΙ. ziljeb Ictileerm -— Kaus.
Imp. soo'lcss· Aor. socsslat, Messia- Prsts. Sg. assui, Pl. ›2415de Perf. Sg. asc-51, te-
sella, Pl. neso'l.

Zweite Art: zweisilbige stamme.

199. natas, kurz sein: — Aor. ηόῆαεαιῦ, neh-asa, ὒᾶύϊιλτῂςα, ὐᾶίέ]“ι].·ί3α; Pras. ‹mk-asi (s. ξ
178); Perf. <ina-affl Fut. ΙΙ. ›zela-sm Ῑι.,· - Kaus. ΑΘΓ. 3ί’)“ι].·α5αί, heleseu-clais,-
Pras. aschilam& Pers. (ἱεωὶῘῑας.

⁶200. ladrum, hungern: —— ΑΘΓ. Mragst‘at, bc‘cehrfrgst‘ffl Priis. alten-ayne, teledrayuim Pers.
‹ilca1·a9²⁴; —- liaus. Aor. seluo-aym --- Pras. adustaque,- Pers. (islam-ay& —
tollen-yae, der Hunger.

201. mincad, lang sein: — Pras. ziymadi, tzaynnidim Pers. (iymad, tseiymsadcu Kond.
αῃυιάιῖίέλτ, ίῖιῃ)νι,ἱ(ἶίέ1ε; — Kaus. Imp. szc'ymadm· ΑΘΓ. sziymadat, bc‘tes'zifflnedcm
Pras. (ιειὶῃηιῐιιέόξ Pers. (isuymazk — ὃφὶηεᾱῦ, die Lange3 yzimad, lang.

⁶202. Ῐιιίναν, leer sein: — ΑΘΓ. Ιιάναναί, ὒᾶίῖιέννα; ΡΓϊιε, Sg. (ιῖιέννί, ίθΙΙόν-νῖα, Pl. ne-
he‘rrlss· Perf. dhamr, telta'rarct: —- Kaus. ΑΘΓ. selah-rat, selea'rra, Dc'ceslze'rrffl
Prfis. ashdrri, leshrirricoe Perf. (islzarar; — Ιιιίναν, leer.

⁶203. qnffif, leieht sein: — Aor. 1-›T›23·‹-5fat‚ Mimas} Priis. (ιηὲίξῑῑ, ten-§dsicu Perf. ansssjfa
(vgl. ξ 2239),- ῳ ψιὲόῙ, leicht.

⁶204. bess-in, fiirchten: — Aor. Defluat, be'finata, b‹{c1b'5›2‚· Priis. αῙ)ἰ“ἱηῖ; Pers. abl-im· —
Kaus. Aor. seminat,- Pras. siseb'cim} Pers. dseffc'm.

205. siml), siun-en: —- Imp. se'tcssbcm Aor. sitcihan· Priis astcibss· Pers. astsssh.

206. bes-ahu, reifen: —- ΑΘΓ. ὓσὲάΙῡἭί, ὒᾶῐῙ)ὲ-ι“ἱ1ι”(ι; Pras. (ἱῙ).ἐ-ᾶ]ιτ”ἑ, ίι’ῖ)ὲ(“ι]ε”ῐ]’(ι; Perf. Sg.
ab.>'·c‘2k²¹a‚ teh.3·‹{l„·²‘a‚ teb.>'·dl„⁴⁴ccz'‚ Pl. neae-Alam (ξ 289); —- Ix'aus. ΑΘΓ. ὲῖὲῦάλ’”αΐ;

›=-=

KonJuqation V.

⁶207. fcide'gs, verstossen: — Imp. fside'ycq Aor. sdthal, Dai'fday: Priis. (fsdiffi 1⁸65dean etc.;
Pers. affide'gs etc.; Fut. I. ifday α,,· Fut. II. sz'dgsc'tb lz.; Neg. Priis. kdfddigy, lcit-
fsidlgsm Pers. ssidgss‘cb lsc‘cltffl ——— Pasa. Aor. ‹imbfdsiyah baenee'fcligs; Priis. anzffdiy
etc.; Perf. ame'jdaffi —— Kaus. Aor srfddyal, bc'u·sjifde]rs; Pras asfsidlffl Pers. as-
fsidlffi Fut. H. scf‹'2(lyoi(l h.; Q vgl. (las Paradigma sddiy ‚verlassen‘ in ξ 263,

 

