R. HULT,

44

 

Tableau II.

Moyenne jourmnffioe de 1a ῒειηρόνεΐυνθ, οῦ se produisirent les phc'momfaenes pkriodiques.

Floraison:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΞΞΞΞΞ..1Ξ·.-.ι. 22:0¹2ss ΞΞΞΞΞ ΞΝ... Ξ.
ΞΞΞΜΞΞΞἭΞΏΞΞΞΞΞΞΞΞΞΞΞ Ξ Ξ ΞὍ Ξ-ῙΞΞΞΞΞΞΞΞΣ
²00 ΞΞΞἙΪ.ι *5²55 55⁹*ss 25* {Te

55 5³5} {5 ξ’Ξ. ἓξ 3 g} ἕξ 55 55 5* ff Ξρ ΞΞ 5* ΞΔ ξΞΞΞ ΞΞ Ξ-Ξ-ΞΞ Ξ ΞΞ

μι-ιΞΞΞ c„ ὧι* ω ...ς μ-(ῌ--ω ΕΞ y,- Ξ ω] 5⁶2: Ξ Ξ qb Ξ... 0 ,δα Ξ ἓξ.

[ὃ 35? 1515 12⁵³ {103 Ξ ‚3 ΞἾΞ ἐ ἓ Ξ 112 ιεΞ (αέΞοΞὲ ἐξ “⁴³

Ι

Le Nord dela Laponie⁴ —- — — -— -— — — — 13 0 — —- 1 - 14.0 - - 125 — — Ι - —— 12.() - 145
1³ Westerbottnie ι —- — ν- — — — 52 — —- — — — — «- — 128 —- — — - — -- —
Le Sud de la anonie — — —— — ——- — — — — —- - — —- - - — - -. - - - — -
1) WVesterbottnie — 28 — - —- G 0 — — sse — —- —- 11.4 14st -- 12 5 140 - 14.7 126 - 144 —
Zone 1. ..... — — —- —- —- — — - 11.3 - - - 127 - - 126 — — — — — — —
Jemtland ........ — 10 42 4 ¹ — (1.2 (3.ss -- 710 6⁴1 —— — 10 *2 10.2 — 11.5 — - 131) 120 - - 130
Angermanlaud ..... — 1.1 3.8 35 ΐ.“ι“ 4.8 5.0 ss 2 8 4 —— — — 1110 1152 — 1112 126 - 130 120 120 140 130
Medelpad ........ -—- —- 1,6 20 4.. 4.1 5.4 — 6.7 - - -Ξ 110 110 - 110 122 - - HA 120 132 —
Zone II. ..... —— 20 522 3.3 5.0 4.0 5.7 — 7.4 — — - 10.7 108 — 11.2 124 — 13.5 11.8 120 13.6 13.4

Le gouv. de Gesseborg 28 29 30 50 4.6 52 4.ss —— 7.4 7.4 - - 11.7 11.1 - 11.1 124 —- 130 128 -- 128 130
ΒΕῙέεὶιΓΙίε ....... -Ι 22 m· Ι 5-4 50 4.5 ῦ.6 —- 80¹ 8.1 —- — 100 12⁶2 — 11⁴0 13.3 13.3 130 130 —- 130 -
Zone 111. . . . . — 2.6 3.0 5.2 46 4.8 5.1 —- 77 7.8 — — 10.8 11.'7 — 11.1 128 —- 13.5 129 - 13.3 —

Le ξοην. de Stockholm — — 26 29 40 7.‹› 432 SA 832 70 10 8 110 120 11.8 - 11.4 120 - 118 128 - 13.8 —
5> d'Upsal. . . . 4.‘.> 40 3.4 29 60 30 3,4 82 3.ss 7-0 - 110 106 124 110 11.7 124 127 130 - - 13.7 14.0

D de Vesteras . 32 313 35.) 4.ss 50 4.4 3.8 70 90 80 110 90 103 110 121 11.‘.> 127 130 130 13.4 —- 13.ss 13.8
Le Nord d.g.d'‹5reb1·o — 28 3.4 29 33 45 6.o 9.0 510 7⁴6 - - 11.0 120 13] 120 130 131) ι3.υ ι3.3 13.3 142 13.ιΙ
Wermland ....... 4.0 3.0 14.ο 4.] 4.1 16.ο - 1 - m 954 1111 — 11.6 100 13.1 11.6113.0 13⁴0 135 13] 14.8113‚9 1301
Νέῖἰοίθ ......... 3.] 11.1 3.1 3.4 40 40 41) (1.2 7.8 8AE —- - ¹ 110 11.5 120 11.6 125 130 130 13.4 129 13.4 130
Sudermanie ....... 25 30 3 0 30 40 40 4.1 (5.2 'LO 7.0 §ko 99 915 10.1 10.1 10.4 110 1117 110 120 122 122 12 7
Zone IV. . . . . 3.4 3.3 3.2 34 4.ss 4.7 42 713 85 7.3 105 10.4 10.9 11.3 11.9 114 124 125⁴ 12.6 130 13.3 13.6 1523
Ostrogothie ...... 40 4.2 3.2 30 50 5.2 5.0 7.5 80 7.6 10.ss — 11.7 10.9 90 1 1.4 11.4 12.1 120 124 121 13.0 130
Gouvern.de Skaraborg 2.5 4.0 41 3 Τ Ι 4,9 4 5 Ι 4.5 60 Ι 80 80 lOO 9.‹= 11.5 9,ss 10.1) 10.ss 10,ss 10.7 10.9 129 11.5 120 129
Bohus .......... — - — - - — —— — —- — —- — - 10.5 —- — 106 —- —- — — 11.ss ·-
Zone V. ..... 3.4 4.1 527 3.8 4.9 4. 4.7 (1.8 8.0 73 103 — 9.6 10.4 9.9 11.0 10.9 11.4 11.4 126 11.8 123 129
Gouvern.d'Elfsb0rg . . 45 4.7 42 4.7 4.9 4.9 — - 80 9,1 - - 10.4 10.7 10.4 11.1 110 12.Ο 12.0 122 122 122 141
Gouvern⁴ de ankbpiug 40 40 40 52 50 40 5.1 — 7.ss 9.0 9⁴7 11.7Ι 11.2 11.7 11.7 11.8 ll.9 120 128 130 13 1 140 140
Le Nord [Lg. de Kalmal· l.9 — 3.4 4.5 5.0 5.6 5.0 7 ‘n 6.5 7.5 9.2 7.9 92 102 93 10.9 102 110 114 123 13.3 123 130
Halland ......... ,Τ 4.3 3.6 50 50 60 6.3 6 6 60 100 10.9 110 10ss 11.0 -Ξ 11.1 100 130 11.8 13.4 13.8 130 130
Gouv. (1θῖ Kronoberg . 42 5.0 45 — 5.5 5.1 50 80 7.5 25 -4 124 10.1 lO.3 11.5 120 120 122 124 124 122 129 13.1
Zone VI. . . . . 3.5 4.5 39 48 5.2 51 54 74 '73 91) 959 10.7 103 10.8 10.9 11.4 11.0 12.0 12.1 123 129 129 1524
Bleking ......... —O.5 —— 4 ‘3 — 60 5 3 — — 60 6.Β - SA) HA 11.4 9.6 11.4 — 110 10.9 123 - 129 ·—
Scanie .......... 20 3 6 3 ὃ 41 5AE 6 3 4 ‘3 'A' 0 SA 8.9 11.0 10.ss ll.8 112 10.ss 11.1 10.8 112 124 129 129 128 124
Zone VII. . . . . 0.8 - 4.0 - 5.8 5.8 -— — 7.2 728 - 99 11.6 11.3 102 11.2 — 11.5 11.5 12.6 — 12.9 ——
Amplitude ....... 52 3.9 29 3.4 2.1 4.0 ³3 2 3.0 70 3.9 2.l 4.5 4.81 4.3 3.51 24 40 26 40 201 23 261 21

¹) D5veloppement de rinflorescence.

