sm< QUELQUES APPLICATloNs DE LA chfflcm Γ, etc. 35

 

 

Z* 1 - Ξ gd lggfflljffl (7 2
‘T W· -1- 51) — ,υ ³ ‘la 1- ’ 3 ⁷
on tire des i116galjte1s (158) et (159).
(160) fiam = {7² {d ¹⁰gfl<j¹ ÷ Ἀ) ÷ (π ξ - λ,
1 . 3

dans laquelle λ est positis et plus petit que

3 4- 2]] ·

logn -4- 1 4-1]

 

Donnons ἒῑ Τ(ιι,ὁ) la meme signification qu'auparavam, et suppo-
sons que t soit une telle fonction de η, que pour n Ξ 00

 

lim L Ξ 0 ‚
ΊΙ
lim ΙΟΞὮΓῊ = ί) ,

nous tirerons de lkquation (160)

 

 

 

 

(161) lim'l'(n-t, η -4- t) 2 ΞὲίΗοὲῗΙζῖ 'l' 1) -ι- C} η
σ’θεῒ-ἓι-ᾶίΐεε Si dl, (12, d3‚ (Ιμ ‚eom toas les· ‹liviseurs ‹I'zm nombre
entier, et εἰ g > ᾈ- 1, [α somme
dl ÷I1 ÷71÷mt÷ 1
ι“1“.’Ῐ (2““1’“.(Ῐ (qss‘l‘s‘s ’μ “1’“ι(1
est, ev moyemze, ‹ffqale ὴ ⁴ ⁶
Ξ ‹ssogrwffl με.
ss <la ⁸
Pour 9 Ξ 0 le second membre (le lkquatiou (161) a la forme ρς

O
d'aprbs la rbgle g6n<=rale pour &valuer de telles fractions, 011 trouve que
la valeur en est &gale ἡ

