12 A. Bmmmz,

et par RQ», β) le nombre de ceux des residus quadra‘siques du nombre ·⁴
premier p, qui sont superieurs ἐι οι, mais inferieurs ou egaux ὲ ,8, ³
nous aurens ¹

μω

(76) R<00ss> = ΣΞ [3†Q]-[⁶⁶-Q] z
z> 12

k=1

 

 

 

 

en effet, la quantite, qui se trouve sous le signe de sommation dans* la ,
formule (76), est evidemment &gale ὰ Ο pour

Ο<ηξοι etfi<1¹k<lh

mais cette quantite est &gale ξι 1 pour

οι < Γ), ξ ,6 .
Puisque 1η quantit&
ὲ {1 ÷ GU} ν

ou (IX) est le symbole de LEGENDRE, est &gale 51, -}-l ou ἐι 0, selon que
l!

k soit re'sidu quadratique ou non-residu quadratique du nombre premier

p, nous aurens

 

 

21 ψῃ)
ou

(⁷8) Reae> = [ss]3[⁰‘-]÷ss‘{'³(}).
Des &quatiens (76) et (78) on obtient

0⁹> ῗὲῗ [32²³] - [Ἤ = [β] ῑ [⁰⁶] ÷ ὲ {Te-

 

Nous appliquerons cette formule aux equations (71), (72), (73), (74).

Ι. Pour ΡΞΙ (mod. 4), et Οὲῃι <p on deduit des equations i

(71) et (79)

νκᾞ

2 (Ξ),

x->—'

4

(30) szssp--l 2
τ)

..Δ

 

 

[21 ÷ 7]- [11]

 

O U

 

