Nova Aeta Ηεὲ. Soc Sc.Ups.Se1⁷-.HI. T-Tu‘llberss,WalbarienTaf-VL

     

, ι ”“” ’ἶ- ἔ”. ¹ ¹
,ετ τι : '⁵³ -· “ ’ ⁴
ιι, ³ - ,Δ ,¹ 3 ⁴¹ ι ⁷ ἶ)
⁴. 9¹⁷¹ (τ , ¹ Ι -, κζ, μι ⁴
'¹¹0 ι, ‹·' ’ , *¹ “ ’
ῥῶ · ·: > 2¹¹, -Ῐ Ἀ ν, >
Δ ,, ·’ ’1 -“ ‘¹ ι ’- ;, , ‘ ⁴⁴⁶**'“”‘“
ῥυ ι cr ε ξ , ,ῑ; ’·’ -; -j- ² ..---{'.
:v ’Δ HJ ἰ, 7 ,¹ 'a' r ¹.» ⁵> --f ¹ μ’ *n
1* ι ’
r 2 .

a? ‹vff .¹:¹‘¹¹ , ¹2- χ η---6-
3: ι’ ῑ7 '
θ’. ἱ, π ’ς ’ '¹ », ----1ι.
- ο,, , ζ ’ ι ¹ ’ζ τι ,ῖξ

.z ἲ ἦς’ ³ ρ’,ῗ- ν’.ἶ ⁵⁴ ’ -

,ι , 7 ’··, ι ; 3 r *⁴ ’ ,ΔΑ ‚

35„

   

   
 
    

C Rolthoff &eb fichumburgsTrssUpsala.

