74 ERNST PFANNENSTIEL„

hat, wobei A, Β, C durch folgende Gleichungen bestimmt sind

(31) ὲΫᾙ-Ῑ-ᾟΞΨι-Ι-αὒῦ-ΗΒΗ-βκ) ν {VA-—ZW =(⁰⁶2†⁶⁶0)D†¹32†sso

 

VA-ff--l—1=(⁰⁶o-}··0⁶1>D†sso†ssl·

Ans diesen Gleiehungen erhellt unmittelbar, dass die Summen
131 ÷ss2, ’ΘΗ-β.) , ,ΘΗ-μβΙ-μΙ als positiv oder imagines mit positivem
Werth des reellen Gliedes betraehtet werden kennen. Damus folgt aber,
dass von deu Grbssen EO, 131, ,82 nothwendig zwei >-1 sein muss.

Jede Gleiehung, deren Δ die obige Form hat, kann durch eine

Substitution
2 ἶ Ψ<α1])>ζν

wo ε die urspriingliehe a};›h{ingige Veriinderliehe bezeichnet, auf die
F orm

(32) <2621>D53÷[—<a0÷001÷20⁶2)affirm—50— 1—232)u÷<0⁶0—21)D÷ss30—-ſs31]D„c

÷ [020 ÷021÷ 20⁶2>D÷60 ΔΓ Qu 2ss324—1T—U000 ÷ 0⁶1>D÷AE0 ÷ ss1÷ 1]2 3: 0

reduc-irt werden.
Dure-h die substitutionem

 

ist es immer meglich, die Gleiehung derart umzuformen‚ dass die Grbs-
sen 61 -1- 1 , βο -1- 1 gleichzeitig positiv werden. Ist niimlich ,ΘΙ-1- 1 ne—
gativ7 wird die erste dieser Substimti011e11 benutzt3 fiir negatives βο -1-1
ist die zweite anzuwenden.

Es ist deum-ach erlaubt vorauszusetzen, dass sehon in der Glei-

(11111118ἱ (32) dio Bedingungen El -1- 1 > 0, βο -1- 1 > Ο erfiillt· sind.
Es k6nne11 damn 2 Fiille eintreffe1'1‚ je naehdem 32130811117 oder

ι negativ ist.

Erster Fall: El -1- 1 > Ο , βο -1-1> O7 [32 > (1) ,
Die Formel (14) giebt in diesem Falle die zwei Werthe

a—pcD=00-2D÷ss2 2 ‹1—ss0D=<oe0÷0⁶1÷a2>D÷60÷ss1÷ss2÷1-

Mittelst des ersten werthes erhalten wir

