68 HERMAN Ammww„

ist soht'm‘, «ὶιια liddam to'clait (oder tcitlszlt Ha'dalt) russum 7ich sah die
8011ὀ110 Hadalt‘3 Fa-itna tvm-m ‚Fatua ist gross‘, 11111110. &wint ‹lasz'tu ‚die
gwsse Fatua ist sehbn‘, dne jv'nmzl) rae'lzan ‚ioh sah Djenna‘, dne jv'mzdb
ta'dait sah-imam ,ioh kfisste (110 8011ῠ110 Djenna‘, bars-U„- wimt Fae‘t'tvza re'lata
‚du hast 01110 grosse Fatua gesehen‘.

67, Α18 (110 gebl-{iuchliohsten Miinner- und Frauennamen, von welchen die
meisten arabischen Ursprungs sind, wurden 11111· solgende angegeben: Hzlmacl (= Mu-
(uinuaed), Hdmad (= Almam), Ali, Meni, Fojr‘, Nasfl'fr, Snwblcv‘t, Mdglalz} — Rima
(= Fcfflma), Djfimza, Em (=‘A2·.;·a)‚ Maelium, Amna, Ha‘dalt, Rasum-ct, Halima.

(58- Um (1011 Begriff des Vokativs auszudriicken, 8011011101] 111011-
1010 Endungen, -ί, -ἑ, -aj‚ -ejss 1111 Gebraueh zu 80111, welche (10011 wohl
alle nichts anderes sind, 1118 naohgehitngte Ausrufspartikeln. Ich be-
merke 11111, (11188 (110 Volmtivformen (101 Nomina appell„ ganz wie im
Agyptisohe11‚ 1111111οΓ mit dem Artikel und zvvar mit (10111 Nominativ
vel-sehon 8111(1; die wenigaen von mir ffllfgezeiohneteu Beispiele lasse 1011
hier folgen: Hzimml-{j ,Muhammed1⁸7 Ali-ds· ‚Alil‘7 1‘11‘51·-ej70K11abe!‘,tOFJr-ej
‚Miidohenlffi [infla-i [fitam Ιιάνηᾶη ‚Lente⁷ bringet (1118 Essem herl‘, nima-{2
s'jmn ha'man ‚Weibfflu lgm-inger (1118 Wasser her1‘‚ miri, xd'a ‚setze (11011, 0
Knabe‘, 101111, ,ψ”ἱ ,801Ζο (11011, O Mz'idchen‘.

2. Der Genitiv.

(59. Die Endung (108 semem Nomen regens 111111101 vorangeloen-·
den Genitivs 181 1111 Sing. -ἱ, 1111 Plur. -α, oder, wem] das Wort 11111 Eude
irgend ein Affix 01111111, <³7¹ 1111(1 bei (1011 Femin. kommt vor (1108011 Ε11-
dungffll (1118 (1811118201011011 r 111111101 zum Vol-schem. Allein 111 dieser
Form, mask. -ιῗ, -ιι, fem. -ti, -ta, erscheint (101 Genitiv nur (1111111, wem]
(1118 naehsolgende Hauptwort 0111 1111111811. ist. Rei 01110111 femin. Hauptwort
11111 (1118 femin. t zu (101· vorangehenden Genitivendung hinstber, also 1111
Sing. ·ῑΐ, f. -νῐν, 1111 1)1111·., ww, wie ἕ8811ς1Ἴ vor jedem Zusatz (Suffix, Post-
position u. (gl.) (1118 α 111 [1 sibergeht, mask. -et, fem. -1171, Das Schema
(101 11111108111111111011 Genitivendungeu wird 11180 folgendes sein:

a) bei mask. Hauptwort b) bei femin. Hauptwort
Sing. Plur. Sina. Plur.
Mask. -i -α -N -171‘
Fenl. >sd -trz -til -ίῡί

 

 

“ Υ1(·1101(·111, wal· (110 1111111111*ι (101111110111111110 111811111111111011 ι’, oder «³, weh-hes sic-h nurv

1111 lulum hat urhalteu konnen, 111111101111 «m 1118 Auslnut zu ὅ, r't, verkin-m worden ist.

