X

HANN, Julius, Instituti Meteon-ologici Vindobonensis Praefeetus.

PAGET, JacobuS‚ Medicinae Professor Londinensis.

TRAU'PVETTER, Ernestus Rudolphus a, Horti Botanici Petropol. a. h. Director.
PASTEUR, Ludovious. Professor, Iustituti Parisiensis Membrum. ’
GIESEBRECHT, Vilelmus a, Historiarum Professor Monacensis.

Litterammr ‹Jommervio jrmeti:
KOREN, Ioannes, Medicinae Doetor Ber-gensis.
MULLER‚ Ferdinandus a, Horti Botanici Melbournensis Director.
TUCKERMANN, Eduardus, ssotanices Professor Amherst.
ANGER, Ioannes, Medicinae Doetor Carlsbadensis, St. Pol. et Was. Ordd. adsoriptus.

Β. Socii Regiae societatis scientiarum Upsaliensis

secundum dis e i p li n a s

ordinarii Sumam?

Ι. In Classe
Pltysicu-Mathematica .·
EDLum), E. . . . . . 1858. ΗΟΙΑΙΕΒΕΝ, Η. . . . 1870. ΟιΕνΕ, Ρ. Τ. . . . . 1875.
WA(*1{ERBAR‘1¹H‚A.D. 1858. GYLDFJN5 J. A. H. . . 1872. MoLLER, D.M.A.. . 1876.
BERLm, N. J. . . . . 1859. LINDMAN‚ C. F. . . . 1873, LUNDQUIsT‚ C. G. . . 1876.
LINDHAGEN, D. G. . 1859. WALMSTEDT‚ E. . . . 1873. HILDEBRANDSSON, H. 1876.
DAUG‚ H. T ...... 1862. SCHULTZ, H, . . . . . 1873. BLOMSTRAND, C. V.. 1878.
THALEN, T. R. . . . 1863, mmmm, G.. . . . . 1873. FAL1<‚M ........ 1878.
ΑωιιῖΝ, Α. T. . . . . 1870. RUssENsoN, R.. . . . 1875.

11. In Classe
Medica et Historioe Naturalis.-

AREseiirmo, J. Ε. . 1848. THORELL, Τ. Τ. Τ. . 1866, SANTESSON, C. G.. . 1876,

How, Μ.. . . . . . . 1850. LOVEN, 8 ....... 1869. WlTTRooK, V. B. . . 1877.
LILLJEBORG, V. . . . 1858. HEDENms, P. . ”. . . 1873. ΗΑΜΜΑΒΕΤΕΝ, Ο. . . 1878.
ARRHEN1U5,J. P. . . 1858. Homroum, A. Ε.. . 1873. Km, E. A ....... 1880.
MEs'rlzR'er, O. B. . 1860⁴ Fffls'rEDT, R. F.. . . 1873. ΒΕΤΖΙΗΞ, Μ. G. . . . 1882.
Amnum, J. G. . . . 1865. CLAsON, Ε. C. ll. . . 1873. ................
Fraus, T. M. . . . . 1866. NAUMANN‚ C. F.. . . 1875.

111. ln Classe

Ile-storico-Arclzoeoloytca :

HILDEBRAND, B. E. . 1856. ὃνεωῑωυε, V. Ε. . . 1876. ODHNER, C. T. . . . 1882.
BERGFALK‚ P. E. . . 1858. MALMS'rfflTm, C. G. . 1876, erx, H. L. . . . . 1882.
STYFFE, C. G.. . . . 1863. TEGNER, Ε. Η. V. . . 1876.

Rioliizu'r, M. B. . . . 1875. HAMMARSTR.=1ND‚S F. 1879.

