IV. Das Frequentafiv [§ 228, 229] .............. 161
V. Paradiqmen.
Im allgemeinen [ὅ 231] ..... 3 .......... 162
Der Koanitional [58 2:32—234] ............. 163
Erste masse, afformativische Flexion.
Konjugatiou I. [58 235, 236] ............. 164

Α, Konsouantisch auslautende Stiimme: Paradigma [58 237] . . . 166
verzeichnis von 132 hicn-her guban-meu Stiimnlen [ᾗ 238-240] 169

B. Vokalisch auslautcnde St'ammc: Paradigmen und Vel-beu-

verzeichnis [58 241, 242] ............ 171
(¹. Diftongisch auslautende Stiimme: l'aradigmen und Verben-

verzeichuis [58 243, 244] ............ 178
Zweite Klasse, prasormativische Flexion. γ
lm allgemeineu [58 ⁶245, 2413] ............. 180
Konjugation H, [58 247] .............. 18}

1. Erste Art, einsilbige Sti‘unme: Paradigmeu und Verbenverzeich—
nis [58 :MS—³251] .............. -

2. Zweito Art, zwcisilbigc Stiimme:
a) vokalisch auslautende: l'aradigmen und Verbenverzeivhnis

[58 252-256] .............. 186
h) konsonantiwh auslaulende: Paradigmen und Verbenver-
zeielunis [58 257-κ268] ........... 191
Konjugation III. [58 269] .............. :200
1. Erste Art, einsilbige Stiimme: l’aradigmen und Verbenverzeich—
nis [58 270-274] .............. 201
2. Zweite Art, zweisilbige Stitmme: Paradigmeu und Verbenver-
zeichuis [58 275-279] ............. 204
Konjugatiou IV. [58 280] .............. 206
1, Erste Art, eiusilhige Stiimme: Paradigma und Verbenverzeinhnis
[58 281 ᾉ 288] ............... -—
2. Zweite Art, xxx-cisum& stimme: Parmligmcn und Verbenvcr-
zcichnis [58 289-292] ............. 209 =
Koujug‘ation Y. [58 293-29ῧ] ............
Paradigmen und Verbenverzeicl1nis [58 296, 297] ...... 211
Anderc Konjugationsformen [58 298, 299] ....... 215 ,Ξ
VI. unregelmfissiqe Verben [58· 300] ............. 217
lzct’ ‚bringen‘ Ξ ,kommcn‘ [58 301—303] .......... 218 Q»
<li ,sagen‘ ᾆί ‚Illaclleu‘ [58 304—307] ........... 221 [1
hi ,geben‘ hai ,nehmeu‘ [58 308 -313] .......... 22-1» ’Δ
luit-i ,Ιιῐὼεηι mc'ri ,finden‘ Infra ‚suchen‘ [58 314--324)] ..... 228 [ἦ
hon ,wissew [ἕ 321] ................ 2:33 ,Ἦ
‹iu-ai ,helfeu‘ laima! ,gross scin‘ swas ‚durstcn' ltdsm‘ ,zi'n‘llell‘ jai Q
‚sterbeu‘ [ες 322-324] .............. :234 ¹1⁴³

nai ‚melkeu‘ bui ‚gehen‘ fai, lmi ‚sitzen‘ ‚seiu‘ Ιυαί ,sein‘ [58 325, 326] 237 ’Π

