Fig. 24.

Fig.

Fig.

Fig.

Fig.

BAU UND ENTmeLUNG DER RARTEN Bm BALAENOPTERA SIBBALDH. 35

28.

Horizontalschuitt (1111(’11 eiu 511101( desselben ’[1161165 ——- uugef'aln· vim-mal vergrbs-
sert. a: (161· {iussere Ramh h: Horurbhrengruppeu von (1611 Bindegewebsplatten aus-
geheud: t’: Herm-ohrengruppen, vou (1611 1101115611611 Bindegewebszapfen ausgche11d3
d: festere Hornrohren, ausserhalln (101· Spitzen der Papillen durchschuitten3 e: festere
Horurbhrcn inflex-halb (161· Spitzcn (101· l'upilleu (1111·611561111111611ς s: (116 Papilleu;
y: (11(- 1111161·6 Schicht dieser Rom-mn le: selus-ach entwickelte aber weitere Horu-
r'Ohren mit sehr gl‘ossen blasenartigen l-lohlungem i: die aus zusammengedriickten
Zellen bestehenden Theile (161· 61111111011111611 71111361161161111511111Ζς lc: (110 aus 1116111211-
sammengedriic-kten Ζ611611 1166161161111611 Τ116116 (161· Zwische11S11l›stm1z; l: Marksaiulen
111 (161· Ζ11150110115111)511111Ζ; m: (11161-(11110116011111116110 Sinden von hlasennrtigeu 111111-
lungen: n: (161 an das Biudegewebe grenzende Theil (les {iusseren Raudes (161·
Bartenanlage.

Taf. Vl.

Bau-tenanlage 1011 61116111 4‚55 111. langen Embryo.

ι. Vcrtikaler Qum-schmitt durch (1611 11111 1116151611 6111111611611611 Τ11611 der Bartenanlage—

unges'ahr viurmal vergrbsscrt. a: (101· &iussere Rand dav0113 b: (161111 das Bindegewebe
eiugcsenkte Τ11611 [ies ’6115561611 Raude& c: Rest des Stratum 001·11611111; d: Stratum
subcorneum; e: Stratum 11111(·οει1111; f: Biudegewebe3 y: Anlage einer Hauptbarte;
21: die ‹lm-selben entsprechende Bindegewebsplatte3 2': Anlage zu Nebenbartc113
lc: 11111611 entsprechende konische Bindegcwebsforts'fitze2 l: ΗΟι-111·6111611, proportions—
weise dickcr 1111(1 viel weuigor an Anzahl als in (161· Wirklichkeit; m: die freien
Spitzen (161· 1-101·111(“)’111611; 71: (116 11111616 11610116 Sohieht (161· Ηο1111ὂὶ11611ι ο; ver-
l'angerte Bindegewebspapillen2 φη Marksiiulem q: grbssere Hom-&hren mit sehr
(ξι-055611 hlaseuartigen Hohlungen 111 (161· Marksffzulffl r: Sfiulen von blasenartigen
thlungen ohne (16111116116 Ηο1·111·ὁ111·611; s: der festere an (lem Kieferrande gren-
zende Τ11611 (161· Β1111611ειι111136; t: 56116111110116 (161· 61111111011111611 Zwischetlsubstan23
u: centrale Theile dieser Substanz.

“. Horizontalschnitt durch ein Stflck (161· Bartenaulage 11111 gut entwickelten Horu-

1·ὂ111·611; — stin-kere Vergrbsserung. a: grbbere 11011116111611 inum-halb der Spitzeu
(161· Ρ311111611 (1111·011561111111611; b: ihre {iussere verbm-nte Schicl11; οε 1111611111616
11010116 501116111; d: Papillen; et 1(16111610 Hornrohren ausserhalb (161·811112611 der
Papillen durchschnittem f: Marksiiulem 9² Zwischenhorn.

Vertikalschnitt (1111011 Ηοι·111·ὂ111·611 1111(1 vaisellelwubsta1123 -— st'arkere Vergrbsserung.
a: 1··101·111·ὂ111·611; b: Marksaulen: c: Ζ111501161111()1·11; cl: (116 aus abgeplatteten Zelleu
bestehenden Seitentheile (161· Zwischensubstanz: e: ihr eentraler Theil.

Taf. VII.

Bartenanlage von 61116111 4,55 m. langen Embryo.

Lstngsschuitt durch Hornrbhren mit (111111161611 W'zinden als die Fig. 26 111 Quer-
sehnitt abgebildeten. a: die Ηο1·111·ϋ111·611; b: ihre 11111616 1161011616 Schicht; c: Pa—
pilleu; ‹1:Pigmentzellen3 02Ma1·ks·aulen mit grossen blasenartigen thlungen;
s: ‹·mbryouales Zwisehenhorn.

