Dm BISCHAffl-SPRACHE. 95

114· Ι11 (1611 vorangehenden ξξ 6111(1 clieje1·1ige11F01·n1en der Prono-
minalsuffixe angegeben, welche an ein Substamiv im Nom. oder Obj.
angehiingt werden. Wenn 111111 das Substantiv im Genitiv 61611611 6011
(wie z. Β. 11111 (1611 Ausdruck ,111611166 Bruders Η6116ι wiederzugeben), wird
1116111, wie 1111 Tflrkischen, erst das Suffix und daun die Kasusendung,
sondern⁷ wie im Arab., erst die regelmiissige Genitivendung -ί, Plur. -ῡ,
und dann die Suffixform angefiigt. Aber welche 6011 man wahleHP——die
nominativische, durch [1, Plur. (1, oder (116 01116111117160116, durch 0, Plur. ἒ
charakterisirt? Nach Analogie (166 Artikels, der vor 61116111 (16111111γ 1111-
mer 111 der Objektivform erseheint, wiirde man die letztere 161111111611.
Α116111 hier tritt uns eine Erscheinung entgegen, die 6111 sehr bemerkens-
wertes Zeugnis fiir (116 1610116 Η6Χ11·16(’116 Kraft der Sprache abgiebt.
Die dem Genitiv angehz'iugten Suffixe werden niimlieh gewissermassen
nach der Zahl und dem Kasus des folgenden Nomen regens
deklinirt, d. h. vor 61116111 Nomin. Sing. 1161611 (116 zz-Formeu, vor einem
Nomin. Plur. die ‹i-F01‘1nen, vor 61116111 Akkus. Sing. die affirmem, und
vor 61116111 Akkus. Plur. (116 ῦ-Ὲο1111611 auf. Die 1. Pers. Sing. halt, hier
in allen Formen ihr a fest, da (116 objektivischen ῦ 1111(1 ἆ 11111· 1·01· 61-
116111 angehiingten Affix erscheinen, wie (161111 auch (161· Artikel wie-
der vor (1611 (1161111111 tritt. Ebenso sind hier (116 Suffixformen der 3.
Pers. sehr 6611611, und werden durch (1611 Artikel ersetzt. Ich 1111116 (116
folgende Beispielserie, genau 60 wie ioh sie gehbrt habe, 11111 (16111 116-
deutungslosen Wechsel von ΐι 611111 ὁ 111 (16111 vorangestellten Artikel auf:

A. Der Genitiv steht im singular.

1. Bei folgendem Nom. Sinq.

z'tsa'm'a (ΐ·2“ι]ι“”άί1ἀ)1 glaz( leima meinos (meiner) Bruders (Schw.) Haus ist (ξι-066
‘asciuit-ck (takuefitae'z‘tk) )) )) (1611166 [0 Manu] » υ n υ >>
ᾶεάηὶᾶλ·[ί] (ΐῐιῘῡΉάίίῇΗῆ) 1> )) (1611166 [0 Fran] n 1⁷ ›> n u

[ascimzzh. tz'clcff‘sztzz‘de] 1 D )) seines (ihres) » » υ » »
figam? (1111111111) J

ᾱεάηὶᾶη (έᾶλ·”άί1’ᾶη) 1) 1) 11116166 1> n ¹) ’) >>
ascinirilma (tazkudn‘z-ilma)
[ᾱεάηίι-ιῗῖιηα, ίᾶῶυάίίι-ἱΙηια] 1
visani (tzsskuati) Ι

) D eur e S ι) 11 n 1) 1)

υ

)1 )) ihtes n » » u u

¹ Hier k611nte 61161160 gut nscim'ja‚ talentitija„ und auf dieselbe Weise, in allen folgen-
den Formen zwischen der Genitivenduug ι’ und dem Anlautsvokal (161· Suffixe 6111 j geschrie-
ben wel-den, also z. B. scsa'm'ffllc, ΐᾶΙι’“ἇίι”]”(“ιη 1161)611 z‘csa'niolc, fflk¹¹<5tiam oder auch 1ἶ6(ἱιι]’ὃ]ε,ιιῖ-
leuc-imin. Da aber, bei dem Ubergang von i zu dem folgenden Vokal, das j gewisse1·massen

von selbst 6111616111, kann es hier in der Schrift ausgelassen werden.

