PARTIELLE DJFFER 151<'VIALGLEIGHYMOEN. 41

5ῐειῒῒῇιιε1911 1111155, ist (1111911 die Definitimr von D-ss‘ auch (119 Bedeutung
von D¹¹ gegeben. Die. (1111·911 ]’)·“ zu bezeichnende Operatiou 1111155 uiuu-
11911 (119 umgokohr‘te der Operatiou ]’)““’ι 59111, 1110111115 (119 Gleiohuug

1)³‘J>*“.s·<.1s) = ,1111)

s‹‘›lgt. Danu wird aber. werlu 11 91119 (ις-1111719 Zahl 119Ζ919111191,

12²¹· J)³‘-⁷⁴J)*‘tf<a> ε fus> Ξ 97111111), 12 μ
oder. weun ])‘'⁴¹‘s'(ys) durch (ΛΜ) 111971919111191 wird7
])”ςκ,’1) = l)'¹D‘“ *'‘st*(.'1s) 7 22r > μ

durch welche Formel das allgfflneiue Symbol Dfl‘ von Prof. Hohugreu
definirt wird. Aus dieser Definitiou 100ng wie man in der ungefuhrten
Abhaudlung findet, dass lusu] ww> wster fletrissnffeoz Be‹lz'⁷1gnwzsymz 1111 Betreff
(191· Fuuofiou q(ys)

J)·“J)¹‘q(ss) Ξ ])”]1“«[<μ> = 0¹⁴ ‘ww

hat — 95 1111155 111111111911 die 11111919 Integrationsgrenze zu Duff 9111 ge-
moinsamer Nullpunkt der Function ww) und ihrer Differentialquotienten
bis auf 91119 gewisse Orduuug 59111, deren Zahl durch (119 (31111559 (191·
Summe μ -1-’11 1195111111111 wird. Dieser Beschriinkuug zufolge zeigt 51911
das Symbol ])·¹‘ 1119111 gut geeiguef, in die Operationsrechuuug 9111-
gefuhrt zu werden.

(D÷A>) ist (135 Ζ91911911 derjeuigeu Operation, welche auf le)
bewerkstelligt das Resultat ίβ’(ιιχ)-1-Ιςϊζχχ) giebt. Die 1111-1119111119 111199191-
holung (191·59111911 Opera‘sion wird (1111911 (Off-mm bezeiehnet.

hunittelbar erhellt (119 (hiuma-‘dt der ΕΠ’[,11119119111119ἱ

(J) ΔΓ 111 2 Dm ΔΓ „sm-w ΔΓ 1]ζῦγέέέ mnf-¹ ΔΓ . . . .

O?

u .

Damit fibereiusri1mneud (19111111911 wir das Symbol (Dff-kfffl durch die
Gleichuug

(J) ψ k·)‘'‘ Σ [πμ-ὴμυ-μὴπ- ΔΓ μῖἥ)ᾔ1ἐ ΙΓμ-Ξμ - . . . .

.- .

Aus dieser Definition folgt daun

Num Avtc. hog. Soc. Sc. Um. Sor. ΙΙΙ, ⁴¹.

