60 A. Bfflmrnz,

En possam

0
(234) p Σ [η ᾧ]
HOUS stUI'OHS
(ὅ < φῇσθα-’- ρι < α-ἱ- 17
,Ι

Jt512s⁰41<jJ† l .

Do ces imssgalitffis 011 tire

 

 

 

 

 

θ’
⁶³35) < 12⁶ 21⁰ ἔῃ
ω. Δ a j? &511ss < 0² χ n ,
ησέᾖ
et
a> &fij—9> γ1ιο ἡ--2
(βψ 1)⁰ “ L ⁰ ⁷
(Nom ÷ 1)
ou
Π
(ἷῖι
α > ἶ η -— :2 ‚
l σ
<1 ÷ ἑ)
12⁰ ‘¹
De cette imag-alin} on obtient
17
(ι > φισΗὲΙ-Ῑσᾉ ——537
affl
ou
L
(2 30) (z > ‘Lam — 5—ss .

oh λ ‹hsssiguo une quantit& qui est finie pour tontes les valeurs de n.
De l'6quati0n (234) οη obtient

