10 HERMAN ΑωιΚνΙ91,

Γ11111119119119 angesehen zu haben⁷ (11199 111 (191· 119111111111911 11119 dem 4.
Jahrhundert n. Chr. stannnenden Insohrift von Aksun] in Abessinien⁷ ein
Volk Bugaiten genennt wird, welches man ohne weiteres sowohl mit den
ein pam· 'Pausend ‚Jahre 111191911 {tgyptisehen Bukak (ssukka), als mit den
5 -Jahrlmnderte 91311191 111 (191 111111119911911 Literatur auftretenden Bedjzae
identifizirt. Es 191 11111 nieht bekannt, dass (11999 Bngaiten in einer an-
deren Inschrift erwfflmt werden, und 1911 will (19911911) (119 Aufnnerksamkeit‘
auf einen kleinen Umstand lenken7 den 1111111 bei der 11119111111119911911 111-
schrift iibersehen zu haben 991191111. Vier Kopien derseren liegen mir
vor: SALT, Ibyagse to Abyssiniaz, London 1841, S. 411; Bomm, Corpus in-
script. gyrwe. T. ΙΙΙ. Berlin 18537 S. 5153 ΒΨΓΤΜΑΝΝ, Mus—amn (Ζει- Alter-
tlmsnmwiss. B. 11. Berlin 1810„ Tase] 11111 Ende (vgl. den (111211 geh&rigen
Text auf S. 575 ff, wo BUTTMANN 991119 Absehrift 1119 91119 gem-ene Kopie
11119 [91119111 11111 nnzngiinglichen W'erke] Vsqzsagscs and Travels ro India,
by G. V. VALENTIN bezeichnen), und HEUGL1N7 Reise nach Abas-siniam,
,191111 1868, S. 147. Die beiden ersten 9111(1 1(1911119911 1111(1 haben in den
Zeilen 3 und 7——8 die Formen 130Y114511'52x; BUTTMANN dagegen auf
der (ει-9191911 819119 ΒοΥιΑΕιΊῺΝ, 1111(1 auf der letzteren ΒοῪΙιΙΕΙΤΩΝ, und
HEUGLIN anf beiden Stellen (11199 kein Druckfehler) ΒΟΥΙΑΕΙΤΩΝ. Nun
konnnt 119911 (111211, (11199 (119 beiden erstgenannten Antoren ganz und gar
1119111 ang-eben, wo im Original 9111 Buehstnbe oder ein¹ Teil desselben
verwischt 191, wiihrend HEUGLIN7 (1999911 Kopie die 119119919 ist.. 9919119
81911911 genam bezeichnet. So findet 1111111 bei 111111 111 der 1⁶21ten Reihe
JJJ'AJEON (ἤγαγον), 1111(1 111 der 22ι1911ΑιξΑΞΤΜΝ (ιῖγιὶγοινσιν), 1ν1·1”111·911(1 (119
Anderen ganz einfaeh die Formen lll'Al'ON und ΑΓΑΙῸΉἸΝ angeben.
Der Leser wird 9911111 fiber (1119 111111119119 Α1199911911 der Insehrift voll-
stiindig im Unklaren gelassen, und ihm kein Mittel an (119 Hand gegeben,
die Richtigkeit der stnttgefnndenen Interpolationen beurteilen 211κ91111911.
Dngegen findet man 111 (191 2119111131 vorkmnmenden Form ΒοῪΙΑΕιΤΩΝ
bei HmmmN 1119111 1111 geringsten, 991 99 (1111911 Sehraffirung oder 901191-
11119 angedeutet, dass (1119 91919 J ein verstiinnneltes J* sein kennte.
Man 1111199 (1111111, wie 99 11111 991191111, (11111111 1991111111911, (11199 (119 Inschrift
von Aksnn] ein Volk huiaeftm — 1119111 lnqyac'ten — 911νὲ111111,1 wodurch

¹ So schreibt auch HARTMANN (Die Niyritier. S. 78) ΒοΤΙΑΕΙΤΩΝ, welches ihu
jedoch nicht hindert (S. 80) zu erklssiren: »die Bugaiten sind zweifelsohne die Bejczlz Ma-
qrizis und Anderer». Dagegen erscheint ihm die Identifizirnng deu-selben mit (1911 11191·οε])11190119η
Βυλάλ· mehr zweifelhaft (S. Ze2·cscl1r.fn·›= allq. Erdk: N. F. B. 14 S. 154).

