ΒΑΗ 111111) ENTWICKLUNG DER BARTEN BEI BALAENorvrssRA SIBBALDH. 23

2453, 2511, 266, 281», 2911),1’1661611611(1 ans weniger al)ge1‘›latteten Epithel-
zellen, welche intensiv gefiirbt werden 2. Β. von Karmin. Ausserhalb des
Pnpillenendes wird die Rijhre von einer Marksfiule ausgesl'illt (231, 2511,
286, 29d), in welches Epithelzellen von gewehnfieher (111-(1666 1.111(1 11111
(1611111611611 Κ61·11611 1616611611 1111(1 grosse bhisenzirrige Hohlungen 1111116111-
kornigem Inhalt„ in (161]6111611 einen (1611111611611 Korn 1116111 6611611 116111116
(28. 29) 11111 einander nbwechseln. Hier hat 1111111 (116 111161116616 Gele-
genheit 211 6611611, dass die Markbilchmgen in den Burrenlmznen der
Walbarten 1116111 vnn den Papillen ansgehen, sondern von (16111 an den
Enden der l'apillen Iiegenden Epithel. Denn wie (11666 Hnrnrijhren 111111
(161 Anfang 211 den werdenden Bartenhnaren sind, 6ο sind (116 111 den
Hornrijhren eingesclllosmi·nen Zellensiiulen 11161116 Anderes 1116 (161· Ans-<ing
211 (16111 Markstrange in (16111 werdenden Barmnhaare, nnd 66 161. an (1111111611
861111111611 durch die Bartennnlagri¹ in (11666111 Stadium (28) 66111 1616111 211
66116117 dass (11666 Marksiinlen 61611 1116111 vnn der l’apille herleiten, was
anch aus 11116111 ganzen Bau 6161611111611 161. 131666 116111111111611 1111161116111
(161 Epithehnasse sind 111111111161161 1Υ6166 61116 F‹‘›1·tsetznng der in (16111
1111116161] Stadium vorknnnnenden, (1116161611 (11666 weit weniger entwickelt
waren7 (1111111616 Ἆ’ἑ111(16 1111(1 1161116 (ξς-11166611 111116611111118611 Hijhlnngen in
dem Marke hatten.

wie in (16111 Vni-stehemlen ang-edentet 161, geheren (11666 11611161]
11111 211 (1611 Γ1111611611 (161 111111161611 Schieht, welche (1611 1111666161611 Τ11611611
(161· Bindegewebsfortsn’tze entsprechen, da 11111 von hier (116 verh'i'ngerten
Papillen ansgehen und gerade 11111 (11666 die Hornrfflhren gebildet werden.
Die Η61111ὀ11161] werden selbstverstiindlich hier wie in (1611] 1111116161] Sta-
dium von einer Art ))Zwiscl]eiiliol'1i>t› (3⁶33 28f, 29 e> vereinigt. Die dieses
Zwischenhorn bildenden Ζ611611 sind jetzt sehon wenig 211111161611, 66 dass
die Riihren 11]] Allgemeinen nahe an einander liegen. Die Zerspahung
in Haare der anf (1160116111116116 (161 Bartenanlage sich he1·VO1·dr}ingenden
Fortsssttze beruht natiirlieh darauf, dass dieses Zwisehenhorn nach und
nach zerst‘Ort wird, wobei die Spitzen der Hornrbhren von einander frei
werden (23f, 25111). Dass die Haare wirklioh bei ihren] ersten Auftreten
an die Oberfliiche vereinigt sind und dann anf die (111611 genann‘te Weise
61611 von einander 1161111611 und 1116111 wie gewfflmliche Haare oder wie die
an der Basis der ausgewaohsenen Barten hervortretenden Bartenhaare
ein jedes ssu- sich ans dem Epithelium hervorkonimen, 161 dadurch er-
Wiesen, dass 616 in dem hier beziigliehen Stadium noch zusammenhiingen,
naohdem 616 sehon eine gnte Strecke ans der Epithehnasse hervorge-
kommen, und noch klarer wird (1166 dadnroh7 dass man aus einigen der

