204 HERMAN Α111Κν161,

(111116 Zweifel Passiv, vgl. die Note auf S. 203]; C. esdrmm o'mormoi, die Begleitung;
o'mormi der Begleiter; 2) essi, sich 6612611; lmp. sa; C. eso-sa,⁸ o⁷mi5a7 das Sitzen;
3) jecc'wmn„ 1611611; Imp. ama,2 C. esritmm mam, das 1161161111. —2 Andefe 81111111116, (116
dieser Abteilung der III. Konj. angehm-en, sind:

ysam, dumm sein mm (nale), vermissen may„ schlecht sein ὲαί, ausgleiten
[Sieho Anhang Nn) 173—1761.

Hierher gel161·t auch (161 Stamm linai. ,61611 (1111(161(1611“, (1666611 Diftong 11111111ξέΓ 1111 Aus-
laute zu 6 ο(161 (ι (vgl. §§ 28, 3:22) geschwz'icht wird (Anh. Nzo 177).

2) Zweite Art: zweisilbige Stamme.

om-

„m- wahrend (116 zweisilbigen Stamme. (161 2117611611 Konj. (H.
2, 11) 111 (161 ersten 811116 111111161- 6111611 111112611 Vokal (meistens e, so-
dann α (1(161 u) und 111 (161 2111611611 silbe am hiiufigsten ί, daun auch α
(1161 Laryngalen) und u, ι(1111111616611, 66 haben 111 (161 (11111611 Konj. alle
zweisilbigen Sta'mme —vielleioht wegen ihrer intransitiven Bedeutung—
in (161 16121611 811116 (ι, 111 (161· 6161611 aber wiederum in (161 Rege} das
kurze flfiehtige e, wem] 1116111 6111 Laryngal das a verhmgt (s. das Ver-
2616111116 111 ξ 279 und vgl. ξ 267).

276. Das Ρ11166116 Akt. behalt (116 regehniissigen Priiformative
1161, wanclelt aber 11161, wie 111 (161 Konj. Π. 2, 11, das kurze e (161· 6161611
8111111111611116 111 α um. ⁷ss 111 (161 1. 1111(1 2. Ρ616. (166 Αο11616 kann das
a (161 16121611 8111111111611116 wegsallen oder auch Verbleiben, und in der
3. Pers.⁷ wo das Prifformativ vor (16111 6111366611611611611 Dental, wie vor
(16111 1166611116611611 t, 111111161 a lautet, 11161111 (161 161216 Stammvokal 61611611,
oder 61· geht (wie in ΙΙΙ. 1) 111 ί fiber. In (16111 1612161611 Falle vvird α. 111
(161 6161611 816111111611116 gew'ohnlich in e. umgelautet, z. B. fe'tczlz: Aor.
ιτίῙΐΙιαΐ, &bifenum fejak, s'esjcclcat, bricszijjikq lamas), Ιιιὶηαιᾳατ, ὸιῖιῖῐίιθηζᾳ. ν-ν-
Der Infinitiv wird 16116 11111 (16111 Ρ1ἑ111Χ me-‚ vni-7 16116 11111- (16111 Suffix
-ἰ gebildet. — [111 negat. Imper. und Opt. bleibt (161· 8111111111 6111161ἐὶ11-
(1611, nur dass 11161, wie 111 ΠΙ. 1, das «z (161 16121611 811116 haufig gedehnt
wird, 2. Β. lstfft’ffllffls balmmt‘igsa.

‘277- Das Kamsativ¹‚ wird (1111611 das bekannte Fra-fix sen, sb, ge-
bildet, und (161 61616 Stammvokal geht 11161· wie in der-Konj. Π. 2, b
111 α iiber, oder 61 wird 611(1111; 1111 616161611 Faue wird auch 11161 (161
161216 Stammvokal hiiufig 111 ἱ umgewandelt, 2. B. §usbar ⁷fliehen‘ &sabim
bzi'm‘ ,er-wachen‘ sc'b‘ar. — Die Alssswaudlung (166 Kausativs geschieht in

¹ Yon eim-m l‘assiv bvsitzr· ich kcin Beibpiel.

