PARTIELLE DIFFERENTIALGLEICHUNGEN. 19

Duroh diese Substit11ti011eno·eht die Gleiehung (9) iiber in

 

(12) Dga ÷D5³}[ ÷‡-÷,(m>s sme]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ψ 111¹
-†- DU: . (11ss) -ξ- Ὲ4<ἕ55>2ῐ3 = Ο ,
WO
L- Β [ΠΜ] - Β ,Π
Ffir diese Gleichung gilt zunz'tchst
lim [NS Ξ - ἐξ
(ap)-
Mit Rfieksioht der Formel
Βἓ 2 DJ —
⁵ ΨᾞἙΦἛᾙ)
zieht man fet-ner
4F 1 Ἡ) Ψ L ψ Ἰ Α
Δ — - Τ (ῌΨΫΦ ΨΎΕΦ (y) Ψ ’ὒ- 11 VJ ÷ 2(‘D)'²1⁵'JVF‘IZ}
β’ L '‘ — 2
ἦ· (Z) -†- mv& -ΐ 20:37¹& sVF lz
oder
4F. 1 212. Ψ” ψ ·
(13) Δ ² “ ΡῘ (⁵²)2w‘ ÷ ’έινγηφγμ ) [(Ψῦἳ] ÷ [ff]
ΖΙ) ,-
-Ι- ὧψ (ὠνῇ Ψ AEJ-PZ-gffi-JVFWQ}
2Ψ” L
÷(²1²')² ΨὙΦ-ΡὟΦΦέωῑ 215' val154-3OEVI: 2<Φ Ψ[ΫῈ(ΙἜΞ
d. h
— ι 4F 2D.sL L φ” 0 ²³43) ῖΝΜῶ
Δ (Τϊῗὲἷθῖῆῗῖψ ἹἿΙῙῪἮ* (mmm '³¹⁵†

