280 HERMAN ALMKvis'r‚

ten andere, dem bedawisehen Spraehbewusstsein zureehtgelegte Forlnen
316 Υ6111316131111116 auf.

a. die Verba 3:ae ύ- 1111(1 1 pflegen den letzten Vokal ᾱ 111 ὁ 111161·-
gehen zu 1366611, z. B. baal& ‚anfangen‘ 3131). Ὄῳ, 1νὲ1111611ᾶ (116 Verba 3:ae
3 dag-egen 11111 111 ic umwandeln, d. 11. (136 Nomen aetionis naeh vulgii-
rer Ausspraohe Wird hier zum Verbalstamm, z. B. assi ‚verzeihen‘ (arab.
ἱ-ὰε, Νο111. act. με).

b. Bei den Verba surda wird die vulgare Imperativform mit
61116111 ——- wegen der doppelten Konsonanz im Auslaute μ vielleicht nur
eufoniseh angehengtem -ἱ (seltener -0) fiir den Stamm gehalten‚ z. Β.

Ιείἕόὸί ,(6111-, 3116-) giessen‘ 3131). locabo! (Imp. von ἱζφ), laissi ,111111611ι
3131). lumel, &AM-i ,zweifeln‘ 3131). 6611111, ΐζῖῄΐῡ ‚spucken‘ 3131). tiff!

c. 86111 lmufig wird vorn ein a zugesetzt, als 010 (116 IV. Foru]
statt der I. 61111611111 wz'ire. Dass dem jedoeh 1116111 60 ist, geht zur Ge-
niige claraus berver, (1366 jene IV. Form der in Rede stehenden 8131111116
νο11 ihren arabiseh spreehenden Naehbarn entweder gar nieht, oder we-
nigstens 1116111316 111 (161·66111611 Bedeutung gebraucht wird. Beispiele:
ἀπἀί ‚verfluc-hen‘ 3131). 163, ‹Znser (neben nasr) ‚besiegen‘ arab. sm, delfi
‚klagen‘ 3131). OEM'A, (ngseur‘ ,1101111611ι arab. μό, (infir, (11111τὶ1 ,verabsoheuen‘
3131). [ε’ύ, 5⁴⁸³· Vielleioht liegt auch hier der 3131). Imperativ zu Grunde,
obwohl 11111 α 61311 ἰι 1111(1 101111ἕὲ11 hiiufig e) 316 prostetisohem Vokal,
(161111 (11666 Forln jener 8131111116 1311161 folgendermassen: ίηάἷ, (filei, ‹551-
dir, busur, inlr-ar (vulger-arab. wohl 311011 &fin dnlcz'r).

d. Der arab. Bildungsbuehstabe ω wird zuweilen abgeworfen,

z. B. sakkau» ,(16111ζ611ι arab. ἔξω, meni-m ,κν11116611611ί arab. εἶφ’.

e. Die 111 (1611 voranstehenden Punkten (afid) behaudelten 3131).
Lehnwbrter werden 3116 113011 (161 Konj. I. abgewandelt; 66 giebt aber
auch eine zienilieh 1161130111110116 Anzabl, die den] Muster der 2. Κ13666
folgt. Die 1116161611 dieser 8131111116 werden 113611 (1611 111 (161 Konj. ΙΙ.
2, 1) vorherrsehenden Vokallauten umgebildet, d. h. die arab. Vokalfolge
a—cz geht 11] e—i oder lje iiber (vgl. ξ 257), z. B. 3131). [misal] ,6611161-
ben‘ bed. lsc'tib (od. Ariteb), arab. γάναί) ‚besiegen‘ bed. ymb, 3131). ldmczd
‚lernen‘ bed. [Amisi. Es sieht daher auch 111 diesem Falle 603116, 316
ob der 31311160116 Ilnperativ bei der Ubernahmo des Wortes 316 813111111-
form betraehtet wiirde.

