sm< QUELQUES APPLchTmNs 1›1‹: LA F0N0T10N F, etc. 57

Eu designant par bost le quotient
(225) bak = Q,
nous aurens d'apres l'equation (224)
(226) (Ἢ, 2 “f‘' - [32⁰⁷]
“ Ᾰ-ι) ssa

et, par consequent,

η Π ⁷1 , 0
(227) Σ (Ἢ = 21⁰ Σ ᾗ - :HJ
l l l

Nous designemus dans ee qui va suivre par BQ οι, β)10111>1111)ϊθ
des fractions propres bost, qui sont sup121·i‹›u1·es 011 (ssgales 31 αι, mztis plus
petites que β, d‘oh suit

(228) Β(σ-. a, β) = BQ 0, β) - Ιῖ(σ-, 0, οι) .
Si la (111311ῒίῒό ρ satisfait aux conditions
0 < ρ κ 1
>on a
—sb—Q] = 1 pour 0 < b < ρ
—-[l›—9] = ί) pour ρ < Ι» < 1 ‚

et, par consequent,

Be, ο, ρ) = - fiam—9] ,

l

ou d'apres l'equation (226)

229) 1³(520‚Q>=fi[}‘]—fi[}}— e]-

1

Avant d’aller plus loin nous &valum-ons les sommes, qui se trou-
vent dans les sec-onds membres <les formules (227) et (229).

Nova Acta fleg. Soc. Sc. Ups. Ser. ΙΙΙ. S

