Seite
ΠΙ. Von der KopuIa ,sein‘ [ᾗ 327-331] ............ 240
VIII. Das Verb mit Suffixen [ἕ 332—334] ........... 242
Sechstes KapItel: von der· Satzffiqunq.
1111 allgffiucinon: .-I l’ostpositionon [ss 335] .......... 246
A. Koordinirte S'atze.
1. Kopulative {58 336, 2337] .............. —
2. A‹lvc1·.=.-1t1'x³‹· [ᾗ 338, 339] .............. 248
Β. ΞΠὺοΓᾶίιιίΓῖε ΞϊιϊΖθ — ‹lc-1· Subjunktiv [χῖ {jalo-4342] . . . . . . 249
3. Finalsiktze [ὅ :54:3—348] .............. 256
4. Kausalsfiitzo [ᾗ 349, 350] .............. 260
5. 'senlporalsiitzc [55 351-357] ............. 261
(ἱ. Yerglvivln{mgniitzc [ᾗ 358, 359] ............ 266
7. Fragvsssstze [ᾗ ἑέὃῐὶ 4ὶῦῧῖ .............. 267
Siebentes Kapitel: dIe Partikefln.
1111 allgcweincu [ἕ 364] .................. 269
1. lzejahuugrs- und vernei1111ngsw61·t‹=r [ᾗ 365] .......... ὴ
²2⁴ F1-21520m121·t=›1· [§ 3130] ................. 270
3. Modale Advvrhien [Q 3137] ...............

4. Lokale, temporale mul kausale Adverbien und Postpositionen [ἕ 368] . 271

Achtes Kapitel: zur Wortbildunqslehre.

Im allgemeineu [ᾗ 361³] .................. 274
1. Bildung von Nominalstiimmen [ᾗ 370-375] ......... -
2. Bildung von Yerbalstiiuunen [ἕ 376]. Entlehuungen aus dem Arabischen
[ᾗ 377] ..................... 279
Anhang ........................ 281

Nachtrag.......................3(›2

