4 A. ΒΕΒΘΕΒ,

÷ (a ÷ 1) 3[Ε)-<α41-91>Ἷ-,[ω — (a ψ WB

 

 

et par suite

'⁶²²' m k=b m ,Ψ
(23) E[V<l0—1>21÷ ᾗ] = bl) ψ Σ [ᾗ - 27}
k=1 μαψ]

ΗΜ] [VT

 

οὺ

 

Nous transformemus de la meme maniere la deuxieme somme

 

jzjffl-„PQ

qui se trouve dans le second membre de l‘equation (6). Les termes de
cette somme sont

(25) [γῆ] , [varj] ΔΓ m] , [yffi] ..... [μὴν - 41) ÷ m] .

En designant par a1 le premier de ces termes et par bl le dernier
terme, les termes de la somme ne sont autres que les nombres entiers

 

 

 

(26) αηαι-ξ-ΙμιΙ-ἧ-ἱ) ..... b1—17b1.

En designant par φ(ῐ) le nombre de ceux de ces termes, qui sont in-
seriem-s ou egaux ὲ t, on aura

(27) [VWPW] = a1‚[xs4<0(a1)r ffi] ζ a1÷1 ‚
(28) [xlmae—sm> ÷ m] ξ t , [mom ψ m] ὲ t ÷ 1 v·<‹11<t<b1> =
(29) cm) = Ρ ·

 

 

 

 

