 

VORW 011'1‘.

Die vorliegende Arbeit griiudet sien auf Forschuugen, die wiihrend einer'
aehtmonatlichen Studienreise 1111111111111115 bis Cllartsun und von da zuriick 1111611 Κ1111·(1
angestellt wurden. Wie es «la 1116111 auden-s miiglich παι-,11111116 die arabisohe
Sprache zur Verst'aindigung zwischen 11111· 1111(1 1116111611 Β13611ῑι11161116111 angewandt.
Diese 5111116116, aut¹ die ich in Europa 6111 mehrj'zihriges literarisches Studium ver-
wendet‚ war 11111· durch einen Aut'enthalt von 1³⁸⁴ Jahren in Syrien und ngpten
vollkommen ιδ’-6111111121,Γ gewwden, so dass ich zwar 111 dieser Beziehung besser, 111
jeder anderen Hinsicht aber schlechter ausgeriistet dastand, als (116 1116151611 1111161·

, 11111611, (116 das erste Mal zum Zwecke 11189611561111111161161· Forschungeu eine Reise

' nach den 1111611 61111111111611 Gegenden 11111161611, Κ61116 1⁴]mpfehlungsbriese von (1611

Β611ὄ1(1611 111 Kairo 1111 (116 Mudireu ‹ler Provinzen oder die Muhfifisen der Stiidte,
keine 1111611 11111· (116 allernmwendigslen Rediiri'nisse iibersteigende Ausstattung 61111111)-
ten mir anders aufzutreten, als wie ungefiihr 6111 ganz unbedeutender arabischer
Kaufmann. Nicht 6111111111 6111 Boot (161· sliirstigsten Art konnte 1611 mir aus eigenen
Δ1111116111 11636111111611, Ι«1111116111 1111611111 111113616 ich 11111 der gemischtesten Reisegesellschast
-— unter welvher 1611 jedoeh niemals einen 111110111161· 11111·- und mit 61116111 Platz
auf 61116111 (161· grossen. plumpen, jeglichen Κο1111ὀ11 (161 Dahabijje entbehrenden

Segelpralnue fiirlieb 11611111611, die (1611 Waarentransport auf dem 111111161611 und obe-
Nova Acta neg. Soc. Sc. Γρᾶ, Ser. 111. l

