Dm Bffianfll-SPRACHE. ’73

4. Der· Dativ.

80· Unser direkter Dativ 1111911 Vel-ben wie ‚geben‘ ,911ἓς911ι ,9911191-
ben‘ und dgl. wird im Bedawie meistens vom Akkus. nieht 1111191991119-
(1911, 9011(19111 beide Begriffe gehen hier, wie 1111911 1111 Nubisehen, 111 (1911
,allgemeinen Objektivbegriff auf, z. B. ‹im› ΐιῖίῑν §rid [fiir kat 9. ξ 33] dhe
‚ich gab den] Mssidehen Fleisch‘ «1119 sdan· 111(ῐή 'dne ,1911 sagte dem Mad-
chen: κ91111111ι barlile {is-ana lcak tv'na ‚was hast (111 11191119111 Bruder gesag‘s'3‘
dne asansifi· 11111 (Ιῑῗᾱὸ lec-ilfa ,1911 habe (191119111 Β1·11(191“ 11191119 gesagt‘.

81. Wenn aber (191 Dativ mit besonderffin Naehdrucke 919111, und
dem 11119111. (1111. commodi, dem 111111). mitt ,ζ’ᾱη, ‘Ala Mn, dem deutschen
‚ffir‘ ‚um . . . willen‘ eutsprieht, 99 wird (191 Dativbegriff durch eine 119-
sondere Postposition —da ausgedriickt, vm· welcher (1119 81111911111111γ 1111
Genitiv 91991191111. 111911 (119 Ansehliessung der Postposition 1111 (1119 Sub-
stantiv eine 9ο nahe 191, (11199 1)91(19, (1119 Substantiv im Genitiv und (119
Postposition, von (19111 0111 (199 Α11911111(191·9 und dem Spraehgefiihl (199
Eingeboreuen (111191111119 als 9111 Wort aufgefasst werden7 99 κὀ1111911 wir 111
diesem Sinne von Dativeudungen im Bedawie sprechen, welche also
folgendermassen lauten: Sing. Mask. -J'Aa, Fem. -tf'cla, Plur. Mask. -ae'3ael11¹,
Fem. -ίὶἷιία, Beispiele: dne fdlzanz² (557a1(·5s‹la ‹alla› lta ,1911 kaufte Κ9111911
ffir das Hans& dne ι(μί’)ιΐα3 τ1ἳιιι1ῑ111111α ‹mlii› lm ,1911 kaufte 11912911 fiir (119
Eselin‘, έςαηᾳίῑῖιῖα ,(1911 Brfidern‘⁷ tcssmatsssda ,(1911 Frauen‘.

8⁵2. Der Dativ auf -l'sla, -e'da, wird auch haufig gebraucht, 11111 (119 lokale Rich-
tung oder Bewegung ,nach‘ ,zu‘ ‚in‘‚ auszudri‘teken, z. B. Bcrltcrida (odor Bcrherffda)
‚nach Berber‘, lshanderzfeida ,1111911 Alexandria‘.

5. Ubriqe Kasusverh'ziltnisse.

83. sind der Genitiv und der 111111111ν7 wenn 1111911 urspriiuglieh
Postpositionen„ ohne Zweifel 91191191) 1119 wahro Κ119119 aufzufassen, wie
z. B. die sanskritischen, und 191 9911911 (191 Dativ mehr den finniseh-ugri-
9911911 postpositionalen Kasuszeiehen ἶες191911κ1191911911,4 99 sondern sich
-dagegen (119 Α119(11·1191(911111191 (199 Bedawie ssu· die iibrigen Kasusverha'lt-
nisse von (1911 vorhergenannten (191111191191 ab. Jeme Ausdruekffinittol sind

¹ Vgl. ,κῖ 439. ‘-' A1-;=¹1.s'‹1(1111. ³ Arnb. qaus, gsmu‘.
⁴¹ Mau weiss, ww svhwierig es ist. ’,1119911911 Postposilionen und K:1suse11‹lunf.··c11eim-n

geunnen begrifflivhen 01191· 11111 form-alen 1111191991ιίςά zu mac-heu.

Nova Acta Reg. Suc. Sc. l'pss. Ser. 111. · lv

