PARTnzLLE DIFFERENTIALGLEICHUNGEN. 73

Das vollstiindige Integrale der Gl. (29) ist folglieh

{1 z ‘a ’ἒβη

 

ψηᾞῆημψψυωψμυῂβἝθπμψψῦὤ·

Ans der Formel (9) folg‘t endlioh

-ss-,s11 j

ι· 211 ¹¹=c·—n
ι] l 'gl .
’ΞΓ-31(

Um andere zu integrablen Differentia]gleichungen gehbrige Δ·
formem zu erhalten, substituiren wir in irgend einer der Gleichungen,
deren A—fune‘tion die Form (19) hat,

›a-l'

 

g: e gl und ε =

ἰ( = KQ 4- ι·)”’ .
Wir erhalten dmm eine (istie-hung, deren Δ in der Form
Δ = ⁷12²A²O ψ <0²⁶² ΔΓ 22102'21ffl1 1- 13210 ÷ ‹·>'“ ψ 212²[B1 — 13212- 1
<t ΔΓ c)²' ⁷
A = K(stD -1-])1),Β1 = ffiD— αι -ῃ-,Ξ , B² Ξ μρΒ-α,2 -f- ὲ ,
erscheint.

Als wiehtige Specialfz'ille hemel-ken wir

‚m-}.(¹=O

Δ = (ΡΖ) ÷ 211)²t akr-‘QJDft «ΛΥ — 1

ΔεωῡψωᾛψᾱΆΑψῡψωῇῡψω.
Hieher gel16rt auch die bekannte Gleiohung

DE: = Kz⁴²''¹D'5'.: (Boolo Diff. equ. (th. XVII, Ex! 10).

 

Endlich wollffll wir annelnnen, dass die A-funetion die Form

βω Δεὲἧῂξῗθ
Ηζ.

Nova Acta Reg. Soc. Sc. [ἢκ. Ser. ΙΙΙ. 10

