ZWEITER AsssquIWs.

FORMEMEHRE.

Erstes Kapitel: (las Substantiv.

Ι. Das Geschlecht.

48· Das Bedawie unterscheidet nur (116 zwei natiirlichen Ge}-
661116011161, Maskulinum 1111(1 Femininum. Das Mask. wird 1161 (1611 Sub-
stantiven nur selten (1111·011 6111 besonderes Merkmal, das Femin. dagegen
im allgfflneinen durch 6111 vor- oder nachgese‘sztes t gekennmiohnet, z.
B. mk ,Mann‘7 11111111 7Weib‘, {fimelc ,(161 Eselffi tsi—melu ,(116 Eselin‘. Andere
speeiell weibliche Endungen scheint es nicht zu geben. Die Tiernamen
und auch sehr viele, Verwandtschaftsnamen sind im allgemeinen epicoena,
deren Geschlecht meistens durch (116 Formen des Artikels bezeichnet
wird, z. Β. bas-<a 111. f. ,Kater Katzae‘, mfiA· 111. f. AEgel Eselin‘, llata'j 111. f.
,Pferd‘ (si-hatfr'j ,(161· 1161136111, tzi-hatsssj ,(116 8111ῒ6“),.]’ᾶ3 111. f. 7Hund Hiiudiu‘,
ὄν 111. f. ,Κ111(1ι (fi-Ur 7der Kuabe‘, tff-ar ,das Μὲ1(1011611“), elz-{rsa 111. f. ‚Ge-
schwister (161 Ε11.61·11“ (si-(lara ,(161 Oheim‘, tfi-slfara ,(116 111111111161). Sole-he
Wbrter bleiben auch im Plura] epicoena, z. B. bassa 111. f. ,Κ1112611ι (fibesa
,(116 Kater‘), jas 111. f. ‚Hunde‘ (td'jas ,(116 Hiindillnen‘), Izatdj 111. f. ,Pserdek
(dhataj ,(116 Hengste‘), mals 111. f. ‚Esel Ε66111111611ι (im Fem. kommt je-

 

 

¹ Vgl. 1111 Franzdsischen, c'es! 1172 ἶιοη fuscant, wenn es sich um einen Knabcn, ‹f'est

une bonne enfans, went) es sic-h 11111 ein Mfidchen hamlvlt.

