Dm Bisanm-SPRACHE. 69

70- Soll (161· Genitiv bestimmt werden, 86 11111116111111116]16111161·
111 (161 Ohjektivform (0-⁷ t‹J-, [³3 m) vor den Genitiv⁷ wodureh wir fol-
gendes Schema der bestimmten Genitivformen 61111111611;

a) bei mask. Hauptwort b) bei femin. Hauptwort
Sing. l‘lur. sing. Plur.
Mask. ῡ-ιῖ ῦ- α, ῦῌῖί Ρ-ῦ1
Fem. m eti te—tm m em κῦμκῐτ

Beispiele: dne ‹inm-2· niu-cz mili-at ,1611 86111161116 (168 Ε8618 Sehwanz ab‘,
dne ἑηιαΑ-(ι ηῗιυα mimz ,1611 86111161(16 (161 Ε861 Schwanze ab‘3 ‹J'gsawi Mt
(ldbja ‚des Η1111868 Wand fiel‘7 (istan-i lzfita. qlw'bjaein ,des Η1111868 W5nde fie-
1611’·; (sne {jd-<d gl<''7“'('‚s' m'man ,1611 1188 (168 Η1111(168 Schnauze‘7 ham-bl.- {jam
ymn‘s' ta'mtcz ,(111 1188681 (161 Η1111(16 Sclniauze11²3ham-ils tsssbesa'ti malas» «strils ‚er
861111111 (161 κ111Ζ6 Zunge ab‘, bam-{le fillum-sim midas, ‹swik ,61 861111111 (161·
Katzen Zungen 111;)·; ‘ine ΐῡῐῖνΐῖ aja mmmt ‚ich 6886 (168 ’3111116116118 Hand‘,
11111) ΐῡιῐνΐα aja ta'nmt ,ioh 6886 (161· Miidchen Ηὲἱ11(16“; [μω-ΓΝ( tor-{rm mi'mt
&wilc ,61 861111111 (1611 Κ116611611 dos Made—heus abst hare-ih te‘drtet mI'taezt «sm-ik·
,er 861111111 (116 Knochen (161· λ111ᾰ611611 1111, (fissan-i ,wirllsf lu'rysr'i-h-rc ,des
Η1111868 Daeh 181 116611,

71· 111 mehrsilbigen XVOrtern fflllt 6111 861111688611(168 -α, -ικ und
-ἰ vor der Endnng (168 Gen. Sing. Mask. -ἰ ab, z. B. aja m. ,Η1111(1”, Gen.
‹1:7⁴st beka m. f. ,Katzeffi Gen. Mask. ww· (Fem. l›e.<·fit2·); dnm 111. 7Stein‘, Gen.
«111-1,· 11111111. ⁷Ei‘, Gen. mm. von den 8611611611 melu-silbigen Maskulinen
auf —0‚ wie z. P). lust-lm ,Buc·l1t‘„ 1111116 1611161(161· 1116111 (116 sing. Genitiv-
forn] aufgezeielinet, 1ν11111·8611611111611 folgt 816 jedeeh (161· Ai‘nllogie der vor-
hergenannten, und wiirde (161111111611 Ιιιῗνύί 111111611. Ε111 861111688611ς168 -sc
k-‹nnmt in mehrsilbigen Mask„ 86 viel 1611 weiss, 11111 nach 61116111 Vokal
vor, und geht (1111111 111 ιι· iiber, z. P). glan ,Hausffi Gen. ssa'zm', τῑιι, (od. tius)
‚Essen‘, Gen. tin-i. Dagegen bin 1611 sehr nnsieher, wie 68 81611111 (11686111
Punkte 11111 (1611 einsilbigen vokaliseh endigenden Μ118κ. 161111111. leh be-
sitze 111111111611 11111· (1118 einzige Beispiel gst'a ,Trank‘7 Gen. gst‘z', und dieses
ist ja urspriinglieh zweisilbig: gnta. 1)1188 1Υ111161· wie lta. ‚geistiges Ge-
trdnkffi <le 7Pststze‘, jd ,Stier‘‚ lm 7Mehl‘⁷ 1111611 17611111 vor (161 Endung -e'
elidiren, 181 schwer 1111Ζ1111611111611, am wenigsten bei langen Vokalen
wie ὁ 111-[ὁ. Bei kurzen Vokalen kemite nmglioherweise ein trennendes
' clazwischentreten‚ wenn 68 nieht etwa 8611611 (161 wirkliche 811111111111118-
111111 181, 11186 lna, Gen. lai'z', wie ,ἔα (oder M) ,Kuhfl Plnr. ἔάίι. Diu-ste
1611 1111611 auf mein noch ungefibtes Ohr verlassen7 86 1ν111(16 1611 fol-

