32 A. BERGER,

e⁷est-{³1-dire: La somnne cles logyaritlmzes des dim'semns· d’zm nombre entier aua:

environ-s· de n ext, en moyseum, e'gjale ἲ( ὲζὶοςηῩ-ᾒ- Clogn.

ξ 18.

De la somme des valeurs de la ⁸fonction xa¹ pour les dz'm'seurs d'un
nombre entier.

Si les diviseurs du nombre Ᾰτ sont

(I (Ι, (Ι, ....(Ιμ,

17 27 ,37

on obtient de lssquatim] (102), en substituant

foe> =

(151) ἕψω) = iffi] m,
l l
dans laquelle

φῦ) 2 (Ilad1-4- (l2ad2 -ς- . . . . -ff- (laada,

et par 0011s6q11e11t d'aprbs la formale (47)

(152) ἐφῇ) > η >iah- ἑ suff,
1 l l
(153) έψζΙε) < ηὲ (1¹⁴.
1 1

En supposant, que la quantit& a est une fraotion propre, et en
appliquant la formule

ἑ kak — α — (n 4- 1)(1ιίΞι -4- ΝΜἿι2
1 (l—cz ²

ΟΠ obtiendra des inssgali‘tesss (152) et (153)

 

7

 

 

’ζ πα a
(154) >Two > l—a- (μᾶν,

