' ⁷ ΒΑΗ UND ENTWIOKLUNG DER BARTEN BEI BALAENOPTERA SIBBALDII. 29

(1611 Ηο1Ἶ110111611 (161· ausgewachsenen Barte 21111ἑὶ61161 von einer Sehieht
von Zellen ulngeben wird, welche 1116111 111 gleicheln Μ6666 verhornt sind⁷
wie in (161· {iussorem Schioht der Hornrehre, (10611 6111(1 ι16116 auf jeden Fall
in dem Grade verhornt, (1666 111611 61611 66111176111611 (161111611 kann, 1116111011116
irgend welche Zellenverlnehrung stattfinden und wfirde wohl eine 6016116
in dieser 60 langen⁷ fast, gleiehdicken Rohre 11611111 1701110111111611 1101111611,
011116 (1666 1116661116 gesprengt 6111-(16. Schwerlich 11611111116116161161161161116
Vorsehiebung der Ηο1111011Γ6 iiber die Papille hinans 611(161“6 1161111611 616 111
Verbindung mit einer Zellenvermehrung iiber (116 Oherfliiehe der ganzen
Papille. Wfirde 61611 (116 Rem-e (1611110611 iiber (116 Ρ6Ῑ111161101161Ἠέ16116 her-
vorschieben 1101111611, so 111116616 11611111161161·1ν6166 an der Spitze (161· Papille
eine Neubildnng von Markzellen stnttfinden, oder 66 6111-(16 61611 (1011, 6111
grosser Hohlrmun bilden. Einen derartigen ἰ6111666166 Ηο1111’611111 giebt
es 611 (161· Spitze 1116111, (161111 (116 1116111611 Hblssungen7 welche dort mit-
unter vorkonnnen, sind 611211 1116111 1111(1 unregelmstssig, 11111 auf diese
Weiee entstanden 211 66111, 1111(1 61116 Neubildung von Markzellen ist ganz
und gar undenkbar, da (116 Spitze (161· Ρ6ρ1116, wie 011611 gezeigt worden,
Εἰς-6111166616, 26161011. 161. Wohl kennte 111611 111111 einwenden, dass gerade
dieses zerstbrte Blut, welches 611 der spitze (161· Papille Meg-t, diesen
Zwischenraum aussiille3 obgleioh 1611 nicht bestilnmt. sagen kann, wie
lange Strecke (11666 ι(361116 8611616112 111 (1611 lz‘ingsten Haaren aufninnnt,
60 661161111, (11666 81166116 jedenfalls ullzu nnl;›edeu†end zu 66111, 11111 (1166611
Zwisehenraum, der bei einer Verschiebung zwischen Rohre und Papille
611161611611 1ν111’(16, 611611111611 211 1101111611. Wfirde niilnlieh 61116 6016116 Vor-
schiebung nach Verhiirtung (161· Rehre vorkommen, 60 111116616 616 natiir-
licherweise wiihrend (166 ganzen Waehthums der Rehre geschehen, und
6011111 wiirde 61611 (11666 6111 recht bedeutendes Stfiek vorsehiehen 1101111611.

Ε6 ist klar, dass die Papillen in den XValbarten 66111· lang sein
und 61611 weit 111 (116 Ηο1·111·0111611 111116111 616116611611 1111166611, 11111 (116
langen und sehweren Bartenseheiben sicher befesfigen 211 konnen, wel-
che &brigens 11111· durch (116 verhffltnissmz'issig 11111-2611 Bindegewebs—
111611611, durch (116 Κ1611211ἑ1ἲῐ1ᾶ61· 1111(1 (116 Ζ1ν1661161161111616112 angeheftet
sind. &Venn die Papillen kurz und 1101116611 und nur von einer weichen
Ζ611661116111 umgeben waren, wie 66 61611 z, B. in den H61·nern bei Cavi-
eornia verhiilt, 60 Wiirden diese weichen Ζ611611, welche anf (11666 1116166
(166 festere Horngewebe 11111 (1611 Papillen 6116111 verbanden, nicht stark
genug 66111, 11111 (116 Bal-ten zu befestigen.

ESCHRIUHT 1161 (116 Beobaehtung gemacht, dass die Anzahl der
Barten bei 61116111 neugeborenen Jungen von Balaena mysticent-5 dieselbe

