86 A. Bummn,

et (lue Β(ἑ,οι,β) de'sifflze Ze nombre (lv velles <le mss f'mctimzs, «sm‘wntvvm-
prisess entre οι et β, οη aura μων 'tl z 00
Γ 1 ὲ- ὲ ιι
)(ἷ-)’ 2 ρ’ 2 4- 9) 1289ζὸ -4- 40ρὲ 41694) 4- 7r⁵tg7r9 (3—(·0s²7r9) ι J'

hm Ἡ Ξ (1—492)='> 300s47rg1

 

Pom· ρ z 3³11? (13,ss 011 aura les formules suivantes:

3(AE Ξ 5.)
lhn 5⁷6'6 Ξ 24292224 4-44Y⁵‚
72 3125 13}

 

B Ξ Ξ ἓ
(5⁵ 4⁷ 4) 247808 ΙΟπ5

 

 

lim ῃ z 243 —f- 3 ⁷
1 1 2
lin —(}⁷{' Ξ) 2 ..- ἱῇὲὃ ..1- {7¹- ‚
n 32 3123)

Q
Ι Ul

lim „75³7 {3⁷ 8) 94437376 -Ι- 2⁷²5(571s}—80) ¹
v ““ 759375 3

 

Pom· ,ς z 3 On obtient oe corollfiire:
Si elzacmw cle-5· qusmtitds
<fi <JK <si αὖ
. ἶ ’ Ξ ’ 3 ’ “ ” “ ' ἦ
esf mise sous Ια forme:
un nombre entier-fune fraction propre,

et (μα’ B<÷ 0276) dds-ique le nombre (le celles de ces* fractions, qui-sont ‹mn-

prissess emre οι et β, 072 mera pam· πε 00

