6 A. BERGER,

...... -1- (hl 1

m bf

 

> [423-<b¹{221>2]-[

 

 

422-422

(41) {IVMlc—l) l) -4-712] = bl 2) ÷a⁴k3bjf1li47² — ΔΓΑ,

οὺ

(42) al = [vo—n} bl Ξ [mst- 42> -μ m]

 

ξ. 4.

Des formules (6), (23), (24), (41), (42) on obtient

R

(43) sm Σ (1 † 4z> - 2121>p÷ 4 ’Ξ [2² - fij] - 2 Ξ [ἐξ 4⁶2²)

 

 

 

, z·=a÷1 411 p

ou
a=[w{]‚1›=wff122÷2-2]‚
(45) ‹21:[ffl] ‚ ⁶1=[V4J>²--411÷m].

Pour m = O on tire des &quations (44) et (45)
a = Ο , b Ξ p—-l ,
a1=O‚ b1=22)—‘2‚
et dans ce cas l'&quati0n (43) se nzduit Ξῑ

(46) 50 = ρ ÷ Ῐῖἶ- Ξ] - ΞβΞἼῌ [ἶ] .
Μ 2) χει 4))

Pour 1 ξ m ἑ 4J›-1 on aura
α ΞΉΧΞἺ, b :p—I,

a1=[xs{›3]‚ l)1:2p-·-I‚

]‚

