14 HERMAN ALMKwsT,

Die Frage 1111911 (19111 Ursprunge dieses l-ledja-Yolkes kann 11111111-
11911 11191111118 mit voller Sieherheit beantwortet werden, da jedwede histo-
1189119 [11-1(1111(19 1111(1 Tradition fehlt. Da nian indessen keine Veranlas-
snng 11111 1111κ1111911111911Ἴ (11188 (119 Bedja-Vblker 1111911 Beginn unserer Zeit-
reehnung in ihr gegenwa'irtiges Gebiet eingewandert sind, 80 scheint
1111111 vollkonnnen bereehtigt zu sein, 8197 wie Lepsius und die meisten
anderen Etnologen 98 gethan 111111911, mit den Blemmyern zu identifiziren,
von welohen die klassisehen Antoren herichten7 dass 819 gen-du dasselbe
Grebiet hemburen wie spiiter (1118 Bedja-Volk (191· 111111118911911 Schriftstel-
ler.¹ Aber (1111111 891191111, 11111 (11989 Α111111111119 110911 9111911 Gruncl mehr ge-
gen (119 gewehnliehe Α11819111 111 sic-h zu 891111988911, (11188 (119891 119119 Name
[teja 91119189118 mit (19111 altiigyptisohen bulcak7 und andererseits ‘mit (1911
hrudim), bessa (bassa) der 111198811118911911 11189111111911 identiseh sei. Denn,
wenn (119898 Volk 8911011 seit. lnehreren Jahrtausenden (1118891119 Gebiet
innegehabt hat, 80 ist 98 nnerkliirlich7 (11188 89111 918191 Name bul-alc
(bak-An) wiihrend 80 119191 ..Jahrhunclerte total verschwunden gewesen
und (1111911 (1911 Nalnen Bleniniyer ersetzt worden 181, 11111 alsdann weiter
siiclwiirts in (1911 1901111911 flammeam) und ssfya wieder aufzu‘tauchen, und
89111198811911 anf 891119111 urspriinglichen Platz in der arabisirten Form sza
wieder aufzutreten. Man 1111188 81911 nur (1988911 erinnern7 was uns grie-
(11189119 1111(1 10111189119 Sehriftsteller 111 einer fortlaufenden Serie von
Mittejlungen beriehten7 (11188 111111111911 (119 Blenimyer wiihrend eines Zeit-
1111111198 von 119111- 1118 1191111 Jalnhnnderten ohne Unterbrechung hauptsiich—
11911 (1118891119 (11911191 innegeliabt haben7 welches (119 gegenwiirtigen Bedja-
Volker lwwwhnen. Sie werden znerst von Eransstenes 11111 das ‹Jahr 240
vm· Chr. erwiilint, und 819 1*91·8ι·1111’111(1911 11118 (191 111191111111 nac-h Kaiser 1111-
8111111111118 5⁴33 nael( Chr. Ans der 11(11111ῒ111118911911 Iuschrif‘s 181 angegeben, (11188
819 1111 Numen (198 Ρ101911111118 Evergetes (MC-nem V. Chr.) geschrieben
181, (119 griechische bei Ακ811111 81111111111 11118 (19111 4. Jahrhundert n. Chr„
und (119 111198811118911911 Gre'ez-Inschriften 11118 (191· 7111911911 11111119 (198 6.
..111111111111(191-18. Wie konnen (111 (lie (mairem, beffa, bugsa n. 8. w., welche

¹ Die Naehrichtcn, welche wir aus der Antike 111191· (11989 Blemmyer und (191·911 Ge-
sehichte besitzen, finden 81911 1191181 (1911 1111111918911 anf (119 klassischen Quellen in RITTERS
Ewdlmmle B. I. S. 6633—ssssst sowie 111 folgenden Monografien gesammelt: QUATREM‘ERE, Jle'm.
sur les Blemmyes (Ale'm. fszf'ogyr. et histor. sur ΙἘῃῃρίε, T. II. S. 127—161);—I.1÷.T110Nr<s‚
sssatffriazar pow- Phio-loire dt? [Introduction du Gla-istiam'sme en Nabis et el} Altysssinie, Paris 183⁵&
— thumwr, Alv'm. sm· les Blemmyes (le'm. pre‘sentv's ι) I’Acad. des lusor. e!
eolles-Lernan Ser. l, T. XVII. raris 1874. S. 131).

