Dm BISCHARI—SPRACHE. 193

*260- Im neg. Imper. und Op 1. 11311311 (131· 81311131 111111131· (133 ῑ
(133 affirm. Ρ1333113 1111(1 11131313113 auch (133 α der ersten Silbe bei3 dieser
Vokal xvird aber 111 (13111 Falle {msgesizossen⁷ wo 31113 3013113 Ε1131011 1111
Plur. (133 affirm. Priis. stattfindet, 2. B. kdgyml, Pras. ‹JSafzgst‘Zzl7 neg. Imp.
bd'ssQagfffdm meluiy, Pras. dnmnlegJ, Plur. ηριηΙιαμ, neg. Imp. ὸᾶιηΙιῖμα.

261. Das Passiv wird ganz wie (133 der vorangehenden Abtei-
lung gebildet (3. ξ 253), nur dass hier auch 11 313 313131- Stammvokal
in (ι 111131ς3111, 2. Β. fc'clz'y, Ρ333. «ἴΐχάᾱᾶέῃ ἑόῖηῗῶ, Asicha& ἑαίἱμ ‚auf-
hfingen‘ §te‘ciffl ·3²z?yzcd‚ Asftafflmst tzilvzck¹²7 ‹ittakeflakffi Iu einigen Verben
wird das Ρ3331ν <iu-roh (133 ΡΥΞὶΗΧ (zm-7 enm-7 gebildet, (133 311311 Spuren
nach ursprfinglich reflexive Bedeutung 1131, z. B. tc'lc'gy 7aufheben‘ ‹harald-(J,
ἰὶὲίὲ ‚begegnen‘ άνηάὲᾶὲ. - 1111 Ρ11133113 geht (133 allgemeine passi-
visohe ᾶ der Endsilbe 111 (133 31131311131131133113 ῑ111131, (133 auch wie
111131311 im neg. Imperativstamm erseheint. 111 (131 3 Pers. Aor. kehrt
gewbhnlich das kurze e (131 3131311 Silbe wieder, (133 in (13111 allgemeinen
Passivstamm 111 α fibergegangen war. Ob aber 111 der 13121311 Silbe (133
passivische (ῐ 111111131 111 ῖ (ἱ) oder 111 (1311 urspriinglichen aktiven 813111111-
vokal iibergeht, kann ich 1113111 3111331131(1311, (13 (113 Aussprache 11131 33111·
schwankte, 2. Β. 3151111) ,3311311ι Ρ333. ι”,ὲῐεὸᾶὸ, Aor. e.{*'teb‹⁷ibat, 3. Pers.
badgtebzoe melmy ,3113κ3111311ι Aor. Ρ333. ετοηεῖιάῃαί, bddtmelzegl, wo (133
131213 <¹ eine Schwa'ehung entweder von α oder von ι’ ist. — In Bezug
auf den Abfall des Priifixes im Perfekt und Aorist vergleiche 111311 ξ 213.

'26⁸2- Das Κ3113311ν wird durch (133 ΡΓὲἱῇΧ 3-, se-, vor Ζ133111311-
1311 δῖ (.{1z)‚gebildet. XVenn (131· Stamm 11111 31113111 Vokal oder ³ 3111311131,
131 (133 13131ἒί1( 111111131 s, wonach (133 ' 1131111 Spreohen mmm-bar wird,
2. Β. ώξῖὲ ,begegnen‘ Kaus. S‹Z.E·i.}‚ 'rikir ,kraftig 33111ι sak-ir. Bei 1101130-
113111133113111 Α1113111 geht (131· 31313 Stammvokal allgemein in a 111131,
2. Β. fdcliy, .5·es'‹iclz'9; 31111311, 31339116] ; wem] aber der Nasalirungskonsonan‘ss
3111 Laryngal (' lz) 131, wird (133 1111123 e 313 313131 Stammvokal hier wie
im Plur. (133 Pras. Akt. elidirt‚ 2. B. 73311ιὶ9, ,31131131113114 sdmlzaJN ‹Ze'dr
,11311311ι δάϊ’ῑιν, nelzdu ‚mager 33111ι se'nlzau. Die Abwandhlng 131 (131Ί
(133 Ρ3331ν3 ganz analog, und in der 3. Pers. Aor. tritt 111 (131 13121311
Silbe entweder (133 i oder der ursprfingliehe Stammvokal auf, 2. Β.
meluiy, 3. Pers. Aor. Ρ333. ὸιῐᾰ.3311111ἰ9; fira' ‚austragen‘ Kaus. ses'dra', 3.
Pers. Aor. bae'sfira‘. — Vm· der Infinitivendung -oi wird der 131213 813111111-
konsonant. sowohl im Passiv 313 1111 Κ3113311ν elidirt, 2. B.¹s'1s‹l22q‚ Ρ333.
e'tfadclgs, Ins. etfciclyoi, Kaus. sqfddigffi Ins. scy'dalqoz'. ¹

