1
1

UEBER DEHYDROCHOLALSKURE. 5

Zu der PETTENKOFERschen Gallensitureprobe 1781111111 81811 (118 De-
hydrooholalsiiure durehaus negatiV. Mit Schwefelsa'ure und Zucker giebt
sie niimlich nur eine 8181 381118, (131111 braungelbe oder dunkelbraune, 211-
18121 schwarzbraun werdeude Lbsung. Selbst 1181 der allergrossten Vor-
818111 ist 88 11111 noch 1118 gelungen mit der Dehydroeholalsiiure (118 Spur
einer PETTENKOFERschen Reaction zu erhalten.

Die Analysen (181· 1181811 Sauro, wie 311811 ihrer Salze und Aether
fiihren zu der Formel (125H3GO5. Da man 111111 gewfflmlich (18101181318311118
8811181 (118 Formel (J,24H4OO5 giebt, eine Ἑ8111181, 11111 1178181181 311811 (118
Analysen der von mir zur Darstellung von Β811γ111Ὸ81181318ἐί1118 ange-
wandten 0118131831118 811111111811, 1111188 gewiss obige Formel 1111 (118 Dehy-
(1188118131831118 31111311811(1 8188118111811. 8811811 3118 diesem Grunde 1131181811
(1888113111 311811, 11111 ganz sicher 211 88111, 21811111811 viole Analysen von De-
hydrocholalsfflwe versehiedener Darstellungeu und F 13811811811 ausgefiihrt.
Hierzu kommt 118811, dass 88 111 jedem Faue, wo 1811 2111· Darstellung von
irgend einen] Derivate derDehydrooholalsiiure ging, mir dringend nothig
8188111811, 2118181 (1111811 81118 1188811(1818 Analyse (118 3811111811 (181 angewandten
831118 188121181811811. Von diesen Umstfinden 1111111 88 1181, dass 1811 11181
81118 31188118111811(1 unnbthig grosse Zahl von Analysen 11111111811811 kann.

Analgssen 0072 ΒεΙψᾱνόσΙι0181311316.·

,1ἲὲ 1) Die 8111118, 3118 818(1811(18111 11138881 111-18131118111, wurde 2118181
iiber Schwefelsssiure und (131111 1181 11000 getrocknet. Es fand (131181 1181118
Gewichtsabnahme 81311. Die 831118 wurde mit Bleiehromat und vorge-
legtem kbrnigen Kupforoxid ν81111311111.

0,·2778 Gm Substans lieferten O‚2182 Gn] W'asser = &72 ⁰l0H
1) 1) Ο,734 Gn] 002 :727050f'00

st? 2) Ι)1888 saure war ebenfalls 3118 Wasser in Κ1181311811 8111311811
1111(1 1181 10000 getrocknet:

O,·2918 Gn] Sam-e 1181811811 0,·236 Gn] HZO = 8798 ⁰s0H
αττ-33 Gm CO2 :7217 ⁰f'0O.

J} 3) Dehydrooholalsiiure, 3118 818(1811(18111 Wasser kristallisirt, wurde
8181 fiber 8811118181831118 1111(1 (131111 1181 11000 getrooknet. Ε8 fand (131181
1181118 Gewiohtsabnahme Statt.

0,·2731 Gm 831118, wie gewbhnlich 11111 ΒΙ818111811131 1181111311111,
1181811811 Ο,212 Gn] H2O = 8762⁰³'0H.
O‚7-20 Gn] 002 Ξ71,9 0100.

