SUR UNE APPLICATION DES NOMBRES DES CLASSES DES FORMES etc. 21

le¹ 01 me JV Panna· ces p nonanes «ιη s ρξ’-Ρ) Q(¹},P) ‚ Q(}l³)‚....

Η

.. Q((8J)——fflJ-)) d θα 12-1-I<77p÷1 p—l-s-Is Ι7-1

- 2 0 ς) 2 ,—2„ 770777ὁ763 paim
Η ,..

suivant ‹Jae Ι7Ξ 1, 3, 5, 7 (mod. 8).

 

 

 

ΤΙῑόονὲιηι2 V. Parmi les p nombre-3 carre's Qfflp) , Qfflp) ‚ (wop) ‚ . . .

. Q((4p-2)p) il 3) a P—lgffi 72³—l ζ 2& ι,Ρ--ΙΞ-Κι ,ΡΞῙ

suivant ‹Jue Ι7Ξ1, 3, 5, 7 (mod. 8).

 

mambres pairs,

le'ortme VI. Parmi les p nombre-5 carrd-3 Q(Q), CKQ), Θρᾷξ-Ρ), . . .

. . Ω((8Ι7Ξὲὒρ) ily (lp—l 40 Κ -K Ι7-1 0-4- Κ2 Ι) -1- 1 -ΟΚ -K2 Ι-) 1 o-ff- K2

2 2 fl 2
nombres paine, suivant« ‹che Ι)Ξ 1, 3, 5, 7 (mod. 8).

 

 

ΤΙιι-ὀνὼηθ VII. Parmiles pnombresmwwfts Q<3p), Q(7p), Q(11p),
p— l— K Ι7-1 JJ—l—-K ])—l-†—2A

2 2 2 2

suivant que Ιὶ-Ξ- 1, 3, 5, 7 (mod. 8).

. . . Q((4p.-1)p) ἰί gs a

 

 

 

⁴⁴—1 770777ὸ7 es pair s,

 

Tlce' 2‘001 me IIII. Ρα7777ἰ les p nommbyee cam· ’ς (2(7Ρ), Ω(1-ΞῙ)) , Ωβᾲ) ,

a

Q((8p-l)p p—l— K p—-l JJ—1÷I{ Ι)-ς-1

0 -) il y α O , ί) , 0 —‚ Ο nombre-3 pairs,

Η

 

 

 

 

 

Η ..α Η Η

suivant «che Ι7Ξ 1, 3, 5, 7 (mod. 8).

Puisque Kl et Κ2 de'signent les nombres des classes des formes
quadratiques pour les dfflerminants -Ι7 et f—QJ), ces quantits'zs sont
nacessairement positives. En appliquant cette propriet& des nombres
K1 et Κ2 aux th60rbmes prvcessdents, on obtiendra quelques corollaires,
auxquels il sera'it. ‘urbs difficile ἐι donner des dvmonstrations purement
aritthiques ³²³³.)

⁴³) Voir: Vorlesungen fiber Zahlentheorie von P. G. Lssmtxss DmmHLET, Drirte
Auflage, pag. 265 et 276.

