96 HERMAN ALMKVIST,

⁴2. Bei folgendem Nom. ΡΙυΓ.

ᾶδάηία (tukvdtia) {niara resin-ina meines B—s (Schwester) Hauser sind gross
z'tscim'dlc (cz-akvcitic‘zk) » υ deines υ »ι » ι» »ι
maium, ῑᾱΙι-υάιῑᾱὴ] , ,

arsam (ldkudtt) ξ » )» semes(1hres)» ι, » » »
ammian (toifkvcita‘fm) » ›) unsres » ι, » »ι ιι
ᾶε·(ίηι”ά]εηα (ἱᾶῖιτ”άιίά1ωιιι) » » eures » ,ι »1 » ι,
[ᾶεάηι“(“ἱ1ιηα, tz'dffl-itidlma] - ,

[isam (az-immi) ³) '¹ 11]]ρὲ n n » ” »

 

3. Bei foflqendem Akk. δίης.

(ἰηιΛ amnia (lemnum) mblc (idlib ha ich kaufte meines B—s (Schwester) Esel
>³ z'osa'nistls (frz‘dsudtl'fik) )) » >› » υ (lei11es[o Manu] n » »ι
)) ascinicilcp] (t·2·cl1·1²‹{tz·‹5k·[i]) ›) )) >³ » » deines [o Fran] n » »

[insaniam tstkvsitmh] ⁴ . .
>J {risam alffius-m) ξ n » >1 n » semes (lhres) »ι » »
» scs-sinim (Istlffl‘c'ilaefin) » » » „ ‚‚ „usses ,. „ »
>) visrinffilma (tfz‘ckudtifilma) » » » ,. „ eures .‚ u »
[ᾶδάηίὸ]ιηιι, tzikvfiffilma] · .
>J {fisam' (1⁴75 hnc-lb, ) ἔ » )) » u » lbres » » n

4. Boi folgenden: Akk. Plur.

 

cine seminia (nvindaim) mitra adsilib Ῐια ich kaufte meines Bes (Schwester) H'auser
» ιἰ,>’((ἰη’ῖ’]ι’ (’ίι“ιΙι·”ῐὶίίέῘιζ) 1) » 1> ι. » deine-s ,ι ι) 2,
[amatim taz-1¹‹5tielff] ξ . , ἡ ›
» J‘fsan‘c' (tdfizuc‘aett) 3 ἓ, ” ” '¹ υ *eme* » » '
)› Ίῖδάηὶἑιι (talsvdtiffn) » )ι )) » n unsres » » »
>³ fcsdnie'kmc (iz-‹lN‘sitie'lsmt >³ υ » » » eures ›1 »ι ι)

5, 3[1‘ts‹iniaeflmm, tz‘cle‘sitz'filmm] ξ »

ι »ν . )) )) υ » ihres »ι u n
asam (tr-tls'ffi'n‘e) ¹

B. Der Genitiv steht im Plural.

1, Bei folgendem Nom. Sinq.

ἒὸιὶηιῇρα (Ιέἦῑίῖΐὲα) (sau Μ’ίηη meiner Briider (Schwestern) Hans ist gross
Z’sn'm'ljbz'ck* (iffa-'‘affiz‘als) » » deiner [o Manu] u υ » » υ
ἒ8ίωιῖῖ](“’ῐὶ]ῐ[ἱ] (ίῦᾸ·Ῑἰἱίῦ)“ἱῘι·[ν’]) » 1¹ deiuer [o Fran] u υ ” » »
[ῡειὶηᾶᾸρἶιΙμ teffflc‘ztbnh] , · ‚l . ξ
&sandja (te'lwata) ξ ” ” seme' (Um) ” ” ⁰ ” ⁵)
&Sd'lll-{J'tf'l-hn (ἶέλ””ᾶῖρὶ-Ηὶ) )) )) unsrel· η » η ι) »1
ἒιῖαηάιῘέᾖῘῑηα (ἴί-’ῘιΨᾶΐὲᾗᾹῊίῌ >w ›) elll'er η n » »ι ν)
[ἓειινῑά]ε“>·ή1ιηα, ίῡλ·”άίι.“ἰ“ἱ]ιηα] ,

ξ w >¹ lhrer ι, » ι, n »

&sandja (fifh-vata)

1
A

