8 R. HL'LT,

011

ο 911 111191 elles sont solides, et sort peu 011 pas (111 10111 9011111199 dans
l'enu. Cette 111919111011111099 (199 reserves nutritives7 neeessaire pour le
developpement normal de la plante, a pour cause l'abaissement. dela
temperatur& si 99119 n'a pas 11911, 19 (1917910111191119111 991 9011199119, 011
bien reste anorinal et ineoniplet. Il croit, que le ‹sleveloppenient de dif-
ferentes autres plantes printzn‘iieres necessite aussi 999 1119191110111110999
dues it l'aetien (111 froid. Il admet, que les reserves nutritives subissent
99119. 90119 de niaturation dans le bulbe du (Ἱοίι-Ιιῐ911111, nmis par l'influ-
enee (19 la ehuleur, et 11011 sous l'action (111 froid.

Ces resultats l'urnessent ἐι faire une distinction entre les tempera—
1111991 necess-anes pour 19 (1911910111191119111 9011111191 (les 1119119199 nutritives
et 199 transf<›rrnations 1-1111111111199 (19 999 maneres (switiyemle Temperatu-
rws) (1’11119 part. et (1ἐ111119 part les temperatures, qui exeitent⁷ pour ainsi
(lire, la plante, 91 la determinent ἐι 99 developper, 011 ἓι 1199919191· sou
developpement (amegscmle Temstaratmew). Les premieres peuvent &tre
plus basses 011 plus (levees7 que les secondes7 011 &tre identiques
avec elles.

M. ΚΗΑΖΑΝ 21 1111111110 encore. que 19 temps (111 (191*910111191119111 (199
1)111”11011191199 est extis-inement variable. La germination (111 Tritlezwn val-
ssczrv peut (lans «les eonditinns favorables avoir lieu dans l'espaee de
quelques 11911199. Le develefflmlnent (199 fieurs (111 Galanrlzus nivalis se
1110111111 au contraire si lentenient7 (1119 10111 911 90111111911911111 911 Α111119119,
lorsque apparuit la teinperziture &excit-sitien (zzozrejsemle Temperatw), qui
arsit-‹2› ἐι lu fin ‹l'Aofm lu floruissni 119 peut pourtant avoir lieu pendant.
l'autmnne mais seulement pendant l'hiver sous la neige 011 au premier
printvnips pendant lu 11191011 <les neiges,

M. lx'RAZAN a observ& 1111991, que cl'autres 99119999 fleur-issent 90119
la neige, 901111119 1’1-111«’111011(’ lwprzte'ea„ (froens- vernn-s· et Prinmla acaulis·;
99119 (19101919 9911999 porte 11191119 (les feuilles nouvelles anernmles et
enolae& 99119 011991ν1111011 ‹lfune¹ 1119011 frappante en favour (111 paralle-
lisnie7 91111111 pur M. Stltus entre les conditions ‹le la germination 91
velle (19 la 1101919011 (les plantes 1111111111119199 (pag. 6).

