Pffi'moumsss PananEs 11116 PLANTEs. 23

, des 66 11101116111, 111 (1116 166 plantes 11611166666 6611111161166111 11 vegeter anx
jours 1116616, qne neus avons consideres cennne point de (16111111 (16 16
vegetation printaniere. Par debut (16 ln periecle vegetative j'entends le‘
jour, 611 166 liquides de l'erganisnle vege-tal cessent cren-e geles 61 11611-
vent travailler de nenveau 11 dissendre les reserves 61 166 empleyer 1116
formation de nouvelles parties.

‚J'ai considere comme fin (16 111 11611Οά6 vegetative le jour, 011 16
161111161611116 lneyenne 661 1111111166 (16 neuvean 611 (16666116 (16 zero 11161-
1110111611·1”(1116.

Le 1611161111 IV expese les 1661111616 (166 6111611166 6116611166. 11 ren-
ferme pour 6116611116 (166 provinces 61 (166 zenes (16 16 Snede

l⁰ 16 jem· (111 eemmenee 111 11ό110(16 vegetative penr les plantes
lignenses et 111 temperatum meyenne eer1·espendante;

2⁰ 16 66111111611661116111 (16 16 perinde vegetative pem· les 66116666
herbae-&es 61 166 16111116111111166 meyennes aux 111611166 jenrs3

3⁰ 16 1111 (16 16 1161·1()(16 vegetative3

4⁰ 16 (111166 (16 la periede νόῳ-161116 pem· les 66116666 ligneuses,
et enfin

5⁰ 111 (111166 (16 ln periede vegetative pour les 66116666 11611166666.

Ge tablean mentre, (1116 111 (111166 (16 la periede vegetative (166
plantes herbacees aussi bien (1116 (166 plantes lig-nenses 661 11616111611161111
abregee vers 16 1101(1; la. differenoe 611116 la (111166 (16 6611611611()(16 (11111616
nord (zene Ι) 61 16 611(1 <Ζ6116 VII) 116111 aller jnsqn⁷n 101—103 jeurs.

Si l'en compare 66116 (111166 (111116 16 ΝΟΓΓ11611611 et le nord (16 ln
Lapenie7 (16116 16 Vesterbotten 61 16 sud (16 la anenie, (111116 l'ssnger—
manlnnd et le Jemtland, en 161116111116 aussi, qn'elle (1111111166 proportion-
nellelnent 21 l'al‘sitnde 611 (lessus (111 11116611 (16 ln 11161. On arrive encore
611 meme resultat en comparant les provinces 61111666 6111 16 1111116611 (16
Smleand, 166 (116111616 d'Elfsborg, (16 ,11311111111111167 (16 Krenelmrg7 avec· les
provinces litterales veisines (16 thnsliin7 (111 nerd de Κ6111161, (16 Β16-
kinge et (16 Η611611(1. Si l⁷en 66161116 la (111166 nnJyenne7 en trenve7 qne
111 116116(16 vegetative 661 1666061616 (16 11ἠ15 ι161116 sur le 1116161111,

Le 1111116611 V mentre les variatiens (16 111 66111116 (16 temperatum.
J'ai (16116 66 1111116611 mis en 1111111616 166 1661111616 (16 11166 66161116 6111· ln
rapiditzss, aveo laquelle ehangent les erclennees (16 la 66111116 (16 1611111616-
1111·6 pour chaque perinde de 24 heures anx differentes epeqnes (16 sen
evelntien. Cette rapidite 661 exprimee 611 degres centesimanx 1161· jenr.

Le 1111116611 mentre, que 111 1611111611111116 s'eleve le plus rapidement
1111 11111116111116 11111161116161116111 611116 -l- 5Ο 61-1-100 C. Pendant 111116 (1’1111

