Suu QUELQUES APPmch'rsz 1)ss LA Fwwox Γ, ‹³1st 23

et pur suite
<um ἐψωμεῆᾩμψὲέῃ]
1 1 · a 1 .

011 1141) rop1'‹'=sout0 la sommo (los divisours du nombre lc. D‘uprifs los
infigaliws (47) 011 obtinus sle l'‹'¹.qu.‘1ti‹›u (114)

<nu fisswae>3fi3 [ξ-μψψξέξ-μηξ,
1 ⁶ 1 2 Α 1 ι-
(116) Ξ MA> < 233-st 11η, ÷ ῘΞΞ 3423.
1⁴ —· 1 ι .-

Puisque, conformenm11t aux ism-mulos (44) et (45),

 

5¹4 1 π 1 1 θ

’1.Ι Ι» = ἶ -Ῐι 221² 11]) ⁷
<l :- 100* ) (f 71— — ΘΙ
’ΤΑ Ol ‘l‘ ‘l‘ 21) 12],(2

011 obtient des &quatious (115) et (116) aprbs quelques reductivum

(117) v τψωκ) f wlff} -fflogv-alv,

1-1

 

et

(118) ÷ 4η,

                        

lesquelles ssu-mules peuveut &tre r‹'=(luites 11 um¹ seule:

(m) ἐψωῐῗξ
1 ,

              

‘gn .
ou λ dssssigne une quauii‘taess7 qui est ‹fffluprise (311110

2÷ 4 μέμ»

4 logn loga

 

D6siguous par T(a‚ h), (somme dans 11ῑ· paragrapho p1·‹‘=c·‹f=do11t, lu
moyonue aritl1mc'11ique de la fonction 40.) pou'r

