26 OLOF HAMMARSTEN7

2) Die Fraetion 2 wurde nur iiber Seluvefelsz'iure getroeknet:
07:3294 Gn] Suberanz lieferten:
O‚<2738 Gm H2O = §³,2100'0H.
O‚848 Gn] CO2 = 70,;)1010 C.

Diese Aualysen stimmen nieht gut mit einer Siiure von der Formel

XM, aber dagegen stimmen 810 gut mit einer Siiure von der Formel

ΟΜ, wOm Δ.- Η,Ο oder CmHssssOs, ψ ‚¹3 H2O. Diese Formel verlangt:

Berechnet. Gefunden.
1. 2.
025, z 300 707-25 ⁰! 0 70,ssss «ῃ, ΤΟ,-11 ‘’j„
Han Ξ 39 9713 ⁰s0 9722 οἵο 9720 ”fo
034 Ξ 38 &om os⁰ §20549 ‘'s'o 20759 ‘’fn-

NVenn (11080 Siiure, wie 08 durch die Analysen 1ν111118011011111011111111,
¹s‘2 Mol. XVasser enthiilt, kann (110808 Wasser jedenfalls nieht (1111011 8131-
keres Erhitzen — 011110 Zersetzung der 8111110- entfernt werden. Eine
&te Portion der Frztetion 1 wurde nz'imlich bein] Erhitzen auf115—12000
etwas gelbbraun gefiiwrbt und die Analyse dieser Pel-tion ffihrte zu der

Zusamlnenso‘tzung
70768‘70 03 970204, H.

Selbst 111 (1011 Fauen, wo das Produet anscheinend kein Gemenge
von ⁶2 oder mehreren Sam-en war, gaben 3180 (110 Hydrirungsversuche
keine ganz constantem Resultate, und 08 80110111(1 3180, 1118 kemut-en unter
verschiedenen Versuohsbedingungen Situren mit versehiedenem 11738801·-
gehalte oder etwas abweiehender Zusammensetzung entstehen. In keinem
einzigen Falla ist. 08 11111· (10011 gelungen, (110 Dehydrocholalsiiure 111
0110131831110 zurflokzuverwandeln.

XVenn 111111 auch eine 8010110 Riiekverwandlung mir nicht ganz ge-
lungen ist,bleibt 08 doeh bemerkenswerth, dass (138 mit Natriumamalgam
01113110110 Produet unzweifelhaft 1131101 als die Βο11)1(11ο(τ110131831110 der
Ο1101318ἑ11110 steht. Zu einer 801011011 Behauptung berthtigt 11ἑί11111011 nach
meiner Α118101111 (101· Umstand, (11188 (110 hydrirte Sam-e, wenn auch keine
typisohe doeh wenigstens eine unvollkommene PETTENKOFERsehe Reaetion ¹
giebt, wiihrend (110 Βο11γά1001101318ὲ11110 111 dieser Beziehung ganz negativ
81011 νο111ἑ111.

Von unverkennbarem Interesse ist fibrigens ἓ(10111188 der Umstand,
dass man, selbst wenn man von einer 831110, deren Formel wohl un-
zweifelhaft ΟΠ, 0111111111, ansgeht, mit Natriumamalgam eine neue Siiure

