12 A. mmm,

Prenons maintenant

l) Ξ [ῑῆ] ;
puisque

- [2733-1]

nous aurous les inssgaliffis suivantes:

(52) a< η-< <a÷1‚
pss.
(53) J Ξι ἦ < 2)-4-,1

et par oonscssquent

(54) α < VR ,
(55) «ι > γῆ —1 *15¹ss 1 .

 

Ioi nous voulons distinguer deux eas:
οι) Si a < Ua, α > γ’ἧ- 1, dest-{x-dire

ll < γῆ < (ἶ -ι- l 7
Oll aUl'a

‘l Ξ [Υῆ] :Pa
et la formula (51) se nssduit -Σι

(56) ἑ[ζζ]]·<Ᾰ->Ξῆξω-Ηᾷῡ(ᾗῇ-ῃ —pF-(st)

l 1

β) Si αΞιῆ-1 ῖ>1ἶι-1-ι-ῖιιᾷ1

‹z4-151T2<a-4-2‚

, o'est- QX- d-ire

 

011 aura

‹l-}- 1 = [1ἧ],
011 ι
a=J}- ] ,

ou d'aprbs la formule (51)

