PARTIELLE DIFFERENTIALGLEICHUNGEN. 9

Durch die genannten substitutionem erhiilt die Gleichung (1) des
vorigen Capitels folgende Form

(1) D}Z . [[«ῑ,(]),.ξ>2 4 ΕΜ . Dy} 4 F2(Dy}>²]
4 1323„- . [2F0Dss . Dm 4 Flfflsg. Dffi 4 DJ} . Dm> 4 mum . Dm]
ΔΓ Dis - [F0<vaz>2 4 Flws . Dm 4 F2<Dffi)2]
4 Dgz . [F0D3154 F1D3-ff}÷ 1³21&er FssDss 4 RQ]
÷ Dv: - [RDsiv ψ ΕΗῙ-ῑ-μη 4 F2D15214 FssDffl 4 [zm] 4 ε . Ε, 2 ο.

Wir setzen anstinglich ΗΞΟ und F.‚:l vorans und fiihren die Be-
zeiohnungen ”

 

A] Ξ (DJ 4 Ε 2}- If, DQ}- , ΚΞ 2 (DJ ,μ Ξῖ-,Ε DQ}
(2)
Y1 Ξ (Η. ÷ 5¹⁷ss fil? DQ , J} Σ (D, 4 fig& DQ

ein.

Ist wodor A] noch X2 Ξ Ο , kann die Gleiohung (1) folgenderweise
geschrieben werden

γι ὶ 1 i,
D ΔΓΒ [ῑ-μῑμῑ) T}
(3) 4 D÷³[P÷ XffD-„QR &915 ‘Rssffx‘lx'
- 4 μ
4 D [Ι J -D ψῃ l—‘JAE *FU {1- 4 (Ex Ξ 0
a Δ 1„

oder kiirzer

Ι)Ξε -4- ‘¹²1D}v² 4 ‘DzDZS 4 ‘¹²³³D? † QDW- ·†- (9533 Ο ,

ἢῆ) Der in der Klannner stehontle Ausdrnck kann auch so geschriebon worden:

P„ Y, — Dffffipm ²³¹ssssst -- 1³⁴]

Nova Acta Reg. Soc. Sc. Una. Ser. III.

