Dm Bmcmm-SPRACHE. 43

10818011 1308110110 lc (und q) jenen ¹n-Halt bekommeu. 1111 Bedawie siml 08 311011 nur
die gewbhnlichen mediopalatalen lt und ῃ, welche (110 133818 der Laute Η und ψ’ bilden.
In den abessinischen Spraehen kommen 311011 (110 1111110101] semitischen Gutturale (8.
8111173118, Grande. der Lautplzysiolojsir 8. (31) u-haltig 318 ku und ψ’ vor. Da (11080
letztgenannten Spraehen, trotz der ausgesprochenen Bedenkliehkeiten einiger neueren
afrikanischeu Etnologen‚ unzweifelhaft semitisch sind, und da die sich sonst, ziemlieh
nahestehenden hamitischen und semitischen Sprachen nirgends so auseinander gehen,
wie gerade in der Lautlehre, 80 wilre 08 11111110111111 denkbar, (1388 jone zc-haltigen
Laute, die sonst dem ganzen semitismus sremd 811111, eben aus (10111 Bedawie in die
benaehbarten abessinisehen Sprachen 01118011111118011 sind, wiewohl eine 5010110 Ε11110111111118
von Lauten statt fertiger Werter 11111· 111111101· etwas kilnstlieh und unwahrscheinlich sliinkt.

13- 111 (101 1331313101] 1101110 01801101111 11111· (101 801101111110110 Η3111-
1’01(31 j (01181. gs). XVas den Laut ) (01181. j) betrifft7 80 hat sehon LEPSIUS
(siehe oben ξ 8) 11011118 benierkt7 (138 er dem Bedawie,nrspriinglieh 1110111
311211801101011 80110101. 111 1110111031 Wbrterverzeiehnis findet er 81011 nur
13 mal, und zwar 10 11131 1111 Aulam, (13 aber von jenen 13 1170110111 11
3131118011 sind, 80 181 110111 anzunehinen7 (1388 (110 zwei sibi-igen auch den
Fremdwertern 311801101011. 1101180118 kann (138 3131). j im Bedawie 311011,
111101νο111 8011011, 111 (Ζ {ibex-gehen (vgl. Ε1111011. S. 13), z, B. 3131). ‘ajin
'cst-*⁵ ,Το18ι 1111111 im Bedawie ἀςῖῑίῑ.

14- Die priikakuininalen Laute ζ 1111(1 (Ι werden in der Weise
gebildet, (1388 (110 Zuugenspitze, ein wenig zuriiekgebogen, 808011 (110
obere Kinnlade <Ρ100088118 3110013118) oder den vorderen Teil des 11311011
Gaumens gedriiekt wird. Mit Reeht weist LEPSIUS hier auf die 1113010111-
81111111111118 (101 111(118011011 (831181111118011011 1111(1 (1131’1(118011011) 001011131131110
mit jenen bedawischen hin, aber 318 νο1118 1(1011118(·11 (11111011 810 jedoch
nicht 1101130111οῒ werden, insofern 318 bei (1011 01818011311111011, 113011 311011
Βο80111·011)11118011 zu 1111011011, (101 Α1111011111188ρ11111ζ1 (101 Ζ111180118ρ11Ζο 80-
’ 8011 (1011 (3311111011 weiter 113011 1111111011 80108011 181, und 311011 die Ζ11118011-
spitze 8011081 011180111οᾶοΠ mehr zuriickgebogen wird. Ε8 8111(1 dies rein
kakuminale (Gaumdaeh—) Lente, wiihrend jene 113011 (101 Α1111ζ1113110118810110
zwischen diesen und den gewehnliehen Dentalen 1108011. Jedenfalls 110-
801] jedoeh ihre Artikulationsgehiete einander ganz 113110, 1111(1 vielleieht
ist der Lautuntersehied kein 8108801οΓ 318 (101 zwisehen den 170180111οᾶ0-
nen k-Lauten, welche je nach der hinteren oder vorderen Lage ihres Ver-
sehlusspunktes, 80831· bei verschiedenen Individuen derselben Sprache,
ziemlioh differiren kbnnen. Das priikakuminale ῃ 181 ganz sekundfir, und
kommt niemals allein und selbsta'ndig vor7 sondern nur vor (10111 ζ oder
(J, 318 eufonischer Vertreter des (1011131011 η 111 (101· 1138311100(1011 Ρ1380118-

bildung (8. ξ 171).

