anonfms PssmoQOes lnzs PLANTEs. ι

11111911911191119111 1011(195; 11 y a 1011101115 1111 11101115 (195 reserves nutri·—
tives 119011111111995, aux clepens (lesquelles 095 (119-11115 11911ν9111 59 former.
Ces deux 1111911011191195 59 195591111119111 encore 11111· ee ftti‘t.7 (1119 111 l'un, -
111 1’1ι11119 11’0111 11950111 (19 1’111191·ν91111011 (19 111 1111111919. (1111 951 111150111-
1119111 119995511119 {t Pacoroissement (195 feuilles 91 u 1’1190(ῑ111111115591119111 (19
la fonction 11551111111111109 ¹).

Le manuel de Bolanique (19 M. 8110115 110115 fournit quelques 1911-
seignemen‘ts 5111· (195 19111119111111195 minima, 0111111111 91 maxima (191911111-
11995 11111· lui. 11 11’11 11115 trouve pour 111 ἒ(1911111111111011 1111 111111111111111 infe-
rieur 11-1- 5⁰ C. (Triticwn zuckqaress (l'upress un (19 ses eleves 09 111111111111111
serait 09119111111111 infe'rieur 11 cette 191111191-111111·9, mais il ne l’inclique pas ²>3
‚cl'apres M. Du CANDOLLE 111 temperatura} 111111111111111 (19 111 germination 59-
11111 souvent inferieur (0⁰ C. pour Sinapis ‹cll›a)3 d'autre 111111 M. KERNER3)
11 1990111111, (1119 111 11111111111 (195 plantes⁷ 111·111(;·1111119111911119511111111951111111195,
germont en general 1111 (19550115 (19 -1- -20 (¹.

Les experieuees (19 Μ. ῈΒΑΝΖ KRAZAN ⁷¹) 0111 (1911100119 l'exactitude
(19 1’(1111111011 (19 M. SACH83 111 1911111911111119 maximum (19 111 1101111500 (111
Colclzjcwn autumnale 91 (19 differentes plantes 1111111111119195 11951111111195
951 51 1111559, qu‘elle ne 11011111111 avoir lieu pendant les mois (Pete.

ll 11 aussi mis 911 relies 99 snit 101111111111111119, (111919 C'olvlu'cmn
exige pendant 511 1191111919 (19 repes (195 temperatur-es, qui (191111559111 111
maximum (19 111 1101915011, (1119 ρ’951 ir 99119 9,(111(1111011 59111, (1119, 99110119-
rinde ecoulee7 111 11011115011 119111 avoir 11911. Sos experienees 5111195 Salia»
0111 mentre aussi, (1119 195 19111119111111195 (19 l'hiver 119 50111 pus (111 tout
indifferentes 11 l'egursl (111 (1911910111191119111 0119119111, De 11191119 (1119 les
19111119111111195 9191995 (19 1919 50111 1199955111195 110111· 19 C'cdclsicum «netum—
nale, (19 meme 19 froid (19 l'hiver 951 neeesse-[ire 110111· 19 complet (leve-
loppement (195 salian ll 11 trouv(- 1101111111119111, (1119 195 reserves nutriti-
ves 1155111111995 pur ces plantes peuvent 59 11195911191 sous 11015 9111151111-
19191115ῑ 1⁰ 1111 11111119111115 91195 50111 11(1111(195 011 presque 11(1111(195; 2011111115
¹ Pepanouisselnen‘r des feuilles jusqu'aux gelees elles 50111 plus ou 11101115
3 solides, mais 59 dissolvent facilement (111115 l'euu et s'y coagulent ensuite3

 

ι) Suum, Pringsh. Jahrb. 1860.

2) SACHS⁷ Experim.-Physiol.‚ pag. 54.

³) Sums, Lehrb. (191· Bot.‚ 4 Aust„ pag. 699.

⁴) mez ΚκΑΖΑΝ, Reitr'age zur Keutniss (195 Wachsthums der Pflanzen, 5112111195-
bericht der K.K.Akade1uie der wissenschaften in wien, Abtheil. 1, Band. 67, 1873. pag.
143 61 252. ἡ-, Beitrfige zur Physiologie (ler Pflanzeu, Sitzungsber„ Abtheil. I, Bantl
68, 1874, pag. 195.

