1)11; BiscHARJ-SPRACHE. 3

Assufm, 110 1811 1118111811 ersten Ausenthalt 11311111, 11111 (1811 Kensi-Dialekt zu studiren,
bot sich mir in den ersten Tagen die Gelegenheit dar, Bisehfiri zu 5811811, die 51811
101· (181 stadt gelagert hatten, und 1811 glaubte. (11858 Gelegenheit benutzen zu 1111155811,
311811 1011 ihrer in Europa so 1183ἰὲ,Ἰ gekannten Sprache einigerniassen Kenntnis zu
nehmen. Zu Anfang glaubte 1811, (1355 es Ababde 1131811, (118 111 (181· Umgegend 1011
Α5511ῑ111 uberhaupt weit zahlreieher sind als die Β15811ῖ111. 11118 Η1111811 1011 511011-
matten und ihr erbm-mliehes Hausgerat stinnnten 11111 (1811 Schilderungen 1011 (18111
Ababde-stamme, die 11115 KLI'NZINGER gicht,l vollkoinrnen iiberein. Sie hielten in-
dessen 311 ihrer Angabe fest, dass 518 1115811311 1131811, welches vielleieht darauf
beruht, (1355 (118581 Stanim in Α5511311 111 griisseren] Ansehen zu 51811811 58118131, als
die im ullgeuieinen 31111811 und gering geschiitzten Ababdea Spiiter fand 1811 311811, dass
ihre Spraehe der Laut— und Formenlehre nach vollstfindig, und deni Wortbestand
nach bis aus vereinzelte Ausnahmen, mit der §praebe identisch ist, die in Berber
gesproehen wird, 118181181· Ort den Centralpunkt fiir die Bel-iihrung der Bischfiri mit
den &ig-yptisehen Arabern hildet. 111 Assuz'm wie in Berber 181518118118ι1131111111,(1355
(118 Ababde 111815181118115 ihre urspriingliche Muttersprache vei-gessen 11311811, 315
11818118 (118 1315811311, 1111181 518181 Hervorhelmng der urspriingliehen Einheit beider
St'amme, (118 Bischz'wi-Sprache bezeichnen, jetzt spi-{ichen 518 3131115811, obgleich (10811
recht 11818 ta-br24l25nv'e 1118111 nur verst'zinden sondern 311811 5111881181] 1103111832

Es war indessen 1118111 1818111, unter diesen assufiuisohen Bischfiri jemand
zu finden, der eine geniigende 1131111118118 Anlage und die Kenntnis der arabisehen

 

 

Der Zusall 113118 85 3150 gewollt, (1355 sog->gar ihrer Drei, und 1131115811811111811 deer ohne Kenntnis
1011 (18111 Vorhaben der anderen, 51811 11111 den} Sainnieln oder (181· Bearbeitung des Materials
zu einer wirklich 11155811581131111811811 Darstellung dieser 5811011811 Sprache beschziwftigtcn. Ich
habe 110811 nicht (ielegenheit gehabt, weder Rmmscn‘s noch LEPslrs‘ Werk dnrchzngehen, aber
501181 13551 sich 110111 1811331811, dass, wenn 311811 die spraehlicheu Fakta im grossen Ganzen
11115 311811 (1181811 51811 315 (1185811183 8111185811, (10811 sou-oh] in der Auffassuug als 311811 111
1181811 Einzelheitcn eine Vei-schiedenheit 51811 geltend gemacht haben 11·11(1,(118 kiinftigen
Forschern 18115 zur wechselseitigen Kontrolle 111181· (118 Richtigkeit der Angahen, 18115 als
Anregung zu einer sortgesetzten genaneren Unrersnehung dienen kann. Es din-ste (1831113811,
1118 1811 hofse, fiir die Wissensehast nicht 8111 so ganz fruchtloscr Beitrag werden, 1181111 1811
iu der 1138115183 Zeit, trotz 50 11811111111181· Vorg‘finger. mit aller Selbstfiudigkeit mein nubi-
581185 1113181131 zu 1183111811811 gedenke, welches — da ich auf das Sammeln 8111811111ς818 Zeit
verwenden konnte ὼ 311 Umfang (135 nicht unbedeutend Uber-steigi, 1135 iiber die Bisa-llari<

Sprache zusaunnenzutragen mir mbglich gewesen 151.

¹ Bilder ‹tce-9 Oberdgsyph‘n, der IVuste etc. S. 243-257.

‘2 Von dem Vorhandensein 811181· gebeimen kiinstlichen Sprache, die KLUNZINGER
(a. 3. Ο. S, 258) erw'rihnt, und von welcher KREMER (Aegypton T. I. S. 131) uns einige

¹ Probcn giebt, vernahm ich nichts, und zufolge 111811181113111311ς811111108113111115811311 mit diesen

 

Schriften, 113118 1811 auch keine Veranlassung jener Sprache nachzuspiiren.

