252 HERMAN ALMKVisT,

eher fiir eine wirkliehe Postposition zu 11311011 80111, 1ν3111011(1 (110 For—
men auf -ῡΐ, fib, -e rein abhiingig (subjunktiv) sind und-ihre Bedeutung
nur durch naehgestellte Postpositionen oder (1111011 syntaktische Bezie-
hungeli erhalten. Hierniit hangt vielleieht 311011 irgendwie der [1111οΓ-
801110(1 21183111111011, dass die Form auf -oek die Verbalsuffixe (fieb, -laolc
010), (110 iibrigen dagegen die 11011111131011 Formen der Pronomiiialsuffixe
(-α, -ok, ete.) 31111011111011. Β1080 8011111 vorgenonnnene Sel‘ieidung in die
Form auf -ῡΑῑ 01110180118, 1111(1 (110 Formen auf -ῡΐ, -eb, -e anclrerseits,
wird jeclooh (1111·011 (110 Ersoheimmg beeintriiehtigt, (1388, wie wir oben
(ξ 334> gesehen⁷ neben (1011 Formen auf -esslu von konditionaler Bedeu-
tung7 andere auf -e von gleieher Bedeutung, 31)οΥ nur in Verbindung
11111 (1011 eben erwfflmten 11011111131011 Suffixformen, vorkommen kennen.
weit wiehtiger 181 jedooh eine andere Erseheinung⁷ welche auf (11080,
113011 Bildung⁷ Bedeutung und Anwendung 01101180 wiehtigen 318 dunklen
Verbalformen ein 1101108 1110111, wirft.

Wie wir 111 (10111 vorhergehenden gesehen haben, kommen die
Verbalformen auf -e (oder -ἑῖ)> 1111(1 -ἑῐ 111111101Γ 111 relativen 8312011
2111· Anwemlung7 sobald (138 Relativ nieht Subjekt (108 8311208 ist. Hier
finden wir 3180 (11080 For-nien in elerselben abha'ngigen Stellung, 11111
(101·80111011 subjunktiven Bedeutung, wie in (1011 111131011, κ311831011 1111(1 10111-
poralen 8312011. Allein hier tritt 11118 (110 bedeutsame Erscheinung ent-
gegen, (1388 81011 (110 Form auf -ἒῐ ganz 0111801110(1011 318 01110 femin. und
(110 auf -e (0(1. ab) 318 01110 1113810 Verbalforln (131·810111. Die erstere
wird ]’3 11311111011 nur (13 gebraucht, 1νο (138 Korrelat weiblieh⁷ und die
10121010 nur (13, 1νο 1138801110 mamilio-h ist. Schon in dem Umstan-
(10, (1388 jener Geschleehtsuntersehiecl sich 1110111 auf (138 Subjekt (108
110131117831208, 8011(10111 auf (138 ΚΟΓΥο131 1111 Hauptsatze bezieht‚ seben
wir eine Hindeutung auf die Abhangigkeit des Νο11011831208, wie
(101111 311011 die ganze Erscheinung zu den eigentiimliehsten Ziigen des
reiehen Geschleehtslebens der Biseharispraehe gelibr'n. Da nun 3118 der
ζεζ3112011 Darstellung der Formenlehre 01110111, (1388 iiberall -b und -t als
T1·{iger der beiden Gesehleehter einander gegeniiber stehen, 80 ken-
11011 wir wohl claraus folgern‚ (1388 hier die Formen auf -eb urspriing-
lieher 80111 1111188011, 318 (110 allerdings haufigeren auf -ε, Da ferner 111
den relativen 8312011 nur -b und -t 318 (110 trennbaren, eine bestimmt
nachweisliehe Funktion ausfibenden Affixe 0180110111011, 80 1111188011 wir
3118 (1011 relativen Verbalformen auf -ἑὸ (-e) und -ἒΐ fast notgedrungen
folgern⁷ dass besondere auf -e ausgehende Verbalformen wirklieh exi—
8111011. Ε8 ist (131111 311011 wohl kaurn 211 bezweifeln⁷ dass die in den

