94 HERMAN ALMKvlsT7

bassili &duab-dm( ihr seia Brnder hassis„- kmi-teau. ihr seid Schw-11
ιι 5α)1(1ὲ)-ἓ-]«1ἱιι(ι1ι> ιι meino ιι ιι hafdi-{dua ›· ιι meine ιι
ιι 5(ι111“ἱ>]»ῦΙ1-1ἱνια ιι ιι 501111·(1111“0)ιι ιι hvssstffle-tcina ιι » 51·1110(1111·0)ιι
υ δαηά-,Ῐ-ἒηήῆηα » ι) 1111510 ιι ιι ῘῡῃᾶΐῦΗ-Ϊῐξηα ιι ιι unsre ‚,
» sallsfssj'fillwlfi-llsl» » 11111· ιι ιι lc‘¹r“ct‹⁵'lt›1(’1—t‹‘}1m ιι ι) ihre »
barcis} sam‘ih-‹st' 5111511111 Briider batsil' lcum« sie 511111 Schw-11
» &sitacZ3J-(5j-1t¹ » ιι moine » » kvatfi-ta. » » meiue ι,
ιι &duffii-&Zaa » ιι deine » ιι kflc‘ztfih-ta » ιι deine ιι
ιι 5(ἱιὶᾶ-]’-ἔΙι-(ι ιι ιι 501110(1111”0)ιι ιι l1'¹¹[{†1'5l1-m ιι ιι 501110 (ihre) »
ιι ,ε’(ῖιιῖι-ιῘ-ἔιι-(ι ιι ιι unsre ιι ι) lcflsztaefn-ta ιι ιι unsre ι,
ιι 5ηηά-Ῐ-νλἩίὶ-Ᾰ-(ι ιι ιι eure ιι » lcvsitfflcmssm ιι ιι eure ι,
¹· &unisti—Flsnsi-j-(c ιι ιι ihre ιι ιι λ·”ἰῆίῦ]ιιιιῆ-ΐα ιι ιι ihre »
Vgl. 110011 folgeude Beispiele:
{sm-sill &tuh-i ,κιιιιῐὶἶια 510 sind (die) Briider des Mannes.
hatcih ‹itast-i( [suffita 510 siud (die) Sehwestern des Mannes.
barsik lte-abdeca du bist mein Vatcr.
ham-il„- endem-{twa findetailaetn-a· du bist 11101110 Mutter, 501110 (11110) Mutter.
bap-sil.- when-fiam ihr seid unsre Viiter.
[ιαμ-11.- ΙιάΙιῦΙιηιῆ-ηη vous 0105 101115 peres.
hams.- wilmun ihr seid 11101110 Sehwestern.
{sih-'Um (od. taefhfls‘da) Ιιὶιιιῦιι 11101110 Schwestern 055011.
(im (fikus’tta sim ich schlage 11101110 5011110510111.
113. Ι)ΐὶι·(ιἰς ,011011114 (von vi‘1101·lichcr und 1111111011101101 Scite = arab. ‘amm und
χᾶῖ), l’lur. ᾱήνα (nach ξ 52, 1)), wirft vor allen Suffixen 50111 -α ab (vgl. ξ 110), also
dz'ira 1111011 = ,1110111 01101111, 1110111011 01101111, 11101110 01101111οἢ Die ,Tante‘ heisst (nach

ξ 49) ebensalls (Ζῐὶνα (aber auch, vielleicht nur dialektiseh verschieden, (Ζύνα wie 1111111- . ’

21501111 schreibt), und <las 005011100111 wiml nach bekannten Regeln durch das semin. i
an diesem Wom· selbst oder anderen XVOrtern bezeichnen Beispiole: &falti ἅῐὶνα ῥη-
mn ῥα ,(101· 01101111 <les Manuos kam hierher‘, (ἶΐ-αἶεῐΐ ‹lt-ira «02me ἔΐη ,dic Tame (105
Manncs kam hierhcr‘, fflldlcatz‘ <isira ιῗιιίῦιι {5an ,(110 011011110 (101· Fran kammr, tfitfilcatit
(ἶῐὶνα entim ὄᾶη ,(110 Tanton (101· Fran kamen‘, (Mra {fa ,1110111 01101111 kam‘, deira ἔᾶη
,11101110 011011110 κ11111011·, fidum [statt fide-rra] ὅτι ,der (oder auch ,50111, 1111··’) 01101111 kam‘, ba-
rcils adram-dna ,ihr seid 11101110 Onkel‘‚ hardla ‹lm-fissa ,115 sont 505 oncles‘, (ine ἀό-
’νᾶίόἷυΐῐι ,1011 bin (101110 Τ111110“, (ine clm-{ita (iga' ,1011 501111ιὲΥ 11101110 Tante‘‚ balftlc ders?—
&tu-s ,du bist 11101110 Tantc‘, [11111111 (ἶθνῐὶΐῡῖιηά-ΐα ,0110 cst leur tante‘ 11. 5. w.

¹ Dic beiden cufonisehoen j sind sehr 5011113011, [1050011015 das lctzteff.

² Boi der Frage, wie 1101551 ,1311111οΝ, lautet dic Antwort 50111· oft ιςοιηῐὲἶιιι ,sie sind
Bri'ader‘. Ebenso xvix-<l 2⁴ 13. ,11101110 Muttel·‘ oft mit νἠιίῦτῐῖῑιι ,05 ist 11101110 1111111013 iibersetzt
(ng Einl. S. 28).

³³ Das (1 151 7100111011 ties, 50 (lass 1110 Form (lura 1101 Mmzrxcfflss (1111111 ihre 113111111-

rung findet.

