12 R. Hom,

Lorsque la courbe s'abaisse, 166 choses 66 passent ι(11160111111661 (16
la nffime fagjom 16 111166061666 6016616666, avant que la courbe moyenne
n'ait atteint Τ, mais oet avantage (1116111116 11 61661116, que l’aeoole‘zration
est plus lente. Lorsque la oourbo clopasse θ, que 16 611611061666 6061-
1116666 a subir 1111 rotard, 661111-61 s'affaiblit successivement grace aux
variations υ]”0111“11’<1116166 (16 161111161-1111116. Enfin 16 ρ116110111666 peut encore
s'aooomplir, lorsque 166 16111116111111166 6101611666 66 60111, 1111316666 au (166-
60116 (16 t, par 66 quo 166 maxima journaliers peuvent 666016 passer
chaque jour un certain temps au (1666116 (16 cetto ligne.

(ῥυ-(161 ἐι la. valeur (16 l'influence modificatrice, qu'oxercont les va-
riations journaliores (16 16166611111116, on peut 166 1661111161· (16 la sagon
suivante.

Toutos choses 6111111 &gales (1611161116,

1⁰ 1’111Η1161166 66116166 plus puissannnenb, quand 166 variations sont
fortes, que quand 61166 sont faibles3

2⁰ 6116 6666166 11116616111661111116661, lorsque 166 616161ῖί066 et 166
611111666166616 (16 1661Ρ61·ε11111·6 sont 166166, que lorsqu’ 61166 sont rapidos.

Quant -21 leur nature, 011 peut 166 16666161· ainsi:

1⁰ Lorsqne 166 tfflnporatures 6616116111, 166 variations sont 66 op-
position aveo la tend-anco du 6666061666 ὲ, 66 produire ἐι (166 tempora-
tures moyennes plus hautes3

¹ 2⁰ lorsque 166 16611161616166 61111111666111, 166 variations sont. 611 op-
position aveo 111 tend-anco (111 611611061666 ἐι 66 produire ἐι (166 1616ρὸ1·11111166
plus basses3

3⁰ dans oortains ons 166 variati-³115 (166 ten11116mturesjournaliews
permottent, qu'un 1111660616116 66 ρ1·0(111166, lorsque 166 1611111616111166
moyennes sont au (1666116 (111 maximum ou au (16660116 (111 11111116111111 (16 66
111161101116116.

Ρ111616111·6 conditions sont 6666666666 pour 661ἓ1; 11111161111616, (sest,
quo l'amplitudo (166 variations soit 61 grande, que la temporature soit
poriodiquelnont pendant plusieurs 11611166 chaque jour au (16660116 (16 606
maximum 011 au (1666116 (16 6011 611111611161; 111 seconde, c'est, que solove-
ment 011 Fabaissement (16 la tompe'rature moyenne soit assez lente pour
qu'elle 116 soit pas oompriso entre 166 limites du 1111611016666, avant que
661111-61 116 soit aocompli, ot qu'elle 116 6’611 &carte pas assez7 pour que
166 6161166166 (166 variations cessent (16 (16666661 666111111166; 611 1101616616 ,
11611, 11 faut, ou bien quo 16 [1666016666 ait atteint pendant 11116 pe'riode z
presscessdente (16 vogotation, un dogro (16 (loveloppoment 1166 avance', de ¹

