10 A. Banamz,

Des &quations (58), (61), (63) o'n tire

<⁶4> [ff] Η ΗΜ Σ [ΞΕ-Ἠ·

Puisque la quantit&

ΞΤ

 

J) - (ἡ NFT—⁴
4

 

est un nombre entier, on obtient de 1⁷&quation (64)

 

.- - μ-

’*ΞΤ 2 .. ,
†4 Ξῌέἷῑᾎ*1 Ξ [ἴρ-Τ-ῐ]

En remarquant, que

m p — J) — (-1) ‘³ m (—l) ²
[ψῃ] 4 [ Α)

on en deduit

 

 

 

 

(66) Sm = — Ξ —E (ῌΙίήῗ — 2 [Β - (-1)”2-ἶΙ
2 2 42) 4
÷4k v} [AE*AE]—[AE*(—l>÷-k'2]}
-1 421 p 419 4 p

 

 

Si nous dsssignons par

7⁰1, 1²2, ΓΒ, J’p-1

les restes quadratiques du nombre premier p 7 determinesss de mamea—re, que

(67) Ῑ Ξ '⁷'ae Ξ])·-Ῑ ⁷
et
(68) k2 Ξ ⁷⁶2· (mod. p) ⁷

