74 HERMAN AvaxsT,

11311111811 echte Postpositionen in (1811188111811 Sinne Wie unsere Prfiposstio-
11811, weil 818 (11118113118 318 8111 vom Substantiv ἓ8,·81181111188 W'ort aufge-
fasst werden. Sie regieren 3118 (1811 Genitiv⁷ und 88 181 zu bemerken,
dass hier der Gen. Plur. innner in der gewbhnliehen Form α (oder nach
ξ 25 e) und 1118111 318 ἑ 8188118111811 1111188, eben weil die Endung nicht
wie bei (18111 Β311ν im 11113111, 8011818111 1111 Α11813111 Ζ11 81811811 kommt.
Diese 88111811 Postpositionen, welche sich 318 8018118 311811 daran erken-
nen 1388811, (1388 818, 111 Ubereinstimmung 11111 ihrer urspriinglichen nomi-
1131811 Natur⁷ und in vollkonnnener Analogie mit dem Vorgange in den
finniseh-ugrischen Sprachen, vor den Pronominalsuffixen als Prepositio-
nen austratem, sind 113111118381111811 folgende:

(Μ, zu 31111, εῐιν, vor (lokal und 18111110131)
quad, mit, sammt (arab. ὃ), zmiffl) maai (urspr. laida), an der Seite, neben,
ηῐιη, ausser, ohne vulg'ararab. ἶιιῃάηώο 7245.

ffb, an, bei (ὼλε) tiri, (ἶνὶ, muter, nassh

mle, ύήΙκί, iiber ziln', 07ιὶ, 1111181·

mrilho, mitten, zwisehen 1163, haj, von

Beispiele: dne &malfa 511νί ,ςίἱλταη ,1811 ging vor den Ε88111 einher‘, bara-ilc
&sahi M'daz' sum-ta ,(111 gingst neben dem Manne‘, barrile έαγα, (ϊέάντα) quad
‹fssl‘wm ,818 8112811 11111 (1811 Κ11311811 ((1811 Miidcheny.

6. Die Deklination.

84· Wollen wir uns jetzt eine znsammenfassende Vorstellung von
der Deklination der beclawisehen Sulffitantive bilden, 80 geht-aus den
obigen Ausfiihrungen hervor, dass 113811 (18111 heutigen Sprachgebraueh
vier echte Kasusformen untersehieden werden nnissen, nitmlich Nomina-

tiv, Objektim Genitiv und Ablativ. Der Vokativ 181 hier Wie in (1811 mei· ,ι
81811 Spraehen 3118 der Reihe der wirkliehen Κ38118 31187111881181ᾶ811,1 (13- γ
gegen kann 3118 (1811 011811 81111311111811 Griinden der Dativ als Ubergangs- ἵ
form zu den durch P‹:›stpositi0nen ausgedrfiekten Ῡ811131111188811, (1. h. ¹¹
etwa 318 1111881118 Kasusform, (1811 iibrigen angereiht werden. Ε8 881181111 ’
aber 311811 11131181188 darauf hinzudeuten⁷ (1388 (118 Spraehe auf einer 1111- ’
heren Entwieklungsstufe nur zwei Κ38118, Νο111111. 1111(1 Grenitiv⁷ 1188888811 ¹„

1131. Β31111 wurde der Objektiv von (18111 Νο111111. durch Hinzuffigung

¹ vgl. 1111111811. G'mmdriss αῖον ιδ’]1νιισίιινί83. B. Ι. Wien, 1877 S, 117, (118 Note.

(188 (18111182818118118, 11138κ. -b‚ fem. -t, unterschieden, obwohl (11888 Ε11- ¹

 

