36 R. Hom,

Il 16611116 avec evidence de ces nombres, que plus la courbe (les
tempe'ratm'es dabaisse statement, plus Za elzate <les feuilles α lieu a (les tem-
poe'rat'zmoes* &levae-5, tontes les autres condition-s· rstant ‹sgsales Ceci correspond
avec ce, que nous avons (111 111116 116111 (voyez page 10).

Comme (16116 presque 1011166 166 66116666 601161(161666 (a l'exception
du Syrinya) 16 6111116 (166 feuilles 661 (1616111111166 par une formation de
liege a 16 11666 (16 16 16111116, 011 116111 bien suppose1·‚que cette production
commence, lorsque 16 161111161611116 61161111 1111 66116111 degre (maximum du
111161101116116), 61. 66 developpe suivant 166 memes lois que les phenome-
nes, que nous avons etudie plus 116111, 16 germination, l’accroissement, la.
floraison, 16 feuillaison.

Cela ne suffit 11011116111 1166 pour expliquer les grandes irregularites
de 16 marche de la 6111116 (166 feuilles.

Les gelees nocturnes accidentelles excercent sur ces variatione
une influence 666611116116. Un certain nombre d⁷especes perdent leurs
feuilles 6 16 611116 (1’11116 gelee tres faible, d⁷autres supportent des gelees
tres fortes sans 166 perdre. Apres un froid exceptionnellement 1116111611116
16 6111116 (166 feuilles a 11611 611 meme temps pour tontes les especes3 les
116166 d'observations des 1111611011161166 611 fournissent de nombreux exem-
11166. Le fait 661 (111 16616 60111111 61 observe'*¹ depuis longtemps ¹). Par
suite de l'intensite du froid vai-iable (16116 166 differentes 106611166 d'une
11161116 region on voit les feuilles encore intactos sur beaucoup d’arbres,
randis que beaucoup d'autres de la 11161116 6610666 0111161116 feuillesjaunes
ou qu'ils ont deja perdues. Pom· la plupart d⁷entre eux cela peut (16-
11611(116 (16 caracteres individuels encore inexpliques.

D'apres SCHACHT (111161 1361111111) 16 Larike europam perd ses feuilles
611 Allemagne apres 16 premiere 111111 (16 gelee. A Upsal j'ai vu cette
6111166 meme de nombreux exemples de 66116 espec-e, qui 10116 avaiem
conserve leurs feuilles vertes 611166 plusieurs 1111116 de gelee3 ils n'etaient.
pas encore 601111116161116111 (161101111166, (111611(1 survinrent les gelees beau-
coup plus fortes. J’ai observe 16 meme chose pour 16 Bet-ula alba en
Blekinge 61 dans les regions 61111666 60116 16 60⁴³ parallele (Upland, Aland,
16 611(1 (16 16 Finlande). Dans cette derniere region le bouleau supporte
des gelees plus fortes qu'en Blekinge.

¹) Sanch, der Baum, 2 Aufl. Berlin 1860, pag. 153.

