54 A. BERGER,

 

- Jff} 215) 1 27 w
(215) 11111 n Ξ h 1 -†- Ξ 00 Ὗ 4. {V}
‚ 1 2,
(216) hm 1)(ἶί 3) Ξ -ss - sslog} ψ ᾗ,
-a a O

 

(217) lim

 

(218) lim γ ff 32⁷*OE Ξ - ὲ - ὲ- log ἓξ ..1- {(‡3—1)7
J (ἒ, 1)
219> lim {I Ξ -ss†}10g432-{V3.

 

Si 11 681 1111 nombre entier positis, 61 81 6113011116 (168 (111111111168

71 n n 72 n

- - ,

1⁷ §⁷ 3⁷ 11-1 η

 

est 111186 80118 111 forme:
11η nombre entler÷ cm& fravtion propre,

61 que B(l-‚ ἐ) (1681ξζ116 16 nombre de ’661168 (16 ces fraotions b, qui sa-

tissont :mx conditions

lx
*³200

110118 avons d’aprbs la formule (204) pour η = 00

 

lim 3(1’Ξ);π-ἓ.
η 3

Si B¹({‚ Ξ) 161116861116 16 nombre (16 celles (168 1130110118 Ι), qui

sat-issam aux conditions

