Dm BISCHARI-SPRACHE. 251

halmale, die 211161161106 110111 Perfekt, Adin, tddz'na, gebildet sind, 6111111111 111
selbstiindiger Stellung 1116 Verben (166 Η111η116111266 vorgekonnnen, wo
616 11111 (116 Bedeutung eines franzcs. Conditionnel haben kennen: dne
&inceste lelzi't e'ini ,1611 sollte 1116111611, (lass er morgen konnnen 1111111ι barsilc
te'dnek dmse (fini ,(111 60111661 1116111611, (11166 61 1161116 kommen Wird‘ (d. h.
,1111611 (1611161 Α11616111 111111(16 61 1161116 611111’611611’·, vgl. die Note 3 11111 Seite
259); 2) die Postposition -ek wird dem Perfekt angeh‘ingt‚ 11111 das deut-
66116 ‚nachdeni‘ 11111 nachfolgendem Plusqrmlnperfekt auszndriicken, 1111111-
16ῐ1(1 bei der zukiinftigen Zeit — ⁷nachdeln‘ 11111 darauf folgenden] Per-
fekt (oder Fut. 6111161.) — die Postposition -lzob nebst (16111 Priisens ver-
wendet wird. Obwohl die beiden Bedeutungen, die konditionale ,11161111ι
(resp. ,Wiirde‘) und die temporale ,nacliclein‘, 216111116111116111111661111111-
(1618611611, 60 6111(1 (1611110611 das kcnditionale und (1116 temporale -elc ge-
111166 nicht 11011 einander zu 1161111611, 6011(161·11 als eine Postposition zu
betrachten.

b. Die Verbalforn] 11111 -cet wird. nach 1116111611 Beispielen zu nr-
teilen, nur oder mindestens vorzugsweise, in 1111111611 1111(1 kansalen Ne-
bensesstzen angewendet, 11111 hinlfigsten in Verbindung mit dem lVort {Cina
,(116 Sache‘, das - 1111 Obj. oder Gen. stehend — 1116 61116 Art 1101111161(-
tionaler Postposition dem deutschen ‚dass‘ 211611161116611611 661161111. 111
allen 1116111611 Beispielen, 1111611 (1611 wenigen, wc (1116 Verb des Hauptsat-
266 1111 Perfekt 616111, 161 (11666 Forrn 11116 (16111 Ρ1·ἑ1’66116 gebildet (vgl. je-
doch § 344).

c. Die Verbalforrn anf -eb wird 111 21116111161161 Weise gebraucht:
1) selbstssindig7 d. h. 011116 Ρο61ρο6111011, 111 der indirekten Doppelfra-
ge3 2) in Verbindung mit den Postpositionen aluid, yid, ‚bis‘ und
-lca ,60 oft‘. In letzterem Faue, und wahrscheinlich auch in (16111
ers‘teren⁷ 61661161111 (116 Form 11111 -ἒὸ 1116 Nebenform einer anderen 111111-
figer vorkornmenden auf -e, die jedoch wohl nur von jener abgeschlif-
fen 161. Ε111 (116 6161616 Art der Anwendnng besitze 1611 11111 zwei Bei—
spiele⁷ die 110111 Ρ1ᾱ66116 gebildet sind (vgl. ξ 362), aber bei der letzteren
Art wird -ceb sowohl Priisens- 1116 Perfektfornien angehemgt. — 861111666-
11611 kommt wirklich 1101 der Postposition -laob ⁷als‘ ‚nachdem‘ auch 61116
Forln auf -e vor, die 1116111 aus einer urspriinglicheren auf -ἑὸ 6111611111-
(1611 211 66111 661161111. sie wird sowohl vom Pritsens als 110111 Perfekt
aber dem Anscheine nach nur von Verben der 1. Klasse gebildet..

Wie 1111111 616111, 1111161661161ἀ61 61611 (116 Form auf -ἑΙυ 11011 (1611
iibrigen auf -ἒΐ, -ἒὸ, e· deutlich dadurch, (1116616116 61116 wirklich 6611)-
611111ᾶ136 Bedeutung ,11161111ι (,111111(16“) hat; 6011111 wiirde das Affix -ἔᾸῑ

Nova Acta Reg. Sco Sc. Ups, Se1. 111. 32

