40 Α. BERGER,

[V.

blfis RESTEs, QU'ON ORTIENT EN DIVISANT UN
N0Ml²31ffl ENTIER PAR 'mUS LE& NOMBRES
ENTIERS INFERIEURS.

ξ. 21.

⁷ Des rapports des restes au dividenda

Par η nous dffsignons le reste, qu'on obtient en divismmt le nom-
bre entier n pm* A, et qui satisfait aux c·0nditions

(164) Ο ξ η < k.
De‘nsignant le quotient obtenu par qk, on a
(165) η = (la- . k· -ξ- ⁷¹1·-

Des &quations (164) et (165) on tire,
7122< ‘sk-1- 1,
ou, en appliquant la defifimtion (47)7

(166) «μ =[2-²]‚

et, par (·‹;›ns6quent‚ des &quations (165) et (166) on obtient
(167) ῃ. -- ⁷2-s1·[{²-.]·
Par l'addition des &galiffa obtenues de lssquafiou (167) par les

substitutions
lc=1, 2, 3, . . . . .9ι-1,’)ῑ.,

