Dm BISCHARI-SI‘RACHE. 65

chon aus betraclnet, am 51105151] ein Neutrum orwartot 111111511, z. B. twdjc* ‚das Melkon‘
(vom stamme nai ‚melken‘), teda'gst‘ei ,das Rechnen‘ (dnsyfll ‚reclmen‘), felitius& ‚clas
Tl'iiumen‘ (ha'usc’t ,triiunmn‘), {minut-fil: ,das Atmen‘ (timssz'tk ,atmon‘)‚ tesbm ,das 50111101-
1511 (cim ,50111ν511511’), 1011άιῐῃίί ‚das Kiimmen‘ anidani ‚kii11unen‘)‚ ἰθᾱαῃὲἷηα ,(151 Herd‘.
Zwar fand 1011 weitaus die 1115151511 von dieser in 1110111511 Sammlungen so zahlreich

vertretenen XVortklasse mit ῡ- 0(151· ίῡ- verbunden — (110 worter wurden 11111· 11111111·-
11011 111111151· 111 (151· Objektivform angegebcn -— aber es sind (101· te-Wffl-ter, wie 1111111

515 vorlimfig 1101111511 1111111110, (10011 gar zu viol, als dass 1011 515 1111115 uuerwfihnt lassen
dfirfen. Entwmlor ki'mme man nun (11050 Ἂ’(’“11·101· als feminine Plurali2i tantum⁷ oder,
was mir 1115111· anne-lumbar crseheint, die Form lc· 11151· (115 01115 Schwiichung von Ιῡ-
auffassen: nur ihretwegen (110 5111110115 11111 (las Genus neutrum zu bereichern‚ 1111110
ich nicht fiir angemcssen, zum-al sla (110505 (1011115 (15111 gauzcn humitischen 811111011-
stamme vollig fremd zu 50111 seboim.

56. 11111011 11111155111111111511 Λ111κ51 gicht es im ssedawic noch 1110111, (las Zahl-
wort (³129st ΠΜ, 111Δ ,cing έήῃῐιΐ, μᾶΐ, s. ‚eine‘‚ xvird aber 11101 wie 111 50 vielen anderen
5111-5011511 oft gebraucht. ohne dass 0111 besonderer Nachdruck auf (1011 Einheitsbegriff
gelegt wird. In (110551- Η111510111 515111 das Bedawie genam auf derselben Stufe wie
das Vulgiilssarabische, wo (las Zahlwort Μ’(ῖζιίίῐ (51511 (ι’ῐὶζιῖᾱ) 50111· hiiufig im (10511111011
wie unser 1111110511111111101· Artikol angcwendet wird, wicwohl (115501 Sprachgebrauch
weder ganz allgemein noch 111 (110 Literatur eingeslrungen 151.

57. Wenn das 81111511111111ν 11111155111111111 151, hat der Nominativ,
wie sehon (111511 gezeigt, 1115 51115 besondere Endung, z. B. 10111 mel„- (1115)-11
,5111 grosser Ε551 151 5011150110, wint 1111711· «ξῙ”ν5ί-ΐιι ,51115 grosse Ε551111 151,
50111501119, zcr'iwz'tz male ηᾱΐ Ιαιιίᾷίαη, ,grosse Ε551 mugen nicht‘, [νάῃ-[111 'mala
ηιῖΐ λἀιίιῆ]ἀ11 ,grosso Ε55111111011 mugen nicht&

’58- lje} (jujjektiv wird 1151 1111110511111111151 Stellung (155 Sub-
stautivs nur 1151 1011150111111115011 11115111111511ᾶ511 Maskulinen 11111152510111151
gel-asson. Die auf einen Vokal endigenden Maskulina, und 5011111 11110
111-(151(111111511 1’1111·1110 auf -α, 5111111151] 1111 Akk., sobald 515 3115111 oder
11111 nachfolg 511ς15111 Adjektiv 51511511, das Genuszeiehen -11, vor wel-
0115111 (151 1’1ῑ11··(111ξ5·511511(15 Vokal gedehnt wird7 z. B. dne mels ‹isliu› lta* ,1011
kaufte 5111511 Esel‘, ‹im› νῦ-11 ow'lzcm ,1011 sah einen Bruunen‘, dne J'‹J-b usin
re'lmoz. ,1011 sah 5111511 ,51055511 Stier‘, 1572( siba-b lra'zcin o‘dlzfflz, 1011 sah gmsse
Zicklein‘. (315111 dag-egen das Adjektiv (15111 Substantiv vorans, 50 1“ἑ1111
(115 Endung -b weg⁷ z. B. dne affin be're ove'lzan, oder a'vze berF'b min offlam
,1011 sah einen ζ(11055511 Regen‘. Wenn 5111 Genitiv vor das regierende
Hauptwort 11111, 1“ἑ1“111 (115 Endung -b weg, oder 515 verbleibt auch, z. B.
dne [11ηὲΙεὶ 11,ῖίιά (oder ὐἷἀγῖὸ) 11171111 ,ich schneide (155 Ε5515 Schwanz ab‘.

¹ Synkopirt von 111111 (ὲ, ᾗ 23),

Nova Actu [ὣς. Soc. Sc„ Upsn Ser. 111. ‘³

