UEBER DEHYDROCHOLALSAURE. 13

86118 3118011610 von anscheinend rein weissen Nadeln 3111, 1111(1 311(11·6186118
86121611 81011 311011 111 2161111101] 1610111101161 Menge deutlich ausgebildete,
mikroskopische⁷ hellblaue Kristalle ab.

Die weissen Κ11813116 glichen ganz der Dehydrocholalsiiurffi und
bei einer ἓ(3161131161611 Untersuchung zeigten sie sich 311011 318 11111 3118 (161
freien 831116 bestehend. Α116111 Α11801161116 113011 113116 3180 111 der siedend
heissen Flfissigkeit eine Zersetzung staltgefunden‚ wobei 61116186118 11616
Β611γε1100110131831116 1111(1 311(116186118 6111 1138101168 8312 sich abgeschieden
hatte. Die Analyse des amorphen, 1113111101] weissen Niederschlages 116-
81311ἓ16 111111 111 (161 Τ1131 311011 (11686 Voraussetzung.

O‚386 Gn] bei 110⁰C ἱξ611001111616 Substanz lieferten:
0,0625 0111 0110 = 12‚92 Os„ 011.

Die Zahlen 811111111611 11111 (161 Ferme] CfflHwCuOm÷ 0110.

Bereehnet. Gefunden.
Cu 13,03 ⁰‘0 1:292 010.

Die 11131111011611 Κ11813116 wurden 11111 Alkohol von anha'ngender
Dehydroeholalsssiure 11611611, 11111 Wasser gewasehen, bei 11000 getrocknet
und analysirt:

α) 0,-328 Gn] Substanz lieferten:
07020 Gn] 0110 = 7700 ο110011.

Nach den⁷ in diesem ersten Versuehe ξ(1611101111611 Erfahrungen war
68 3180 1161 Darstellung (168 Kupfersalzes nothwendig (138 Ε11ν31111611 giniz-
lich zu vermeiden. In den folgenden Versuchen wurde (1688113111 311011
(116 11001181 ν61(111111116 L'esung des Natrium oder Kalksalzes kalt 11111 80
viel einer verdiinnten Kupferacetatlbsung versetzt, dass sie eine deutlich
blane Farbe 31111311111 011116 doch ἶ(31613111 211 werden. Es 831111116116 81011
bei diesem Verfahren 31111131111011 1111 Lause von 6111 oder ein paaeroehen
3111 (16111 Βο(1611 1111(1 (1611 W⁷iinden (168 06138868 61116 21611111011 grosse
Menge von Kristallen⁷ xva'hrend gleichzeitig 311011 6111 311101111161, 1113111101]
weisser Niederschlag 81011 311861216. Durch Abschlennnen konnten die Kri-
813116 1610111 von dem amorphen Niederschlage getrennt und gereinigt werden.

Das Kupfersalz kristallisirt entweder in kleinen, aber (10011 11131110-
81101118011611, 8011011 ausgebildeten, 4-seitigen, blauen Prismen 11111 160111-
winklig, schief oder von 2 Fliiehen abgesehnittenen Enden oder 311011 111
11311611, 3118 1116111611 Ρ118111611 bestehenden Drusen oder Krusten. 1701181311-

