Dm BISCHARl-SPRACHE. 49

zeigt sich (116361116 Schwankung der Aussprache, 2. Β. Asfflil und dr‘egst‘el
‚Ohr‘. Dass aber in Formen wie sik-cat aus ,effla-it, birrat aus bc'rir, eine
Art Umlaut oder Zuriiekwirkung eines folgenden, wem] auch spiiter aus-
gestossenen Vokales auf einen vorangehenden vorliegt, geht aus 30161161]
Beispielen deutlich hervor, wo das e wegen eines folgenden ιι 111 11111161-
geht, Z. B. Idu-ten· ,κ1613611“, Imp. [ssu-ema, Aer. leia-wat. Vielleieht liegt
-3611011 111 deu Stannnformen meir. (nst—ir 11. <lg-l. eine anniihernde Assimi-
lation vor7 wem] wir aus (1611 1)]’1136113101111611 «ἱκαήᾸῑῗΐ, dham-5⁷1¹ auf eine
Wurzel 36111·ιῖ, bariz- 361111633611 (11111611. Α1161] 301131 110111111611 dergleiehen
Zuriickwirkungen 101, 1111110111 1611 316 bis jetzt 1116111 1111161· 61116 allgemeine
Rege] habe bringen 1(ὀ11]1611, 2. B. sa? ,31611 36126111, Imp. sanz, f. ,ψ”ί (11611611
sad), tsi-61· ,(1113 Miideheu‘, 30 fast 111111161 111] Νο111111. 311111 tsi-ar. Bei-
spiele 1011 vorwiirts wirkender Assimilirung der Vokallaute sind 1-2lmAJa
,der Krug‘, &helcia 1111 &balda ,(116 Kriige‘ (Akkus.)

⁶27. Abor auch 011116 jede assimilirende Einwirkung zeigt (ι 1161111611 Neigung
in e iiberzugehen. Unter 1116111611 1161311161611 finde 1611 61116 2161111161] 11611116111116116 An-
’261111 von wortem 61161130 oft 11111 e wie 11111 (ι 66361111611611, je nach dem bei jeder Ge-
legenheit gemm wiedergegebenen Laute. ln allen 301611611 werten-n halte 1611 (ι fiir
den urspriinglieheren Laut, (161· aber, wie gesagt. violfach nach e neigt. Einen be-
sonderen Laut (ϊ 111-11116111 man deswegen nicht anzunehmen, sondern 63 wird, da z. B.
ein XVort bald tal: bald tels lamet (a und (e wie 111 ,Hahn‘ und ‚Helm⁴), ebenso richtig
talc wie {tls geschrieben. Aue-h ein kurzes u 1111 11116111 kann in e iibergehem wenn 63
111 61116 1111116101116 Silbe zu 31611611 kommt, z, Β. leelsil ,Haarnadel⁵, statt Ιιιιῖζὲῖ, wie man
aus d‘er Pluralform lmilal 61316111, leuem ‚Armband‘, I'lur. inim. 1111 16121611 1161301616
hat das im Plural 611111116116 urspriingliche η 11]] Singulas, 6116 63 211 (³ geworden 131,
36111611 u-Halt an den voranstehenden Guttural abgegeben (vgl. ξ ll).

'28- Eine 116301111616 Schwiiche zeig‘s im Auslaute der Diftong αἱ
oder, wie 61· 11161 61161130 riehtig gesehrieben werden 1111111116, aj, indem
das ι’ (j) hstufig abfz'tll‘s3 das a. hat daun, wie sastje‹11es]<111·ze ιι 11111 1Υο11-
611(16, eine besondere Neigung in ἒ111161211ἑξ611611, 2. B. von dem Stamm
‘sin-ai ‚helfem (Aer. 'det-ajat ,1611 helfe‘) 1161331 das Perf. (Palea ,1611 half&
Erhfflt das 1Υο11 irgend 6111 1)(13111Χ, 30 11161111 entweder der Diftong7 oder
er geht 111 11111663 1³(vor Konsonanten 111 ῖ) 111161, 11101161 11] 6131616111 Faue
vor vokalisehen Endungeu 6111 61110111361163 j eingesehoben werden kann,
,2. Β. τιῖἰ111·ιὶ]ἀ ,(111 11311311, td’awena ,1111 halfet‘3 ‘ff'l'ffl' ‚sehlecht‘‚ batzffila,
afri'tu ,316 131 3611166111ὄ, ὸανήΙι (1Ῑ“1·ι”ἷ-]-ἰι ,61 ist sehleeht‘.

⁵29. Yon den Vokalveri'mderungen, ‹lie 1116111 6610111361] 3111(1, sondern als for-

male Elemente, namentlich in der nominalen Plural- und der Priisensbildung, dienen,
wird an den bctreffenden Stellen der Formenlehre die Rede sein.

,-
A

Nova Auta h'eg. Soc. Sc. Ups. Ser. ΙΙΙ.

 

