Fig. 18.

Fig. 19.

Fig. 211,

Fig. 22.

'syc-HQ TULLBERG,

. J-Iorizontalsclmitt (1111011 (1005010011 Τ11011 der Bartenanlngc. u: (101· {iussere Raud3

lt: Gruppen von 11011110111011, νο11 den quergestellten Bindegewehsplatten ausgehend;
c: Gruppen 1011 11011110111011, von (1011 1101115011011 Bindegewebsfortsiitzen ausgeheud3
cl: (110 embryonale 7111150110115111151011Ζ; e: 0105000111Ξο 110111110ςο0,

811101( vom vorigen Sch‘nitt 51011101· vergrbssert. a: 1101111ὒ111011; b: (110 Hornrffln-en-
gruppen umgehende, aus ein wenis-3 abgeplatteten Zelleu besteheude Theile der em-
bryoualen vaische11substa11z; c: (110 00111101011 Τ110110 dieser Zwischcusubstanz.

Taf. IV.

Bal-tellanlage von 01110111 4,55 111. langen Embryo.

])01· 1·ο1(101510 Τ11011 (101 Bartenanlage 111 doppelter natsxrlicher Grbsse. ct: vorderes
Ende 011110 Erhsshuugen aus (101· ΟΙ)0111110110; b: (101 1111551110 111 (las Bindegewebe
vingesenkte Ramh c: quergestcllte Platten 1111 (1010110111110110, Ausang zu (1011 Ηειυῇῐ-
bar1e11; d: Leisten 11111, 110015011οῐ1 1ῗ1·110111111ςο11; e: 11011150110 111-11ὒ111111ᾲο11, an der
Spitze 5011011 111 Haase atlfgelbs15 f: Anfang von Leisteu mit Erhbhungw3 9: 11151110
nach einer Bintlegewabsplattffi l1: 110111011 nach konischen Bindegewehssortsatzen.
lein mehr entwickelter Τ11011 der Bartenanlage 111 (10])1101101111111111101101·(11115550.
‹11 der ’01155010 111 (1(15 Bimlegewebc eingesenkte Ran(l; h: emblyonale Hauptbarten;
ez Leisten 11111 1101115011011711111101η cl: au den Spitzen 111 Ham-e uufgelo'ste konische
Zapfen; e: (110 1111101011 jiingsteu Theile (101· [10151011ς f: Bindegewebe.

Taf. V.

Bartenaulage von 01110111 4,55 111. langen Embryo.

. Eiu Stin-k von (10111 101(101011 Τ110110 (101· Bartunanlage (1011] auf Fig. 1ss 011ΐὲοΖθίῡῦ-
1101011 Τ110110 entsprechend und von (101· (lem Biudegewebe zugeweudeten· Seite ge- .

5011011 — 111 111111111101101 (9110550. a: das vordero Ende dieses Stiickc's; b: der {ius-
5010 Rand; 03 der iuuere Ra11‹l; d: Vertiesungen uach (1011 Biudegewebsplatteu;
e: Vertiefungen nach (1011 konischen Bindegewebszapfen.

Eiu mehr entwickelter Τ11011 (101· Anlage, dem auf Fig. 20 aufgezeichneten Theile
enlsprechend und von (101 (lem Bindegewebe zugewendeten Seite gese-hen — 11111111-

110110 (110550. Buchstaben wie 111 der vorigen Figur.

‘.‘. Longitudinaler Vertikalschuitt durch drei Anlagen zu Hauptbarten 111 1·0101·1νέ”1111110111

Τ110110 der Bartenauluge3 ungesithr vierlnal vergrbssert. a: Stratum subcorneum
(Stratum corneum auf diesem Theile 5011011 1’01·501111ἰ111(1011); b: Stratum mucosum3
c: Aulage zuBartenscl1eibe11; d: (110 11111011 entsprechenden Bindegewebsplatteu;
e: Hornrbhren, (101 Deutlichkeit wegen proportionsweise viel dicker und 110111801-
als 111 (101 Wi1·k}ichkeit; f: ihre ϊ1115501011 1101011 Τ110110, (110 ersten Bartenhaare;
y: 11111010 1101011010 Schicht der Ηο1·111·ὸΙ11011; 111 verlsmgerte Bindegewebspapillen (die
lfiugsteu Papillen sind hier ebenso wie auf der Εἰς. 25211lang gezeichnet); i: Mark-
sziulem λῃ (101· 0011111110 Τ11011 der embryonalen Zwischeusubstaum l: 11110 (1011 Horu·
rbhrengruppen am 1100115100 ligenden aus 1110111· zusannuengedriickten chlen gebilde-
ten Τ11011ος m: Papillen 111 (101· Schleimsehicht.

