Dm BlscHARl-SPRACHE. 57 ⁵

(aber mit abgeworfenem -α τιῖκηῖη), Ρ1·ἑί8. assumi, sffmzia (mit abgeworfe-
116111 Ρ1111611111111ν), se'mzz', Plur. 71ῑ58ῡ11, tas-&ma (oder ΐῑῖεέη), ῦδρηηα (oder
ciem). -— Die Afformative bleiben dagegen 1111 allgemeinen unbetont‚
nur die Endungen -ΐᾱηα, —dna 111 der 2. und 3. Pers. Ρ1111. 21611611 (1611
Α666111 1111 81611 (1116111 aber 111111161 (116 abgekiirzten Endungen tan, ain),
wobei jedoch auch (161 8111111111 86111611 Α666111 11611ἑ111, Ζ. Β. tam ,6886118
Pers. Mna-(m, idm-ta 616. Aor. muz-at, nim-ata, 2. Ρ618. Ρ1111. t12212,-at‹{⁷2a
Pras. taba-ani, ϊάιη-ΐᾱηία, Mon-teni. Α11611 (116 lange Endung —tenz'a 1111188
wie -tdna 1)68(111(1618 1166611111111 werden (vgl. (1611 niiohstfolgenden Para-

graf 611).

46· Dreisilbige V'ssrter haben im allgfflneinen (1611 Τ611 auf (161
(1111116121611 811116, 11161111 nicht die vorletzte 811116 lang oder ί6,·686111688611
181, z. B. dne gssbnczrlzc (fem. dne gsamritltu) ,1611 bin lang‘, bart‘ilc εᾶῃ-[ἶ-ῑνα
,(111 11181 1116111 Bruder‘ (dag-egen [ἱ-κᾶηα ,1116111 Bruder⁶>, άηάἰ-αη ,1611 161·-
fiuohte‘, ‹mnu-ta ,(111 1761111161116811, (ἱηίῑί-αΐ, ,1611 verfluche‘. Auf (161 letz-
1611 811116 611168 (11618111118611 1Υ61168 816111 1116111618 (161 Ac·ee11t‚2u1sge-
116111111611 111 (16111 Faue, wo sowohl (116 61816 als die 161Ζ16 811116 11616111
181. Ι)1’61- 1111(1 mehrsilbige Wbrter haben 111111111611, wie man 8611611 1111
(1611 vorangaegangenen Β618ρ161611 gesehen hat, 86111 oft zwei oder sogar
1116111616 Τ61181111611, 1111(1 zwar 8111(1 11161816118 (116 Α6661116 16116118611 als
gleichgestellt anzusehen, 86 (11188 11111· 111 etymologischer Η111816111 von
Haupt· und Ν6116111611 zu spreohen wax-o. Ι11 1111186161] Wortgebilden
861161111 (116 8111116116 [iheu-haupt 61116111 (111161111118 1)]111118611611 Tongesetze
zu folgen, 1111611 wele-hem (161 Α666111 oder (116 116661116 1618611611611 1111(1
1111186816111 werden. Man vergleiehe genau folgcnde 86116, (116 6111 86111·
11111168 1116111 11111Ἰ (1611 [1666111116611861 1111(1 (116 Vokaldehnung im Bedawie
wirft: sam 73ruder‘, sium ,(161 Bruder‘, swina ,Brfider‘7 ῐὶ-εᾱηα ,(116 Briider‘,
barlile samilsu ,61 181 (16111 Β.“, ‹isam-{lma ,6111611 Bf, barz‘sslz sdonlcnd-j-zc ,61181
’ 61161 Es, lusum suinaff-csslu-11 ,1111 sind (161116 Est, Ιιιῆιωι .9arz‹{3j—e³kth‹⁷i3l'-cz 7wir
sind 61116 Bk, {imni ,(168 Bruders‘, {ambli-«z ,111611168 Bf,2131222251-2A71aflam‚das
Hans 611168 Bruders‘, {251an sau2'‹†›ls22si-j-u ,(1118 Hans 181 das 611168 1311111618.ζ

47. Har das Wort nur 6111611 Α(·66111, 86 kann 61· 1116111 vor (161
Α1116ρ6111111111111 81611611, z. B. dn'al ,11611111611611ζ1 Pers. ιὶηάῖαη, (2 Ρ61·8,

annum, 1111611 ξ 16), Ρ1ἑὶ8. »αη’άῖ(1111”. Ubrigens liisst sich die ganze

 

¹ Das Wort 181 61116 11111816111111μ“ von (16111 1·111;,νὲἰ1’61·311. mi‘al (3525), (las selbst 11118
ἰιῗαιι (022) umgestellt worden 181. Man 1161161116 1111116668, dass hier. wie fast iiberall, ‹las-
arab. ‘uin 111 ’eles {ibex-geht.

Nova Acta Reg. 866. Sc. Ups. Ser, 111. ὅ

