28 A. BERGER,

lim E

ΙΙ,

:0

lim t = 00

nous obtiendrons des &quations (133) et (138)

 

s :3³
(139) lim Νη ἠξ-ΞΖ -Τ- ²⁸¹) Ξ 2 . 1Βε2<27ἑ>>υ . 2s ⁹
c’est-iz-dire: La somme des (2³01)OE '''' ⁵ lucis-Sanc& (les divisam (l'un nombre
entier exet, en moysemze,
B 202πῖ
Ξῖ 1..ss

fois plus slramle que Ια (28-1)“”““’ puzlesanae du nombre lai-mma.

ξ. 16.

De la somme des valeam· de la fonction exponentoelle pour les dbmleeurs
d’un nombre entier.

Si les diviseurs du nombre A: sont

<J (1 d ..... (sp,

>7 37

foe> =

17

et

et par οοηεόᾳῑιθῃτ

xLUc) = ad» -1- αῑῑι -Ι- . . . . -1- aa„ ,

on obtient de lufiquation (102)

ἐψ<1ε);ξ[Ξ]α*-

1

Dono d’aprbs l'6quation (47) Ol] aura, si (ι estune fraction propre,

(140) Σ ψα) > 11Σ -a-—n Ξ ΤΕ- ἐ (ff,
1 l k H†lk l
(141) ἐ (ke) < η ΣΞΤ

1 1

