12 HERMANN Ammvis'r,

’101111 801, jedeufalls 318 bei weitem nicht erwieseu 1101111011(οϊ werden
1111188, 80 diirfte die Α118101111 MUNZINGERS, der diesen Naiueu fiir einen
wirkliclr arabischen erklz'irt, und 80111011 Urspruug von dem bekauu‘ten·
&Vm-te bedec (ww), „Beduiueu‘ss 01101· bella-an, — wie 1111111 (110 tigre—spre—
cheudeu Νο1111111011 1111 der Meereskiiste zwischeu Akik und Mass-<ma neunt
— herleitet, nieht 80 giiuzlieh bei Seite gesetzt werden. Iu 801110111 Auf-
8111Ζο »iiber die Beni-Auier» (vaflfr- Stucl. S. 282)11118801«1ω; »Der Neine
Bedja ist 0111 11110111ῑο8 13011011. 1)10 Hadendoa und Beni-Auier selbst
neuneu ihre Spraohe Το’110(1111110, (1. 11. (1118 Beduinische, ganz wie im
Arabisohen ἱέρ-,ιλρἣ 1)11 aber dieses 11 [riehtiger 47] fast. gequetscht laute‘c⁷
80 kann 08 (1118 ungevahute Ohr woh} fiir 0111 3 11011111011, 111111 (131111 fiir
0111 g3 1111011 (101· Ν111110 Bidol klingt oft Bidjel und (131111 8011181 Bigel.
Α11011 jetzt, 110011 1101111011 (110 Tiirkeu und Arabes (1118 1ῧο(1111110 einfaeh
Regin (1118 Dorf der Beni-Auier, (1118 1111 (1011 1111111011] Κ118831118 angesiedelt
181, besteht 11118 vielen Untertlmnen (108 Barka, die die Hoffuuug anf Ge-
winu 111011101 gezogen hat-3 (111 810 fast. 3110 (1118 130111111ἰο 10(1011,801101111011
(110 Bewohner der Stadt ihr Dorf 13anst nieht (10111 uibgliehen Urspruug
ἰ0101111188, 11111 (1011 81011 1110111111111 1111111111011, 8011110111 weg-en ihrer Spraehe».
Zur Uuterstiitzuug (110801-Α1181011ῐ kann 1011 folgeudes 11111ἳ1111011. Von
1110111011 901111111181111111110111 1101ῒο 1011, 171011010111 znsz'illig, uieuials (1118 &Vort
luffa, 8011110111 11108 (138 Relationswort lnj'r‘izsie 1118 Neine ihrer eigeneu
Spraohe7 aber 1111011 (10111, was 1111111 11111 11118(11·1“10κ11011 versieherte, blos als
01110 uuriehtige Ansspraohe (108 Wortes bethim-ie in (10111 1111111(Ιο der
Araber und Berberiuer, (110 (1011 11108 111 (101· 131801111118111110110 vorkommen-
(1011 111-1111111111111111111011 Laut r] (8. 1111111101110 ξ 14) nicht ausspreohen 111111-
11011. Dieses hindei-t jedoch 1110111, (1388 1110 Wurter brya und anr‘iwz'e ur-
spriiuglieh voni Arabiseheu abstziunueu kbunen, olrsgleich von keiuer XVurzel
11]],2 1011 1111110 08 111111111011 fiir 11001181 11131118011011111011, (11188 (110808 Bi-
schariwort lmglfiwie, wie die fiir die Biseharisprache freuide Relationsen-

 

'¹ Viellcicht ist dieses Dorf (101· Staium Bedja, den HErssLJN rueiut (810110 die Note
1 :uus Seite 9).

'-' Uer ὕει-[11111110 Arabist WETZSTEIN {iusseri 111 einer Fussuote zu HARTMANNS Ar-
tikel 111101· Bejalz (Zeitschr. s'. Etlmol. 1879. S. 1⁴25)2 »Die Beggah (so 8011101110 ich den

Nalueu) neunt Maqrizi 85 —- Befssg'a, 31111010 1131100011 Βθέξρζῑὶ — 15.- Der Natue muss als
0111 nicht-arabiseher augeseheu werden, weuu 1111011 das Arabische die Wurzel bygy hat. Sie
bedeutet ›2Herv01·quelle11»‚ dauu uberhaupt »protuherare»⁵ Z. B. von deni Fettbuokel des Kameels
gebraucht. Α113111101- resp. Stauuuuzuueu siud, wie 1011 sicher bin, vou 1101· Wurze] Itys] nicht

gebildet worden».

