MARCHE DES ISOTHERMES, eto. 9

Itane. 0¹* 1¹⁴ ε’· 3·’ 4⁴· ,τ’ «ν’ τ’* ,ψ’ w m* 110 ω’·
Tutin ...... 1111 311 «LII 11) II 171121112111 T III 17111 22111 23111 :mv 111117
Genua . . . . . —>— -- —-— —- — ss— —— — ψ- - 2111121111 3111 21111
Milan ...... 151 261 211 [ll 1311121111 “’ 7.Ι1 (i ,111 12: ,111 21111 27111 2,1Χ’ NlVv
Vstnice ,,,,, ἡ- ῌ- —-— 2111 I. II 1111 111 II 2711 1.· ,111 18111 21111 21Χ7 XIV
Florenee⁴ . . . jff— *w —-— -ἢ -- 151 111 1211 2311 ,3111 17111 25111 :LIV

Ronmaine et

'I‘urqnie-
Rukarest. . . . 411 11111 2111 21ἱ11 3111 8111 mill 21111 211111 31111 LIV I·.³.IV 211Υ
ltustschuk . .. 1711 2111 1111 T.III lTIII 21111 25111 28111 31111 :mv 1111Υ 111117 2-11Χ’

Russie et.

Finlande.
UIeaboig . . . 2‹;.1V LV CLV 1· ,Υ 11),Χ’7 1-3 .Υ mv 21,Υ ‘ARV 3,711Χ :LVI 11,ΥΙ 11), VI
Rho ,,,,,, «LIV ’,1.1Υ 14117 ls IV 231Υ -7 IV 2,Χ’ Γ· Υ 11),Υ 16 Υ 211,Υ :hav LVI
Helsingfms , . 11.ΙΧ7 151Υ 211, IV 2T IV 2,Υ Γ» Υ 111 Υ 1 ²» V Is. V 21. V 25.Χ7 LVI 5. VI
Archangel . . . 22 IV 281Χ7 :LV ΛΥ 15.V IS. Υ ;,,Χ 27, Υ LVl 3 w 7.ΥΙ ILVI 15ΧἸ
51,.Ρε(οι·α1ωω·μ MV 13.1V lviv mxlv 2‹‘›.1x' 1. V 31* s ,ν 12Ν μ’. v *mv um* l ΧΙ
Dorpat. . . , . 51Υ 91Υ II.IV lfflv 221Χ7 EG. IV LV 4. Χ ’,1.Υ 13Υ 17.Χ7 21.Υ „TN
Wilna . . . . . 18111 21111 28116 CLIV T.IV mlv 15 IV 1111Υ 211Υ 21.)ΙΧ7 :LV 11.Υ 11.Υ
Moscou. . . , . MV 1111Υ {mv 11ῑ1Υ 1111Χ7 211Υ 211Υ 271Χ(7 IV 1.Υ &V 11.Υ 111,Υ
Kasan . . . . . 5.1V 7,1Υ miv 131Υ mlv 201Υ 23 IV 27. IV L Χ 3, V (3.V ’.1.Υ 12.Χ7
Kiew . . . . . . 1511121111 24111 :mul 11Υ 7,1Υ II.IV 151Υ 21. IV 251Υ 1.Υ 5,Υ ’.1.Υ
Lugau , , , , . 2211121111 27111 1.1V LIV 7,1Υ miv 12⁵. 1Χ7 {GH ³0. IV 221Υ 21ἱ1Υ 1Υ
0118333. . , , . 7111 16111 22111 27111 LIV II.IV *JIV 12,]Χ7 1,31Χ7 mlv 22 IV 21ἰ1Υ IV
Astraehan . . . 12111 17111 21111 25111 29111 31Υ 7,1Υ mlv 111Χ 181& 211Υ 2,3.1Υ 2’.1,ΙΧ
'siffis . . . . . . 151 311 1111 2711 ,3111 12111 17111 22111 28111 51Χ II.IV II.IV 1’,,11Χ7

Suissa.
Berne ...... 1311 2111 1111 9111 113111 24111 :nv 1111Υ 181Υ 251Υ 2.Χ] ,3.ΧῘ 13,Χ7
(ὶθιιὲνε. . . . . 201 211 1011 1711 LIII 8111 15111 22111 28111 51Υ MV 151Υ 211117

ξύ

,βψ

5.

G.

7.

histo «les ouvrages vnlploysse&

RUBENSON: Manasls- 0011 {lvsmedia af 'l'elnperaturen pfl statens meteorologiska
stationes under iii-en masi—1872.
(Actes dc l'Avadmnio Roy. (les Scienecs (1ο, Ηῐο(’1(11011ῃ 13713.)

H. MOHN: Norges Klima. Christiania 1⁸72).

POUI, LA COUR: Nogle Reman-kningel· oni ”annun-ks Klima. Ix'jssbenhavn 1372.

ALEXANDER ssUmmN: 'l‘he 'l'omperatm'e of the 111-11131] lslands.

(Journal of the. Scottish Mete‹›1·‹›l‹·gical Society 1870.)

H. WILIJ: Die Temperatur-Verhiiltnisse des1:11ssis‹·11e11Reiches. I. Supplcnient-
band zum Repertoriiun fiir Meteorologio. St. Petersburg· 1877,

G. CANTONI: Dati Meteorologissi Su (maiia. Novenni«, mmo—54.
(Supplemcnto alla Meteorologia Italiana Anno ism—723). Roma 1875.

BUYs-BALLOT: Μαι-6119 Annuelle du 'rhei-nmnmtre et (lu Barmnktoe eu Noenu
lande 1843—1875. Utrecht 1876.

