PARTOELLE D1FFERENT1ALGLEICHUNGEN. 11

= [Ek—1⁴⁷3 -1- RQ] K, ἓ 1241} ’1- 1“1’2Β11Χν11-Ᾰ11ὶζ11)11ξ [P F 2 -R -Εἶι

 

 

 

 

 

 

A] 1Ῡ1Χ2 XL, A⁷1X2 Ψ
11’1(Ρ1-Ε1) )*2— 1’1([)1-[«Ἳ1 )11’1 1ῖ1Ρ111ῑ1 -X2 [)1 11
² 1131112 Ψ 1111112 ’ Ψ
-1- DJ& - D³'U,-P''} . DNJU) Fl—I? 17⁴)
Χ X2 Β Ψ 2
ΖΨ Diffi? D D <12 D3D R)
d. h.
l Ψ -Ῑ- Q ψ P Εἶζ -p
2 ⁴ Ψ 2
P m thl.

VVerden dn} beiderl ffir (}L (1) berechneten S-fiffuctkn1en durch
Σ1 und 2*— bezeichnet, erhiilt man fiir Σ1 folgenden Werth

 

 

 

 

 

 

 

 

 

 

     

 

 

 

F 1, *F &Ag-Q [Ρ1 5212} -F]
‘3 Ψ 1111511 Ψ ΨΧ1 3 Ψ 1111’1’“Ψ
[1ΕΞ-Ᾰῗ -F4 [1 Ὲ-ι-,Ῑῗ “R
ρ
Ψ 1 R 1111)
oder
1 1ΡΡ1ῙᾼἊ1)ῖέ-[«’111[> &TE-F
Σ -ῑῑ1-1ΨΨῘἎΨ1 R J
Ρ111ῑ1- Q [11 51ῖέ -F]
ψ X, 11 ÷
P÷ ἓξ -Γ 1 F,2-] *E* b (Ρ1Ε11ῖ>11]ᾎΕζξξ-Γ1
Ψ 1’ H 1113 Ψ Τ X 1’ · 1113 ·

 

