20 R. Ham« ,

116 debut general (16 111 vegetation 66111 (10110 11116111( precise, si nous
consicle'rons, qu’il a lieu 1111 111111611 (111 temps, compris entre 111 dispari-
11011 (16 la neige et le degel du sol.

Il 110116 faut (10110 001111111116 16 moment de 111 sonte des neiges;
011 116 1’11 pas 01166116 (11160161116111, mais nous pouvons 0116101161 ἒι 16
determiner par 16 01110111. Le 1661111111, que 110116 01111611(110116, sera
111111116111611661116111 11101116 certain, que le p1·e0‹'·dent‚ 0111166 (1011116166,
d'apres lesquelles on peut 0111011161· 16 00111111611061116111 (16 la fonte des
neiges, sont 11101116 0611111116, que 061166, qui 110116 0111 servi ἓι (101610111161
l’epoque, (111 16 601 661 (le'gele.

On observe (10110 dans le nmrd 11016 1111011011161106 (16 fusion: fusion
des ,ἓν-111066, fonte (166 neiges 01. degel (111 sol. Les deux premiers pre-
sentent 111 plus grande unulogie, si l'on ne 001161(1ὸ10, que la fonte (166
glaees 11 la 611111106 (166 eaux tranquilles. 1111 1116666, avec laquelle s‘ae-
eomplissent 066 deux 1111611011101166, est (1616111111166 (11111 (0161111116 force,
aveo laquelle agissent lu 0111116111 61 111 1111116, (16 1’1111116 par 111 quantit-e
de ι611106 011 (16 neige, qui (1011 (11611111111116.

1111 quuntite‘ (16 neige 011 (16 glace 661 determine avant tout par
111 longueur (16 l'hiver. Nous avons par consequent (16 furtes 11116006 (16
010116, que 106 deux 11111311011161166 611111601111116 aux 1116111166 lois.

1111 (101111016 des glaees 11 ete etudide 611 811606 par M. le profes-
66111 111110666161166011,Υ et M. 16 (10016111 111161111011111). J'ai defluit (16
06 travail (011116 H), le jour, 011 111 (101111016 a lieu (111116 chaque zOne (16
111 Suecle. ‚J'ai ensuite 0111011113, 00111111611 (16 ¹jeurs se passent entre 16
moment7 ou 111 temperatum moyenne 11 (1011111666 Ο, 61 061111, 011 la (16011016
11 11611, j'ai 0111011119 611 meme temps, ἰι quelle temperatum moyenne jour-
11011016. 06 111101101110110 se prmiluit.

1111 (161111016 a lieu

dansle 710116 Ι1111111634301116,11111111161611111013111161110)*611110116ΐ·’.1’1,
..... .. 1141110
........ ΙΙΙῆὅῧΝὶ,
. ....... JV....·213 ......................... 4.ο,

V. .17 .......................... 3 ,1,
........ VJ 103³
........ ΥΙΙ,...12........1..,... ........1..),(ι.

11 10611116 (16 06111, que ζα, «1111111010 α lm 21 ww tempv'ratmnf rl'autant
plats «fleme, ‹su'ooz ,ἔζη-1111111· (Z'oez’cmtagye vers le nard, 611 autres termes que
(a ‹lsfmcle sum-(mee ver-s* lc Nom! plus lmztenwnt (law la vlmlvm· aele· l'v're'.

¹) H. HILDEBRANDSSON et (J. A. RUNDLm’n, l'rise 61 ‹lem-10 (166 laos en Suede,
Nova Acta Regu Soc. Sc. Upsal³ Ser. 111, vol. X.

