BAU UND ENTWICKLUNG DER BARTEN Bm BALAENOPTERA SIBBALDH. 21

ders der que'rges‘tellten Bindcgewebsplatten7 in Verliingerung der 111
(10111 (1101111011 Raude dieser I‘lat‘sen und am Ende der konischen Zapfen
sitzenden Papillen, 111 011101· 1110111111 21100111111011111111ςο11ἂο11 1)0(10111011(101·011
Differenzirung (101· mittleren Schicht (Stratum subeorneum) und 111 (10111
successive-:sn Abstossen der {iusseren Hornschieht. Um (11000 Veriinderungen
zu 110111110011111111011011, (1111110 00 geniigend 00111, 11101111 iiber den Bau des
am 1110101011 0111111101ςο11011 ’111101100 (101· Bartenanlage 111 (11000111 Stadium
Dericlitet wird.

Die grossum Bindegewebsplat‘ren (23d. 2511) 0110101101] hier eine
Ηὸ110 von Ν1111111.,(110 1101110011011 Zalzff'enoesk) 01110 Ηὲ1110 von 3 mm. Die
fflugsten Papillen 111 (10111 Raude der Bindegewebsplatten erreichen die im
Verhiil‘tuiss zur Dicke (101· gauzen Epithelmasse 0011011 ausserordentliche
Liinge von 1,,-, 0111. 1111(1 11011111011 daun nach beiden Seiten hin ab, nach
11111011 zu 001111οΙ1 1111(1 nac-h 01100011 langsam. Hierbei ist. jedoch zu be-
obachten, dass iiberall zwischen den lstngeren Papillen auch kiirzere
vorkommen, 0111 Umstand, der mit dem Verhalten 111 (101· ausgewaohsenen
Barte vollends [ibereinstimlnt7 1110, wie oben ζ(31001191, liingere und kiirzere
Bartenhaare mit einander abwechsoln. Die Papillen auf (1011 κ01110011011
Bindegewebszapfen sind weit kleiner als die 011011 genaimren und er-
reichen auf (10111 (101· Platte 11111 111101101011 liegenden Zapfen eine Liinge
von 1 0111. Ans (1011 inum-hall) liegenden nehmen 010 allmfihlich ab, bis
010 auf dem innersten nm· wenig 1101101· 0111(1 1110 (110 11011 (10111 Bindege-
webe zwischen den Fortsiitzen ausgehenden Papillen. Diese letzeren sind
in diesem Stadium nieht 1101101· als in (10111 vorhergehenden, wie ja auch
die 11111011 entsprechenden Papillen 111 der Zwisehensubsfanz bei dem
ausgewachsenen Thiere keine bedeutendere Grbsse erreichen. So klein
jedoch verbleiben 11111· (110 1111 Grunde der Furehen zwisehen (1011 Fort-
skitzen liegenden Papillen. An (1011 8011011 (101· Ρο1ῒοἑὶ120 verlstngern 01011
(110 Papillen (111111ἐ11111011 11011 der Basis (100 Fortsa‘tzes gegen den (1101011011
Τ11011 Ζ11,1νο die oben erxvfflniten, bedeu‘tend verliingerten Papillen anheben.
Aus der (10111 Kieferrande zugewandten Seite der Bartenanlage, wo (11000
111 das Bindegewebe eingeseukt 1οῑ (251)), giebt 00 auch Papillen⁷ von
denen die innersten von Ζ1011111011 1)οἂ0111011(101“ (5110000 0111(1, aber die
ἑ1110001011 sehr klein. Auch nach dem inneren-Rande der Bartenanlage
zu 11011111οι1 die Papillen ab, bis 010 an (101· (111-011Ζο 111 (110 Papillen der
Schleimhaut iibergehen.

Hier wie in (10111 11111101οι1 Stadium kann man 111 (101· Epithal-
masse drei Schichten unterseheiden. Die innerste oder die Schleimschieht.
(231), 250), welche von Karmin und Haematoxylin am Ststrksten gesarbt

