Sua UNE APPLICATION DES NOMBRES DEs CLASSES Dsss FORMEs eto. 13

 

 

. (ΞΜ)
(81) S = ἓΙέΞ-Ι- 2 [a] — ᾖ( 3]ὶῖ 1 -ΓῙἬ - 2 ᾸΣ (ἐξ)
4

Mais οι] a &videmment

(ἑξ : ἑψή-
ffiffi ,ἑᾼῇψξμωεῡ
de Ιὲι r6sulte
ιε’-Ἰ
s=—1÷23[22]—[{—÷]z÷2 2222>-
k>—

Π. Pour ΡΞ 1 (mod. 4), et Pssmss4P-l on deuit des ‹Squa-
tions (72) et (79)

(84) 2 23.ssss ÷ 2 ἔῃ] [Ἠ -RR ÷ ο ‘jn ΗΘ)

et de cette &quation on obtient, aprks quelques reductions,

S=-1÷·2{[⁷1]—[‘{-{]}÷22{}<{>

III. Pom· 2233 (mod. 4), et Οξνη < 32³ on deduit des &qua-
tions (73) et (79)
Γ-Ἴ-[Μ]
4 4 4
IV. Pour 1233 (mod. 4), et 3l>ssmss4P-l on obtient des

&quations (74) et (79)
[2²] [KQ]
4 4 4

2

(86) Sm Ξ - 1 ÷ 2

 

 

k lc

ὲ
>

(87) sm Ξ - 32²4 ¹ ÷2

 

ζ(ζ;’>

k>

 

 

ou, puisque

