Dffl 1⁹31se11AR1-SPRACHE. 17

Naehdeln er (Zeit.s‘‹·le.f. Etlm. 1879, S. 195) in 3311131· Α111’Ζέὶ1111111ἓ; der von
ihm 1111111111311131 zu den Redin gereehneten Velkersfiinnnen angefiihrt:
1) (113 Ahabslel1; 2) die B‹³.<⁷aeit·571; 3> die 'l’riqd-Sfflnnne (Ηαίῦὑφῐ, Ha-
ddncldufa, Sabderat, Siqulah, Sahal), Hammo), Beni-Amr), fa'hm‘ er (S. 199)
fort: >Es folgt 111111 31113 Α11Ζ11111 Stiinnne, welche zwar geographisch z.
Th. noch zu Terqa geheren. politiseh ι]”3(111311 zur Mudirieh Sennar hinzu-
gereehnet werden 1111133311». Β1333 Stiinnne (ὲιιίεῑινῑθὴ, Abu-Ray, El—‘alawiffi
Dabenah, Hamnleh, Kabalnk und Ray-(sara), welche stidlich und 1ν33111311
von den erstgenannten wohnen, geben 31311 3311131 fiir Araber 11113, und
spreehen 1111311 3111 Α131113311, (133 an Reinheit, Kraft und Urspriingliehkeit
31311 1113111 wenig von jenem, sowohl der Ansspraehe, 1113 1111311 der Form-
bildung und der lVortanwendnng 113311 nnterhaltigen Α131113311 1111131·3(·1131(131,
welches 1111111 11131131111131 1111131 (1311 znerstgemmnten Bedja-Stiinnnen zu
heren bekonnnt, und (133 sogal· im allgerneinen die arabisehe Spreehweise
der des Sehreibens und Lesens kundigen Nubier iibertrifft. Sie sind 1111311,
wie vorhin erwiihnt wnrde⁷ von allen mir bekannten nalnhaften 11313311-
den zn den Arabern gereehnet worden. HARTMANN setzt indessen (S.
200) so fort: »Ansser diesen 33111311 und nnbezweifelbaren Bejalz Ζ111113
1311 hier noch eine Anzahl Stiinnne anf, welche 11131131 1113131 1113 »131113
Araber, Hedjaz-Araber, Koreisehiten» und nnter anderen 11113131131311, 111133-
verstandenen und willkiirliehen Benennungen aufgesiihr‘s worden waren.
Ich 1111113 31131 33111 tristige, 11111311 noch weiter anszufr'ihrende Grfinde,
auch (11333 hier 11111131 zu klassifizirenden Stiinnne den Bejalr anzureihen.
Es sind (1113 1) (113 Ga'alin . . . ,11 Einige Seiron weiter 11113111 (113 Α11-
handlnng in diesem Hefte 1111, 1111(1 111311 geht (13(1111311 leider des 13110113-
3313 »triftiger Griinde» fiir 331113 mit so grosser Sieherheit 1131111113 An·
313111 1311113119ι Ans vellster Uberzeugnng gebe ich zu, (11133, wenn 33
31311 1131 Velkerstiinnnen 11111 (113 Bestinnnnng des Ursprungs, der Ver-
wandtsehaft 1111131 einander, und 11111 den antropologisehen Platz innerhalb
der Mensehheit handest, die rein somatologiseben Κ31111Ζ31311311,(113 Form
und (133 Mass wiehtiger Kerperteile, die Besehaffenheit (133 Η3311ν11311333

¹ So 1131331 33 auch bezfiglieh der allgemeinen Frage von dem Ursprunge der alten
llgypter, Kuschiter und Nubier (Die Nigritier, S. 193) »Das Sprachliehe unsel-er Frage
werde ioh spater ausfnhrlieh erbrtern3 31131133 das Auatomische, fsn· welches letztere ich mit
anderen Zahleu anfwarten kann 313 Retzius und (Ἕω-111311». Und an einigen anderen Stellen
verspricht er anch sprachliche Zusannnenstellungen zur Bekraftigung seiner Ansiehten, Alles
dieses, (133 Sprachliche sowohl als (1113 Anatomische, welches eben den einzigen giiltigen
Beweis liesern sollte, ist indessen leider ausgeblieben. und man 1111133 31311 da mit den 31111-
gen Versichernngen des Versassers begniigen.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 3

