Dm BISCHARI-SPRACHE. 237

3⁵24. Die U1]regelmiissigkeiten (133 Verbs jai (ja'I') ‚sterben‘ sind
vielleieht auch eigentlich nur auf jone Schwz‘iehe (133 Diftonges -αἰ zu-
rtiekzuffihren, 1]“3(1Ο(311 ist der Stamm 3113 (1311 11111311 31311311(1311 Formen
nicht mit Sioherheit zu 311111113111. Ι)31 Aorist weist zuniiohst auf eine
Stammform jai hin, wiewohl auch ja mit eufonisoh eiugesehobenemj
denkbar wiire. In der 3. Pers. bz'iz'ja ware (131111 (nach ξ 28) (133 ἱ 31)-
gefallen. Das Perfekt setzt aber eher eine F‹›1·mja² vol-aus (vgl. (113
einzige Form bei MUszGER: lja, sterben). Die Bildung (133 presens-
stammes, die nur in der Dehnung des α zu bestehen 331131111, 3111111111
11111 11311131 111311131 Konjugationsformen 1111313111, ihr 3111 11331131311 stimde
wohl die 111 ξ 298 erwahnte Bildungsweise. Die wenigen mir bekann-
ten Formen dieses Stammes 3111(1;

Aktiv. Kausativ.
Aor. Pras. Pers. Aer. Priis. Pers.
Sing. 1. ja'jat ajsii (Ija' sijrijal asjcii (Ezja’
2. ja'ja [Imp.] tejffiija ⁴ taeja⁶¹ sijdjcc [Imp] trsjcisja tcazja'ff
3. bfiij‘a ajjri' bassija esjdi
F u 1,. Ι. Ι 11 Η ηιξ)”α’ massis
{je (iudi [t‹-5jat, der Tod] tzjd'na

3⁶25· Die folgenden einsilbigen auf -αί ausgehenden 8131111113,
παῖ’ ‚melken‘ bai ‚gehen‘ jai, 1ιαί ,31123116 ‚sein‘ ,[εαὶ 7sein‘7 33113111311 3113
nach demselben Muster abgewandelt zu werden⁷ und zwar 30, dass (113
beiden erstgenannten nai und bai 313 mehr reguliir erseheinen, wahrend
die [ibrigen abweiohende Formen aufzuweisen haben. Da die Ρ1333113-
bildung teils durch (133 lange ἲ 111 der Endsilbe, 13113 durch (133 ἑ 111
(1311 Priiformativen gekennzeiehnet ist, so 3311113331 313 sich zuniichst der-
jenigen selteneren Bildungsweise an, (113 oben (ξ 299) 3111 stamme claff‘
exemplifizirt Wurde. Das Priisens von nai (maj) 1311131, (13111113311 &ni-j,
aber dasjist hier sehr sehwaoh und geht 111 (133 Z auf. Von (1311 813111-
111311 baz' und faifindet sic-h (133 Priisens nur mit der Endung ῐ (31311ξῇ
geschrieben. Vom Stannne 1ιαί 1311131 (133 Ρ1·3”33113 1113811131 blm, von
lcaz' aber habe ich (11333 Form leider 1113111 verzeiehnet; wahrscheinlieh
sind ι13110311 3113 (113 (1131 letztgenannten 8131111113 fai, leae· und lsai nach
dem heutigen Spraehgebrauch defektiv und ergitnzen sich gegenseitig
bei der Formenbildung. Die mir bekannten Formen dieser 8131111113
sind (113 nachsteheuden:

¹ Das Afformatir -st ist almesallen (νς-ΓΙ. [lie Nou· 2 auf §vite 129).

