Dm BISCHARl-Sl’RAGHE. 125

160- Von einigen transitiven Yerben 661161111 es 6111 1161166 (916-
nus, 6111 Ε1·6([11611111111’·, zu geben7 das (116 Handlung als eine an 111611-
161611 ObJ'ekten ausgeiibte (1111616111, Z. Β, ‹ler ,(je1nand) teteu‘, <last
⁷(mehrere) fetell‘, 17Ζὶ (jemand) schlagew, ol Ἰ(1116111616) 6611139611. Von
derartigeu Verbalformeu, deren Bedeutung von meinen Gewir'hrsmiiu-
116111 mit dem vulg-iirarabischen Ausdruoke 111-11111111 ‚an den Υ161611ι be-
zeichnet wurde⁷ siud mir jedoch nur sehr wenige Beispiele bekannt⁷
wiihrend 616 1111 Ν111116611611 6111 ganz allgemeines Verbalgenus hildem.

161· Das Aktiv hat 1111 Bedawie7 wie vielleicht 111 allen anderen
Sprachen⁷ kein besonderes Merkmal. Das Passiv wird durch die prii-
oder postfigirteu Formative t 1111(1 m gebildet, wozu 61611 1111111ἰὲ 6111
Uber-gang (166 Stammvokals (1111111611111611(1661612161611 boi zweisilbigen
Stiimmen) 111 [ι 1116 eharakteristisches Kenuzeieheu ansohliesst. Das
Kausativ wird durch (1116 priifsnffnative oder afformative s gebilclet,
und in besondereu Absehnitten werden im folgenden sowohl (116 1111661-
ven als die kausativen Formen (166 1161161611 1)611;111(1611 werden.

162. Die ssildung der Personalformen 161 111 (161111111111. Form
16116 1111666111166611611 111111111111111, 16116 prii- und afforma‘siv zu gleieher Zeit.
Die bedawischen Verben kijnneu (1111161 111 Bezug auf (116 Abwandlung 111
zwei grosse Hauptklasseu geteilt werden: die 61616, (116 afformativisohc
Klasse‚ welche nur eine einzige Ka]1jugati0nsf0rm umfasst3 (116 zweite,
die prssi- und afforma‘rivische Klasse, welche 1111611 (161· 1’61“661116(1611611 Β11-
dung des Prfisens in vier besondere Konjugationen zerfiillt. Jene 6111-
zige Konjugation (161 ersten Klasse kennte, 16116 wegen ihrer einfache-
ren Formenbildung, 16116 wegen ihrer grossen 11111116116611611 Bedeutung—
sie scheint allein mehr als (116 Η111Ἠ16 aller bedawisohen Verba zu 11111-
fassen - (116 regulare Konjugation (5611611111- werden, welcher ge-
geniiber die iibrigen vier Konjugationen als irregulare 6166116111611.1
Diese Einteilung 111 Κ11166611 1111(1 Konjugationen gilt (16611 nur beztiglich
(161 1)61(1611 Haupttempora, (166 Ρ1·ἑ166116 und (166 Ρ61·1’6κ16; (161 Aoris‘(7
der ImperatiV‚ das Particip und die 21166111111611ς6661Ζ1611 Tempora wer-
den von jedem Verb 111 einer und (161·66111611 Weise gebildet.

¹ Es hindert dieses keinoswegs, (lass (lie haupts‘dchlich preiformativische Abu-andlang
del· zweiten Klasse urspriiuglioher 66111 kann, als div ausschlicsslich afformativisehe (161·

ersten Massa im vergleicheudon Tei] werde ich auf (11666 Frage etwas nh‘her eiugehen.

