DIE BISCHARI-SPRACHE. 187

der ersten Silbe gehen in α 111161,1 wfflnend α und za unverfindert bleiben‚
2. Β. ανάηιὸί, α’άηᾶἱ, adm. Im Plur. faut (166 auslautende -ἰ ab, und
sowohl 8136111111- 616 Ρ1ὲὶἶο11116ῒ1ννοκ616 gehen in (3111361, 2. Β. πένὲὸ, ηὲἚᾱ,
neem —- Im Perfekt wird (166 kurze e. als Stannnvokal ausgestossen,
aber nicht a und u, 2. Β. «irbi, (vasli, Auli. 111 (161 1. 1111(1 2. Person
des Aorists wird 116611 (16111 -z' (166 anlautende -α (161· Afformative elidirt,
2. Β. ἰ’όὸῖῐ, re'bzta, ύίῖτ, άίῑῐα. 111 (161· 3. Pers. (Fut. Ι.) fa'sst das -i 61),
und der Stammvokal geht in ᾱ iiber 2. Β. ὐῐὶίνᾶί), ὢιῖίἰῖί. — Im Infi-
nitiv (Futs II.) kommen verschiedene Bildungen vor, teils mit langen] a
in der Endsilbe, nach welohen] (166 -i in j [ihm-geht? teils mit dem
Prafix vae-7 νηὶ, 1111(1 6116661(161]1 110611 Formen anderer Art, 2. Β. 'adl-ij,
deyz‘ij (von (le'gyi, ziz-Zffl'cj ,(166 Zuriiekgeben‘), misnaz' von se'ni, ‘ribje von
re'bi u. 6. w. —— Vor (161 Partieipialendung -α kann (166 —i abfallen oder
verbleiben, 2. Β. subm, 61361· dlja. — Im negat. Imperativ und Opta-
tiv wird 11161, wie in der ganzen Konj.⁷ der affirm. Priisensstalnm ohne
Nasalirung 116113611611611, 2. Β. «νιςῖὸί, Pras, ardmbi, Imp. Neg. bamma. Im
Opt. Plur. tritt aber hier die Unregehniissigkeit 6111, (1666 2111661166 (16111
Stamm und den Endungen 6111 n ersoheint (ng ξ 204).

'253- Das Ρ6661ν wird durch (166 Ρ1611Χ ατη et· (aab, ech) gebildet,
(1666611 t mit den Zischlauten umgestellt wird; der Stannnvokal e geht
auch hier meistens in a 111161, und in der letzten Silbe ersoheint (166
ρ6661ν166116 ᾱ vor (16111 ἰ (j), 2. B. (ἱΐῡάὀᾷἱ, ddulcij. Nur (161· Stamm ‹lcfgst'
folgt hier der Analogie der ersten Art, und nimmt, wahrsoheinlioh nur
um (166 Zusammentreffen der beiden Dentalen zu vermeiden‚ (166 Ρ1611Χ
affl· 61], 6160 ατόιίφῑ]’. Im Ρ1666116 61661161111 jedoeh, wie immer, das ἶ 11]
(161 Endsilbe, nach welohem (166 j abstfflt, z. B. (ἱϊναῦῖ, «Muli. — In der
1. und 2. Pers. des Aorists wie, auch zuweilen 11]] Ρ61Γ6κῒ, kann (166
Ρ1611Χ abgeworfen werden, und nur (166 (c. bleibt 616 Ζ61611611 (166 Ρ66-
61ν6 fibrig (vgl. ξ 213). In der 3. Pers. fflsst dag-egen (166 auslautende
-i Weg‚4 und wenn der erste Vokal in (16111 allgemeinen Passivstanm]

¹ Nur in dem Stamme sc'm' ,warten‘ wil-<l 11161· (166 e beibehalteu: Pr'as. ase'nm'.
² Der Praforumtivvokal kann jedoch auch unveriindert gelassen werden, 616 msam,

πον-ἑὸ.
3 In dem Stamme [ili wird nmgekehrt (166 eingeschobene ⁷1 vor dem stehen gehlie<

benen -z' in w umgewandelt, also: zklwi.
‘¹ Aus meinem νει-(61112611 dastehentlen Beispiele babecali, 3. Pers. Aor. Pass. von
’cid2', sollte man doch solgern di‘n‘sen, dass das -7' 111 dieser Form verbleiben kann.

Nova Aeta Reg. Soc. Sc. Ups. Ser. ΙΙΙ, 24

