Duc BlsanR1-SPRACHE. 81

a. Konsonantiseher Auslaut.

Mask. Fem.
‘Sing 1. rinc oucskbz-vf ioh 11111 arm dm* mmlsz‘nt-zc ich (Fran) 11111 arm
2. barda* mess. 111-1111 1111 hist n hcm-M· oneslsz‘nt-u-e' 1111 ιι bist υ
3 hcm-[ila mrslsi'm-z! er ist » llatsilz 1111311111-11 sie ist »
Plur. 1. Ῐιύιῑιη naffskvmln-zc wir 811111 ιι Ιιιῗηιιι ημῗῡλῐηάί-(ι wir (111-311811) siud »
2. (1111111.- ηιι’.κ·λ·ῑί1ἦΙι-ι“ἱη(ι 1111· «ει-111 υ batt-ih 11111.wl.?')t‹U-‹512(1 ihr ι) 88111 »
3. [πη-[111 νιιιῗᾱλῖιιήΙι-(ι εἰν, sind » [unsih ramis-Marwa( sie 1) siud »

b. Vokalisoher Auslaut.

Sing. 1. (Ine ‹wib-n 1111 11111 weiss dm* must-[1 ich (Fran) 11111 weiss
2. [mre-ilc mma-a 1111 bist ιι 11111111 vrbs-esi 1111 ›> bist υ
3. 61111111 ‹mih-n 1·1· ist » halsih (ψῐὶΐ-ῑι sie ist »

Plur. 1. lasum ossib-11 wir siml ιι lumen ι’νῐὶΐ-(ι wir (Frauen) sind »ι
2. 11111111( ‹nah-mm 1111· som ι» lmtsil: &HI-{ina ihr υ seul, »ι
3. hams] ιἰῡἸι-[ι >ic <imi ιι Ῐιτιίῐὶίν ινῐὶΙι( sie υ siml ιι

Beispiole: &mk ›nesA-z'nw ,1181 Manu 181 1111115, 111111171- scium ,1118 Eselin ist
gross‘, barsilc „fik-2171 ,1111 bist 8111 131811, ham-ilc ἠιέΑτιυί ,1111 (o Fran) bist
8111 Ε881 (eig. 81118 Eseliny, siha—‘zm ‹labam-{bn ,11118 Kamel ist klein‘, (t'jas
‹lem-iba ,(118 Η1111118 811111 ι«481114, milax (lafita, ,1118 Η11111111111811 811111 gelb‘,
ladmen sam-iba ,wir 811111 1311111814, (11111111, Α”ἰῗτιι ,sie 811111 Sohwestffl‘n‘, &jasa-cz
{ihsan-(c αέῖῖὸα ‚der Η111111 111111 der Kater 811111 Feinde‘.

93· Der Κ11111ρ111·1111ν 1181· Adjektivstiimme wird 11111811 dio 1111181-
tungsendung -Ᾰ-(ι gebilclet, und merkwiirdigerweise wird (1118881118 Affix
auch 111 der Regel 1111 11811 vergliehenen Gegenstaud‚ 1181 1111 Abl.² steht,
angefiigt, 88 11111111 ,18110811 auch fehlen, Z. Β. dne temleri-bu ,1011 bin grijsser‘,
Ali Humadfflca rcin-kwi-bzc ‚Ali ist grosser 1118 Muhammed‘, Ηάιῖαἷτ Ritmzz'lca
‹ifrllct‘l—tzc ,Hadalt ist hiissliohffl· 1118 Fatua‘, lw'mn &milk-a 1‹·‹⁷27‹·2'nk‹-i-ba ,wir
sind grbsser 1118 die Kliaben‘, barsilc thJaJ-tse'lca trau-inlsAE-bffina ,ihr 88111 grifis-
881· als 1118 Miidchen‘, bam'lz ῥιῃαᾸ-ῐῖᾸα 1)1ι”.5ἰ’1·ῑ11]1·ά-ΐ(ι, ,818 (f.) 811111 818111181-

¹ Nach arabischem Sprachgebrauch kann es 1111111 ohne die' Euduug eiusach heissen:
. 1111011 meslefn, der Manu ist arm.

² Da die Genitiv— 111111 Ablativeudungen 1111 sing. 111111181· ideutisch 811111, und im Plur.‚
sobald irgvud ein Affix hinzutritt, 11111 (1811111181111111111 -α (nach ᾗ 69) der Α1111ιῒίν811111111ξζΓ -e
gleich xvirtl, so wa're cs hier unnffiglich zu entsehcitlen, ob (181· verglichene Gegenstand im
Gen. oder Abl. steht, wenn wir nicht aus (18111 111 § 131 am Schlusse erwfflmten Umstand er-

sehen ki'umten, (11188 dio auf -ῑΙι-(ι odel· -17lca ausgehenfleu Formeu als Ablative auszusassen sind·

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 11

