6 Α. ΒΕΒαΕκ,

 

monffll)... .(7n—lc-{-l)7
1.2.3....k-

no‘us obtiendrons

‘ln—1

 

(24) 'cs-”² (2'²2÷l>2B1-(2⁷2÷l>4B2÷(2⁹2-4-1).;B3---· —(*‡1>”.(2111÷1)2„B„

Si dans cette formule l'on &gale n successimnmnt ἐι 1, 2, 3, 4.. .‚ 011

aura les valeurs des nombres de BERNOULLU les dix premiers sont:
R=ssssoessyKzssfflffiffiffiBffi{3&2ffissssffi},

=:3517 *P m-43867 ,B ὴ0174611,

‘3³ 510 ⁷ λ’ 798 ’ ¹0 330

 

 

For-mule de §Tlssmxst

En mestum

 

 

 

φῶ Jw7= ffffi> lJ-E-im— ω
ys 11-ι ys Λ
On aura en diff61·e11tia11t
&Q Fm&=-3f{hhffl-{-}p ηῳ
et ι
(97) F'Qz») = sill Ξ Ι-Τίῖῃ-ὲ-ὲ( wfflsslgs .

Si la Ξένὶθ (22) est ami—t& dessjiz au terme premier, nous voyons que la
valeur de la quantita qui se trouve en parentloese dans les inffigrales de

(25), (26) et (27) est omnprise entre O et 1—1031, cl‘oh rbsulte

..ι

ss l <·-<'“''<lgs7

1220

(28) 0< m> <

