BAU UND ENTWICKLUNG DER BARTEN BEI BALAENOPTERA SIBBALDII. 13

DIE BARTENANLAGEN ΒΕΙ EMBRYONEN.

Die jfingsten Embryonen von Balaenoptera sibbafflii, bei denen 1611
(116 Schleimhaut der Kiefer 111116161161116, hatten eine Liinge von 172 m.
und zeigten keine Spur von einer beginnenden Bzwtenbildung⁷ weg-egen
1661 61116111 Embryo von 3 m. Lange die Bartenanlage sehr deutlich war.
Sie zeigt sich da als eine Verdiekung des Epithels innerhalb des Ran-
(166- des Oberkiefers, in welche plattenfmmige und konisehe Fortssttze
von dem darunterliegenden Bindegewebe 61611 eindriingen. 111 (1611 011611
erwiihnten Sammlullgen befindet. 61611 auc-h eine fast vollstz'indige Epithal-
masse der linken Bartenanlage (12, 13), welche sich (1111611 irgend eine
Maeerirung von dem Bindegewebe losgelest hat. Die von dem Binde-
gewebe 61611 111 (11666 Epithelmasse einschiebenden Fortsiitze, welche
11161161 ausgerissen worden sind, haben natiirlieherweise in der Epithel-
masse entsprechende Vertiefungen hinterlassen7 und da die Vertiefungeu
111 (1611 111111161611 1111(1 11111161611 Τ11611611 6611011 einige Millimeter 611616111.
11611611, 66 1161111161] 616 1111611 vern mehr und mehr an Gresse ab, 1116 616
111 (1611 vordersten Theilen ganz und gar ve1·sehwinden; auf die 1176166
wird es leieht an diesem Priiparate (116 Form und Anordmmg dieser
Fortsiitze bei deren 61616111 Hervortreten zu heobaehten.

Diese verdickte Epithelmasse, welche auf Figg. 121111(113 von der
dem Bindegewebe zugewende‘ten Seite ahgebildet 161. 611616111 61116 Liinge
von 530n1.‚ und ihre ἱ6311116616 1316116 betriigt heinflhe 4 6111. Der 1116116616
Τ11611, der 61116 11ὲ111ς6 von cirea 10 6111. 6116161111, liegt 6111 wenig 11111161· (161·
Mitte. Von hier aus wird die Epithelmasse. nach vorn und nach hinten
6611111ἑ1161, 1111(1 1νὲ1111611(1 dass das 111111616 Ε11(16 (1311) 61611 ganz pletzlieh
ἱι1111111(1611 bei 611161Β1·6116 von eirea 3 (·111., so nimmt das νο1(1616(12 a) all-
mahlich bis 8 mm. an Breite ab, erweiter‘sv sich wieder ein wenig und 6611116661
bei dem Exemplar, welches 1611111611166611161116, mit 6111611316116 von 174 6111.
Leider kann man (116 1166661616 Grenze der Bal-tenanlage 1116111. 6611611, da
(11666 ger-ade hier etwas besolliidigt ist. 111 (116 ganze Masse aus ver-
diektem Epithel driingen sich (10611 nieht Bindegewebsfortsiitze ein. Ausser
in dem vorderen Ende (1221), das 1161611161111111ἕ6 von 4em. Vertiefungen
vollstiindig entbehrt, werden solehe auch in dem hintersten Theil (1311)
bei einer L5nge von 1,5 6111. 1761611661, wie auch in der dem Kieferrande
zugewendeten Seite (1211, 1311). Die Fortsiitze sind also dem inneren

