64 ERNST PFANNENSTOEL,

(11) Di s*‘{52-2)““¹‹1› . dt Ξ (ιι-ι ><J·-ae0)“-²‹1>(;1s-m cosm-mo) ‚ mo)

——m (.’ῑ’-,ΊὈ)”“2])1(Φ(ῃ-νη[φῇ-αἶς.) , 51³0)

-1- sYZ—tf—lffls‘dt -ξ- (212-.=z1,)‘⁷‘¹<D-„‘(y—m[offae-210) 7 01²0) .

Mitt-alst dieser Forlneln werden wir folgendos Theorem beweisen.
Wenn in der Differentialgleiclmng

(12) ψοΒΞς ÷ (ΦΑ) ÷ ‹1›2³)D1,{†(‹122D² ÷ ΦΑ) ÷ ‹1³5)C= 0

die Coefficienten ΦΟ, ml, (ι)3 .. . ganze rationale Functionen von u sind
und zwar (Do hbehstens vom zweiten‚ ‘1²27 (Da hbehstens vom ersten Grade,
und Q, Φ47 ‘1²5 constante Quantitaten bezeichnen3 wenn ferner

Q‘ssfflfflff ÷ (a-1-uD><‹1›1‘D÷11›.÷‘>÷

÷(‹1›2D2÷‹1›4D÷‹125)=0, a>0‚
so ist
g: Ill-W& F<v‚ u>

oder
g: [ι”ςα-ὴΫἼὟυ-μιῑωῃςα-ψ) ‚ nat

ein Integrzsse, vorausgesetzt, dass F(v,zf)⁷ us. durch die Gleichungen
D„[‹1)0(t)F(v ‚ ἢ] 4- [(<l-—2—MD)(D0,'2 -1- ‹111D ΔΓ. ‹1›3]F(v ⁷ t) Ξ Ο ,

‹D0(100)F(v—Mlofin—uo) 7 ΝΟ) 1 O

bestimlnt sind, und dass F, die stetig und endlioh ssu· alle endliohe
Werthe der Verz‘inderliehen u sein soll, die Bedingungen

lig) <5⁶‘F(v—pcl09‹5 7 vt—d‘) z O ‚ Ιίιῃδ δίἘᾔζυῑμῖοῃδ , ¹1(—c)) .—- O

lin} &RQ—Moy«) , ιι-δ) = 0

ers tillt.

