1
ι

UEBER DEHYDROCHOLALstURE. 29

11ὃ611616116 6111111 51 ⁰s'0 Dehydroeholalsaure 611161611611, wfflnend die that-
611611116116 Ausbeute 111 1116111611 Versuchen mindestens 60 ⁰s0 und sogar
etwa 70 ⁰l0 betrug. Man 111116616 also (1116 (3110111161111161110166111 mindestens
verdreifaehen‚ wozu gegenwiirtig gar kein Grund vorliegt.

Gegen diese qvantitativen Versuohe kOnnen indessen Einwendun-
gen zweierlei Art gemacht werden. Ε1116166116 bleibt. 61616 6111 Theil der
8111116 111 (161 611111611 Fliissigkeit >(161061, wenn 1111111, wie ζ(4·611115111111611, (116
Hauptmasse der 8111116 durch Verdiilmung mit wasser aus‘fallt‚ und bei
der weiteren Reinigung geht 110611 eine unbekannte Menge verloren. Es
161 also 66111 gut denkbar, (11166 (116 wirkliche 11116066161116111111]1)6(16111611(1
gresser 1116 (116 von mir gesundene 161. Andrerseits 11111111161111611111611616111
(116 2116161 gewonnene, 111166116111611(1 ganz 161116 8111116 6111 Gemenge von
zwei durch eine Spaltung entstandeneu 811111611 66111.

Gerade, auf (11666 161216 Meglichkeit habe 1611 meine Aufmerksam-
keit gerichtffi⁷ und 11116 (16111 Grunde habe 1611 1111611 verschiedene Fraotionen
der gewonnenen 8111116 (161 Elementaranalyse unterworfen. Als Beispiele
fiihre ich folgende Beobaehtungen 1111.

Versae& I. Es wurden (1) Gm der 1011611 8111116 mit Wasser aus-
gekooht und die dabei zuerst 1111666661116ᾶ61168111116 analysirt. Es wurden
dabei gefunden 72705¹70C und 8‚72⁰s⁰ H.

Naehdem die 8111116 11111 60 viel Wasser ausgekoeht worden war,
dass der Riickstad e‘tswa 2> Gn] betrug⁷ wurde dieser Rtiokstand in wasser
11111 Hfilfe von N212CO3 gemet, die Lesung filtrirt und mit Essigsiiure ge-
fallt. Der genam ausgewaschene Niedersehlag wurde in siedendem Al-
kohol geles‘s. und (1111611 21161112 von Wasser bis zur bleibenden Opalescens
zur Κ11611111161111011 gebracht. Diese Fraetion 6111111611 72,15⁰s0C; 8773 υ1011,
und 66 110111116 11160 111 (11666111 1911116 111 (16111 Rollproduete nur eine 8111116
naehgewiesen werden.

Versuclz 2. Zu diesem Versuehe wurden 13 Gn] der 1011611 Sam-e
verwendet und die 2 Fractionen wurden genau wie in dem vorigen Ver-
6116116 gewmmen

1916611011 1 gab bei der Analyse 71290⁰0C3 8,(52 0,((0 H.
Fraction 2 1) 1» )1 )› 71795⁴2=0C3 876ss ⁰f0 H.

Vns-ach 3. ΖΠ diesem versuo-he wurden 16 Gm der 1011611 8111116
verwendet. Die 8111116 wurde 11111 Wasser ausgekocht und die zuerst
auskristallisirte Fraotion (etwa 2 Gm) zur Anslyse verwendet. Diese
Fraction 6111111611 72,(14·’,’(,Ο; 8,71[’,(,Η.

Ν11611(16111 (1116 Auskochen 60 weitv sortgesehritten war, dass nur 9
Gm. iibrig waren, wurde wiederum eine (1111611 Α116κο611611 mit Wasser

