lna Bis«iiim-Spanius. 25

Ausdruckes 111 (161· Form 11118 (16111 Nomen. 111 keiner mir bekannten kau-
‘kasisehen Spraehe liegt 81611 11·11111·68 Verbum und wahres Nomen (1111611-
gang-ig 86 nahe, wie 11161·; (1111161 81611 (11686 8111116116 vorzugsweise (111Ζ11
eiguet, diesen wiehtigsten Schrit‘t 111 (161· Sprache.ntwiekelung iiberhuupt
auf (1118 genaueste zu erforsvhen. Auch (116 Aegyptische Spraceho 1111111111
6111611 11111111611611 Staudpunkt ein 111 der kauknsischen Spraehenkette, (16611
1116111- 11111 dieser Β6811111111111611 1111(1 Durcl]sohauliehkeit wie die Bega-Spruehe,
(116 111)61(1168 (1111611 1111611 F(›rmenreichthum 8611611 11116111 1118 6111 wiehtiges
Glied anerkamit werden 1111188. Sie besitzt 6111 durehgehildetes lr‘assivum,
111 11·616116111 wie im Aktivum 6111 Ρ1·1”186118. 6111 Futurum, zwei, eigentlich
(1161 Ρ1·1”1161·1111, zwei Pau-ticipien, ein Imperativ fiir 2. und ὃ. Ρ61·8ο11 1111(1
6111 11111111111· 1111161861116ἀ611 11161·(1611; (111211 kommt noeh eine besondere
Negativ-Coiijugation3 ausserdem wird (1118 doppelte Gesehlecht 111 1111611
Theilen (161· 8111116116 volls‘riindiger durchgefflln·t 1118 111 irgend einer 1111-
(16111 11111· 116111111111611 8111116116. Die beiden (1111111111161-131161181111161] (168 11111811.
1111(1 Femininum sind (11686111611 wie 1111 Aegyptisehen und wie urspriingheh,
weun 1611 richtig 111 611161· friiheren Al‘dmnfflung nachgewiesen habe, 1111
ganzen kaukasischen Sprachstamme, 111111111611 Ι) (811111, p) und t (der Laur
J) fehlt ihnen iiberhaupt, wie ursprfinglieh 1111611 (161· Geez-Sprache, (111-
gegen haben 816 4 ungewijhuliche Lause, (1111·1111161· (116 Lingual-Reihe der
Sanskrit-Sprdehe). Zugleich ergiinzt 81611 11161· auf (1118 befriedigendste
111 lebeudiger [8111116116Ὺ was 1611 fiir (116 16(11ν·· Aegyptisehe nur 6186111168-
8611 kounte. Ι111 Aegyptisuhen 61861161111 11111111111611 p und t 1118 vorgesetz-
161· 1111111111161161· und weiblieher Astike]7 abet· 11111· -t 1118 weibliche ange-
hiingte Fleximr, -μ 1118 urspri'inglich 111111111116116 Flexion musste supponirt
werde113 im Begani'e 61861161111 80116111 -b 1118 -t 1118 Flexion, dagegeu 11111·
t 1111611 1118 Α1·11κ61; l», der urspriingliche 111111111116116 Artikel, ist zu ss ge-
worden7 wie 1111611 1111 Koptiseh-Aegyptisehei1 himfig. Uberhanpt 181 es
auffallend, wie 111611 81611 ἓ6,·161611811111 <ias weibliche Geschleohf 111 (116861-
Spraohe 111116111, ἔ(1161611 als ob 81611 1111611 111 (161· Grfflnnmtik 1111116 abspie-
gelu wollen, was wir bei (1611 Aethiopisohen Υζ11κ61117 8611 (1611 1111681611
bis auf (116 11611681611 Ζ611611, 111 111161· 11611611881116 wiederfinden⁷ 161111161116
den eigenthfirnliehen grosseti Einfluss, den 816 (16111 weiblichen Geschleehte
·i1n Offentliehen und 111111811611611 Reginiente ei11ge1·{i11111t haben».

Einige Jahre 81111161· 8111161111 LEPSIUSz 111 86111611 11Β116Γ611 aus Aegyp-
ten» oft von (161· Bedja-Sprache und 86111611 darauf beziigliehen Studien. Das
Ergebnis (116861 1115111116 111161 Vermutung 1111611 11111· 111 (16111 Werke zu finden
sein, auf welches 111 861116111 1311611 »aas allyenzeine lingym'sfisclze Alpltabet», Ber-
lin 1855, aufSeite 54 Heben 61116111 Schema iiber (1611 Lautbostand der Bedja-

Nava Αϋῐῐὶ Reg. Sne. ὃν. sps: Ser. lli. 4

