44 ERNs‘r PFANNENSTOEL,

. Setzen wir in dieser Ferme] nach einander η =0‚1‚2....‚ und werden

alle die so erhaltenen Gleiehungen summirt, so wird nach Uebergang
zur Grenze die Summe der linken seiton

ν s) Α D‘''‘³³f<.2s>

 

ΙΙΖΙΙ
und die Summe der reehten Seiten

,P'n ,βε „tima Ι 1

· ’Ἴ ἨῥῙ --l (na—lm 'l Ἦ

= hm Σ 1 sn} 11 :5⁰¹ a, 'mc-¹¹:111& j
ι - ,κς 1

’Τί 0· ..
(mn)!

Wenu ferner die Wurzeln der Gleiehung·

11111

sat—l
J'(J — Σ ει-)«Ι31 . ·-‘s‹3m-1·
Ῐ

,Μ’-1 = Ο

durch al οι, 2 “m bezeiehne‘s werden und Sl 7 *52 folgende Bedeutung

haben
HL ΙΙΙ ΙΙΙ
»5¹ Ξ Σ αα] 7 *52 Ξ Σ a? ‚ δὲ z Σ Ob? 7
1 l l

so ist im Allgemeinen

aber
ΒΜ ἶ 252¹„ z ΒΜ, z .. .. z m .

Damus folgt die (hiltigkest der Formol

“17¹ “27¹ “a‘' amsla

Η ² ⁴3 . . . ι) l)¹‘¹r [φ’-ἸΝ
(8) ÷L ..ι-’Μ d— 4- -Ι-ὗ-ᾗ-ΐ-ΞηιᾸ-ἱ-

 

Mittelst dieser Formel gelangen wir zur (⁷{leichung

(9) 2<2π92 (2) D Ἴωνι)

,μι ιβῖ βω l = '¹¹—} tlt—l ¹ —l

Ξ ,ςΞιι l s.. s „syl-¹1 ᾴᾼι ἔρια '⁷¹ ‘'I(‚·I!1:i)ms<·‘s*‘mf' :,)r,lsl...‹l:m-1

N 1¹1, Ἣ, ⁸0¹ ²¹

