Seite
Funftes Kapitel: das Ver-b.
1111 allgemeiueu [58 mojam-3] ................ 123
Ι. Das Aktiv.
Α4 Die affirmative Form
1. Einfache Tempora und modi.
Dor buln-rath* [ᾧ 163, 1134] ........... 126
Der Aorist [§ 1G5, 1456] ............ 127
lssinteilung in klasscn und Konjugationcn [ὅ 167] . . . . 128
Erstv masse: Konj. Ι.
Das Pxiizvns und das Persem [ᾗ 168] ........ —·
κηρία masse:
Das l’crsvkt [58 1139] ............. 129
Dus Fran-ns [ἓ 170] ............. 130
Konj. ΙΙ. [ᾗ 171-176] ........... ¹ —-
Konj. HI. [ὅ 177] ............. 133
Κοιιιῇ, H, [ᾗ 178] ............. 134
Kouj. Υ. [58 179, 1250] ............ 135

2. Zusammengesetzte Tempora.
Das Plusquzunpssl·fekt (und Imperfekt) [ᾗ 181, 182] . . . 135

Die beiden Futura [ὅ 133-190] ......... 137
3. Verbalnomina.
Das Partivip [§ 191, 192] ........... 141
Der Iufiuitiv [53 193. 194] ........... 142
B Die negative Form.
1111 allgenwinen [ἕ 195] .............. 144
1. Einfaehe Tempora und Modi.
Dor Impvratix‘ [ᾗ 196Τ 201] ........... 145
hel· Optntix· [ᾗ 2(ζν“2“20-1] ........... 148
I’ns Preisens [ἕ ⁴205] ............. 150
2. zusammengesetzte Tempora.
Dus l'erkat [§ ³206] ............. 151
Das l’lusquamperfekt [ἕ 207] .......... 152
])i‹· beiden Futura [ὃ 205] ........... 153
ΙΙ. Das Passiv.
A. Die Stanunbilduug [ᾗ ⁴209 4216] ............ 153
B. Die Formonbildung [ss 217—219] ........... 156

ΙΙΙ. Das Kausativ.

A. Die Stammbildung [ἕ 220--22-1] ..... v ....... 158
R, Dic Formenbildung [ᾗ 225—227] ........... 159

