Dm BISCHARl-SPRACHE. 111

110. Α15 weitere Beispiele will ich die Suffixformen der beiden Wc'srter bc‘lba,
,Vater‘‚ &mla ‚Mutte1·‘‚ vorf‘uhren, welche den Artikel nicht annehmen, Das NVort
hc‘iba xvirft, wie alle auf -a endigenden zweisilbigen Stiimme, vor allen Suffixen sein
schliessendes α ab¹‚ und έηίῖα, welches das femin. t hier annehmen (111155, geht vor

diesem in §mle iiber2:

Singular.

M a 5 k. F e m.
Nomin. Objekt, No min. Objekt.
Sg.1. ὒάὺα mein Vater Ιιίῖἶια 1118111811 Vates (ῗηᾶἒΐα &nde—*ta 11181118 111111181·
m babtin- ‹lein υ balnia- (18111811 n findztrilc ‹indetdlc deine »

21 baffia-[i] » » ὒᾶίιῦλᾚ] υ » ‹²›2‹l‹··t1-il.-[i] evalem-ihm » η

3 [bam-212] , , [winih] 2⁷ , , [ύηαὲτήὴ] [ιῑιηᾱῡιόιι] , ,

Ξ &baba 58111 (1111) υ ababa ς58111811(1111811)υ {duda {duda ξ581118(11118)1>

Pl. 1. halosin unser » baluin unsrcn υ ‹beda-'trba bndfftsffn unsre ι)
*2- habt-imm 81181 » Mhfilcna eurvn >1 ‹hulam-na ῥηῐῖέΐῐῖληια eure n
3 Ιίιᾶὸήίιηα] 2, ΙΙιᾶΙιῖῖΙιηιιΙ) , ἡ [ύΜΙῡίῐὶΙιηαΙ [ὁηᾱῦΐόῆηη] ‚h

’ 3 &baba §mr ‹ila-(lm S ῙΙΗῗΗ ⁰ tsinda tsinda 11 Μ’ ”
Plu ral.
Mask. Fem.
Νυ1ι1111. Objekt. Nonum. Objekt.

Sg.1. 1)ᾶόιῆ habs} 11181111· Vim-1* [nala-‘tn &ulf-‘ta 11181118 Miitter
· m ὺᾶόῐὶλ· ὺᾶΙιιῗΛ· deine υ (halemb- (5nclc31e'sh deine ι)
2’ῗ ὐᾶόἇῖε[ἱ] ὒῆΙιέᾸ·[ι’] υ ι) ἑ)1(1ἒΐι“1].“[(’] ῥϊῑίῖἒίὲλ’[ί] » n

[habs-172] bc’cbfi'h , ,l Ι [ςήθῦΐῐὶἶι] [ῥηᾱῡίὲΊι Ἴ ¹. ,h-
3. άὺᾶύα &fbf-Iba} seme (l 118) υ &mla ιρηᾱα ξ 5(1118(1 18) υ

Ρ1.1. ὸῐώῖὶη habeba 111151(Δ » enclfftsin dudeteffn 1111518 »
2. bc'clu'Ucmt hc’cbffilma 81118 υ (ῗηιῖὗίάῖϋηι θ’)’ῑᾶέΐέᾸἺια eure »
, ς[ὸᾶὺά11ηα] [ὸᾶύἑὺηα] , [ύηᾱῧίάΙιηα] [σήᾰέΐὲἷῆηα] ,1,

'3‘ ἶῐὶὒᾶύα filma 1 ¹hr⁸ '¹ tsimla te'nda ξ me '’

 

¹ Da a!so die Formen lauten: bsibcz ,1118111 Vater‘, [ιῖιζιῖὶλ- ,(18111 Vater‘ etc. wilrde man
geneigt 58111, [1ᾶῦ als Stamm auzusetzen (Vgl. nubisch Mb, tswkisch haba). Aber, (lass dem
nicht so ist, zeigen die folgenden Beispiele: 6627· moa, e'mbn e‘a ,(181 Vater des Knaben
kam hierher‘, [ine 6617· lac-{ha elder ‚ich habe (1811 vater (185 Knaben getbtet‘‚ (sara ὸῐὶὂα ἐιιιίόη
ἕῐιη ,(118 vater der Knaben 111-111811 111811181“; lum-il„- ἔαιτι ὒῐὶὂυ εεάῑὶνα ‚du hast die vater der
Knaben getbtet‘3 bem-[M τόὄεί ὂᾶύῐὶ-,Ῐ-(ι ,81 ist der vater ‹les'Miidchens‘¹

'² Wahrscheinlieh heisst (las Wort urspriiuglich ‹fmie (ng. im Nubischeu e'mli
,meine Mutter‘ vom Stamme ἒη), desset] enach einer allgemeiuen Regel vor jedem Zu-
satz gedehnt werden 1111155. Α15 Auslaut ist es aber 111 das nahestehende kurze α iibergegan-
gen (vgl. denselben Vorgaug mit der (1811111ν811(11111ξ,Γ -e ὅ 70, (118 Note). Α15 Belege fiir die
Form e'mla 111-111118 ich nachstehend einige Beispiele genam so, wie ich sie 111 111811181 Materi—

