PHENomizNEs PERIODIQUES DES PLANTES. 31

La floraison du Calluna vulqaris Salc'sb.

51 une temperatum moyenue de: correspond un abaissement de:
11⁰.0 -- . ............... Ο“’.15 par jour.
1205 — 14⁰.0 .............. Ο““.06 ......
14⁰, 1 ἡ 15“’.Ο .............. θ”.ΟΘ ......
ΙὸἫ ἡ 15”.5 .............. ΟᾘΠ ......
15“’.6 16⁰0 : ............. 0002 ......
1111 eli-venient de:
16⁰.1 17⁰.0 .............. &105 ......

Tous ces chiffres confirment cette loi, que, 1¹1r mfl'wre que ἰιι(’01ιι·ἰ)εῑ
s’e'lfive plu-s* vite, un plw'norm‘vze α zone temlanve pla< forte ὰ se produit& ὰ
(me tempe'ratw'e phas· «fleme, tamis· que le contraire se produit, ‹laaml la
courbe s'abaa‘sse. (Voy. page 10.) Les chiffres precedente ne presentent
qu'une exception, entre 12⁰5, 61 14⁰.0 pour le Callima, mais comme ce
chiffre ne 16811116 que de la moyenne (16 4 observatione, on ne peut lui
aecorder une trop grande importance. ,

Le phenomene dc fructificatior) n’a pas lieu generalement 51 11116
temperature (1616111111106 pour chaque espece; car elle peut varier de 4⁰.13

en nioyenne pour le 11161116 phenomene dans 168 differente provinces. Le
tableau ΙΙ 111011116, que ce phenomene s'accomplit ordinairement ἐι (168
‘peperatures plus elevees dans le sud de 111, Suede que dans le nord.
On peut dire en regle generale, que plus longyue est [a pe'rz'ocle vdgye'ta-
tive (lans vwne eonm'e, plus e'leve'e est la temffle'o‘atzwe ὴ laquelle la ma-
turation (les fruit-3 ἔῃ aecomplit. Ainsi nous voyons⁷ que dans les con-
trees, dont la periode de vegetation (168 plantes herbacees dure de 160
ὲ 179 jours, la temperature de la maturat-ion des fruits 681

en moyenne 120] C.

180 a 199 jours . . . . . . . 13⁰.6 C.
*200 il. 219 ........... 14⁰3 C.
¹220 ὸ, 239 ........... 1405 C.
240 ὲ, 260 ........... 150.8 C.

L'accomplissement de la maturation par consequence ne depend pas
principalenient de la temperatum, qui regne ἐι 06116 epoque.

Oe groupe de phenomenes 681 16 plus complique 61 16 plus difficile
de tous ἐι expliquer. D'une part il 681 bien difficile de determinem exac-
16111611116 moment, 011 un fruit 681 mfir3 d'autre part le phenomene com-
prend deux periodes successives, qui semblent exiger (168 conditions cli-
materiques fort differentem la limite entre 068 deux periodes n’a pas
encore ete 8011111186 ἐι (168 observatione suivies. Enfin 168 autres agents,

