PARTIELLE DIFFERENTIALGLEICHUNGEN. 65

Ifm dieas zu beweisen‚ geben wir der Gleichung (12) folgende
Gestalt

D5[‹1›„;] -μ [ΛΜΨι D -2- ‹1›3 — 2<1>0²>;] Δ,- (‹1›2D²-†- ‹114D -ι- aas, -ς- w1.'‘—-‹111'D-‹1›3‘>g= O.
Durch die Subs†itut5011
ζ z Γῖῗι-ΐῗριῦἶυᾈμῖοῃζιι-ΐ) , τ)([τ

und durch Entwiekelung der Funeti‹;›nen ΨΟ, Φ), ‹1›3 in Reihen nach
Potenzen von u—t ergiebt sich

(13) Dej [ἐλθέ-Ε φουρ) . F. (lt-1- Di]11¹1—<5c—t>“‹1>0‘(t>F. dt

2

 

ψ ΒΞ ,”Ϊξῖῖ-τ)”’”ιψ.,(τ) . 1‹⁷,«lt÷ Du jffi', (01) ΔΓ ‹1›,-;(t>- 2<1>0”(t)](u-t>⁰fflt
÷ Du [ζ’ἶέκῐ) · D ÷ wast> — 2w0‘<t>]<«-t>12-1F. <a

ΔΓ Γῖἷᾈῦἳ ψ φλ) ÷ ιι)5 ÷ aas* — ‹Dl'D—ffla'XM-ff—'F dt·

Die Summe des ersten, vierten und seohsten Gliedes dieses Aus-
druoks wird

 

δα. [a -ί- 10—AE <pov 4 ‘MD -4- ‹122' —— 2³³5] F(v-W057‘5 ⁷ α-δ)

..1

 

 

-ξ- Du [{a÷ld›0'F(v-uloffd , ἰι-6)] -4- [firma-⁴- I—Mlg)(a—‘⁰⁶D> ‹1›0‘'(za-t>“‘¹F. dt

-f-slffg—ufflml‘D-4-‹p3‘-2e1›0‘']-4-11›2D²÷w⁴D÷w5÷w0²¹--‹1›1‘D—w3‘](zo-t)“-¹Edt .

Mittelst der Forme] (10) xvird aus dem zweiten und fiinften Glied
desselben Ausdrucks

D„3‘¹‹1›0‘(u—6>F(v-.uloffl‚70-6)÷s{⁰z]⁶-t)“‘¹Dl{[a-- 2-uD)‹1>0‘<t)-†-‹1›,(t)D-f-‹1›3(t> th

ψ (ΜΨ l ἰῖιιῖΞ-μωωοω ÷ ψκωῡ ÷ «ΒΜΓ-

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 9

