50 R. Hum,

Tableau

VI.

Relation des phenomcaenes de floraison aux temperatus-es normales.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ζ] - ξ Ecart super-icus ἐι 1“.5 C.

Ξ Ξ ἒ ξι

ῥ-“ΝΝΝδΝΝ

³} ἑ ἓ ξ ἓ Ξ

Γ “’ ς Ξ Ξ , .< ἓ Ξ .= Μ

Corylus avellana L ...................... 2”.8 8 l 1 — .- - - -
Alni (spec. duze> ...................... 3⁰3 14 — 1 ..- - - 1 -
Anemone hepatia-a L. ................... 3“’.5 21) 1 -- .- - - .-. 1 —
Tussilago farfara Ι ..................... 4’“.1 12 m - - — -. 1 -.
Anemone nemorosa L. ................... ³ 5⁴20 1ῑὶ - - - - -. -. -
Salix caprea L. ....................... 403 15 -- — — 2 ..- - -
Populus tremula L. ..................... 5⁰.o 15 — —— — 1 .- 1 ..-
Ulmus montana Sm. ................... 7“’.2 11) - —- - - .- ,- ,-
caltha palustris Ι ....................... 8053 14 — l - -. - 1 1
Primula officinalis Jacq ................... 8⁰.‹› 13 -- 1 - -- - 1 -.
Fraxinus excelsior Ι ...................... 1οΓ’.2 9 - - .- - - -. —
Prunus spinosa Ι ........................ 1οΠ 3 6 — 2 - — - .. -
Ribes rubrum L ........................ 100. 9 17 - 1 -- — — — 1
Fragaria vesca L. ...................... 11““.() ln - — - .- - -. 1
Saxifraga granulata L. ................... 10“’.7 ‘J — — .- 2 -. - .-
Prunus padus L. ...................... ¹ 110. 4 21 — — - - - ,- -
Primus cerasus L ...................... ⁷ 11⁰.9 12 — ‘2 — -— - .- 1
Narcissus poeticus L. .................. 11⁴29 {l — -— -. — — - -
secale cereale ἃ hibern. (de'veloppem. de l'infloresc) 12⁰.4 14 -—- — - - — - 1
Convallaria majalis L. .................. l2‘. 6 19 -- - - - - - -.
Trollius europaeus L .................... Ἰ12“’.5 13 — - - 1 .- - -
Pirus malus Ι .......................... 11'301 18 - — — — — —. -
Menyanthes trifolium L. ................. 130. 3 17 - -- -- ψ -. - ..-
Juniperus communis L .................... 13⁰AE 16 - - - -. ... — -
Syringa vulgaris Ι ...................... 140. 1 21 - — 1 -. - ,- -
Aesculus hippoe-astamus L. ............... *14⁰3 17 -— — ..- - ..- - -
Sorbus aucuparia L. .......... . ........ .14‘¹.3 20 —- —— — — - - ..-
Vacciniuni vitis idea L. . .’ .............. 14“’.3 20 —- ο .- - -- - -
Viscaria vulgaris libb! ................... ¹ 14⁰5 17 ⁷— — - - .- -. -
secale cereale Sc hibern. (floraison) ........... 1409 17
chrysanthemum leucanthemum L. ......... . . . 1403 210 .- - .- - - - -.
Linnxua borealis 1 ....................... 14¹*.8 1⁴2 μ ἡ - - .— 1 -
Orobis maculata L. .................... 15”.3 13 -— — - - - - -
Centaurea cyanus Ι ...................... 15⁰.1 1ss — — - - - - -
Viburnuin opulus Ι ...................... 15“.3 11 -- - - .- - -. —
Triticum hibernum L. (developpem. (le l'infloresc.). . 15⁰A 10 -- —- - -. .- - .-
Triticum hibernum L. 1floraison) ............. 15⁰³» 123 — — — - - .- „-
Tilia parvifolia Ehrl] ..................... 16⁰.ss lO ξ - - - - - —
Axena sativa Ι, μὶυνρΙορρεηι. sle la panicule) ..... . 16⁸2 17 — — — — - — 1
Hordeum vulgale L. (d -νεΙορρειῃ, (le 1‘infl01·esc..)..3 15⁰2 15 - — — — - - ,..,
sambucus nigla Ι ...................... 1503 13 — — k — — - -
laruassia palustris 1 .................... 15‘*.4 10 — ω -- - — 1 -
lizum sativum I ....................... 15⁰3 13 — — — 1 - — —
Spiraea Ulmaria L. ..................... 14⁰.9 14 — —— -— - —- — —
Callima vulgaris Snlisb .................. 14¹¹.5 1‘2 l - -— Η - 1 l
''f-w de tout. le nombre ................... l 8051 ’1 11 43} 1:21 ’ἐπὶ sto} 11,ΤΙ mm·

 

