48 HERMAN ALMKVJST,

ter‘, tsi-mla ,0110 111111101ῆ dszyad ‚stehen‘7 1111911(Ιί ,1011 01011οῆ wilc ,00111101-
010111, Infin. im Objektskas. tcmlcozssr (statt to'wlcoz't, vgl. ξ 36); se'ni ‚war-
ten‘, ‘ism' ,1011 1113110101, tals-vsa ,0111 11101·101001“,]ἰ]’(1ᾲ],11011300οη4, Pers. <{s'(liy‚
tzss'rlzflqa 010. (111101 so (hlrehgehends bei allen zweisilbigen 813111111οῑ1 0101
Konj. ΙΙ, (101011 0101101 Voka] 0111 e 101.); kim ,Armband‘⁷ Plur. kima, mit
’ 010111 Artikel a'kma ,0110 Arlnbitllcler⁶3 ‹Je'ban ,1011 fiel‘ (St. (leb), lctiqlban ,1011
falle 11101111, dagegen ‹Je'bta ,0111 1101014, Ᾰηὶςῖεῖὸτα ,0111 131101 11101114, weil hier
0110 01010 811100 ςο00111000011 war.

⁶23. 111 011120111οῃ Pallon kann auch 1110 1111110101 Anschliessung an das voran-
gehencle Wort (1011 weg-fall 011100 11111311101111011 Vokales veranlassen, z. B. (idlt'b Ιια
(fast wis* 0111 11Ῑο11 adlimam slatt ddla'b (flea ,01 kauste‘, πάλη-110, statt 11111101 (7110 ‚wie
viel gicht cs‘.

2. Vokaldehnunq.

24. Kurze Vokale 111 0101· Ε11010111)0 werden zuweilen gedehnt, wenn
01110 110110 811110 11111Ζ1111111, z. B. 711ch ‚Esek ‹P'malc ,(110 Εο01ι (Akkus.),
fiam-a ,0101 Εο01ι (Gen. phun), &jas ,0101 Hu11d‘,‹{7·as ,0110 Hunde‘, ἐίᾶεά
,0101 Hunde‘, san 7Bruderss saei'na ,Briiderffi lce'nen &intiba ‚wir 011101 Briider‘.
Dagegen wird Vokalverki'u·zung nur als formales Ε101110111 zur Plural-
bildung verwendet.

3. Vokalverfinderunqen.

25. 1111 Α11013111 gehen kurzos α 111101 z· (vielleicht auch u, niemals
aber a, 1, sc) hssiufig in 0111 11111200 e iiber, z. B. &mle ,Eisen‘ (statt e'mli,
Akl<11s.‹f71‹lzt)‚ Anda und «sada ,Mutte1·‘, dmm-ti, (Mons-te ‚(das) 80111110011011ι (und
so weehseln 3110 Infinitive auf -1‘1')⁷ «sabam, oder urspriinglieher (Je'bam'
,1011 131101. «10110 11111Ζο11 31101311101101011 -ί, welche, 00 lange sie 1111 Α11013111
1110111011, geru 111 s* iibergehen, werden dagegen 113011 010111 νο131101011011-
01011 Pflragrafen gedehntq wem] 0130 Wort. irgend 0111 110110011311110011 311-
1311110110100 Postfix 01111111, ι13 sogal* 311οτ11 11111 bei 11311010111 Α11001111100 an
das folgende Wort, z. B. 1113111111) ,1011 000οζ tdrnanffigf‘dne ,1011 0000 111101
trinke‘.

26. 111 01011 zweisilbigen 81311111101] (101· Π. Konjug. geht (130 e (101
0101011 811110 111 ί iiber, wenn 0130 z' 0101 101Ζ1011 silbe (nach ξ 522, a) ausfiiflt,
z. B. 017111 ,011ν111ςο11ξ Imp. &sk-ita, ΑΘΓ. &fletam „Qe'bz'b ‚sellell‘, Imp. ὲόὸὶἱια,
Aor. gamat,- be'rir ,ausbreiten‘⁷ Aor. bt'rrat. Dooh kann 0130 c 311011 1110111011,
111101 &ffers schwankt 0110 Α110ορ130110 111 0101 0101011 811110 711110011011 e und
ί, z. P›. sadiy ‚lasse11‘‚ Aor. ffidgsat 010101· fidyat. Α11011 111 3110101011 19έὶ11011

