30 R. mer,

Il serait pour nous (111 plus grand 11116161 (16 pouvoir preciser 111
longueur de la periode de developpelnent. pour les phenomcnes, que nous
etudions. On ne peut y parvenir encore parce. que les zeros specieux
ne sont pas connus⁷ 61 qu'on 11’11 pas determine les dates, auxquelles
166 phenomenes connnencent 11 66 lnanifester.

Nous avons de'ja vu, que les elevements plus 011 moins conside-
rables de 111 courbe des te1np‹}1··<1tures correspondent ’ἐι (166 ecarts 'positifs
011 negatifs (111116 l'apparition des phenomenes (16 floraison. Inversement.
1111 elevement de la courbe annuelle doit correspondre avec 11116 certaine
temperature determince pour l'apparition du phenomene, les autres con—
ditions 6111111 egales De meme que des agents quelconques exercent
souvent 11116 influencc differente, (16 11161116 dans les differentes provinces
(16 111 Snede l’olevenlent (16 Ia courbe 91 11116 telnpcraturc determinee aussi
exerce une diverse action 6111· 166 Ρ11611011161166 (16 floraison. Nous pou-
vons donc 61111111161· ces irregularites, si nous prenons la moyenne de tontes
les vitesses (16 changements (16 111, com-be, qui (111116 166 diverses provin-
ces correspondent 1“1 11116 6611111116 temper-amre pour 1611161116 phenomene.

En considerant ainsi 4 espece& dont 3 fleurissent‚ lorsque la
courbe de telnperature s'ffleve, 111 4e apres qu⁷elle a Ι(11161111 6011 maximum,
et en calculant 166 changements, que subit, la courbe pendant 16 20jours
les plus rapproches„ je suis 11111νὲ aux 1660111116 suivants:

La floraison du caltha palustris L.

11 une tcmpcrature moyenne de: ccl-respond nn &evoment de:
GU· — 6¹³5 .............. QUO par jour.
6⁴¹AE - 7⁴¹,0 .............. 0⁴'.14 ......
7“’.1 - 7¹15 .............. OQM} ......
ῖ“·.6 - δ’·,ο .............. 0⁴11
8“’.1 8¹'.5 .............. 0¹* 1 ὶ
8⁰.ss — 9¹20 ............. 0⁰22 ......
9¹*st — ‘³¹'AE ........... O‘Wh
9¹26 —- 13''.0 .............. 0¹1¹}

La floraison du Prwms padus L.

11 nne temperature lnoyenne de: correspond 1111 &levemont (lc.
10⁰.4 — 10⁸3 . . . . . . . . . . . . 0’“,ΙΤ pal· jour,
10¹³AE 11⁰3 . ........... 0¹29ss ......
11““.4 —— 11⁰.ss . . Δ . ...... ()“’·.)3 . . ⁴ . . .
11“”.9 ψ 12”.3 ........... . 0⁰:2⁴ 1 . .
12⁴’.4 — 12’·.8 ............ , (9¹:26 . 1 1 . . .

La floraison (lu Soa-bns aucupem-ia L.

ἐι 11116 1611111ὸ11111116 moyennc dc: (οη-66110111] 1111 etex-efflent ‹1e1
130³) — 13⁰5 .............. 0“.16 pal· jour.
13⁰.ss — 14⁰1) .............. 0⁰23 ......
14“”.1 — 14⁰5> .............. 0⁰:2⁴ ......

14¹’.6 — 15⁰.0 .............. 0⁰:215 . . . . . .

