16 A. Remum,

En posant. 22—2k au lieu de 2k-1 dans la derniere somme de
l’identite

 

 

k < e a· < ¹²- Α· < ²2²
(101) k{}(})=k{(}k)÷}gff(²²⁶f)
„0113 aurons
.< Ε k < ι < -
(102) Ξ >HK—³) = ige—f) -μ Ξ {ej—DQ) ‚
ou k < 3 k < 2„ < -
003> (ζ) (Ξ)ξζ,(ζ-ᾁ)1(ῖ-ῗ)ἒζ(Ῐ-ἑ)·

Puisque le nombre des resiclus quadratiques d'un nombre premier p est
egal au nombre des non-residue, on a

(104) EC) Ξ 0.

k>0

Des equations (97), (100), (103), (104) on deduit les formules suivantes:

(105) Ll Ξ (ἢ) LS ,

(106) Ι12 = (31) L

(107) La Ξ (tp-1) La,

(108) 124 = (ᾗ) [15

(109) [ῑ1 ÷ ι, = (Ξ ῑ11 φρὶξ) ΕΗ ἶ
(110) 123 ÷L4 = Ξ [ΔΓΕ-ζ’)ιὸ, ‚J

