Dm BISCHARI-SPRACHE. 299

-----------

agigcss‘stk *- (vgl. N:o 101).

188. male. erschrocken sein: —ss ΑΜ. φιιάΙιαί, [albulum Priis. e‘mlm' (s. ξ 178>; Pers.
αηιῐὶΙι, ίσηιά]ια,· — Kaus. Aor. ..s-(mahat, bs‘cismalz,⁸ Priis. asmfiln',· Pers. ccsnnffi;
— melai-bu, erschroeken.

189. Mn, vermehren: — Imp. gan-a, Asiae& Aor. ὲῐὶἰσαί, bais-wc& l’riis. ‹2'31zc-i,t5.;-m·a‚
‹filu-i,- Pers. Sg. ιὶὲᾶη, {fis-sm«, Pl. πάξ-αῖς Fut. l. fis-wa α.,· Fut. II. ὲῖὶῑιὈίᾱ h.;
— Pass. Aor. αυιέἑηιιῇαί, ὺιὶίηιέὲιιά; Pras. “unffi-nt& Pers. ambs-urcy,- Part.

ambsswijcz-Q· —- Kaus. Aor. .÷z'.<·a2sat; Pras. agis-am,- Perf. (ts-istam —- (vgl.
N:o 214).

190. Ἤν, ε]·ι]ε“ιΙη“θῃ; — Aor. 'cit-at, 'ch-ata, bde'sircu l'riis. Sg. ef’ari, ίέἀνία, Pl. uffart}
Perf. a'sim — l'ass. [Reflox?] ΑΘΓ. αηιὲιυγῇαί, (ωηὲανιῇαία, Meme'era; Priis.
czuuf'arl: Pers. (nne'afflj, numm-sija,- — Kaus. Aor. ,ςῐῖι-αΐ, Ζιῐὶσέῑη Pras. as'‹‘ire‘‚·
Pers. (cs-'sim — tdncar'i, die Nalm-ung.

191, Yam, schwellen: — Aor. fimat, bc‘cffmncq Priis. Sg. ἑάηιί, ΐῦάυιία, ΙἸ. 7(ἑ”(ι)ηί,·
Pers. Sg. α’ῐὶφη, Pl. ne'sinfl· W l( aus. Aor. §damn &leffium Priis. (ls’c‘imej Pers.
usnam,- ἡ ίέἀηιε), die Schwulst; 'muri-bn, geschwollen.

192. dale, eng sein: — Aor. dalnis, bama,- Pras. &clletss Pers. α’(ΙαῘις —- Kaus. Imp.
sddahm· Aor. ssssdleat, bc‘tcssidih; Pras. ascida& Pers. &schlam — (ἱιῖαΙι, eng3 ίῡέ-
dulae, die Euge.

193. παλ-α, sein scin: —- Aor. ualffl‘a'l, Miuulec& Pras. ὃς. &nah-vi, tasum-uia, Pl. πέ-
η(ιῘιτ”ί,· Pers. ‹inalffly Masta,- — (nucleus, clio Fcinheit.

194. [sc'm (952', vgl. die Note aus Seite 208), eleud sein: —- ΑΘΓ. (levat, (χιῇαΐα, bai'y-
weg Priis. Sg. effici, te'ynm, Pl. Μῶα-ιζ Pers. aysssi, leysssjcq — Kaus. Aor. se-
(fijan Priis. ‹zo-ij& Pers. asysii.

195. ufir, macheu: — Aor. τιγέναί, ἰι-ἐναία; Pras. Sg. ciwari, &fu-arfa, Pl. vze'wari (vgl.
ξ 281, schluss); l'erf. Sg. (tn-51⁴, unfra, Pl. ueussr.
196. clar [Frequens. von der, N:o 69], (melu-ere) tffiten: — Imp. (Hira, deiri, (Ζάνηω

Aor. Sg. deirat, cldrata, clm-ati, haidau, beatifico-a, Pl. ‹lm-ademi, (ἶῐινάίηα, ὐᾶί-
(lerc'tm l’riis. Sg. &dir-i, te'diwv'ja, te'diri, Miri, l’l. mfdim', &dio-ina,- Perf. Sg. αιίῐὶν,
tamira, ι’(ἶάν, Pl. uulsis, teslsirna7· lx'oud. e-Qliejels, ΐὲἰίίφῇἒῖε etc.; Fut. I. ἰώγα α.;
Fut.. II. (Zerje'b h.; Neg. Imp. Sg. 2. ὒῐιιῖάνῐα, f. ὸῖιῖῐὶνῖ, 3. ὐῑάάνί, f. hiddcire',
Pl. 2. badar-ina, 3. &darium Opt. badarz'bu (s. ξ 204); Pras. Sg. lscidczr, kid-
deira, la'ddsirz', lciclar, lciddc'cr, Pl. kinds-cr, ln'dddma, lcichirna: Opt. Sg. bcidcbjek,
biddaer hidcbjfilo, Pl. binclffcrjfflc, bidddrmelc, h{‹l‹·ir5n&l.·; Pers. (larcio (aaran)
ῘῖάῘι·(ι,· Fut. ll. ditje'b lctilmrm ἡ Kaus. Aor. suh-irat, bsiesdzr [Mes-dira? vgl.
ζῑιὸ, Kaus.]; Pr'tis. Sg. asdsisri, Pl. wfcsclsiri; Pers. ‹iscla-ny Fut. II. scdciroz‘d h.
197. ζῐιῖ) [Frequent. von gd, N:o 85], (mehrere) schlagen: —- Aor. Sg. ζάὶιαΐ, ζάὸιι,
ῠαὶζῦα, Pl. ζᾶῖιαᾱέιιί, ζῐιῦῖὶηα, ὒᾶῖζὸάηα; Pras ὃς. {5be ίέζόἶα, Pl. ηέίὸῖ etc.;
Pet-f. Sg. αζάίια (vgl. ξ 283), ΐοζάὺιι, tefsibae', οζῐὶὺα, ἰεζάὸα, Pl. msdha, ΐσζαόῐὶηα,
σζαῦῐὶηω Kond. Sg. bgbzels, te'gmelc, Pl. 2. &ghimel-‚- Fut. Ι. isba a.; Fut. ΙΙ. gzzbe‘l) h.;
Neg. Imp. 2. ὒᾶζάῦία, f. bigcibi, 3. mydbi, f. bigssibe} Opt. bagdbzssu (s. ξ 204,
Sehluss); Kond. Sg. ὒᾶζῐὶὒῖῡΙε, Ι)ι’ζζῐὶ1)ίὲ]ε, ΡΙ. ὒίῃῖῐὶὒίὲή·, ὒῖζ(“ἱ1)ῖηέλ·; Pras. Ῐεῖιζά ba,

Nova Acta Reg. Soc. Sc. Ups. Ser. III. 38

