98 HERMAN ALMKvls'r,

hemma &saura (statt (ismara) dfihamjha, ,(116 111111661· curer Vilter sind klein‘, tim* ὒᾰὺεὸῘιῊα
‹5510st (idlib lta ‚ich kaufte (1116 Hans 611161· vater& lun-fiz- ‹ffmlmfna sans-‹l› re'lll‘a ‚du hast
«lic Briider unsrer Miitter ges<²l1011·.

116· In (1611 Beispielen der beiden vorstehenden ξξ sind die den
Genitiv regierenden Hauptwomer Masknlina, demzufolge die zwisohen
(16111 Nomen rectum und dem Pronmninnlsnffix stehenden Genitivendun-
gen i und 1) 1111111611. Wenn (1116 regiorende Hauptmm ein Femin. ist,
wird (1166, wie sehon oben ( ξ 69) (11113466161111, durch oin (16111 vorange-
houden Genitiv hinzugefiigtes t bezeiehnet, Z. B. ‹75⁸an 111131»- ,der Ε661
(166 Bruders‘ sis-ann 111ἒῶ ,(116 Eselin (166 Bruders‘, ΐιῗᾸ”’1ῖΐι’(11“ἶΙε”αΐῖΐ) 111ἒῶ
‚der Esel (die Eselin) der Selnvesteff. Sol] 111111 ein Pronominalsuffix an
den Genitiv angehssingt werden, so 11111(161·1 (1166 111 keiner VVeise jene'
eigentnmliohe Bezeiohnung (166 66661116611166 (161· Hanptwoster, sondern
(1116 fem. t 1111111111, 1111611 11161· (161166111611 ΡΙ111Ζ 6111, d. h. im vorliegenden
Faue, zwisehen (1611 Genitivendungen, i, ῦ, 1111(1 (1611 Suffixen⁷ Z. Β. [ἰδα-
«111111 mel.- ,(116 Eselin 111611166 Bruders‘3 &Amabo-m 111ῦᾸΙ ,(116 Ε661111 unserer
Sehwester‘. Im letzteren Beispiele nihl-en (116 beiden ersten t von dem
Geschleoht (166 (3161111116, (1116 1611216 vom Genus (166 Nomen regens her.
Ein Sehema 111161· Genitivforlnen 111 Verbimlung 11111 (1611 Pronominalsuf-
kixen wobei ich die 6611611611 Formen der 2. Pers. Sing. Fem. auf -lcz'
ganz 11116661· tht 111666, und noch 6111111111 (11111111 6111111616, (11166 (116 For-
111611 (161· 3. Pers. Sing. unc] Plur. (111616 durch den Artikel ersetzt wer-
den -—- hat also folgendes Aussehen:

A. Die singulare Genitivendung -e' fem. -te' mit folgenden Possessivsuffixen ν

a) vor 61116111 mask. Hauptwort b) vor einem femin. Hauptwort

l. im Nom. Sinq.

l’ers. Mask. Feln. ΜῖιεΙςΙ Felu. —
⁵Sing. 1. ἡκ’-α ψ 11-1( —i-ta --m-ta
21 -1-1ῩᾸ· eti-ah· hJ-tsd: —ti-tsckt
23. . fflae-Hlt —ti-e‘zls —i-ta‘dz *ti-tem
Plur. 1. ff i-a‘m —li-*z‘m nan-m ἡΐῐ-ΐῐυι
2. —i-[tlsmc ets-mma dz-tfilma —tZ-tz'tlcna
22¹» *rx-{mma —tsssfdma —i-sae‘zlma —ti-iz‘dma

2 im Obj. Sinq.

Βίης. l. Ϋ s—r( —t‘i-(t —Plrt -Ῐὶ-ίῐι

L). —l-M' —fi-t’tls >· > J-lftls -ΐῖ-ΐόῘί

35, ἐτ’-[111 ἶΠ-ὗῖι *⁷2 {sols -ΐῖ-ίῦῘι
ΡΙΠΓ, l. —s-(m β*1111311 ὶῖ-ΐῡη m ΐΞ-ίῡη.

:2v e-i-tjlma -ts-‹Jhm γ J-mlmn —li-mmm

Ξῖ. —J-tjlsm( ff (stolum Π 1113111111 ψίΞ-ΙῡΙυΝι

