292 HERMAN ALMKVffiT,

99. reflui, fiirchten: - Aor. 7·‹l1·¹¹z‘t; Pras. Sg. arcinlcuc, minkvz'a, Pl. 2202·e‘lcu; Pers. Sg.
(idve. (drisvia, Pl. 2. ΐω·λ·”ίη(ι; — rava-bu, furchtsam.
100. 8130& sich entfernen: ——— Imp. sem-ja: ΑΘΓ. savit, ὒάοδᾶω Pras. Sg. a-sristyi, scin-

μία, seinai, Pl. nese'y, θώρηκα Perf. a'SJJI: Fut. Ι. essiy α.; Fut. II. mssgsc‘ij ]2.,· ——
Kaus. Aor. sisayat7 sisaya„ bc’ccsz'sey; Pras. ets-isay) tcsz'saffl'ffl Pers. asisay.

101. 3⁵67, alt sein: — Aor. ἔθ’ἱί, ὦσέ-α’,- Pras. Sg. ‹is-an’i, ὲάηἼα, Mysi, Pl. ness'e'ss· Perf.
ciffi,- —- (vgl. Nm 187).

102. ἐξῇ, trinken: — Imp. ἐν’]ῑα, §efi- Aor. wit, Iac‘zesszffi Priis. Sg. (IMfl-fvi, gabasta,
Pl. nes-fif, te.;·e}'t'›2ct; Pers. (i.{fi; Fur. II. 5·ᾳῖἐῦ le.; —— Kaus. Aor. §is-asab, baestiffv'fi

Priis. (13z'3afi; Perf. agifssaf.
103. ΐόΙῡΠί, kochen: — Imp. to'lc¹‘1'(1‚ nik-ui,- Prns. Sg. atzifilsflF, ta'nkuia, Pl. nordh-¹¹, te-
tem-vna, (te‘fflnm Pers. a'tlsui.

b) mit konsouantisehem Auslaut.

104. be'rir, ausbreiton: — Imp. bbrira: Aor. ὒίνναί, bc‘zz'brir: Pras. Sg. άὸαννῖν, ὂαννὶνα,
Pl. nazari& Perf. (ibrt'r, ίόὸνὶνα.

105. (le'biL zusmnmenwiekeln: —— Aor. de'blat; Pras. (idcmbist Pers. adhib — liaus.
Aor. sgdzibe'lat: Prsm. dsclabil: Pers. (isdum.

106. smil), kausen, verkaufen: -— Aor. (What, defliba, haimim Pras. Sg. (mallan deil-
ἶῖόα, Pl. medam, tedalibvzas Pers. ιὶιῖίίῖ), tecllz'bas Fut. ΙΙ. deb-ib 72.; Neg. Pers.
delciMh l.·{}l.·‹1f; -— Pass. Aor. ‹iddall1at, (ἱιῖεῑαῖάὸα, ὸᾶέιίιῖθῖἱὸ; Pr'as. Sg. assidam,
ίέᾶᾱαῖίὸα, Pl. omcldalvzb: Pers. (idlab (§ 213), te'dlabas Neg. Pers. cidalbcib lcc‘ika;
—- όιῖαἶαῖ), der Kauf; dvle'ib, verkaustg — (vg-l. N:o 215).

107.fe'›zil.·‚ boissen: — Aor. siukai, hezifiziſtr Pras. sg. dfameffi, Pl. nessani& Perf.
«fuist.

108 fe'tir [a1·ab.], frnhstucken: —-- Aor. sitral, Ϊέῒίνα, hc'cisftim Priis. Sg. a'fimtir, Pl.
msssatir: Pers. (istiu-7· — §fate-cr (Pl. e'fffir)⁷ das Fruhstiick.

109. fe'fiit, sich kinnmen: — Aor. sitiat, ffitsta, haisti& Pras. Sg, a'fantFt. fcintita, Pl.
mffatit: Pers. ciffis: — (thz‘tt, das Kiimmen.

110. fdrilc, graben: ⁷— ΑΘΓ. firlmt, fe're'lca, bs'1{fb·e'l.·: Pras. ὃς. «jhm-ils, jzbwffia, Pl. υό-
farih Pers. ({f2·z'l.·; —- Pass. Aor. (ttfcrsflsat, bc‘cz'lserilc; Priis. ἀξίω-Π.) ΐόζίανέῖῑω
Pers. asfralc (ξ 213); — &fn-ck, das Graben; offerlcc'i-bu, gograben.

111. ffl‘zzif, nimierkuien lassen: -— Imp. gybmfas ΑΘΓ. ydusat, Misffem'j} Priis. (issanffefl
,- Kaus. Amr. sdqwglat, .s·e·‹]a'oz{fa‚ bs'ce'.s·gsr›2{s': Pras. (ἱὸῃιιηξΐς Pers. dsyanU} Fut.
ll. 5'({11(174f'‹11‘'clle.: -— (vgl. das Paradigma 9¹5an in ξ 2Ῐ8).

112. ye'rib [arab.]‚ besiegen: — Aor. qirbat, sffiriba, bfllfgyrilg Priis. ὃς. ciyarril), 9drriba,
Pl. millars& Pers. cigna),- —- Pass. Priis. sidymi& Perf. ‹igsr(1b,(§ 213); —- ὄμνᾶό,
ΐὸηεεῃνέἶ), der Sieg.

113. kiteb [a1·ab.]‚ selu-eihan: — Imp. kiteba, lcitbbnffl Aor. habat, bc‘zz'lsta'b: Pras. Sg.
(stantib, lecintiba, Pl. σιέΙεαΐίΙ), ΐε’]ι·αίίῑ))ῑα; Pers. (mih,- Fut.. ΙΙ. ‹glaz-ib lz.; Neg.
Opt. bak-(itzbfflc.

