4 A. BERGER,

En mettant maintenant (12) sous la forme
1¹:OE

04> ww< ÷ss>s2

et en ajoutant (11) et (14), οι) obtient

(15) ‹l10g1*(.1³†71> Ξ -Ξ J ‘'²4'‘ ll 1 ) ⁸

‹le ⁷ μ] (a

 

 

Si ⁴1² est un nombre entier, l'‹'÷quati‹;m (15) se reduit ἐι

 

 

 

(113) Έξῗὲξῆ-ΗΞ-σ-ς-ἒ-ς- ἐ -1- ss-q- ...q-sta -μὲ
Des &quatiens (13) ot (16) nous trcmvons
(17) lim ἓ(111’)ἓ;1;[<“ἔ“1“ 1) —— lOgd‘} z ¹) pour (Τ = 00 ,
En differentiam sequ-altien (15), nous obtiendrons
18 (ν-Ι)μ 1l³⁴l0g1*(11.·-†- 1) — 1 l “7 1
< ’) rm> ' <m - (m ÷ 1)-¹⁴ ΔΓ (214 εγ ΔΓ (⁴1⁷4 3)μ †'‘'

 

 

(lans laquelle μ signifie un nombre entier, qui est superieur ou &gal ὲ 2.

ξ. 3.
Les mambres de {ERNOFLLL

Si dans la formule

 

ι ⁴⁴⁴⁴⁴ *l- ‘’⁷'‘ 1 21¹³ 21³ 2(ss
(1)) ΤῖῬΞῖ-Ῐ-ΙΞ 2-1-*1-,2 ῚἘ-ξ- '2 L 3†....7
, ⁷ , . ..ᾖ- π ιι, -4- 47r ,z -f- ,ὶπ

laquelle subsiste pour t‹›utes les valeurs reelles de ,ι’Ἴ nous mettons

 

«Γ 2 Ι-ί, elle se reduit ὰ
ἕω eam-‘³³2‘ 2 1
Js 3 1—‹j‘y 2 y) [ζ’] (ΕΙΜΓ)2 ’

 

