8 A. BERGER,

OE-fi'? -Ο
[411 47³} ⁷

et, par suite,

(50) {fflsffl - AL] Ξ 0 ,
k=1 42) 42)
Des &quat-ionas (48), (49), (50) on obtient
λη’] m ff.» k=²¹⁷²ff¹ m lc²
(51) S'”²—P÷4k{[4—p—27]—2EbQB—Pff]

pour ΙΞΊηὲέίρ-Ι . Nous mettons maintenant 1⁷63quation (46) sous la
forme

(52) S0 = p ΔΓ 4⁴'².²<:*¹[- k] - sifi-'P E] ÷ ε.» [ἡ (ΞΡ-Ψ]

 

p 42) 41)
ou k=1³—1 .2 Λευ-1 ,2
(53) 502—2›÷4z[-'2]-2 Σ [-Ᾰ-].
k=1 2» k=1 42}

De Ιὲ suit, que la formule (51) est vraie pour ΟΞΊη-ΞΔΙΡ-Ι .

ξ. 5.

En mettant l'e'zquation (51) sous la forme

,Ζ γ, ¹2 ἶ - „2 περ -1 ,2

et en introduisant dans la dernibre somme du second membre de fflqua-
tion (54) au lieu de lc une quantit& lq, determinesse par l'e'equation

 

lc z ⁴22) — 1ιί ,
nous aurons
(55) '‘²²3‘' m [ι’2 λ”ξΓ m 141² k
1:312 [4st — 41]- ,ιζ-44]) — 42) P 4— ¹}

ou, en &orivant k au lieu de lcl,

O U

