58 ERNs'r PFANNENsmL,

in der Ordnung durch ψη (1)2 u, s. w. und (116 zugelmrigen S·funotionen
durch Σἦ ⁷ 2*— bezeichnet, so hat man

 

(1)‹1›1=2‹11‘÷4}1‚‹122=÷12‘[mf÷3j,mzvmejffissss F F.

E:

(ων ⁷ - (ψ’)ἳ·

Nach der Note am Ende des ersfen Capitels erster Abtheilung ist

 

 

5⁸ ,-
7-4(-

(Ι)

 

 

 

 

 

(2) Σψ ’- Σ = l?1D11 [Dt‘ffll ÷ (213)ss — 2w4j
'l
Denmaeh wird
,ζ ῳ Σ- du ψ Β44ψ, ΔΓ φ4Φ4 -21114
'— Rl2 7

1

wobei die an die litlke Seite einzuffihrende Integrationsconstante belie-
big erwiihlt werden kann. Ferner ist

R

(Β -1-ψ3)-11-4-ψ4 ‘¹²¹ ΕΙ

(D1†‹D3>—¹— - Q]
R1

2

Β,

 

Σ4 -1- Σ- = [2Φ4] -1-

 

 

 

Β4-1-(1) -1-

 

 

fl

-Η,

(D ÷w³)‘¹’¹ ΔΖΕ-ψ

Β4-1-φ4-1-ᾲω

(Du 1- Φ3) Q ’ξφ-Ξ 1- Φ4
- {34 —Q—

 

 

÷

 

011116 Schwierigkoit zieht man hiemus

Σ4-1-Σ4Σιῼψ4-Έέ — D Φ 4-1-1- ΨΒ † ‘¹²³3'1’¹—2‘¹'] D44[D“R¹]÷I[Q⁷AE]²

 

 

 

 

4 2 R, 114 Ξ R1
oder
v ² 2
(3) Σψ -1- Σ ΞΙΖΦ -— ’(1ξῖ —D OE3]÷ }[R1f-†I-{l⁶ clu] D [DRIJ j÷ {1353le
Wenn (1111611 (ΡΙ, 1152..die Coefficienten denjenigen Gleichuno· be-

Ζ61(111161 11161(1611, die aus (161· oeoebenen (1111611 Einfw‘ihmno· der neuen
1111 Mbhmgigen Verstndmliehen, aber& mit Beibehaltuno der urspliinglichen

