16

OLOF HAMMARSTfflx‘,

verdiinnter Sodalbsung eiugetragen, wobei der Aether sich aussefflidet,
wfflffend etwa beigemente Dehydrooholalsssiure als Alkalisalz in L6sung

bleibt.

presst,

. Der so ausgeschiedene‚ genam gewasehene Aether wird ausge-

in wenig, siedssnd heissem Alkohol gelbst und heiss filtrirt. Beim

Erkalten scheidet sich der Aether in Kristallen ΗΠΒ.

Der Dehydrocholalsziure-aethylaether ist unlcjslich in Wasser oder sehr

verdiinnter Sodalbsung. In Alkohol, besonders heissmn, ist er lbslich und
kristallisirt aus letzterem in feinen Nadeln oder 4—seitigen‚ oft soharf

zugespitzten Prismen.

Die Analysen lieferten folgende Zahlen: Die Substanz stets bei .

100—1 15⁰ O getrooknet..

a) 0.,3329 Gn] Substanz lieffflten⁷ wie gexv<51n1liol1 mit. Bleichromat

verbrannt. 0375ae Gn] H2O = 9,19 ⁰,s0 H.

078905 Gn] OQ = 7295 C.

b) 07:326ss Gn] Substanz lieferten:
O‚‘265⁴2 Gn] H2O = 9,‹›3⁰s0 H.
07374 Gn] CO2 = 737080fo C.

e) 0,.3012 Gn] Substanz lieferten:

O,242 Gn] H2O = &96‘7o H.
O‚8051 Gn] CO2 = mmmm

(Ι) 0,·356 Gn] Substanz lieferten:
O,319 Gn] Hzs) = 8796οπυΗ,
O‚951 Gn] ΟΟ2 = 72785⁰s0 C,

e) O‚347 Gn] Substanz hesel-ten:
07284 Gm H2O = 9‚‹1›t5⁰s0 H.
O,9293 Gn] CO2 = 72797⁰JOQ

Die Formel 025H35(C2H5)Os› verlangt:

Berechnet. Gefunden,

(ι. b. c. d. e.
= 324 7297 7295 734]ss ΗΜ 72785· 7297
= 40 9700 9719 92⁰³ &915 8796 9708
= 80 18‚03 Hm} Ἆρες) 18,1ω ]8,ι9 17‚93.

