11

Seite
Zweiter Abscbnitt: Formenlehre.
Erstes Kapitel: das Substantiv.
Ι. Das Geschflecht [ἕ 48-51] ............... 59
II. Die Zah! [55 52, 53] .................. 60
ΙΙΙ. Die Kasus.
1. Dvr Nominativ <lor Objektiv und der Yokutiv [ᾗ 54ἡ (38] . . , . (53
’2 Der Genitix· [Q (39 74] ............... 68
3. Der Amativ [Q 75—79] ............... 71
4. Der Dativ [ἓ 80-82] ............... 73
5, sbrigc Kaaeusvorlfflllnisse [ἕ 83] ............ —
ι’). Dio Deklination [S «84ἶὸ9] ............. 74
Zweites Kapitel: das Adjektiv.
Das Adj‹·ktiv in attribulivcr Stellung [§ 90, 91] .......... 78
Das Adjektix- in prinlikutix‘er Sicllung [58 9⁶2] ........... 80
Del· Kmnpnrutiv [33 93. 94] ................. 81.
Det· Superlativ ]§ 95] ................... 82
Drittes Kapitel: das Zahlwort.
Dic Knrdinalia [ξ OG, 97] ................. —
Die Ordiualia [58 98] ................... 83
Die Bruehznhlen [ἕ 99] .................. -—
Viertes Kapitel: das Pronomen.
I. Personliche und possessive Pronomina.
A. selbstandige Formen.
lm» Nominativ- und Objektivformeu der perso'nliehen l'ronomiua
[35 loo—104] ................. 84

B Pronominalsuffixe.
1. ΖΠ Nominalst‘ammen.
Nominativ- und Objektivformeu [ἕ 105-«113] . . . . 87
Genitivsornwu [ᾗ 114ὴ119] ........... 95
Selbsmmlige possessivum [ss 120—123] ....... 101
Der Dntiv ‹lur personliehen pronomina [ἕ 1230, 124] . . . 105
Der Ablntiv del· personlieheu I'ronmuiua [ἕ 125—132] . . 106

2. Zu Verbalstammen [§ 13:5ss-135] .......... 110
ΙΙ. Reflexives Pronomen [ἕ 136] .............. 112
ΙΙΙ. Demonstrative Pronomina [ἕ 137—140] ........... —-
IV. interrogative Pronomina [ξ 141—145] ............ 115
Y. indefinite Pronomina [5 146—147] ............. 117

vl. Relatives Pronomen [ἕ 1487—155] ............. 118

