18 'FN-HQ ’1’1’1,1,1>,κ;11(;,

Beim Uebergange der Sehleilnhant zur Bartenanlage werden (11888 2811811
rund 11111 (118 Papillen herum 111111181· (ἓν-108881· “1111(1 (181111181181, wie auch
1118111· von einander ι(3,’8881118(1811. Bald zeigen 818 81811 als besonders
deutliehe verzweigte Ζ811811, ἐ1111111811 (1811811, welche (118 Papillen der
Zwisehensubstanz bei den ansgexvaehsenen Thieren tnngeben. Gleioh wie
in den ansgewaehsenen Barten 88118111811 1111811 hier (118 Pigmentzellen ein
eigen‘tliehes Melnbran zu 8111118111811, aber 11111 81118111 Κ81118 versehen zu
88111, 1178181181· 111 Folge (181· 81111κ811 Piglnentirung (10811 881111181* zu 81·-
kennen ist. ¹

Weit mehr entwiekeh ist (118 Burtenanlage 1181 81118111 4,.55 111.
langen Embryo, da in diesen] Entwieklnngsstaditnn (118 13811811 8811011
angefangen haben, 81811 fiber die iibrige Epithehnasse zu heben. Da 1811
von (181· Bartenanhxge bei diesem Embryo 11111· 81118κ8 81118118111111118,Κᾶ1111
1811 weder die Lange der Bartenanlage in ihrer 17011815111(11,(ζ1(8111 110811 die
ΑΗΖ-11111 (181· 11818118 herv(›rgetretenen Barlen angeben. An 81118111 Circa
40 8111.]11118811 Ststeke, 1ν8181188 (1118 vel-dere Ἐ11(18 (181 Bartenanlage
11111181, konnte 1811 118(10811 (118 13811811 von 11118111 8181811 Hervortreten auf
(118 fre-ie Α118881111ἑ18118 (181· Bartenanlage un beobaehten. Dieses 811181(
181 11118 (118 oben 1188811118118118 Bnrtenanluge durch Maeera‘sion von (18111
Bindegewebe ις888111811811 1111(1 zeigt also auf (181· 1111181811 88118 deutlich
die Form und Ausdehnung (181· Vertiefnngex17 welche die Bindegewebs-
fortsssttze hinterlassen haben, wie anch ihr Verha'iltniss zu den auf der
freien 88118 der Epithehnnsse' hervortretenden jung-en Bai-ten. In dem
vorderen Ε11(18 (118888 811181188, 1181111188 ι1880811 nieht der Ι(1118111011181818
Τ11811 (181· Bartenanlage 181, 811818111 88 81118 1318118 von 1 8111. 1111(1 81118
Dicke von eirea 1 111111. Νῑ1811 111111-811 1111111111 818 ε111111ἐ11111811811 1318118 und
Dieke zu und 181 an] 1111118181] Ε11(18 circa 5 8111. 111811 1111(1 4 8111. diok
11111 Einberechnnng (181· junge-n Barten.

Schon in (18111 vorigen Entwieklungsbtadiuln war, wie wir Gele-
ί8181111811 zu 8811811 hatten, der 11888818 Rand (181 ssartenanlage in das Binde-
ι88111888 81118-88811111, 1111(1 (11888 11111188111111110· 8811181181 11111, ,(18111 Waehsthum
der Anlage gleichzeitig 1011, 111ἑ1111’811(1 (181· 11111818 R‘and 11111- (181· 0118111ἐ18118
(181 881118111111111111 81818 auf gleieher Ηο118 liegt. An (18111 (1181(81811 Ε11(18
des obengenannten Stiickes ist die Epi‘shehnasse in dem iiussern Raude
1118 zu einer Ηο118 von 1,5 0111. 111 das Bindegewebe eingesenkt (2021).

Das vordere sohmalere Ende (188 eben genannten Stiickes (18a)
κῶμ’-1 11111ἱ 8811181 freien Oberflfiehe keine Spln· von Βε111811, 1111(1 auf der
lnafostigten Seite dieses 'Pheiles (2121) 8111(1 11111 unbedentende Vertiefnngen
nach (1811 Bindegewebsfortsiitzen sichtbar. Wenig‘e Millilneter nach hinten

