20 A. Bammz,

ξ. 11.

Du nombre des de'valseurs d'mz nombre enlz'er.

si (lans la formula (103) l'on substitue

ffm=1‚

et par suite

ffw=ae‚

Ol] obtient

ssssavzssssffi]—stz

dans laquelle formulo 4017) signific le nombre des diviseurs de lu. Puisque
(l'aprbs les inbgalittsss (47) ⁴

n ‘n

ᾖ]τῑ-δ,ωξὸ<1κ
il en &sulm

22²4&2222(}÷}÷}÷---†},)-J¹²—2611‚

ou d'aprbs l’dtquation (45)

 

fissw=fflwmw÷0÷}— θ

LI} 12])2) —pz — 261&

et par consfiqnaent⁷ puisque
FSVI-b<p†l'

011 aura

ξ- (ι”ἧῌ 1>²2

 

ssfflffl<2wwffln÷0÷2fflssn

et

