18 A. BERGER,

Pour ])Ξ 7 (mod. 8) on aura

— 4Κ1-[ς2
8 ”” “” 7

 

(119)

ξ. 1ο.

Dans le cas, οἰι ῃΞΙ (mod. 8), on deduit des &quations (90),
(91), (116) les formules suivantes:

So=1÷l<1, Sp-1=1÷K,÷K2‚

3,, = -1 ,μ K„ 33]).1 = ῌ1 - Kl,

 

(120) 32, = -1 ,- J<1 ‚ 35,-ι 2 -1 ,ι [(1-[12 ,

 

3,, 2 -1 - Κ1 , 37,ῃῆι 2 -1 - [sl.

Pour p Ξ 3 (mod. 8) on aura, d’aprbs les formules (92), (93), (117),

3031, Sffl2-1-K2,
3 =-1-2Kl SL=1

(121) 3,, = -1÷ :2K1 ‚ 3 fi Ξ -1 ÷ K
3 Ξ-1, 3,Ξ 1

Pour 1³35 (mod. 8) on obtient des formules (90), (91), (118)
S0=l-{-K1‚ SILI=—l—K1-}-K2‚

Sp Ξ „14- K„ SRp-1=—1 4-K1,

 

(122) 32, = -1 - Kl , sff-1 = 1 - [ει-Κ2 ,

 

33, = -1- ΚΙ, 3,,-12 -1 ψ Κι.

 

