116 HERMAN ALMKwsT⁷

Statt dieser Suffixe werden 311611 oft, 1133163111611 in (161 3. Person, (116
selbstiincligen Ablativformen (161 116181331161163 Ρ10116111133 16111631161,
Z. B. dm> lnitzsssslslm 917ma‹llc‹{bu ,1611 bin liinger 318 (111 (Frau)‘‚ batt-{lc anfi-a
ddbalolffl-itzei ,(111 (Fran) bist kleiner 318 16114. Rei diesen Pronominalfor-
111611 kann jedoch, wie bei (16111 Substantiv, (138 -lea fehlen, Z. B. lffinen
barf'solz md.s·lcz=12lc‹iba 7wir 813(1 3111161 318 614. Α11(116186118, wenn (138 Ρ13(11-
1131 6111 Verb (mit kompatativer Bedeutung) 181 1111(1 3180 (138 Affix -lsa
1116111 3336113163 kann, (1311ἱ (116868 bei (161 selbstz'indigen Pronominalform
nicht fehlen, oder 68 11111·(1 81311 (1618611163 (138 6318Ρ1661163ἀ6 Suffix 311
(116 Verbalform angehiingt, Z. B. lusum ί)α)-ῖ’,<’ῡ1·’)ιι“ἱᾸ-α ne'lmjm oder lw'wev
wella-jessilcoza ‚wir 813(1 1)68861 318 11111.

2. Zu Verbalstammen.

133. Diejenigen Suffixe, welche, 613631 1761113181311131 311ἕ611311ἕ1,
(116 ρ618ὐ311611611 Ρ16116111133 318 Objekt, 13 (161 Regel 11111 akkusativiseher.
zuweilen 311611 11111 (131111861161 Bedentung, bezeichnen, 81611611 1111 1361131116,
wie im Semitischen, (161 Form 113611 (1611 111 (1611 vorangehenden ἓξ 116-
8111116116363 116886881163 8111111163, und zwar besonders (1611 objektivisehen
Formon (161-8611163 86111· 113116. 111 (161 2. und 3.Ρ618()11, und im Plural
(161· 618163, 11111 vm· (163 1ζ>6κ3311163 11613163 613 31113111.611(168 la als Merk-
3131 (161 1611111163 Suffixe auf7 und (116 Foru] (161 1. Pers. Sing. 1131 zwar
dasselbo Merknml, geht aber 1116111 auf (138 611181)16611611(161163113316 Suffix
-α (resp. -ῦ, -ῦ), 86131613 auf 6136 86111813131136 01116111111161111 Ζ111116κ. Ι)16
verbalem Pron‹;›miualsuffixe sind 3311111611 folgende:

Sing. Plur⁴
Pers. 1. -ῘΙῐΙι -ΙΙῦΗ
» 2. 111. -ῘιῦῘῐ ,
ς. [dmm] -laolma
ὅ. -ῘιῡῘι, ide, -h —lt(‘›ltm(, -ὁΙΙηα

Β618111616ῑ ,κ’(ἴφιὶ-ίιῦί» ,warte auf 3116111ι dm? ‹fisus—hal.- ,1611 11311616 auf dich‘,
dm ήίῑιΐ-Ιιόήηῑα ,1611 sohlage euch‘, hardla d‚<·l›1‘l›-l1‹m ,61 hat 1138 8686116111.
(111611616 1161831616 findet 31311 13 ξ 333). Die urspriingliche Idmnitiit der
86611611 61’1ν3”11111611 1101111611 11111 (1611 116886881163 Suffixen ((116 1. Ρ61·8.
Sing. ausgfflmmmen) 181 11111 86 1116111· 3111-611(6331)31, 318 das charakteri-
81186116 h (161 1161113163 1111111163 2111161163, 3313611111611 hfiufig 111 (161· 3.

