14 A. Rumam,

ν’ 2η
(62) {md Ξ Dm) —0D(7z) - Σ [Q]
u†l ¹
puisque los η termes de 13 somme, qui se trouve au sec-ond membre⁷
&galent tous 3 1, nous anrons

(63) Σ [ρῳ] = D(.‘271)— Ἠχώ-η .

§7.

De la somme &382sp
1

D'aprbs les formules (59) et (60) on 3

(64) , fi[312k]= Β(3η) -3D(n)- ἕ [Ἦ
1 ΠΗ

Les 2η] termes, qui se trouvent sous le signo de sommation dans
le sec-ond membro de l'oquation (64) n’ont &autres valeurs que 2 et l.
Nous dosignons par :2 le nombre de ceux, qui sont &gaux 3 2, et par
ει Io nombre de ceux qui sont e'gaux ἐι 1; ainsi nous trouvons

 

(65) :1 ῆι :2 Ξ 2η,
(66) 1ῑῖἷξ1ῐ 2⁷ [52÷3}{²÷1]=1·

 

en mertam· ces inogalitt‘es sous 13 formo

⁵2ssl<³2†lv

ζ-

tv! Ὁ

on obtiendra en S'appuyant sur les inogalitos (47)

(67) ἧς]

,-

