84 HssRMAN ALMKVIST7

Mra ¹ss2 (arab. mss), meIaeajleo ¹s3 (ar. tult)‚frir]i5slm ΠΛ, (ar. rull), aber cjalco ¹!‘5 (ar.
xmus) von der Ordinalzahl. Beispiele: (ἱιιιι ibn-ch hbj ahab-m ‚ich wi'msche eine Halfte'
'(lavon‘, «ine νόίῖί one‘lzajlmb (cladrim ,ich wilnsehe ¹f'3 Rom, ιᾒὶᾅίῃῖεῡῖ) barisoh telcc‘ria
wnnschest, du ein Viertel davon⁴? -- Ganz andors, und zwar 3115 (1511 Ordnnngszahlen,
scheinen mir (11555 Formen 1151 MUNZINGER gebildet 211 55111, 1111113(Ἰ folgende vier
Beispiele: »edereb¹ 5111 Zweitel, meltclav, oin Drittel, fvdgsae, ein Vie1·tel‚rj'ae, ein
Fimftel etc.»

Viertes Kapitelz (las Pronomssn.

Ι. Persiinliche und possessive Pronomina.

A. Seflbstfindiqe Formen.

100. Wie im 8511111150115117 so werden auch im Bedawie, 1151 (151·
2. und 3. Person, nieht abor 1151 dor ersten, (115 beiden Gesohlechter
311555111511 1111151501115(1511. Die Nominativformen dex· ])51·5(”)1111(·11511 Ffir-
wbr‘rer lauten7 wie ffflgt:

Sing. Plur.
1. tim: ioh lmen wir
2. m. ῑιανήλ· (111 (Manu) lum-{ilc ihr (M'zinner)
s. bassils, hatriz- du (Fran) lmlsils, bah-ils 1111· (Frauen)
3* m. lam-[272¹ 51· hardla 515 (1113111151)
f. basah, lffldh sie lumb, &5116le sie (Frauen)

101· So, und 1115111315 311(151·57 hoste 1(·11 (11555 Fm-men ausspre·
chen7 soh-ald 515 315 Subjekf (155 Samos vorkzunon. Dor XVechsel (155 ᾱ
1111(1 ὦ, a und (¹, dor 111 (1511 Ν11111111311ν- (31151- nicht 111 (1511 ΟΙῄεΞΜίνῆῈοΓ·
111511 (155 Α1·ῒ1];515 so iiberaus 1131111ξέΓ ausu-im ist 11111· boi diesen Prono-
1111113 1115111315 zu Ohren gekommen. Fragt 111311 aber irgond welchen Bi-
schari, wie (115 Ῑ)51’5ὀ1111(·11511 Pronomina 111 seium· Sprache lauten, d. h.
litsst 111311 11111 die entspreehenden arab. Fen-men, «ἱηα, fylte, em‘e', lma-a,
Ιιζᾷα ete. iibersetzen, welche bekmmtlich nur Nmninative und 1115111315
Akkusative 55111 11111111511, 50 bekommt 111311 11151· nieht (115 obigen, son-
dern, wie bei (1511 Nomina, fast 111111151· (115 Objektivformen zur Ant-

¹ Dus semies-sende Ιι ist 111 3111·11 Formeu dol· 3. lua-son selu· sohwach.

