34 R. HuLT ,

moyen pour juger de sordre, et de la force de l'nction (166 divers fac-
161116 6Χ161161116 pendant les differentes periodes (16 ce 111161161116116 60111-
1111(1116. N⁷ayant (16116 que des points de dcpart vngues pour un examen
111166 sur ces observatione je me vois contraint (Γ)γ 1611611661.

La feuillctison a lieu 11 (166 temperatim-es moyennes plus constantes
encore (1116111 floraison3 l’ecart entre les deux extremes est 2⁰45 en moyenne
pour ces phenomenes. Le tableau VH mentre, (1116 166 1016, qui regissent
111 1161616611, re'gle'nt 1111661 111 feuilluison. Comme 611 general pour 16 premier
de 666 1111611011161166, ce dernier se produit sm· tante la surrjfaee de la Subde
ὰ des tempe'ratzcres· τ’νῖκς caisinos tle la normale,- 11161116 611 ,16111111111ᾶ et dans
111 zone 1 166 eom-ts ne sont 11116 consider-ables, ce qui mentre bien,
que pour atteindre le degre de developpemenf, (1111 (·()11·6611()11(1 11 l'epa-
nouissement des feuilles, les plantes exigent un temps plus court,v que
pour accomplir 111 Η61·616(111,’(1111 a lieu 1111 meme moment.

La chute des feuilles presente pour chaque 6611666 (166 variations
plus importantes, que la feuillaison e† la floraison3 l'amplitude de 666
variatione est 3⁰.64 611 moyenne. Cette amplitude ne depend 11116 (16 l'a-
baissement (16 la temperature vers 16 nord ou 16 611(1 1111 moment⁷ ou 166
1111611611161166 66 produisent7 6111· 16 tableau 11 mentre, que la chute des
feuilles a lieu aussi bien dans le nord que (111116 16 sud de la Suede
11111161 1616(1116 111 temperatum moyenne 661 6161166, 'santet quand elle est
1111666. Comme pour 111 maturation il semble pour la chu‘ce des feuilles,
que les factenrs, qui agissent en 11161116 temps que la temperatum, ont
11116 importance capitale.

Cependant la marche (16 111 66111116 (166 temperaturas regit aussi en
realite 66 111161161116116. Car si l'on determine les -temperatures moyennes,
auxquelles une 6611666 perd 666 feuilles (111116 tontes les provinces, dans
lesquelles 111 marche (16 la courbe de temperature pendant les 20 jours
precedents est la 11161116, 611 6111111116 ainsi l'action des autres facteurs et-
on obtient les valeurs suivantes:

