48 ERNST PFANNENSTIEL,

Q a¹‘¹(]) -Ρ ”)”’
(ἓπ) ²² θ f<31>

1

 

 

1:11 '⁷' ⁷:⁰⁰ss —llsn ‘tn-r m
Ξ I Σ l. ..s ¹}11(f1 ‘uf-¹³² ¹¹¹¹¹ )m Δ [am(D ·†· 'H n f(⁷s)‹lul ‘llum-1
21=010 voi: 1 (mum ‘ '
- oder mit Anwendung der Formel (8)
‘tc—1
·'' “Af-1( -νιῘῘ „2 οι( I! 212- . am(D -1- r)
Ξ ἨΠΜ-Ἲρ βυ] Π e (cf—¹) Σ e 5²¹ f(.‘l)“lll1‘ll‘m-1·
ι ⁰ 05 = 1 Ι z l
Woil allgemein
l ..Ιμ ΙΙ) Α
ι Mu) Ξ ‘³ f<1s÷ l)
ist, erhiilt man endlich
107r1‘211a1w ÷1)
m (Ξῖ) ι [(10
7η
-1
τῖ’ :JK-1 -ιι,Χ ,Σ ,Η ez! I] u, . ‘mm’ ‘ll-1
z l. . j Ι] (ι) τρῖ-1) Σ e ’ὲ ¹ f<fs -Ι- a! 11 ἀἱ . (zm) (Iul ... «lum-1.
ι ,κ- = 1 Ι = 1 i= l

Dureh diosc} Formel kann man lrweispielsweise die Gleichung

L: z vnvm-‘¹ dm:

sla* ‹l'tst‘

 

integriren.
Als einen spiiter zu boeuutzenden Specialfall prhfflt man fiir

711:ss 77'10,

D ναι) :J <Ju— [sz] ÷ ραι) αϊςιιῇραιο] «ιιι,

(11)

1 l
wo Ξῖβῖπγιῑῖῃ) kfirzlich = FQJ) gesehriebon ist.

