UEBER DEHYDROCHOLALSAURE. 19

Α10 Μ11101 von diesen Analysen erhiilt man (110 Zahlen:

O = 72‚67⁰f0

H = Sssss‘nx„

O = 11147οχΜ welche am 11001011 (101Ἐο111101ΟΜΗΝΟ6

entspreohen. Diese Formel verlangt nssimlich:
sserechnet. Gcfundeu.

(231 = 372 72765 7267
Η44 = 44 8,59 8»,ssss
Ο6 = 96 18,76 18,4τ.

Εο 101 offenbar, dass (11000 Ferme] keinem Acetylderivate von der
Siiure OPAEHWO5 entsprechen kann, und fibrigens 101 ein Derivat der
Dehydrocholalsiiure von dieser Formel ganz unverstfindlich.

Die gefundene proeentisehe Zusannnensetzung liisst 01011 (10011 auch
mit anderen Formeln recht gut vereinbaren. Am 11001011 0111111111 010 11111
01110111 Anhydride von der Zusamlnensetzung CffisJHwOe· ÷{H2O.

Diese Forlnel verlangt:

Bereehnet. (ze-funden.
CM, = 600 7290 7267
H⁷1 = 71 8,62 8,011
ΟΩιι = 152 1524ss 18,47

Es ist doch mindestens problelnatisch, ob 0111 Anhydrid von dieser
Zusammense‘czung existirt, und eine Gewiehtsabnahme der Substanz bei
011111(οτοω Troekuen derselben habe ich 11111· bei beginnender Zersetzung
beobachten kennen.

Ebenso gut wie mit einen] Anhydrid von dieser Zusammensetzung
011111111οι1 (10011 (110 analytischen Data mit 01110111 Anhydride von der Ζ11-
sammensetzung C4sH7002›· Diese Formel verlangt:

Berechnet. Gefunden.
048 = 576 7291 72‚67
H70 = 70 8,οὅ 8,81;
Ο9 = 144 18‚23 18,48

Εο 101 doch ganz unverstandli0h‚ wie ein Anhydrid von dieser

ἶ Zusammensetzung aus einer Sam-e von (1011101111οΙΟΖΒΗΜΟ5 hervorgehen

wfirde. Ich kann also 111101· die Natur der mit Essigsffllreanhydrid er-

1 haltenen Substanz 11101110 Βο011111111100 aussagen und kann nur einfach die

 

analytischen Data 11111111011011.

