Suu QUELQUES Al‘lecA'rxons nn LA Fomnm P, e‘te. 5

ou en ‹level‹1›ppant en serie

 

 

 

 

<ffln} 1.];}e=÷f»-{†„2Q34„U„,1Q3fi52†-lfl 2Qm 3
.1s31-‹'‘'' 2 ,1κῖ ζ((21-π>3 <ek-ny ( ) 2Ᾰ,π).ω ( > <2Avr>²¹⁴÷²s³

dans laquelle θ est une fonction (le gs, dont la valeur est cmnprise entre
Ο et 1. Aprbs avoir substituc· une quantit& R„ [letermirnsse pan· lufigalinf»

 

 

> ο
&U 1essssfflfwfflffss†ff†}† ⁷

nous tirel-ons de (20)

 

 

 

ο.) Ῑὴὲᾼ 11) [ξι-ΕΑΖ Bt j
(ψ) §ll-1 &35:12 12.3.4’s· 4¹) T.2..3...2121*

dans laquelle ω est une lnoyenne des quantites O, et par suite une fone-
tion de y, qui esl cmnprise entre Ο et 1. Si nous slesignons pur R la
valeur absolue du dernier ‘terme de (22)7 nous aurens

R < ——b *Bnnssj'j ‚
1.2.3....K2n÷2>

ou d’apres (21), puisque

‡†ff†0‡2n÷...<27

1 ²⁷¹ t)

H < -1-(ss )

72'22—72·

Dans le eas ou gs est numeriquement plus petit que 27, le reste R cun-
verge vers Ο pour n z 00⁷ et le second membre (le 22) se transforme
en une serie infinie, que nous irons employer pour l'evaluation (1831111111-
bres B (les nombre& de BERNouffl). Ainsi en mettant l'equation (22
sous la forme

 

 

υ ὶ-,υ ⁷ <u 1 ε 4

et en egulant les uns aux autres les eoeffieients (le ,φ’-Ἢ dans les deux
membres, et si nous designons par (mh. l'expression

