ξ. 1.

Si l'on dessssigne par Ζ) un nombre premier positif impair, et que
l’on forme une sssrie de 4]st termes

(l) 210,ch “2 , . . . . ἀψὲ, , &pt-1

‘de telle manime, que

UO Ξ —†—l 5

2⁶1=u2=213=—-1‚

²⁴4 = ²⁴5 Ξ 'ch :¹217 Ξ 213 Ξ -4-1,

²l(2p-2)² = ²⁶(2p—2st41 Ξ · · · = Zl<220—1)³—1 = 41 ⁷
’ἄρῃ-ηπ = Il(211—l]²÷l = . . . = Vnst-1 Ξ —1 ,

on aura en gaeffieral

(2) [Vq-2]

οὺ l’on ‹Msigne par [ιτ] le plus grand des nombres entiers, qui ne sur-
passent pas ce, ou

(3) = 4[¹'22]— 0 [ιω-ι] ÷ 1·
En posant
A:
(4) Sm = Σῃῖὖηιμνε-ιψ ⁷

=l

>,

Nova Aeta Reg. Soc. Sc. Up:‚ Ser. 111. 1

