80 A. ssmmmn,

 

et <lue B(}, (γ), ὲ) ‹AR-{que lc nombre (le velles (le ce& fractiom, qai som
eoaenpris-es entre Ο et ὲ, me ‹zzwz pour η = 00
Bl (› 1
l· ⁷ (ΞΓ ⁷⁷ 2) 771·4
1111 - Ξ 16 - ‘-
72 45

Si chacun«) (les qucmztitz's

6 “,
s} dmm-,sp

est mise sous la forme:

’μη nombre entier-pune fraetiov propre,

et «lue Β(- O ὲ) (ἷιῖδῑίψιθ le mambre (le celles de ees-fracticum& qui sont

b a

 

eompm'ses> entre Ο et {a on aura pour 'n = cr>
Β(Ξ, (ξι Ξ)
lim? Ο 0 :Odi—QZ·
'n 945

Si chacun& (les quantist&

dmm — ·- --ΨῙΪΞ

est mis-e solt-³> la forme:

(ιη nombre entim-{- une fractiowt propre,

et «lue Jj'(-l-7 (ὴὲ) (Ιῦ,<ἰ’[ῃιι’ [ι’ nombre (Ie celles sle (⁴88 ,ἶν’(ιυΐὶυηε, ‘lul' sont

k aa

c’<ntzpt·2',s·‹¹s emre Ο et 3, (ιη (cura pom· 'tt ε 00

.-

Β(ὲ’ 0⁷ l) . 1277r³
lim* Ἠ. ³ ⁶ 4725.

 

 

