Dm B1scuAR1-SPRACHE. 241

e'bije 1110811·ὶή nik-u 1011 bin 0111 armet· Manu.

1άά ίῖιη 11αηιὶᾱέα (11080 Mileh ist saner.

sigajoe &ujcibu meiue Kuh ist tr'ziehtig.

dne &ujcitu ich bin schwanger.

τόῡν (laurita, leik-en dciit kala· das M'f'tdohen ist 1111118011, aber gut ist es 1110111,
zi'tak iuvcsb &hatja->127 θ”ιίεί wenn der Manu durstig ist [od. wird], lass ibn

trinken ο Fran.
to'or <lauru te'lcatjbk sals-imm are'ane wenn das 1111111011οη 1111118011 ist, will 1011 08 kiissen.
t0'6r cidit hah-aja· ΙεάΙιανῑι wenn das Miidchen 1110111 gut ist, will ?eh es
1110111 haben.

3⁴29. Dass alfa‘tibk von keti (ΙΙ. 2, 3) herkommt, ist wohl zweffiellos, aber
schwieriger 181 08 zu entscheiden, welche Form dieses Stammes hier vorliegt. Das
Priisens 1311101 ganz regelmiissig (111-(11111 (s, Anhang N:o 96), der Konditional wilrde
also akzintiek 110188011, und vom Perfekt — wenn wir annehmen (11111011, (1388 die
Postposition -ἒΙε 311011 (10111 Perfekt angehangt werden kann (vgl. ξ 234) —- beki'unen
wir eine Form dlctz'ek. Der Stamm bedentet aber eigentlieh ,setzen‘ ‚stellen‘ (arab.
u·(17‹;la‘)‚ und das Passiv wiirde also der Bedeutung ,werden‘ ‚sein‘ 1131101 kommen als
das Aktiv. 1111 Ρ3881ν lauret nun (138 Ρ1380118 (ἱ11·(ιΐῖ und der Konditional ath-citime
(a'tkatjek), 3110111, (13 wir im Vorausgehenden 8011011 1110111010 Beispiele von dem VVeg-
fall des charakteristischen t im Passiv angctroffen haben, und da sehon der Aorist
hetzijat (fiir (ἱέΙεαίάᾸαί) 1311101, 80 glaube ich, dass wir auch akcitiek· fiir eine auf diese
VVeise entstandene passivisehe Konditionalform (81311 αἰῘαὶίίὲΙῡ) 11311011 1111188011.

330· Das Verb 1ιαί - und wahrscheinlich 311011 (138 ν1011010111 nur
(1131οκ118011 νο1·801110(10110 fai (vgl. die Note auf Seite 238> — drfickt ei-
gentlieh 1110111 (110 logische Kopula ,sein‘ 3118, 8011(101·11 bedeutet 2311301181
,81011 [irgendwo od. irgendwie] befinden‘, infolge dessen auch das beda-

wische e'lza (bke) (10111 deutschen ‚es giebt‘, (10111 11311208. ‚il y a‘, 0111-
spricht. Beispiele:

έηίῦη yz‘ida a'wa &he hier giebt's viel Gestein.

&awa jziv'h kdkuar e'lze unter dem Steine befiudet sich eine Schlange.
ncika ’11ἑ wie viel giebt es?

ηάΙεα-Ιιο ’1ιὲ 00111111οι1 y en a-t-il?

bam-ik· bcihjok· dyawi 0110 01· 181 [= befindet sich] im Hause (1011108 Vaters.
bam-ik sicr bcibjffin dyawc' te‘haja du warst im Hause unseres Vaters.

bam-ik ,ςᾱν babidkna (39αωί 111ιὶ 01· war im Hause eures Vaters gewesen.

tef’a ὁηοφνιῆἱη έΙιε ἀάίία (110 Mileh, die 08 11101· gieht, ist gut.

barsik ηῐὶυιίη te'haja wo bist du? [wo steckst du?]

331. Ankniipfend an das letzte Beispiel gebe 1011 11101· 111 den folgenden
Formen eine andere Ausdrucksweise fiir die Frage ‚wo ist‘: a'ne ke'a ‚wo bin ich‘

¹ Sonderffirerweise 181 ³²11 ‚Kuh‘ Mask.

