30 ΤΥ6110 TULLBERG7

ist wie bei (161] 11116161] 1111(1 (11188 (116 [11111611 11180 nach der Geburt 1116111
1111 Ζ11111 21111611111611, und ebenso 861161111. 68 81611 bei Balaaemwtera sibbaldii
zu verhalten, (111 (116 Bindegewebsph‘rtten in dem oben 11686111161161161] jiin-
geren Stadium sehon 211 (1611161111611111611611Α11211111 von ungefiihr ‘240 811161(
gingen⁷ und (111211 1161111161] 6111611] 166111. bedeutenden Theile der Barten-
anlage 111111116116 Bindegewebsplatten. Dagegen dui-ften (116 Β1111611 νν11111611ᾶ
(168 ganzen Lebens (168 Γ111116168, wie Ε8611111611Γ1111611 11111111111111, zu wa'ehsen
foi-tsetzen 1116118 durch (1118 Β11(1611 1161161 ’,1,’116116 1111 (161 1311818 (161 Β111·161]-
86116111611, 1116118 (1111611 61116 fortgesetzte 13111111ηὲ·116116111611611131111611 an (16111
1111161611 Raude der Bartenquerreihe. Die Hauptbarten nehmen dabei 1111
1316116 (111(1111611 211, (11188 816, wie Ε86111116111 1111611 bewiesen hat, 116116 Neben-
barten in 81611 eiuverleiben7 welche Erseheinung 1611 bestatigen kann. Dies
gesehieht 111111111161] auf die gleiche XVeisQwie die kleinenBindegewebsplassten
bein] Embrye mit 81611 (116 1101118611611 1111ιε16ἓ·61ν61)81“01-1811“126 1616111611, 1111111-
11611 80, (11188 (1118 Bindegewebe zwisehen (1611 Bindegewebsplatten 611161·
Huuptbarte und 111161· 11116118161] Nebenbarte 81611 zu 611161 Erhehung· er-
116111, welche die beiden verbindet7 withrend 816 gleichzeitig 1111 einander
herankmnnien. Uni ein vollstz'indiges Bild von dieser Anniiherung geben
211 1101111611, 1111188 1111111 jedoeh Gelegenheit gehabt haben, eine gressere
Α11211111 111861161 0(161· 111 Sprit gelegter Barteu 2118611611,1118 68 11111· m‘bg-
11611 war. Naehden] die Barten (116111 111] einander gekonnnen, wird keine
Zwiffichensubstunz 21ν1861161] 11111611 1116111· gebildet, und wenn die die beiden
13111(16ἕ61ν61181111111611 zuswnmenbindende Erhehung 8161] 211 gleieher Helie
11111 11111611 6111011611 11111, 11011 1111611 (116 Bildung ven der Deckschioht
zwisehen (1611 Barten 11111, 816 8611111612611 auf (11686 Weise zu einer 6111-
zigen Barte zusammen, welche (10611 8611)81.1“61’811111(111611 111 dem (1181111611
Τ116116 110611 getheilt 181, bis (1111611 fortgesetzte Ζ618ρ11111111ἓΓ der nieht
zusannnengewaehsenen Τ116116 (116 ganzo ursprungliehe Nebenbarte in
Haare aufgelost wird. Denn wie die Barte von der Basis 11118 bestiindig
weiter wachst„ 80 wird 816 816116111611 111 (16111 1111161611 Raude 81618 261·-
8ρ111161. Die Η111116 (1111111611 801181 dure-h Abnutzung.¹‚¹ 26181011 werden und
bei 11116161] Τ11161·611 86111· 111112 86111, 111118 1611 aber nirgends angegeben
gefunden habe.

Mit dem 1111611] 861 jedoeh nicht gesagt7 (11188 (1118 Waohsthum bei
11116161] Thieren 1116111 1111111111111611 1111 Stiirke abnehmen und bei 86111 alten
meglieherweise fast ganz 6111110161] kenne.

Bei 61116111 Vergleiehe zwischen den Walbarten und den ubi-igen
Hornbildungen innerhalb der Κ111886 (161 Sz'iugethiere erweisen 81611 (116
erstgenannten abweiehend von 1111611 (1168611 1116111 11111 (1111611 11116 Formi,

