22 A. BERGER,

(109) 11111{T(10·<-¹—1‚ 1()‘—1)—.s·lgglo LL÷2C-1‚

C’est—{t—(lirffi Les nombre-s ‹satim-s ι’] s slu'ffws <ml cn nwgsctme chacun

‹vn›

sl‹›0 810-1-1( ‘³ -1-ΪΖΕῌ1

 

ι”σκί-«ἰ-(Ιίνιί
2,.20258 . . . . 3 -1-0,4111·37 . . . .

(Ῐίυὶκσκινκ.

Des &quations (60)7 (102) et (104) (111 <liduit

Β(·)ι)- tzlwgn, -1-(2(-1)η -1- λι ἶι;

a l'aide de cetto egalitcss les (quatimns (03), (70). (82) et (100) sont
transfornmsses en

(110) ξφα Ξφκ1οὲ4-1Ηλιγῖι,

(111) 2'][3b]=22(1002÷-{)÷z112,
(112) ΣΞ[111)Ᾰ.];0(100 02 6-Ξὲ)1,λ ff,
(113) ἕψῃ] (100401, '⁴'—ffi) ÷>2 151-

Los quantit& λ, qui θιὼ-911( flans (fos forlnules, sont finies pour
tontes los valeurs dc* ῃ.

ς’. 12.
De [a somme dex diwlsemus· (l’em nombre enll'er.

En substitua11t dans l'‹'=‹11121t.i‹]11 (103)

nous :ulrons

