34 ERNST PFANNENSTIEL,

Dssv - (p ⁷9> 4- Dstl‘ · (ιτ ⁷11) ψ ΒΡΨΟ] ‚ εἰ) = Ο
Das - (P ‚ ε) ÷ D221s.<au2›>÷ Dpw - (ε , 22> ε 0
Dffl·<2‚21)÷Dp²1¹-(3s‚³)÷D2²1¹-(my) Ξ 0,

woraus ferner

(4) Das - [w ,30 ΔΓ q(11‚⁵>] ψ Dst‘ · [01² 212> †1²(³ ,ΡΠ
÷ D211⁵[‹](‹v 22⁷) 4- p<2> ,ΖΜ ΔΓ D12³1⁵ · [(312oe)÷ 1]ss ‚=1³>-!—12(;1s‚2)] = Ο·
Durch Vergleiehung von (l) und (3) findet man zuerst
(J) ⁷ 11> = Ο,

worans, mit Rfioksieht der Identitaten
Dpili.(q‚:)-{-D2³15.(p‚ae])-†-Dq211.(3‚J))= Ο
D11²1⁵(¹1‚2J>÷ Dst‘Q) ‚ q) ψ Dq<1⁵·(;²s›1)) = Ο
Dp<1¹<oe2ffl÷ qu - (J) 2 α’) ÷ Das& ψ) = Ο,

die Gfiltigkeit der Formeln

 

(wls) zssff‘g‘ffl'ffs) 2 (‹J‚³)= ΞΪΞΞΩΜΞ)
( l>—}—32{<‘⁷³’²>

hervorgeht. Hier-aus ergiebt sic-,h semer
(Μ) 4— wlff> ε ἕξῌρ ‚w ψ ‹JQJ , 5)]

(ιιἶ , q> ψ p<2 2 q> = ἐξ [(ιυ , 2²> ψ 12<2 ‚m -

Man kann folglich der Gleiehung (3) die Form

[0⁹ 29) ΔΓ (1(1) ‚ ε)]Γ ÷ [(21 231) ψ (1(1) , 2] {g} ΔΓ {2³7²ss Ξξὲἓρζξζξ ³ ΔΓ .

 

 

