Dm Bmcmm-§pffiefla 127 ⁵

-i-e‘ endigen, aber hier 111111 des Wohlklangs 111111101- (1118 eine z· weg, z. Β. seni ,wa1·ten‘‚
Imp. senia, fem. εέῑιί (vgl. ξ 30, b).

165. Der Αο1·181 hat in der 1. Pers. Sing die Endung -ατ, 211
welcher auch die allgelneinen Afforlnative der 2. Person, Sing. 111. -α,
f. -ἱ, Ρ1111. -ηα (una), 111112111101011. Die 1. Pers. Plur. fugt an J'enes -at
die Endung -ἑηὶ 1111, mit· 80111171101111115·Ρ (108 t 111 (1.1 Die 3. Pers. Sing.
wird auf 01110 ganz eigentl'imliche VVeise 11111 (10111 Ρ11111Χ ba- gebildet‚ (1118
801181 nebel] dem Prafix lca- zur Bildung der negativen Forlnen (110111.
111 (110801 Ρο18011 11111 1111011 01110 Spaltung der qulnenbildung 0111,111(10111
die zur ersten Κ111880 211111011ᾶο11 Verben⁷ ausser (10111 Ρ11111Χ bau-7 3110110111
Afformativ -i‚‘³ f. -ti‚ 1111 (1011 8111111111 anser-zen, withrend die Verben der
zweiten Κ111880 10118 0111 Ρ1111011111111ν ι’-, f. τί· (zuweilen e- f. te-) 111111011-
111011, 10118 (111011 (1011 8111111111 (1111011 11111010 Vokalverffllder1111g· modifiziren.
Der Plural der dritten Person wird 81018 durch die Aufugung der 1111-
gemeinen Pluralendung -mz an die 3. Pers. Sing. Mask. gebildet, wobei
das auslautende -a 011018 1111111111, sobald ein Vckal, 11111 hiiufigsten ῑ,
vorhergeht. Das Flexionsschema dieses Tempus 181 (101111111011 folgendes:

Ι. Klasse. 2. Klassc
sing. l'lur. Sing. Plur.
Pers. 1. -at -adffml -at -adZw'
2 [m. -ata - -αΐα -
› . lf— -αίι, c. -αΐιια, amum) ‘ati c. -αίηα, hircum)
3 1111. ἰπὶ-ἱ , , ὒᾶί... -,
» . Is, 'ffb-— tl. c. baffimffl) bace.. Ι Ι e. baa . . . mc

166. Wenn der 8111111111 auf -i endigt, fffllt in der 1. und 2. Pers.
das aulantende a aus, 80 (11188 (110 Endungen -z‘⁷ -τα, -11, -ιῖῦηὶ, -τηα 0(1.
-1ιῖη(α) 10111011. Die Formen der 2. Person werden 1111 allgemeinen 80111
wenig gebraucht, sondern durch die entspreehenden Formen (108101ρο111-
tivs 0180121, 01110 Ε1801101111111ἕ, (110 81011 aus der kohortativen Bedeutung
des Αο11818 erklfiren 111881. 111 (101 1. Ρο18011 1111(1 (1011 daven gebildeten
Formen der 2. Person (nicht aber in den imperativischen Formen) tritt
haufig in zweisilbigen 8111111111οῐ] durch Ausfall (108 10121011 Stannnvokales

¹ Diese ΕιιὼιιιξζΓ -αιῖῦήῑ 1101111111 jedoeh auch, wiewohl sehr selten, als 1101111110Γ (1011.
Pers. Sing. vor (vgl. ᾗ 305).

² Gleich den meisten auslautenden kurzen ἰ geht auch dieses ι’ 80110111 im Mask.
als Fem. h'aufig in ein kun-xes, fliichtiges 6111101. -— Beziiglich (110801-11111118011011111011 11118

einen] ganz anderen Tempus 110111111101111011 Formen der 3. Pers. vgl. ᾗ 186, 344.

