Dm BISCHAm-SPRAvrlF.. 11

die Identitiit mit bahale und bej'a wohl nieht unnmglich, aber (10611 116111-
ger wahrscheinlich wird, 315 11111161. Ε111611 etwas besseren Anhalt fiir
diese Mutmassung erhiilt 111311 jedoeh, 16115 (1111611 61116 von Reppmffl 111
(161 Νὲ1116 von Aksum gefundeue abessinisehe ((i'e³'e¹:7) Insehrift, 111 1161161161
6111 Volk Bassa oder Bessa erwithnt wi1·d‚² teils durch die bekannte
griechisehe Inschrift hei Adulis — der frfiheren Hafenstadt von Aksum‚
jetzt 61116111 elenden Dorfe mit Narnen Sula <oder Dula) 3111 Roten Meer
stidlioh von Massaua — 111 116161161 umor anderen Volkernamen 311611
ΒΕΓΑ 11011101111111.3 Nur zwei Kopien clavon 5111(1 11111 zugiinglich ge-
wesen (SAPETO, I'iagsgs. e 111155. cett.. S. 3833 ΒΟΕΟΚΗ, (forst. inser. gsrwc. T.
ΙΙΙ. S. 511), und keiue von beiden enthiilt eine Andffltung iiber (135
wirkliche Aussehen der Inskripti0n; (1355 jeder Bur-hstabe derselhen klar
und deutlich gewesen, also ven (16111 231111 (161 Zeit 11111161111111 geblieben
ist, erseheint kann] glaubhaft. Man kann somit nicht auf Grund einer
einzigen Quelle, die 311 sich 50 unzuverliissig ist wie 00511115, ganz ver-
sichert 56111, dass hier wirklieh ΒΕΓΑ, 1111(1 nieht etwa BEJA oder BOIA
gestanden habe. SALT (ΠΨ. to Abyss. S. 413) vergleieht auch die ak-
sumitisehe Form ρὐυγαειτων 2110361151 mit dem Namen eines in (16111 116111-
11611611 Abessinien 110611 wohnhaften Volkes Boja, und SAPETO 5611161111111
5611161· »traduzione letterale» (161 aksumitiseheu Insohrift (3. a. O. S. 391)
Boja‚ withrend 61 sonst denselben Namen 111 (161 Foru] Beia wiedergiebt,
ganz wie=den 1110(16111611 Ν3Π1611 Beda, (1611 113611 111111 (116 1315611311 111
8311311111 und Barka fiihren 5011611 (vgl. (116 Note 1 auf Seite 9).

Da 3150 (116 Erkliirung, wenach der 111-1113156116 Ν31116 bej'a mit (1611
61117311111611 Inschristformen lmkalc, baldea, buia-eit-, haya, brya gleiohbedeu-

 

¹ S Reise [ιι Abessinien, T. II. 111-3111111111, 3. Μ. 1841). S, 269, 27⁴3, sowie (11·11 (13-
zugehfirigen Atlas Taf. 5.

'·' DILLMANN (ZDAJG. B. VII. S. 356) schreibt Buya: der erste Ubersetzer. 611131165-
51111561161· Ρ1165ῐ61· 111 Κ311Ὁ, 1111(1 Rhomen 561116111611 Bega (S.R'L''PPEL1. 3. a. O. S. 280).

³ Die adulitauische Iuschrift wurde zuerst von (JOSMAS gen. INDOPLEUSTA im G. ι13111111111·
dert gefunden, und 111 5611161· Ὶόρυφ-αῃῖιὶιι christiana ahgehildet. Diese 111-11611 ‹lruekte MONTFALTON
111 seium· Collecti«) nova Palmam, Paris 1805, T. ΙΙ ab, und seitdem ist (116 Insehrift mehrere
Male kopirt worden (5. him-iiber Bonam, Corsa. Inscr. φημ’. T.111. S 510, und Smyr-Mfflrm,
Le Nor-1] (le I‘Afm‘qzce (lans I'Antiquite'qrecqne et romalne, Paris 1863. S. 224). Die Achtheit
¹ dieser somit 11111· einer einzigen Quelle 611151311111161111611 Inschrift ist sehr augezweifelt wor-
, (1611, gilt jetzt jedoeh 315 erwieseu (vg-l. VlNCENT, lee Periplus thlze Erytlu'aean Sea, London
¹ 1800, Append. II, und BL'TTMANN, Mus. der Alterthumszciss. B. II. S. 105 ff). Bekauntlich
Ξ hat seit COSMAS' Tagen jene Inschrist niemand wiedergesehen, und das Wort βεγα saud sich
nicht anf (161· »Tnfel»‚ sondern auf (lem »Τὼ-61161), welcher letztere Teil der Inschrift beziiglich
der Achtheit weit weniger 7111611115516,Γ ist, 315 (1616151616.

