264 HERMAN ALMKwsT,

lauten], er soll 113611 (16111 Essen 1“611(,1611611;ι (ἶεηιΐςῄεἷο selca [bei mir: tdmtajfflc selca}
geh nach dem Essem joann-ek 919101, er kam nach meiner Ankunft- [bei mir: {an-
φῑέἧ· yiyja ,nachdem 1611 gekommen war, ging er fort‘]; tomanek salvia, er ging rasirt
seiend [etc-{vmoez-e-'k safkgq'a ,nachdem er rasirt geworden war, ging er‘]».

355· Ganz wie die Postposition -leb ,318ι ,nachdem‘ werden auch
die Postpositionen ww und (138 8611611616 -yil ,1118ι konstruirt. In Be-
zug auf die zukfinf‘cige Zeit, —— 1111 Β61118611611 3180 ,bis‘ mit dem Pra-
86118 oder dem Futur——wird (138 Ρ1386118, 1111(1 111 Bezug auf die vergan-
gene Ζ611 — ‚bis‘ 11111 (16111 Imperfekt oder Plusquatnperfekt — das Per-
fekt angewendet, und diese Tempora 6111311611, ganz wie vor der Postpo-
sitien -Ιιῡῦ, (116 Affixe -e und -116, Zwar geh6ren 311611 11161· alle die in
1116111611 Beispielen vorkommenden Priisensforlnen der 1. Klasse 311, wie
1611 (161111 311611 nur ein Beispiel einer Perfektform der 2. Κ13886 11681126,
aber 68 181 (1611116611 wohl kaurn zu bezweifeln, dass alle jene temporalen
Postpositionen, -leb, «ahad, -gsil, 86 wie auch (138 folgende -Ιιτα, 111 ganz
gleioher Weise konstruirt werden. Besonders 181 zu bemerken, dass
hier die Verbalformen auf -e und -716 bisweilen. wenn keine Pronominal-
suffixe angelningt sind, 6111 861111688611(168 -b 31111611111611, 1111(1 zwar haben
wir, 113611 (1611 Ausftihrungen 111 ξ 340, in den Formen auf -eb und -ηέὐ
(116 urspriinglieheren zu 8611611, 3118 welohen die anderen auf —e und -m’
durch Abschleifung entstanden sind. Beispiele:

(ine &avj-0070 ῐιΙιιίιῐ se'na warte, 1118 ioh (11611 111161

(ine barsik Mtz‘›1j-c›7-a aluid 3031th 1611 werde warten, 1118 (111 mich rufen wil-st.

sitast trin-va ὑιῑΐὶηῘ-έ-Ῐι (ιΙιιίιῐόῖὶσεᾶιι der Manu wartet, bis 861116 Sebwester ihu rufen wird.
όηῦυιῖιὶη sa' tdmach aluid 811Ζ6 11161, bis 1611 gegessen 113116(11 werde).
<mmmm 811ιῖ11 ΐιίηιῦηέἰι aluid wartet 11161, 1118 816 gegessen haben.

(ine bar-1571· [tinjcrb 'aluid (1811111111

, Λ , . ,, , , 1611 warte, 1118 (111 kounnen wirst.
ave harah: ctJnJc-fflss ascum J

(ine bam-ik fita-nel) maid (isui 1611 wal-tete, 1118 (111 kamst.

dne uuas„- effa-neb aluid (isui 1611 11311616, 1118 (161 Manu kam.
cine siml„- cisni-el, 1111(ῖά asena} 1611 warte, 1118 der Manu kommt.
(iore ῐὶηᾱα ἔαη-ηῦῖ) aluid sisui 1611 wartete, 1118 (116 1161116 kamen.

¹ In (11686111 1111(1 (lem folgenden Beispiele kommt -Z'k‘, ganz wie 1161 mir -Ιιῦῦ (8. §
351), mit dem l’rasens 111 (161 Bedeutuug des Fut. exact. vor.

² Wahrsoheiulich von (16111 arab. (161ch ,Greuz‘ und (16111 Artikel ᾗ, 1’111ς“3131311. ΙιιζιάιΙιί.

³ Die, einsilbigen Postpositioneu 861111688611 81611 111 (161 Aussprache (16111 rorangeheu-
(1611 Worte als Euklitikou viel 1131161· 311, 318 die zweisilbigen.

